ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('PRT0003','2016-12-10T',('wang'),(''),
'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240',
'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240','');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;
DATA;
#1880=PROJECT('01example_work2',#1885,(#1881),$,$,$);
#1881=WORKPIECE('',#1882,0.01,$,$,#1883,(),1884);
#1882=MATERIAL('','¬¡ LF2',());
#1883=BLOCK('',100,80,30,0,0,0,0,0,0,100,80,30);
#1884=COORDINATE_SYSTEM('',0,0,15);
#1885=WORKPLAN('',(#1886),$,$,$);
#1886=MACHINING_WORKINGSTEP('',#1887,#1893,$);
#1887=ROUND_HOLE('',#1881,#1888,-15,5,30,.THROUGH.);
#1888=CARTESIAN_POINT('',(-40,-30,-15));
#1893=CENTER_DRILLING('',#1889,0,.RPLANE.,#1890,#1891,#1892,.T.,1,1000);
#1889=CARTESIAN_POINT('',(0,0,0));
#1890=MACHINING_TOOL('','T0Œﬁ¿‡–Õ',0,());
#1891=PROGRAM_TECHNOLOGY('',.RELATIVEPROG.,.CANCLE.,0);
#1892=MACHINE_FUNCTIONS('',800,1000,.FOREWARD.,.TURN_ON.);
#1=CARTESIAN_POINT('',(-4.E1,3.E1,0.E0));
#2=DIRECTION('',(0.E0,0.E0,1.E0));
#3=DIRECTION('',(1.E0,0.E0,0.E0));
#4=AXIS2_PLACEMENT_3D('',#1,#2,#3);
#6=CARTESIAN_POINT('',(-4.E1,3.E1,0.E0));
#7=DIRECTION('',(0.E0,0.E0,1.E0));
#8=DIRECTION('',(-1.E0,0.E0,0.E0));
#9=AXIS2_PLACEMENT_3D('',#6,#7,#8);
#11=CARTESIAN_POINT('',(-4.E1,-3.E1,0.E0));
#12=DIRECTION('',(0.E0,0.E0,1.E0));
#13=DIRECTION('',(1.E0,0.E0,0.E0));
#14=AXIS2_PLACEMENT_3D('',#11,#12,#13);
#16=CARTESIAN_POINT('',(-4.E1,-3.E1,0.E0));
#17=DIRECTION('',(0.E0,0.E0,1.E0));
#18=DIRECTION('',(-1.E0,0.E0,0.E0));
#19=AXIS2_PLACEMENT_3D('',#16,#17,#18);
#21=CARTESIAN_POINT('',(3.7E1,3.E1,0.E0));
#22=DIRECTION('',(0.E0,0.E0,1.E0));
#23=DIRECTION('',(1.E0,0.E0,0.E0));
#24=AXIS2_PLACEMENT_3D('',#21,#22,#23);
#26=CARTESIAN_POINT('',(3.7E1,3.E1,0.E0));
#27=DIRECTION('',(0.E0,0.E0,1.E0));
#28=DIRECTION('',(-1.E0,0.E0,0.E0));
#29=AXIS2_PLACEMENT_3D('',#26,#27,#28);
#31=CARTESIAN_POINT('',(3.7E1,-3.E1,0.E0));
#32=DIRECTION('',(0.E0,0.E0,1.E0));
#33=DIRECTION('',(1.E0,0.E0,0.E0));
#34=AXIS2_PLACEMENT_3D('',#31,#32,#33);
#36=CARTESIAN_POINT('',(3.7E1,-3.E1,0.E0));
#37=DIRECTION('',(0.E0,0.E0,1.E0));
#38=DIRECTION('',(-1.E0,0.E0,0.E0));
#39=AXIS2_PLACEMENT_3D('',#36,#37,#38);
#41=DIRECTION('',(0.E0,-1.E0,0.E0));
#42=VECTOR('',#41,3.6E1);
#43=CARTESIAN_POINT('',(3.3E1,1.8E1,0.E0));
#44=LINE('',#43,#42);
#45=CARTESIAN_POINT('',(3.7E1,1.8E1,0.E0));
#46=DIRECTION('',(0.E0,0.E0,1.E0));
#47=DIRECTION('',(1.E0,0.E0,0.E0));
#48=AXIS2_PLACEMENT_3D('',#45,#46,#47);
#50=DIRECTION('',(0.E0,1.E0,0.E0));
#51=VECTOR('',#50,3.6E1);
#52=CARTESIAN_POINT('',(4.1E1,-1.8E1,0.E0));
#53=LINE('',#52,#51);
#54=CARTESIAN_POINT('',(3.7E1,-1.8E1,0.E0));
#55=DIRECTION('',(0.E0,0.E0,1.E0));
#56=DIRECTION('',(-1.E0,0.E0,0.E0));
#57=AXIS2_PLACEMENT_3D('',#54,#55,#56);
#59=CARTESIAN_POINT('',(0.E0,4.E1,0.E0));
#60=DIRECTION('',(0.E0,0.E0,1.E0));
#61=DIRECTION('',(-1.E0,0.E0,0.E0));
#62=AXIS2_PLACEMENT_3D('',#59,#60,#61);
#64=DIRECTION('',(-1.E0,0.E0,0.E0));
#65=VECTOR('',#64,4.E1);
#66=CARTESIAN_POINT('',(-1.E1,4.E1,0.E0));
#67=LINE('',#66,#65);
#68=DIRECTION('',(0.E0,-1.E0,0.E0));
#69=VECTOR('',#68,8.E1);
#70=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));
#71=LINE('',#70,#69);
#72=DIRECTION('',(1.E0,0.E0,0.E0));
#73=VECTOR('',#72,4.4E1);
#74=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));
#75=LINE('',#74,#73);
#76=DIRECTION('',(0.E0,1.E0,0.E0));
#77=VECTOR('',#76,2.E1);
#78=CARTESIAN_POINT('',(-6.E0,-4.E1,0.E0));
#79=LINE('',#78,#77);
#80=CARTESIAN_POINT('',(0.E0,-2.E1,0.E0));
#81=DIRECTION('',(0.E0,0.E0,1.E0));
#82=DIRECTION('',(1.E0,0.E0,0.E0));
#83=AXIS2_PLACEMENT_3D('',#80,#81,#82);
#85=DIRECTION('',(0.E0,1.E0,0.E0));
#86=VECTOR('',#85,2.E1);
#87=CARTESIAN_POINT('',(6.E0,-4.E1,0.E0));
#88=LINE('',#87,#86);
#89=DIRECTION('',(1.E0,0.E0,0.E0));
#90=VECTOR('',#89,4.4E1);
#91=CARTESIAN_POINT('',(6.E0,-4.E1,0.E0));
#92=LINE('',#91,#90);
#93=DIRECTION('',(0.E0,1.E0,0.E0));
#94=VECTOR('',#93,8.E1);
#95=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));
#96=LINE('',#95,#94);
#97=DIRECTION('',(-1.E0,0.E0,0.E0));
#98=VECTOR('',#97,4.E1);
#99=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));
#100=LINE('',#99,#98);
#101=DIRECTION('',(0.E0,0.E0,-1.E0));
#102=VECTOR('',#101,3.E1);
#103=CARTESIAN_POINT('',(-3.5E1,3.E1,3.E1));
#104=LINE('',#103,#102);
#105=DIRECTION('',(0.E0,0.E0,-1.E0));
#106=VECTOR('',#105,3.E1);
#107=CARTESIAN_POINT('',(-4.5E1,3.E1,3.E1));
#108=LINE('',#107,#106);
#109=CARTESIAN_POINT('',(-4.E1,3.E1,3.E1));
#110=DIRECTION('',(0.E0,0.E0,1.E0));
#111=DIRECTION('',(1.E0,0.E0,0.E0));
#112=AXIS2_PLACEMENT_3D('',#109,#110,#111);
#114=CARTESIAN_POINT('',(-4.E1,3.E1,3.E1));
#115=DIRECTION('',(0.E0,0.E0,1.E0));
#116=DIRECTION('',(-1.E0,0.E0,0.E0));
#117=AXIS2_PLACEMENT_3D('',#114,#115,#116);
#119=CARTESIAN_POINT('',(-4.E1,-3.E1,3.E1));
#120=DIRECTION('',(0.E0,0.E0,1.E0));
#121=DIRECTION('',(1.E0,0.E0,0.E0));
#122=AXIS2_PLACEMENT_3D('',#119,#120,#121);
#124=CARTESIAN_POINT('',(-4.E1,-3.E1,3.E1));
#125=DIRECTION('',(0.E0,0.E0,1.E0));
#126=DIRECTION('',(-1.E0,0.E0,0.E0));
#127=AXIS2_PLACEMENT_3D('',#124,#125,#126);
#129=DIRECTION('',(0.E0,-1.E0,0.E0));
#130=VECTOR('',#129,1.E1);
#131=CARTESIAN_POINT('',(-3.E1,2.5E1,3.E1));
#132=LINE('',#131,#130);
#133=DIRECTION('',(1.E0,0.E0,0.E0));
#134=VECTOR('',#133,1.5E1);
#135=CARTESIAN_POINT('',(-3.E1,1.5E1,3.E1));
#136=LINE('',#135,#134);
#137=DIRECTION('',(0.E0,1.E0,0.E0));
#138=VECTOR('',#137,1.E1);
#139=CARTESIAN_POINT('',(-1.5E1,1.5E1,3.E1));
#140=LINE('',#139,#138);
#141=DIRECTION('',(-1.E0,0.E0,0.E0));
#142=VECTOR('',#141,1.5E1);
#143=CARTESIAN_POINT('',(-1.5E1,2.5E1,3.E1));
#144=LINE('',#143,#142);
#145=CARTESIAN_POINT('',(-2.7E1,-1.8E1,3.E1));
#146=DIRECTION('',(0.E0,0.E0,1.E0));
#147=DIRECTION('',(0.E0,1.E0,0.E0));
#148=AXIS2_PLACEMENT_3D('',#145,#146,#147);
#150=DIRECTION('',(0.E0,-1.E0,0.E0));
#151=VECTOR('',#150,4.E0);
#152=CARTESIAN_POINT('',(-3.E1,-1.8E1,3.E1));
#153=LINE('',#152,#151);
#154=CARTESIAN_POINT('',(-2.7E1,-2.2E1,3.E1));
#155=DIRECTION('',(0.E0,0.E0,1.E0));
#156=DIRECTION('',(-1.E0,0.E0,0.E0));
#157=AXIS2_PLACEMENT_3D('',#154,#155,#156);
#159=DIRECTION('',(1.E0,0.E0,0.E0));
#160=VECTOR('',#159,9.E0);
#161=CARTESIAN_POINT('',(-2.7E1,-2.5E1,3.E1));
#162=LINE('',#161,#160);
#163=CARTESIAN_POINT('',(-1.8E1,-2.2E1,3.E1));
#164=DIRECTION('',(0.E0,0.E0,1.E0));
#165=DIRECTION('',(0.E0,-1.E0,0.E0));
#166=AXIS2_PLACEMENT_3D('',#163,#164,#165);
#168=DIRECTION('',(0.E0,1.E0,0.E0));
#169=VECTOR('',#168,4.E0);
#170=CARTESIAN_POINT('',(-1.5E1,-2.2E1,3.E1));
#171=LINE('',#170,#169);
#172=CARTESIAN_POINT('',(-1.8E1,-1.8E1,3.E1));
#173=DIRECTION('',(0.E0,0.E0,1.E0));
#174=DIRECTION('',(1.E0,0.E0,0.E0));
#175=AXIS2_PLACEMENT_3D('',#172,#173,#174);
#177=DIRECTION('',(-1.E0,0.E0,0.E0));
#178=VECTOR('',#177,9.E0);
#179=CARTESIAN_POINT('',(-1.8E1,-1.5E1,3.E1));
#180=LINE('',#179,#178);
#181=DIRECTION('',(0.E0,1.E0,0.E0));
#182=VECTOR('',#181,2.6E1);
#183=CARTESIAN_POINT('',(1.6E1,-5.E0,3.E1));
#184=LINE('',#183,#182);
#185=CARTESIAN_POINT('',(1.3E1,2.1E1,3.E1));
#186=DIRECTION('',(0.E0,0.E0,1.E0));
#187=DIRECTION('',(1.E0,0.E0,0.E0));
#188=AXIS2_PLACEMENT_3D('',#185,#186,#187);
#190=DIRECTION('',(-1.E0,0.E0,0.E0));
#191=VECTOR('',#190,1.E1);
#192=CARTESIAN_POINT('',(1.3E1,2.4E1,3.E1));
#193=LINE('',#192,#191);
#194=CARTESIAN_POINT('',(3.E0,2.1E1,3.E1));
#195=DIRECTION('',(0.E0,0.E0,1.E0));
#196=DIRECTION('',(0.E0,1.E0,0.E0));
#197=AXIS2_PLACEMENT_3D('',#194,#195,#196);
#199=DIRECTION('',(0.E0,-1.E0,0.E0));
#200=VECTOR('',#199,8.E0);
#201=CARTESIAN_POINT('',(0.E0,2.1E1,3.E1));
#202=LINE('',#201,#200);
#203=CARTESIAN_POINT('',(-5.E0,1.3E1,3.E1));
#204=DIRECTION('',(0.E0,0.E0,1.E0));
#205=DIRECTION('',(0.E0,-1.E0,0.E0));
#206=AXIS2_PLACEMENT_3D('',#203,#204,#205);
#208=DIRECTION('',(-1.E0,0.E0,0.E0));
#209=VECTOR('',#208,8.E0);
#210=CARTESIAN_POINT('',(-5.E0,8.E0,3.E1));
#211=LINE('',#210,#209);
#212=CARTESIAN_POINT('',(-1.3E1,5.E0,3.E1));
#213=DIRECTION('',(0.E0,0.E0,1.E0));
#214=DIRECTION('',(0.E0,1.E0,0.E0));
#215=AXIS2_PLACEMENT_3D('',#212,#213,#214);
#217=DIRECTION('',(0.E0,-1.E0,0.E0));
#218=VECTOR('',#217,1.E1);
#219=CARTESIAN_POINT('',(-1.6E1,5.E0,3.E1));
#220=LINE('',#219,#218);
#221=CARTESIAN_POINT('',(-1.3E1,-5.E0,3.E1));
#222=DIRECTION('',(0.E0,0.E0,1.E0));
#223=DIRECTION('',(-1.E0,0.E0,0.E0));
#224=AXIS2_PLACEMENT_3D('',#221,#222,#223);
#226=DIRECTION('',(1.E0,0.E0,0.E0));
#227=VECTOR('',#226,2.6E1);
#228=CARTESIAN_POINT('',(-1.3E1,-8.E0,3.E1));
#229=LINE('',#228,#227);
#230=CARTESIAN_POINT('',(1.3E1,-5.E0,3.E1));
#231=DIRECTION('',(0.E0,0.E0,1.E0));
#232=DIRECTION('',(0.E0,-1.E0,0.E0));
#233=AXIS2_PLACEMENT_3D('',#230,#231,#232);
#235=CARTESIAN_POINT('',(0.E0,4.E1,3.E1));
#236=DIRECTION('',(0.E0,0.E0,1.E0));
#237=DIRECTION('',(-1.E0,0.E0,0.E0));
#238=AXIS2_PLACEMENT_3D('',#235,#236,#237);
#240=DIRECTION('',(-1.E0,0.E0,0.E0));
#241=VECTOR('',#240,1.5E1);
#242=CARTESIAN_POINT('',(2.5E1,4.E1,3.E1));
#243=LINE('',#242,#241);
#244=DIRECTION('',(0.E0,1.E0,0.E0));
#245=VECTOR('',#244,8.E1);
#246=CARTESIAN_POINT('',(2.5E1,-4.E1,3.E1));
#247=LINE('',#246,#245);
#248=DIRECTION('',(1.E0,0.E0,0.E0));
#249=VECTOR('',#248,1.9E1);
#250=CARTESIAN_POINT('',(6.E0,-4.E1,3.E1));
#251=LINE('',#250,#249);
#252=DIRECTION('',(0.E0,1.E0,0.E0));
#253=VECTOR('',#252,2.E1);
#254=CARTESIAN_POINT('',(6.E0,-4.E1,3.E1));
#255=LINE('',#254,#253);
#256=CARTESIAN_POINT('',(0.E0,-2.E1,3.E1));
#257=DIRECTION('',(0.E0,0.E0,1.E0));
#258=DIRECTION('',(1.E0,0.E0,0.E0));
#259=AXIS2_PLACEMENT_3D('',#256,#257,#258);
#261=DIRECTION('',(0.E0,1.E0,0.E0));
#262=VECTOR('',#261,2.E1);
#263=CARTESIAN_POINT('',(-6.E0,-4.E1,3.E1));
#264=LINE('',#263,#262);
#265=DIRECTION('',(1.E0,0.E0,0.E0));
#266=VECTOR('',#265,4.4E1);
#267=CARTESIAN_POINT('',(-5.E1,-4.E1,3.E1));
#268=LINE('',#267,#266);
#269=DIRECTION('',(0.E0,-1.E0,0.E0));
#270=VECTOR('',#269,3.6E1);
#271=CARTESIAN_POINT('',(-5.E1,-4.E0,3.E1));
#272=LINE('',#271,#270);
#273=DIRECTION('',(1.E0,0.E0,0.E0));
#274=VECTOR('',#273,2.E1);
#275=CARTESIAN_POINT('',(-5.E1,-4.E0,3.E1));
#276=LINE('',#275,#274);
#277=CARTESIAN_POINT('',(-3.E1,0.E0,3.E1));
#278=DIRECTION('',(0.E0,0.E0,1.E0));
#279=DIRECTION('',(0.E0,-1.E0,0.E0));
#280=AXIS2_PLACEMENT_3D('',#277,#278,#279);
#282=DIRECTION('',(1.E0,0.E0,0.E0));
#283=VECTOR('',#282,2.E1);
#284=CARTESIAN_POINT('',(-5.E1,4.E0,3.E1));
#285=LINE('',#284,#283);
#286=DIRECTION('',(0.E0,-1.E0,0.E0));
#287=VECTOR('',#286,3.6E1);
#288=CARTESIAN_POINT('',(-5.E1,4.E1,3.E1));
#289=LINE('',#288,#287);
#290=DIRECTION('',(-1.E0,0.E0,0.E0));
#291=VECTOR('',#290,4.E1);
#292=CARTESIAN_POINT('',(-1.E1,4.E1,3.E1));
#293=LINE('',#292,#291);
#294=DIRECTION('',(0.E0,0.E0,-1.E0));
#295=VECTOR('',#294,3.E1);
#296=CARTESIAN_POINT('',(-3.5E1,-3.E1,3.E1));
#297=LINE('',#296,#295);
#298=DIRECTION('',(0.E0,0.E0,-1.E0));
#299=VECTOR('',#298,3.E1);
#300=CARTESIAN_POINT('',(-4.5E1,-3.E1,3.E1));
#301=LINE('',#300,#299);
#302=DIRECTION('',(0.E0,0.E0,-1.E0));
#303=VECTOR('',#302,1.5E1);
#304=CARTESIAN_POINT('',(-3.E1,2.5E1,3.E1));
#305=LINE('',#304,#303);
#306=DIRECTION('',(0.E0,0.E0,-1.E0));
#307=VECTOR('',#306,1.5E1);
#308=CARTESIAN_POINT('',(-1.5E1,2.5E1,3.E1));
#309=LINE('',#308,#307);
#310=DIRECTION('',(0.E0,0.E0,-1.E0));
#311=VECTOR('',#310,1.5E1);
#312=CARTESIAN_POINT('',(-1.5E1,1.5E1,3.E1));
#313=LINE('',#312,#311);
#314=DIRECTION('',(0.E0,0.E0,-1.E0));
#315=VECTOR('',#314,1.5E1);
#316=CARTESIAN_POINT('',(-3.E1,1.5E1,3.E1));
#317=LINE('',#316,#315);
#318=DIRECTION('',(0.E0,-1.E0,0.E0));
#319=VECTOR('',#318,1.E1);
#320=CARTESIAN_POINT('',(-3.E1,2.5E1,1.5E1));
#321=LINE('',#320,#319);
#322=DIRECTION('',(-1.E0,0.E0,0.E0));
#323=VECTOR('',#322,1.5E1);
#324=CARTESIAN_POINT('',(-1.5E1,2.5E1,1.5E1));
#325=LINE('',#324,#323);
#326=DIRECTION('',(0.E0,1.E0,0.E0));
#327=VECTOR('',#326,1.E1);
#328=CARTESIAN_POINT('',(-1.5E1,1.5E1,1.5E1));
#329=LINE('',#328,#327);
#330=DIRECTION('',(1.E0,0.E0,0.E0));
#331=VECTOR('',#330,1.5E1);
#332=CARTESIAN_POINT('',(-3.E1,1.5E1,1.5E1));
#333=LINE('',#332,#331);
#334=CARTESIAN_POINT('',(-2.7E1,-1.8E1,1.5E1));
#335=DIRECTION('',(0.E0,0.E0,1.E0));
#336=DIRECTION('',(0.E0,1.E0,0.E0));
#337=AXIS2_PLACEMENT_3D('',#334,#335,#336);
#339=DIRECTION('',(-1.E0,0.E0,0.E0));
#340=VECTOR('',#339,9.E0);
#341=CARTESIAN_POINT('',(-1.8E1,-1.5E1,1.5E1));
#342=LINE('',#341,#340);
#343=CARTESIAN_POINT('',(-1.8E1,-1.8E1,1.5E1));
#344=DIRECTION('',(0.E0,0.E0,1.E0));
#345=DIRECTION('',(1.E0,0.E0,0.E0));
#346=AXIS2_PLACEMENT_3D('',#343,#344,#345);
#348=DIRECTION('',(0.E0,1.E0,0.E0));
#349=VECTOR('',#348,4.E0);
#350=CARTESIAN_POINT('',(-1.5E1,-2.2E1,1.5E1));
#351=LINE('',#350,#349);
#352=CARTESIAN_POINT('',(-1.8E1,-2.2E1,1.5E1));
#353=DIRECTION('',(0.E0,0.E0,1.E0));
#354=DIRECTION('',(0.E0,-1.E0,0.E0));
#355=AXIS2_PLACEMENT_3D('',#352,#353,#354);
#357=DIRECTION('',(1.E0,0.E0,0.E0));
#358=VECTOR('',#357,9.E0);
#359=CARTESIAN_POINT('',(-2.7E1,-2.5E1,1.5E1));
#360=LINE('',#359,#358);
#361=CARTESIAN_POINT('',(-2.7E1,-2.2E1,1.5E1));
#362=DIRECTION('',(0.E0,0.E0,1.E0));
#363=DIRECTION('',(-1.E0,0.E0,0.E0));
#364=AXIS2_PLACEMENT_3D('',#361,#362,#363);
#366=DIRECTION('',(0.E0,-1.E0,0.E0));
#367=VECTOR('',#366,4.E0);
#368=CARTESIAN_POINT('',(-3.E1,-1.8E1,1.5E1));
#369=LINE('',#368,#367);
#370=DIRECTION('',(0.E0,0.E0,-1.E0));
#371=VECTOR('',#370,1.5E1);
#372=CARTESIAN_POINT('',(-2.7E1,-1.5E1,3.E1));
#373=LINE('',#372,#371);
#374=DIRECTION('',(0.E0,0.E0,-1.E0));
#375=VECTOR('',#374,1.5E1);
#376=CARTESIAN_POINT('',(-1.8E1,-1.5E1,3.E1));
#377=LINE('',#376,#375);
#378=DIRECTION('',(0.E0,0.E0,-1.E0));
#379=VECTOR('',#378,1.5E1);
#380=CARTESIAN_POINT('',(-1.5E1,-1.8E1,3.E1));
#381=LINE('',#380,#379);
#382=DIRECTION('',(0.E0,0.E0,-1.E0));
#383=VECTOR('',#382,1.5E1);
#384=CARTESIAN_POINT('',(-1.5E1,-2.2E1,3.E1));
#385=LINE('',#384,#383);
#386=DIRECTION('',(0.E0,0.E0,-1.E0));
#387=VECTOR('',#386,1.5E1);
#388=CARTESIAN_POINT('',(-1.8E1,-2.5E1,3.E1));
#389=LINE('',#388,#387);
#390=DIRECTION('',(0.E0,0.E0,-1.E0));
#391=VECTOR('',#390,1.5E1);
#392=CARTESIAN_POINT('',(-2.7E1,-2.5E1,3.E1));
#393=LINE('',#392,#391);
#394=DIRECTION('',(0.E0,0.E0,-1.E0));
#395=VECTOR('',#394,1.5E1);
#396=CARTESIAN_POINT('',(-3.E1,-2.2E1,3.E1));
#397=LINE('',#396,#395);
#398=DIRECTION('',(0.E0,0.E0,-1.E0));
#399=VECTOR('',#398,1.5E1);
#400=CARTESIAN_POINT('',(-3.E1,-1.8E1,3.E1));
#401=LINE('',#400,#399);
#402=DIRECTION('',(0.E0,0.E0,-1.E0));
#403=VECTOR('',#402,1.E1);
#404=CARTESIAN_POINT('',(1.6E1,-5.E0,3.E1));
#405=LINE('',#404,#403);
#406=DIRECTION('',(0.E0,0.E0,-1.E0));
#407=VECTOR('',#406,1.E1);
#408=CARTESIAN_POINT('',(1.3E1,-8.E0,3.E1));
#409=LINE('',#408,#407);
#410=DIRECTION('',(0.E0,0.E0,-1.E0));
#411=VECTOR('',#410,1.E1);
#412=CARTESIAN_POINT('',(-1.3E1,-8.E0,3.E1));
#413=LINE('',#412,#411);
#414=DIRECTION('',(0.E0,0.E0,-1.E0));
#415=VECTOR('',#414,1.E1);
#416=CARTESIAN_POINT('',(-1.6E1,-5.E0,3.E1));
#417=LINE('',#416,#415);
#418=DIRECTION('',(0.E0,0.E0,-1.E0));
#419=VECTOR('',#418,1.E1);
#420=CARTESIAN_POINT('',(-1.6E1,5.E0,3.E1));
#421=LINE('',#420,#419);
#422=DIRECTION('',(0.E0,0.E0,-1.E0));
#423=VECTOR('',#422,1.E1);
#424=CARTESIAN_POINT('',(-1.3E1,8.E0,3.E1));
#425=LINE('',#424,#423);
#426=DIRECTION('',(0.E0,0.E0,-1.E0));
#427=VECTOR('',#426,1.E1);
#428=CARTESIAN_POINT('',(-5.E0,8.E0,3.E1));
#429=LINE('',#428,#427);
#430=DIRECTION('',(0.E0,0.E0,-1.E0));
#431=VECTOR('',#430,1.E1);
#432=CARTESIAN_POINT('',(0.E0,1.3E1,3.E1));
#433=LINE('',#432,#431);
#434=DIRECTION('',(0.E0,0.E0,-1.E0));
#435=VECTOR('',#434,1.E1);
#436=CARTESIAN_POINT('',(0.E0,2.1E1,3.E1));
#437=LINE('',#436,#435);
#438=DIRECTION('',(0.E0,0.E0,-1.E0));
#439=VECTOR('',#438,1.E1);
#440=CARTESIAN_POINT('',(3.E0,2.4E1,3.E1));
#441=LINE('',#440,#439);
#442=DIRECTION('',(0.E0,0.E0,-1.E0));
#443=VECTOR('',#442,1.E1);
#444=CARTESIAN_POINT('',(1.3E1,2.4E1,3.E1));
#445=LINE('',#444,#443);
#446=DIRECTION('',(0.E0,0.E0,-1.E0));
#447=VECTOR('',#446,1.E1);
#448=CARTESIAN_POINT('',(1.6E1,2.1E1,3.E1));
#449=LINE('',#448,#447);
#450=DIRECTION('',(0.E0,1.E0,0.E0));
#451=VECTOR('',#450,2.6E1);
#452=CARTESIAN_POINT('',(1.6E1,-5.E0,2.E1));
#453=LINE('',#452,#451);
#454=CARTESIAN_POINT('',(1.3E1,-5.E0,2.E1));
#455=DIRECTION('',(0.E0,0.E0,1.E0));
#456=DIRECTION('',(0.E0,-1.E0,0.E0));
#457=AXIS2_PLACEMENT_3D('',#454,#455,#456);
#459=DIRECTION('',(1.E0,0.E0,0.E0));
#460=VECTOR('',#459,2.6E1);
#461=CARTESIAN_POINT('',(-1.3E1,-8.E0,2.E1));
#462=LINE('',#461,#460);
#463=CARTESIAN_POINT('',(-1.3E1,-5.E0,2.E1));
#464=DIRECTION('',(0.E0,0.E0,1.E0));
#465=DIRECTION('',(-1.E0,0.E0,0.E0));
#466=AXIS2_PLACEMENT_3D('',#463,#464,#465);
#468=DIRECTION('',(0.E0,-1.E0,0.E0));
#469=VECTOR('',#468,1.E1);
#470=CARTESIAN_POINT('',(-1.6E1,5.E0,2.E1));
#471=LINE('',#470,#469);
#472=CARTESIAN_POINT('',(-1.3E1,5.E0,2.E1));
#473=DIRECTION('',(0.E0,0.E0,1.E0));
#474=DIRECTION('',(0.E0,1.E0,0.E0));
#475=AXIS2_PLACEMENT_3D('',#472,#473,#474);
#477=DIRECTION('',(-1.E0,0.E0,0.E0));
#478=VECTOR('',#477,8.E0);
#479=CARTESIAN_POINT('',(-5.E0,8.E0,2.E1));
#480=LINE('',#479,#478);
#481=CARTESIAN_POINT('',(-5.E0,1.3E1,2.E1));
#482=DIRECTION('',(0.E0,0.E0,-1.E0));
#483=DIRECTION('',(1.E0,0.E0,0.E0));
#484=AXIS2_PLACEMENT_3D('',#481,#482,#483);
#486=DIRECTION('',(0.E0,-1.E0,0.E0));
#487=VECTOR('',#486,8.E0);
#488=CARTESIAN_POINT('',(0.E0,2.1E1,2.E1));
#489=LINE('',#488,#487);
#490=CARTESIAN_POINT('',(3.E0,2.1E1,2.E1));
#491=DIRECTION('',(0.E0,0.E0,1.E0));
#492=DIRECTION('',(0.E0,1.E0,0.E0));
#493=AXIS2_PLACEMENT_3D('',#490,#491,#492);
#495=DIRECTION('',(-1.E0,0.E0,0.E0));
#496=VECTOR('',#495,1.E1);
#497=CARTESIAN_POINT('',(1.3E1,2.4E1,2.E1));
#498=LINE('',#497,#496);
#499=CARTESIAN_POINT('',(1.3E1,2.1E1,2.E1));
#500=DIRECTION('',(0.E0,0.E0,1.E0));
#501=DIRECTION('',(1.E0,0.E0,0.E0));
#502=AXIS2_PLACEMENT_3D('',#499,#500,#501);
#504=DIRECTION('',(0.E0,0.E0,1.E0));
#505=VECTOR('',#504,3.E1);
#506=CARTESIAN_POINT('',(-1.E1,4.E1,0.E0));
#507=LINE('',#506,#505);
#508=DIRECTION('',(0.E0,0.E0,1.E0));
#509=VECTOR('',#508,3.E1);
#510=CARTESIAN_POINT('',(1.E1,4.E1,0.E0));
#511=LINE('',#510,#509);
#512=DIRECTION('',(0.E0,0.E0,1.E0));
#513=VECTOR('',#512,1.5E1);
#514=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));
#515=LINE('',#514,#513);
#516=DIRECTION('',(-1.E0,0.E0,0.E0));
#517=VECTOR('',#516,2.5E1);
#518=CARTESIAN_POINT('',(5.E1,4.E1,1.5E1));
#519=LINE('',#518,#517);
#520=DIRECTION('',(0.E0,0.E0,-1.E0));
#521=VECTOR('',#520,1.5E1);
#522=CARTESIAN_POINT('',(2.5E1,4.E1,3.E1));
#523=LINE('',#522,#521);
#524=DIRECTION('',(0.E0,1.E0,0.E0));
#525=VECTOR('',#524,8.E0);
#526=CARTESIAN_POINT('',(-5.E1,-4.E0,2.E1));
#527=LINE('',#526,#525);
#528=DIRECTION('',(0.E0,0.E0,-1.E0));
#529=VECTOR('',#528,1.E1);
#530=CARTESIAN_POINT('',(-5.E1,-4.E0,3.E1));
#531=LINE('',#530,#529);
#532=DIRECTION('',(0.E0,0.E0,1.E0));
#533=VECTOR('',#532,3.E1);
#534=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));
#535=LINE('',#534,#533);
#536=DIRECTION('',(0.E0,0.E0,-1.E0));
#537=VECTOR('',#536,1.E1);
#538=CARTESIAN_POINT('',(-5.E1,4.E0,3.E1));
#539=LINE('',#538,#537);
#540=DIRECTION('',(-1.E0,0.E0,0.E0));
#541=VECTOR('',#540,2.E1);
#542=CARTESIAN_POINT('',(-3.E1,4.E0,2.E1));
#543=LINE('',#542,#541);
#544=CARTESIAN_POINT('',(-3.E1,0.E0,2.E1));
#545=DIRECTION('',(0.E0,0.E0,1.E0));
#546=DIRECTION('',(0.E0,-1.E0,0.E0));
#547=AXIS2_PLACEMENT_3D('',#544,#545,#546);
#549=DIRECTION('',(1.E0,0.E0,0.E0));
#550=VECTOR('',#549,2.E1);
#551=CARTESIAN_POINT('',(-5.E1,-4.E0,2.E1));
#552=LINE('',#551,#550);
#553=DIRECTION('',(0.E0,0.E0,-1.E0));
#554=VECTOR('',#553,1.E1);
#555=CARTESIAN_POINT('',(-3.E1,4.E0,3.E1));
#556=LINE('',#555,#554);
#557=DIRECTION('',(0.E0,0.E0,-1.E0));
#558=VECTOR('',#557,1.E1);
#559=CARTESIAN_POINT('',(-3.E1,-4.E0,3.E1));
#560=LINE('',#559,#558);
#561=DIRECTION('',(0.E0,0.E0,1.E0));
#562=VECTOR('',#561,3.E1);
#563=CARTESIAN_POINT('',(-6.E0,-4.E1,0.E0));
#564=LINE('',#563,#562);
#565=DIRECTION('',(0.E0,0.E0,1.E0));
#566=VECTOR('',#565,3.E1);
#567=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));
#568=LINE('',#567,#566);
#569=DIRECTION('',(0.E0,0.E0,1.E0));
#570=VECTOR('',#569,3.E1);
#571=CARTESIAN_POINT('',(6.E0,-4.E1,0.E0));
#572=LINE('',#571,#570);
#573=DIRECTION('',(0.E0,0.E0,-1.E0));
#574=VECTOR('',#573,1.5E1);
#575=CARTESIAN_POINT('',(2.5E1,-4.E1,3.E1));
#576=LINE('',#575,#574);
#577=DIRECTION('',(-1.E0,0.E0,0.E0));
#578=VECTOR('',#577,2.5E1);
#579=CARTESIAN_POINT('',(5.E1,-4.E1,1.5E1));
#580=LINE('',#579,#578);
#581=DIRECTION('',(0.E0,0.E0,-1.E0));
#582=VECTOR('',#581,3.E1);
#583=CARTESIAN_POINT('',(-6.E0,-2.E1,3.E1));
#584=LINE('',#583,#582);
#585=DIRECTION('',(0.E0,0.E0,-1.E0));
#586=VECTOR('',#585,3.E1);
#587=CARTESIAN_POINT('',(6.E0,-2.E1,3.E1));
#588=LINE('',#587,#586);
#589=DIRECTION('',(0.E0,-1.E0,0.E0));
#590=VECTOR('',#589,8.E1);
#591=CARTESIAN_POINT('',(2.5E1,4.E1,1.5E1));
#592=LINE('',#591,#590);
#593=CARTESIAN_POINT('',(3.7E1,3.E1,1.5E1));
#594=DIRECTION('',(0.E0,0.E0,1.E0));
#595=DIRECTION('',(1.E0,0.E0,0.E0));
#596=AXIS2_PLACEMENT_3D('',#593,#594,#595);
#598=CARTESIAN_POINT('',(3.7E1,3.E1,1.5E1));
#599=DIRECTION('',(0.E0,0.E0,1.E0));
#600=DIRECTION('',(-1.E0,0.E0,0.E0));
#601=AXIS2_PLACEMENT_3D('',#598,#599,#600);
#603=CARTESIAN_POINT('',(3.7E1,-3.E1,1.5E1));
#604=DIRECTION('',(0.E0,0.E0,1.E0));
#605=DIRECTION('',(1.E0,0.E0,0.E0));
#606=AXIS2_PLACEMENT_3D('',#603,#604,#605);
#608=CARTESIAN_POINT('',(3.7E1,-3.E1,1.5E1));
#609=DIRECTION('',(0.E0,0.E0,1.E0));
#610=DIRECTION('',(-1.E0,0.E0,0.E0));
#611=AXIS2_PLACEMENT_3D('',#608,#609,#610);
#613=DIRECTION('',(0.E0,-1.E0,0.E0));
#614=VECTOR('',#613,3.6E1);
#615=CARTESIAN_POINT('',(3.3E1,1.8E1,1.5E1));
#616=LINE('',#615,#614);
#617=CARTESIAN_POINT('',(3.7E1,-1.8E1,1.5E1));
#618=DIRECTION('',(0.E0,0.E0,1.E0));
#619=DIRECTION('',(-1.E0,0.E0,0.E0));
#620=AXIS2_PLACEMENT_3D('',#617,#618,#619);
#622=DIRECTION('',(0.E0,1.E0,0.E0));
#623=VECTOR('',#622,3.6E1);
#624=CARTESIAN_POINT('',(4.1E1,-1.8E1,1.5E1));
#625=LINE('',#624,#623);
#626=CARTESIAN_POINT('',(3.7E1,1.8E1,1.5E1));
#627=DIRECTION('',(0.E0,0.E0,1.E0));
#628=DIRECTION('',(1.E0,0.E0,0.E0));
#629=AXIS2_PLACEMENT_3D('',#626,#627,#628);
#631=DIRECTION('',(0.E0,1.E0,0.E0));
#632=VECTOR('',#631,8.E1);
#633=CARTESIAN_POINT('',(5.E1,-4.E1,1.5E1));
#634=LINE('',#633,#632);
#635=DIRECTION('',(0.E0,0.E0,1.E0));
#636=VECTOR('',#635,1.5E1);
#637=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));
#638=LINE('',#637,#636);
#639=DIRECTION('',(0.E0,0.E0,-1.E0));
#640=VECTOR('',#639,1.5E1);
#641=CARTESIAN_POINT('',(4.1E1,3.E1,1.5E1));
#642=LINE('',#641,#640);
#643=DIRECTION('',(0.E0,0.E0,-1.E0));
#644=VECTOR('',#643,1.5E1);
#645=CARTESIAN_POINT('',(3.3E1,3.E1,1.5E1));
#646=LINE('',#645,#644);
#647=DIRECTION('',(0.E0,0.E0,-1.E0));
#648=VECTOR('',#647,1.5E1);
#649=CARTESIAN_POINT('',(4.1E1,-3.E1,1.5E1));
#650=LINE('',#649,#648);
#651=DIRECTION('',(0.E0,0.E0,-1.E0));
#652=VECTOR('',#651,1.5E1);
#653=CARTESIAN_POINT('',(3.3E1,-3.E1,1.5E1));
#654=LINE('',#653,#652);
#655=DIRECTION('',(0.E0,0.E0,-1.E0));
#656=VECTOR('',#655,1.5E1);
#657=CARTESIAN_POINT('',(3.3E1,1.8E1,1.5E1));
#658=LINE('',#657,#656);
#659=DIRECTION('',(0.E0,0.E0,-1.E0));
#660=VECTOR('',#659,1.5E1);
#661=CARTESIAN_POINT('',(3.3E1,-1.8E1,1.5E1));
#662=LINE('',#661,#660);
#663=DIRECTION('',(0.E0,0.E0,-1.E0));
#664=VECTOR('',#663,1.5E1);
#665=CARTESIAN_POINT('',(4.1E1,-1.8E1,1.5E1));
#666=LINE('',#665,#664);
#667=DIRECTION('',(0.E0,0.E0,-1.E0));
#668=VECTOR('',#667,1.5E1);
#669=CARTESIAN_POINT('',(4.1E1,1.8E1,1.5E1));
#670=LINE('',#669,#668);
#671=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));
#672=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));
#673=VERTEX_POINT('',#671);
#674=VERTEX_POINT('',#672);
#675=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));
#676=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));
#677=VERTEX_POINT('',#675);
#678=VERTEX_POINT('',#676);
#679=CARTESIAN_POINT('',(-5.E1,4.E1,3.E1));
#680=VERTEX_POINT('',#679);
#681=CARTESIAN_POINT('',(-5.E1,-4.E1,3.E1));
#682=VERTEX_POINT('',#681);
#683=CARTESIAN_POINT('',(-3.5E1,3.E1,0.E0));
#684=CARTESIAN_POINT('',(-4.5E1,3.E1,0.E0));
#685=VERTEX_POINT('',#683);
#686=VERTEX_POINT('',#684);
#687=CARTESIAN_POINT('',(-3.5E1,-3.E1,0.E0));
#688=CARTESIAN_POINT('',(-4.5E1,-3.E1,0.E0));
#689=VERTEX_POINT('',#687);
#690=VERTEX_POINT('',#688);
#691=CARTESIAN_POINT('',(-3.5E1,3.E1,3.E1));
#692=CARTESIAN_POINT('',(-4.5E1,3.E1,3.E1));
#693=VERTEX_POINT('',#691);
#694=VERTEX_POINT('',#692);
#695=CARTESIAN_POINT('',(-3.5E1,-3.E1,3.E1));
#696=CARTESIAN_POINT('',(-4.5E1,-3.E1,3.E1));
#697=VERTEX_POINT('',#695);
#698=VERTEX_POINT('',#696);
#699=CARTESIAN_POINT('',(-3.E1,-4.E0,2.E1));
#700=CARTESIAN_POINT('',(-3.E1,4.E0,2.E1));
#701=VERTEX_POINT('',#699);
#702=VERTEX_POINT('',#700);
#703=CARTESIAN_POINT('',(-5.E1,4.E0,3.E1));
#704=CARTESIAN_POINT('',(-3.E1,4.E0,3.E1));
#705=VERTEX_POINT('',#703);
#706=VERTEX_POINT('',#704);
#707=CARTESIAN_POINT('',(-5.E1,-4.E0,3.E1));
#708=CARTESIAN_POINT('',(-3.E1,-4.E0,3.E1));
#709=VERTEX_POINT('',#707);
#710=VERTEX_POINT('',#708);
#711=CARTESIAN_POINT('',(-5.E1,-4.E0,2.E1));
#712=CARTESIAN_POINT('',(-5.E1,4.E0,2.E1));
#713=VERTEX_POINT('',#711);
#714=VERTEX_POINT('',#712);
#715=CARTESIAN_POINT('',(-3.E1,2.5E1,1.5E1));
#716=CARTESIAN_POINT('',(-3.E1,1.5E1,1.5E1));
#717=VERTEX_POINT('',#715);
#718=VERTEX_POINT('',#716);
#719=CARTESIAN_POINT('',(-1.5E1,1.5E1,1.5E1));
#720=VERTEX_POINT('',#719);
#721=CARTESIAN_POINT('',(-1.5E1,2.5E1,1.5E1));
#722=VERTEX_POINT('',#721);
#723=CARTESIAN_POINT('',(-2.7E1,-1.5E1,1.5E1));
#724=CARTESIAN_POINT('',(-3.E1,-1.8E1,1.5E1));
#725=VERTEX_POINT('',#723);
#726=VERTEX_POINT('',#724);
#727=CARTESIAN_POINT('',(-3.E1,-2.2E1,1.5E1));
#728=VERTEX_POINT('',#727);
#729=CARTESIAN_POINT('',(-2.7E1,-2.5E1,1.5E1));
#730=VERTEX_POINT('',#729);
#731=CARTESIAN_POINT('',(-1.8E1,-2.5E1,1.5E1));
#732=VERTEX_POINT('',#731);
#733=CARTESIAN_POINT('',(-1.5E1,-2.2E1,1.5E1));
#734=VERTEX_POINT('',#733);
#735=CARTESIAN_POINT('',(-1.5E1,-1.8E1,1.5E1));
#736=VERTEX_POINT('',#735);
#737=CARTESIAN_POINT('',(-1.8E1,-1.5E1,1.5E1));
#738=VERTEX_POINT('',#737);
#739=CARTESIAN_POINT('',(-3.E1,2.5E1,3.E1));
#740=CARTESIAN_POINT('',(-3.E1,1.5E1,3.E1));
#741=VERTEX_POINT('',#739);
#742=VERTEX_POINT('',#740);
#743=CARTESIAN_POINT('',(-1.5E1,1.5E1,3.E1));
#744=VERTEX_POINT('',#743);
#745=CARTESIAN_POINT('',(-1.5E1,2.5E1,3.E1));
#746=VERTEX_POINT('',#745);
#747=CARTESIAN_POINT('',(-2.7E1,-1.5E1,3.E1));
#748=CARTESIAN_POINT('',(-3.E1,-1.8E1,3.E1));
#749=VERTEX_POINT('',#747);
#750=VERTEX_POINT('',#748);
#751=CARTESIAN_POINT('',(-3.E1,-2.2E1,3.E1));
#752=VERTEX_POINT('',#751);
#753=CARTESIAN_POINT('',(-2.7E1,-2.5E1,3.E1));
#754=VERTEX_POINT('',#753);
#755=CARTESIAN_POINT('',(-1.8E1,-2.5E1,3.E1));
#756=VERTEX_POINT('',#755);
#757=CARTESIAN_POINT('',(-1.5E1,-2.2E1,3.E1));
#758=VERTEX_POINT('',#757);
#759=CARTESIAN_POINT('',(-1.5E1,-1.8E1,3.E1));
#760=VERTEX_POINT('',#759);
#761=CARTESIAN_POINT('',(-1.8E1,-1.5E1,3.E1));
#762=VERTEX_POINT('',#761);
#763=CARTESIAN_POINT('',(2.5E1,-4.E1,3.E1));
#764=CARTESIAN_POINT('',(2.5E1,4.E1,3.E1));
#765=VERTEX_POINT('',#763);
#766=VERTEX_POINT('',#764);
#767=CARTESIAN_POINT('',(5.E1,-4.E1,1.5E1));
#768=CARTESIAN_POINT('',(2.5E1,-4.E1,1.5E1));
#769=VERTEX_POINT('',#767);
#770=VERTEX_POINT('',#768);
#771=CARTESIAN_POINT('',(5.E1,4.E1,1.5E1));
#772=VERTEX_POINT('',#771);
#773=CARTESIAN_POINT('',(2.5E1,4.E1,1.5E1));
#774=VERTEX_POINT('',#773);
#775=CARTESIAN_POINT('',(4.1E1,3.E1,0.E0));
#776=CARTESIAN_POINT('',(3.3E1,3.E1,0.E0));
#777=VERTEX_POINT('',#775);
#778=VERTEX_POINT('',#776);
#779=CARTESIAN_POINT('',(4.1E1,-3.E1,0.E0));
#780=CARTESIAN_POINT('',(3.3E1,-3.E1,0.E0));
#781=VERTEX_POINT('',#779);
#782=VERTEX_POINT('',#780);
#783=CARTESIAN_POINT('',(3.3E1,1.8E1,0.E0));
#784=CARTESIAN_POINT('',(3.3E1,-1.8E1,0.E0));
#785=VERTEX_POINT('',#783);
#786=VERTEX_POINT('',#784);
#787=CARTESIAN_POINT('',(4.1E1,-1.8E1,0.E0));
#788=VERTEX_POINT('',#787);
#789=CARTESIAN_POINT('',(4.1E1,1.8E1,0.E0));
#790=VERTEX_POINT('',#789);
#791=CARTESIAN_POINT('',(4.1E1,3.E1,1.5E1));
#792=CARTESIAN_POINT('',(3.3E1,3.E1,1.5E1));
#793=VERTEX_POINT('',#791);
#794=VERTEX_POINT('',#792);
#795=CARTESIAN_POINT('',(4.1E1,-3.E1,1.5E1));
#796=CARTESIAN_POINT('',(3.3E1,-3.E1,1.5E1));
#797=VERTEX_POINT('',#795);
#798=VERTEX_POINT('',#796);
#799=CARTESIAN_POINT('',(3.3E1,1.8E1,1.5E1));
#800=CARTESIAN_POINT('',(3.3E1,-1.8E1,1.5E1));
#801=VERTEX_POINT('',#799);
#802=VERTEX_POINT('',#800);
#803=CARTESIAN_POINT('',(4.1E1,-1.8E1,1.5E1));
#804=VERTEX_POINT('',#803);
#805=CARTESIAN_POINT('',(4.1E1,1.8E1,1.5E1));
#806=VERTEX_POINT('',#805);
#807=CARTESIAN_POINT('',(-1.E1,4.E1,0.E0));
#808=CARTESIAN_POINT('',(1.E1,4.E1,0.E0));
#809=VERTEX_POINT('',#807);
#810=VERTEX_POINT('',#808);
#811=CARTESIAN_POINT('',(-6.E0,-4.E1,0.E0));
#812=CARTESIAN_POINT('',(-6.E0,-2.E1,0.E0));
#813=VERTEX_POINT('',#811);
#814=VERTEX_POINT('',#812);
#815=CARTESIAN_POINT('',(6.E0,-4.E1,0.E0));
#816=CARTESIAN_POINT('',(6.E0,-2.E1,0.E0));
#817=VERTEX_POINT('',#815);
#818=VERTEX_POINT('',#816);
#819=CARTESIAN_POINT('',(-1.E1,4.E1,3.E1));
#820=CARTESIAN_POINT('',(1.E1,4.E1,3.E1));
#821=VERTEX_POINT('',#819);
#822=VERTEX_POINT('',#820);
#823=CARTESIAN_POINT('',(-6.E0,-4.E1,3.E1));
#824=CARTESIAN_POINT('',(-6.E0,-2.E1,3.E1));
#825=VERTEX_POINT('',#823);
#826=VERTEX_POINT('',#824);
#827=CARTESIAN_POINT('',(6.E0,-4.E1,3.E1));
#828=CARTESIAN_POINT('',(6.E0,-2.E1,3.E1));
#829=VERTEX_POINT('',#827);
#830=VERTEX_POINT('',#828);
#831=CARTESIAN_POINT('',(1.6E1,-5.E0,2.E1));
#832=CARTESIAN_POINT('',(1.6E1,2.1E1,2.E1));
#833=VERTEX_POINT('',#831);
#834=VERTEX_POINT('',#832);
#835=CARTESIAN_POINT('',(1.3E1,2.4E1,2.E1));
#836=VERTEX_POINT('',#835);
#837=CARTESIAN_POINT('',(3.E0,2.4E1,2.E1));
#838=VERTEX_POINT('',#837);
#839=CARTESIAN_POINT('',(0.E0,2.1E1,2.E1));
#840=VERTEX_POINT('',#839);
#841=CARTESIAN_POINT('',(0.E0,1.3E1,2.E1));
#842=VERTEX_POINT('',#841);
#843=CARTESIAN_POINT('',(-5.E0,8.E0,2.E1));
#844=VERTEX_POINT('',#843);
#845=CARTESIAN_POINT('',(-1.3E1,8.E0,2.E1));
#846=VERTEX_POINT('',#845);
#847=CARTESIAN_POINT('',(-1.6E1,5.E0,2.E1));
#848=VERTEX_POINT('',#847);
#849=CARTESIAN_POINT('',(-1.6E1,-5.E0,2.E1));
#850=VERTEX_POINT('',#849);
#851=CARTESIAN_POINT('',(-1.3E1,-8.E0,2.E1));
#852=VERTEX_POINT('',#851);
#853=CARTESIAN_POINT('',(1.3E1,-8.E0,2.E1));
#854=VERTEX_POINT('',#853);
#855=CARTESIAN_POINT('',(1.6E1,-5.E0,3.E1));
#856=CARTESIAN_POINT('',(1.6E1,2.1E1,3.E1));
#857=VERTEX_POINT('',#855);
#858=VERTEX_POINT('',#856);
#859=CARTESIAN_POINT('',(1.3E1,2.4E1,3.E1));
#860=VERTEX_POINT('',#859);
#861=CARTESIAN_POINT('',(3.E0,2.4E1,3.E1));
#862=VERTEX_POINT('',#861);
#863=CARTESIAN_POINT('',(0.E0,2.1E1,3.E1));
#864=VERTEX_POINT('',#863);
#865=CARTESIAN_POINT('',(0.E0,1.3E1,3.E1));
#866=VERTEX_POINT('',#865);
#867=CARTESIAN_POINT('',(-5.E0,8.E0,3.E1));
#868=VERTEX_POINT('',#867);
#869=CARTESIAN_POINT('',(-1.3E1,8.E0,3.E1));
#870=VERTEX_POINT('',#869);
#871=CARTESIAN_POINT('',(-1.6E1,5.E0,3.E1));
#872=VERTEX_POINT('',#871);
#873=CARTESIAN_POINT('',(-1.6E1,-5.E0,3.E1));
#874=VERTEX_POINT('',#873);
#875=CARTESIAN_POINT('',(-1.3E1,-8.E0,3.E1));
#876=VERTEX_POINT('',#875);
#877=CARTESIAN_POINT('',(1.3E1,-8.E0,3.E1));
#878=VERTEX_POINT('',#877);
#879=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#880=DIRECTION('',(0.E0,0.E0,1.E0));
#881=DIRECTION('',(1.E0,0.E0,0.E0));
#882=AXIS2_PLACEMENT_3D('',#879,#880,#881);
#883=PLANE('',#882);
#885=ORIENTED_EDGE('',*,*,#884,.F.);
#887=ORIENTED_EDGE('',*,*,#886,.T.);
#889=ORIENTED_EDGE('',*,*,#888,.T.);
#891=ORIENTED_EDGE('',*,*,#890,.T.);
#893=ORIENTED_EDGE('',*,*,#892,.T.);
#895=ORIENTED_EDGE('',*,*,#894,.F.);
#897=ORIENTED_EDGE('',*,*,#896,.F.);
#899=ORIENTED_EDGE('',*,*,#898,.T.);
#901=ORIENTED_EDGE('',*,*,#900,.T.);
#903=ORIENTED_EDGE('',*,*,#902,.T.);
#904=EDGE_LOOP('',(#885,#887,#889,#891,#893,#895,#897,#899,#901,#903));
#905=FACE_OUTER_BOUND('',#904,.F.);
#907=ORIENTED_EDGE('',*,*,#906,.F.);
#909=ORIENTED_EDGE('',*,*,#908,.F.);
#910=EDGE_LOOP('',(#907,#909));
#911=FACE_BOUND('',#910,.F.);
#913=ORIENTED_EDGE('',*,*,#912,.F.);
#915=ORIENTED_EDGE('',*,*,#914,.F.);
#916=EDGE_LOOP('',(#913,#915));
#917=FACE_BOUND('',#916,.F.);
#919=ORIENTED_EDGE('',*,*,#918,.F.);
#921=ORIENTED_EDGE('',*,*,#920,.F.);
#922=EDGE_LOOP('',(#919,#921));
#923=FACE_BOUND('',#922,.F.);
#925=ORIENTED_EDGE('',*,*,#924,.F.);
#927=ORIENTED_EDGE('',*,*,#926,.F.);
#929=ORIENTED_EDGE('',*,*,#928,.F.);
#931=ORIENTED_EDGE('',*,*,#930,.F.);
#932=EDGE_LOOP('',(#925,#927,#929,#931));
#933=FACE_BOUND('',#932,.F.);
#935=ORIENTED_EDGE('',*,*,#934,.F.);
#937=ORIENTED_EDGE('',*,*,#936,.F.);
#938=EDGE_LOOP('',(#935,#937));
#939=FACE_BOUND('',#938,.F.);
#941=CARTESIAN_POINT('',(-4.E1,3.E1,3.E1));
#942=DIRECTION('',(0.E0,0.E0,1.E0));
#943=DIRECTION('',(1.E0,0.E0,0.E0));
#944=AXIS2_PLACEMENT_3D('',#941,#942,#943);
#945=CYLINDRICAL_SURFACE('',#944,5.E0);
#946=ORIENTED_EDGE('',*,*,#934,.T.);
#948=ORIENTED_EDGE('',*,*,#947,.F.);
#950=ORIENTED_EDGE('',*,*,#949,.F.);
#952=ORIENTED_EDGE('',*,*,#951,.T.);
#953=EDGE_LOOP('',(#946,#948,#950,#952));
#954=FACE_OUTER_BOUND('',#953,.F.);
#956=CARTESIAN_POINT('',(-4.E1,3.E1,3.E1));
#957=DIRECTION('',(0.E0,0.E0,1.E0));
#958=DIRECTION('',(1.E0,0.E0,0.E0));
#959=AXIS2_PLACEMENT_3D('',#956,#957,#958);
#960=CYLINDRICAL_SURFACE('',#959,5.E0);
#961=ORIENTED_EDGE('',*,*,#936,.T.);
#962=ORIENTED_EDGE('',*,*,#951,.F.);
#964=ORIENTED_EDGE('',*,*,#963,.F.);
#965=ORIENTED_EDGE('',*,*,#947,.T.);
#966=EDGE_LOOP('',(#961,#962,#964,#965));
#967=FACE_OUTER_BOUND('',#966,.F.);
#969=CARTESIAN_POINT('',(0.E0,0.E0,3.E1));
#970=DIRECTION('',(0.E0,0.E0,1.E0));
#971=DIRECTION('',(1.E0,0.E0,0.E0));
#972=AXIS2_PLACEMENT_3D('',#969,#970,#971);
#973=PLANE('',#972);
#975=ORIENTED_EDGE('',*,*,#974,.T.);
#977=ORIENTED_EDGE('',*,*,#976,.F.);
#979=ORIENTED_EDGE('',*,*,#978,.F.);
#981=ORIENTED_EDGE('',*,*,#980,.F.);
#983=ORIENTED_EDGE('',*,*,#982,.T.);
#985=ORIENTED_EDGE('',*,*,#984,.T.);
#987=ORIENTED_EDGE('',*,*,#986,.F.);
#989=ORIENTED_EDGE('',*,*,#988,.F.);
#991=ORIENTED_EDGE('',*,*,#990,.F.);
#993=ORIENTED_EDGE('',*,*,#992,.T.);
#995=ORIENTED_EDGE('',*,*,#994,.T.);
#997=ORIENTED_EDGE('',*,*,#996,.F.);
#999=ORIENTED_EDGE('',*,*,#998,.F.);
#1001=ORIENTED_EDGE('',*,*,#1000,.F.);
#1002=EDGE_LOOP('',(#975,#977,#979,#981,#983,#985,#987,#989,#991,#993,#995,#997,
#999,#1001));
#1003=FACE_OUTER_BOUND('',#1002,.F.);
#1005=ORIENTED_EDGE('',*,*,#1004,.T.);
#1007=ORIENTED_EDGE('',*,*,#1006,.T.);
#1008=EDGE_LOOP('',(#1005,#1007));
#1009=FACE_BOUND('',#1008,.F.);
#1011=ORIENTED_EDGE('',*,*,#1010,.T.);
#1013=ORIENTED_EDGE('',*,*,#1012,.T.);
#1015=ORIENTED_EDGE('',*,*,#1014,.T.);
#1017=ORIENTED_EDGE('',*,*,#1016,.T.);
#1018=EDGE_LOOP('',(#1011,#1013,#1015,#1017));
#1019=FACE_BOUND('',#1018,.F.);
#1021=ORIENTED_EDGE('',*,*,#1020,.T.);
#1023=ORIENTED_EDGE('',*,*,#1022,.T.);
#1025=ORIENTED_EDGE('',*,*,#1024,.T.);
#1027=ORIENTED_EDGE('',*,*,#1026,.T.);
#1029=ORIENTED_EDGE('',*,*,#1028,.T.);
#1031=ORIENTED_EDGE('',*,*,#1030,.T.);
#1033=ORIENTED_EDGE('',*,*,#1032,.T.);
#1035=ORIENTED_EDGE('',*,*,#1034,.T.);
#1036=EDGE_LOOP('',(#1021,#1023,#1025,#1027,#1029,#1031,#1033,#1035));
#1037=FACE_BOUND('',#1036,.F.);
#1039=ORIENTED_EDGE('',*,*,#1038,.T.);
#1041=ORIENTED_EDGE('',*,*,#1040,.T.);
#1043=ORIENTED_EDGE('',*,*,#1042,.T.);
#1045=ORIENTED_EDGE('',*,*,#1044,.T.);
#1047=ORIENTED_EDGE('',*,*,#1046,.T.);
#1049=ORIENTED_EDGE('',*,*,#1048,.F.);
#1051=ORIENTED_EDGE('',*,*,#1050,.T.);
#1053=ORIENTED_EDGE('',*,*,#1052,.T.);
#1055=ORIENTED_EDGE('',*,*,#1054,.T.);
#1057=ORIENTED_EDGE('',*,*,#1056,.T.);
#1059=ORIENTED_EDGE('',*,*,#1058,.T.);
#1061=ORIENTED_EDGE('',*,*,#1060,.T.);
#1062=EDGE_LOOP('',(#1039,#1041,#1043,#1045,#1047,#1049,#1051,#1053,#1055,#1057,
#1059,#1061));
#1063=FACE_BOUND('',#1062,.F.);
#1064=ORIENTED_EDGE('',*,*,#949,.T.);
#1065=ORIENTED_EDGE('',*,*,#963,.T.);
#1066=EDGE_LOOP('',(#1064,#1065));
#1067=FACE_BOUND('',#1066,.F.);
#1069=CARTESIAN_POINT('',(-4.E1,-3.E1,3.E1));
#1070=DIRECTION('',(0.E0,0.E0,1.E0));
#1071=DIRECTION('',(1.E0,0.E0,0.E0));
#1072=AXIS2_PLACEMENT_3D('',#1069,#1070,#1071);
#1073=CYLINDRICAL_SURFACE('',#1072,5.E0);
#1074=ORIENTED_EDGE('',*,*,#906,.T.);
#1076=ORIENTED_EDGE('',*,*,#1075,.F.);
#1077=ORIENTED_EDGE('',*,*,#1004,.F.);
#1079=ORIENTED_EDGE('',*,*,#1078,.T.);
#1080=EDGE_LOOP('',(#1074,#1076,#1077,#1079));
#1081=FACE_OUTER_BOUND('',#1080,.F.);
#1083=CARTESIAN_POINT('',(-4.E1,-3.E1,3.E1));
#1084=DIRECTION('',(0.E0,0.E0,1.E0));
#1085=DIRECTION('',(1.E0,0.E0,0.E0));
#1086=AXIS2_PLACEMENT_3D('',#1083,#1084,#1085);
#1087=CYLINDRICAL_SURFACE('',#1086,5.E0);
#1088=ORIENTED_EDGE('',*,*,#908,.T.);
#1089=ORIENTED_EDGE('',*,*,#1078,.F.);
#1090=ORIENTED_EDGE('',*,*,#1006,.F.);
#1091=ORIENTED_EDGE('',*,*,#1075,.T.);
#1092=EDGE_LOOP('',(#1088,#1089,#1090,#1091));
#1093=FACE_OUTER_BOUND('',#1092,.F.);
#1095=CARTESIAN_POINT('',(-3.E1,2.5E1,3.E1));
#1096=DIRECTION('',(-1.E0,0.E0,0.E0));
#1097=DIRECTION('',(0.E0,-1.E0,0.E0));
#1098=AXIS2_PLACEMENT_3D('',#1095,#1096,#1097);
#1099=PLANE('',#1098);
#1100=ORIENTED_EDGE('',*,*,#1010,.F.);
#1102=ORIENTED_EDGE('',*,*,#1101,.T.);
#1104=ORIENTED_EDGE('',*,*,#1103,.T.);
#1106=ORIENTED_EDGE('',*,*,#1105,.F.);
#1107=EDGE_LOOP('',(#1100,#1102,#1104,#1106));
#1108=FACE_OUTER_BOUND('',#1107,.F.);
#1110=CARTESIAN_POINT('',(-1.5E1,2.5E1,3.E1));
#1111=DIRECTION('',(0.E0,1.E0,0.E0));
#1112=DIRECTION('',(-1.E0,0.E0,0.E0));
#1113=AXIS2_PLACEMENT_3D('',#1110,#1111,#1112);
#1114=PLANE('',#1113);
#1115=ORIENTED_EDGE('',*,*,#1016,.F.);
#1117=ORIENTED_EDGE('',*,*,#1116,.T.);
#1119=ORIENTED_EDGE('',*,*,#1118,.T.);
#1120=ORIENTED_EDGE('',*,*,#1101,.F.);
#1121=EDGE_LOOP('',(#1115,#1117,#1119,#1120));
#1122=FACE_OUTER_BOUND('',#1121,.F.);
#1124=CARTESIAN_POINT('',(-1.5E1,1.5E1,3.E1));
#1125=DIRECTION('',(1.E0,0.E0,0.E0));
#1126=DIRECTION('',(0.E0,1.E0,0.E0));
#1127=AXIS2_PLACEMENT_3D('',#1124,#1125,#1126);
#1128=PLANE('',#1127);
#1129=ORIENTED_EDGE('',*,*,#1014,.F.);
#1131=ORIENTED_EDGE('',*,*,#1130,.T.);
#1133=ORIENTED_EDGE('',*,*,#1132,.T.);
#1134=ORIENTED_EDGE('',*,*,#1116,.F.);
#1135=EDGE_LOOP('',(#1129,#1131,#1133,#1134));
#1136=FACE_OUTER_BOUND('',#1135,.F.);
#1138=CARTESIAN_POINT('',(-3.E1,1.5E1,3.E1));
#1139=DIRECTION('',(0.E0,-1.E0,0.E0));
#1140=DIRECTION('',(1.E0,0.E0,0.E0));
#1141=AXIS2_PLACEMENT_3D('',#1138,#1139,#1140);
#1142=PLANE('',#1141);
#1143=ORIENTED_EDGE('',*,*,#1012,.F.);
#1144=ORIENTED_EDGE('',*,*,#1105,.T.);
#1146=ORIENTED_EDGE('',*,*,#1145,.T.);
#1147=ORIENTED_EDGE('',*,*,#1130,.F.);
#1148=EDGE_LOOP('',(#1143,#1144,#1146,#1147));
#1149=FACE_OUTER_BOUND('',#1148,.F.);
#1151=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#1152=DIRECTION('',(0.E0,0.E0,1.E0));
#1153=DIRECTION('',(1.E0,0.E0,0.E0));
#1154=AXIS2_PLACEMENT_3D('',#1151,#1152,#1153);
#1155=PLANE('',#1154);
#1156=ORIENTED_EDGE('',*,*,#1103,.F.);
#1157=ORIENTED_EDGE('',*,*,#1118,.F.);
#1158=ORIENTED_EDGE('',*,*,#1132,.F.);
#1159=ORIENTED_EDGE('',*,*,#1145,.F.);
#1160=EDGE_LOOP('',(#1156,#1157,#1158,#1159));
#1161=FACE_OUTER_BOUND('',#1160,.F.);
#1163=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#1164=DIRECTION('',(0.E0,0.E0,1.E0));
#1165=DIRECTION('',(1.E0,0.E0,0.E0));
#1166=AXIS2_PLACEMENT_3D('',#1163,#1164,#1165);
#1167=PLANE('',#1166);
#1169=ORIENTED_EDGE('',*,*,#1168,.F.);
#1171=ORIENTED_EDGE('',*,*,#1170,.F.);
#1173=ORIENTED_EDGE('',*,*,#1172,.F.);
#1175=ORIENTED_EDGE('',*,*,#1174,.F.);
#1177=ORIENTED_EDGE('',*,*,#1176,.F.);
#1179=ORIENTED_EDGE('',*,*,#1178,.F.);
#1181=ORIENTED_EDGE('',*,*,#1180,.F.);
#1183=ORIENTED_EDGE('',*,*,#1182,.F.);
#1184=EDGE_LOOP('',(#1169,#1171,#1173,#1175,#1177,#1179,#1181,#1183));
#1185=FACE_OUTER_BOUND('',#1184,.F.);
#1187=CARTESIAN_POINT('',(-2.7E1,-1.8E1,3.E1));
#1188=DIRECTION('',(0.E0,0.E0,1.E0));
#1189=DIRECTION('',(1.E0,0.E0,0.E0));
#1190=AXIS2_PLACEMENT_3D('',#1187,#1188,#1189);
#1191=CYLINDRICAL_SURFACE('',#1190,3.E0);
#1192=ORIENTED_EDGE('',*,*,#1020,.F.);
#1194=ORIENTED_EDGE('',*,*,#1193,.T.);
#1195=ORIENTED_EDGE('',*,*,#1168,.T.);
#1197=ORIENTED_EDGE('',*,*,#1196,.F.);
#1198=EDGE_LOOP('',(#1192,#1194,#1195,#1197));
#1199=FACE_OUTER_BOUND('',#1198,.F.);
#1201=CARTESIAN_POINT('',(-1.8E1,-1.5E1,3.E1));
#1202=DIRECTION('',(0.E0,1.E0,0.E0));
#1203=DIRECTION('',(-1.E0,0.E0,0.E0));
#1204=AXIS2_PLACEMENT_3D('',#1201,#1202,#1203);
#1205=PLANE('',#1204);
#1206=ORIENTED_EDGE('',*,*,#1034,.F.);
#1208=ORIENTED_EDGE('',*,*,#1207,.T.);
#1209=ORIENTED_EDGE('',*,*,#1170,.T.);
#1210=ORIENTED_EDGE('',*,*,#1193,.F.);
#1211=EDGE_LOOP('',(#1206,#1208,#1209,#1210));
#1212=FACE_OUTER_BOUND('',#1211,.F.);
#1214=CARTESIAN_POINT('',(-1.8E1,-1.8E1,3.E1));
#1215=DIRECTION('',(0.E0,0.E0,1.E0));
#1216=DIRECTION('',(1.E0,0.E0,0.E0));
#1217=AXIS2_PLACEMENT_3D('',#1214,#1215,#1216);
#1218=CYLINDRICAL_SURFACE('',#1217,3.E0);
#1219=ORIENTED_EDGE('',*,*,#1032,.F.);
#1221=ORIENTED_EDGE('',*,*,#1220,.T.);
#1222=ORIENTED_EDGE('',*,*,#1172,.T.);
#1223=ORIENTED_EDGE('',*,*,#1207,.F.);
#1224=EDGE_LOOP('',(#1219,#1221,#1222,#1223));
#1225=FACE_OUTER_BOUND('',#1224,.F.);
#1227=CARTESIAN_POINT('',(-1.5E1,-2.2E1,3.E1));
#1228=DIRECTION('',(1.E0,0.E0,0.E0));
#1229=DIRECTION('',(0.E0,1.E0,0.E0));
#1230=AXIS2_PLACEMENT_3D('',#1227,#1228,#1229);
#1231=PLANE('',#1230);
#1232=ORIENTED_EDGE('',*,*,#1030,.F.);
#1234=ORIENTED_EDGE('',*,*,#1233,.T.);
#1235=ORIENTED_EDGE('',*,*,#1174,.T.);
#1236=ORIENTED_EDGE('',*,*,#1220,.F.);
#1237=EDGE_LOOP('',(#1232,#1234,#1235,#1236));
#1238=FACE_OUTER_BOUND('',#1237,.F.);
#1240=CARTESIAN_POINT('',(-1.8E1,-2.2E1,3.E1));
#1241=DIRECTION('',(0.E0,0.E0,1.E0));
#1242=DIRECTION('',(1.E0,0.E0,0.E0));
#1243=AXIS2_PLACEMENT_3D('',#1240,#1241,#1242);
#1244=CYLINDRICAL_SURFACE('',#1243,3.E0);
#1245=ORIENTED_EDGE('',*,*,#1028,.F.);
#1247=ORIENTED_EDGE('',*,*,#1246,.T.);
#1248=ORIENTED_EDGE('',*,*,#1176,.T.);
#1249=ORIENTED_EDGE('',*,*,#1233,.F.);
#1250=EDGE_LOOP('',(#1245,#1247,#1248,#1249));
#1251=FACE_OUTER_BOUND('',#1250,.F.);
#1253=CARTESIAN_POINT('',(-2.7E1,-2.5E1,3.E1));
#1254=DIRECTION('',(0.E0,-1.E0,0.E0));
#1255=DIRECTION('',(1.E0,0.E0,0.E0));
#1256=AXIS2_PLACEMENT_3D('',#1253,#1254,#1255);
#1257=PLANE('',#1256);
#1258=ORIENTED_EDGE('',*,*,#1026,.F.);
#1260=ORIENTED_EDGE('',*,*,#1259,.T.);
#1261=ORIENTED_EDGE('',*,*,#1178,.T.);
#1262=ORIENTED_EDGE('',*,*,#1246,.F.);
#1263=EDGE_LOOP('',(#1258,#1260,#1261,#1262));
#1264=FACE_OUTER_BOUND('',#1263,.F.);
#1266=CARTESIAN_POINT('',(-2.7E1,-2.2E1,3.E1));
#1267=DIRECTION('',(0.E0,0.E0,1.E0));
#1268=DIRECTION('',(1.E0,0.E0,0.E0));
#1269=AXIS2_PLACEMENT_3D('',#1266,#1267,#1268);
#1270=CYLINDRICAL_SURFACE('',#1269,3.E0);
#1271=ORIENTED_EDGE('',*,*,#1024,.F.);
#1273=ORIENTED_EDGE('',*,*,#1272,.T.);
#1274=ORIENTED_EDGE('',*,*,#1180,.T.);
#1275=ORIENTED_EDGE('',*,*,#1259,.F.);
#1276=EDGE_LOOP('',(#1271,#1273,#1274,#1275));
#1277=FACE_OUTER_BOUND('',#1276,.F.);
#1279=CARTESIAN_POINT('',(-3.E1,-1.8E1,3.E1));
#1280=DIRECTION('',(-1.E0,0.E0,0.E0));
#1281=DIRECTION('',(0.E0,-1.E0,0.E0));
#1282=AXIS2_PLACEMENT_3D('',#1279,#1280,#1281);
#1283=PLANE('',#1282);
#1284=ORIENTED_EDGE('',*,*,#1022,.F.);
#1285=ORIENTED_EDGE('',*,*,#1196,.T.);
#1286=ORIENTED_EDGE('',*,*,#1182,.T.);
#1287=ORIENTED_EDGE('',*,*,#1272,.F.);
#1288=EDGE_LOOP('',(#1284,#1285,#1286,#1287));
#1289=FACE_OUTER_BOUND('',#1288,.F.);
#1291=CARTESIAN_POINT('',(1.6E1,-5.E0,3.E1));
#1292=DIRECTION('',(1.E0,0.E0,0.E0));
#1293=DIRECTION('',(0.E0,1.E0,0.E0));
#1294=AXIS2_PLACEMENT_3D('',#1291,#1292,#1293);
#1295=PLANE('',#1294);
#1296=ORIENTED_EDGE('',*,*,#1038,.F.);
#1298=ORIENTED_EDGE('',*,*,#1297,.T.);
#1300=ORIENTED_EDGE('',*,*,#1299,.T.);
#1302=ORIENTED_EDGE('',*,*,#1301,.F.);
#1303=EDGE_LOOP('',(#1296,#1298,#1300,#1302));
#1304=FACE_OUTER_BOUND('',#1303,.F.);
#1306=CARTESIAN_POINT('',(1.3E1,-5.E0,3.E1));
#1307=DIRECTION('',(0.E0,0.E0,1.E0));
#1308=DIRECTION('',(1.E0,0.E0,0.E0));
#1309=AXIS2_PLACEMENT_3D('',#1306,#1307,#1308);
#1310=CYLINDRICAL_SURFACE('',#1309,3.E0);
#1311=ORIENTED_EDGE('',*,*,#1060,.F.);
#1313=ORIENTED_EDGE('',*,*,#1312,.T.);
#1315=ORIENTED_EDGE('',*,*,#1314,.T.);
#1316=ORIENTED_EDGE('',*,*,#1297,.F.);
#1317=EDGE_LOOP('',(#1311,#1313,#1315,#1316));
#1318=FACE_OUTER_BOUND('',#1317,.F.);
#1320=CARTESIAN_POINT('',(-1.3E1,-8.E0,3.E1));
#1321=DIRECTION('',(0.E0,-1.E0,0.E0));
#1322=DIRECTION('',(1.E0,0.E0,0.E0));
#1323=AXIS2_PLACEMENT_3D('',#1320,#1321,#1322);
#1324=PLANE('',#1323);
#1325=ORIENTED_EDGE('',*,*,#1058,.F.);
#1327=ORIENTED_EDGE('',*,*,#1326,.T.);
#1329=ORIENTED_EDGE('',*,*,#1328,.T.);
#1330=ORIENTED_EDGE('',*,*,#1312,.F.);
#1331=EDGE_LOOP('',(#1325,#1327,#1329,#1330));
#1332=FACE_OUTER_BOUND('',#1331,.F.);
#1334=CARTESIAN_POINT('',(-1.3E1,-5.E0,3.E1));
#1335=DIRECTION('',(0.E0,0.E0,1.E0));
#1336=DIRECTION('',(1.E0,0.E0,0.E0));
#1337=AXIS2_PLACEMENT_3D('',#1334,#1335,#1336);
#1338=CYLINDRICAL_SURFACE('',#1337,3.E0);
#1339=ORIENTED_EDGE('',*,*,#1056,.F.);
#1341=ORIENTED_EDGE('',*,*,#1340,.T.);
#1343=ORIENTED_EDGE('',*,*,#1342,.T.);
#1344=ORIENTED_EDGE('',*,*,#1326,.F.);
#1345=EDGE_LOOP('',(#1339,#1341,#1343,#1344));
#1346=FACE_OUTER_BOUND('',#1345,.F.);
#1348=CARTESIAN_POINT('',(-1.6E1,5.E0,3.E1));
#1349=DIRECTION('',(-1.E0,0.E0,0.E0));
#1350=DIRECTION('',(0.E0,-1.E0,0.E0));
#1351=AXIS2_PLACEMENT_3D('',#1348,#1349,#1350);
#1352=PLANE('',#1351);
#1353=ORIENTED_EDGE('',*,*,#1054,.F.);
#1355=ORIENTED_EDGE('',*,*,#1354,.T.);
#1357=ORIENTED_EDGE('',*,*,#1356,.T.);
#1358=ORIENTED_EDGE('',*,*,#1340,.F.);
#1359=EDGE_LOOP('',(#1353,#1355,#1357,#1358));
#1360=FACE_OUTER_BOUND('',#1359,.F.);
#1362=CARTESIAN_POINT('',(-1.3E1,5.E0,3.E1));
#1363=DIRECTION('',(0.E0,0.E0,1.E0));
#1364=DIRECTION('',(1.E0,0.E0,0.E0));
#1365=AXIS2_PLACEMENT_3D('',#1362,#1363,#1364);
#1366=CYLINDRICAL_SURFACE('',#1365,3.E0);
#1367=ORIENTED_EDGE('',*,*,#1052,.F.);
#1369=ORIENTED_EDGE('',*,*,#1368,.T.);
#1371=ORIENTED_EDGE('',*,*,#1370,.T.);
#1372=ORIENTED_EDGE('',*,*,#1354,.F.);
#1373=EDGE_LOOP('',(#1367,#1369,#1371,#1372));
#1374=FACE_OUTER_BOUND('',#1373,.F.);
#1376=CARTESIAN_POINT('',(-5.E0,8.E0,3.E1));
#1377=DIRECTION('',(0.E0,1.E0,0.E0));
#1378=DIRECTION('',(-1.E0,0.E0,0.E0));
#1379=AXIS2_PLACEMENT_3D('',#1376,#1377,#1378);
#1380=PLANE('',#1379);
#1381=ORIENTED_EDGE('',*,*,#1050,.F.);
#1383=ORIENTED_EDGE('',*,*,#1382,.T.);
#1385=ORIENTED_EDGE('',*,*,#1384,.T.);
#1386=ORIENTED_EDGE('',*,*,#1368,.F.);
#1387=EDGE_LOOP('',(#1381,#1383,#1385,#1386));
#1388=FACE_OUTER_BOUND('',#1387,.F.);
#1390=CARTESIAN_POINT('',(-5.E0,1.3E1,3.E1));
#1391=DIRECTION('',(0.E0,0.E0,1.E0));
#1392=DIRECTION('',(1.E0,0.E0,0.E0));
#1393=AXIS2_PLACEMENT_3D('',#1390,#1391,#1392);
#1394=CYLINDRICAL_SURFACE('',#1393,5.E0);
#1395=ORIENTED_EDGE('',*,*,#1048,.T.);
#1397=ORIENTED_EDGE('',*,*,#1396,.T.);
#1399=ORIENTED_EDGE('',*,*,#1398,.T.);
#1400=ORIENTED_EDGE('',*,*,#1382,.F.);
#1401=EDGE_LOOP('',(#1395,#1397,#1399,#1400));
#1402=FACE_OUTER_BOUND('',#1401,.F.);
#1404=CARTESIAN_POINT('',(0.E0,2.1E1,3.E1));
#1405=DIRECTION('',(-1.E0,0.E0,0.E0));
#1406=DIRECTION('',(0.E0,-1.E0,0.E0));
#1407=AXIS2_PLACEMENT_3D('',#1404,#1405,#1406);
#1408=PLANE('',#1407);
#1409=ORIENTED_EDGE('',*,*,#1046,.F.);
#1411=ORIENTED_EDGE('',*,*,#1410,.T.);
#1413=ORIENTED_EDGE('',*,*,#1412,.T.);
#1414=ORIENTED_EDGE('',*,*,#1396,.F.);
#1415=EDGE_LOOP('',(#1409,#1411,#1413,#1414));
#1416=FACE_OUTER_BOUND('',#1415,.F.);
#1418=CARTESIAN_POINT('',(3.E0,2.1E1,3.E1));
#1419=DIRECTION('',(0.E0,0.E0,1.E0));
#1420=DIRECTION('',(1.E0,0.E0,0.E0));
#1421=AXIS2_PLACEMENT_3D('',#1418,#1419,#1420);
#1422=CYLINDRICAL_SURFACE('',#1421,3.E0);
#1423=ORIENTED_EDGE('',*,*,#1044,.F.);
#1425=ORIENTED_EDGE('',*,*,#1424,.T.);
#1427=ORIENTED_EDGE('',*,*,#1426,.T.);
#1428=ORIENTED_EDGE('',*,*,#1410,.F.);
#1429=EDGE_LOOP('',(#1423,#1425,#1427,#1428));
#1430=FACE_OUTER_BOUND('',#1429,.F.);
#1432=CARTESIAN_POINT('',(1.3E1,2.4E1,3.E1));
#1433=DIRECTION('',(0.E0,1.E0,0.E0));
#1434=DIRECTION('',(-1.E0,0.E0,0.E0));
#1435=AXIS2_PLACEMENT_3D('',#1432,#1433,#1434);
#1436=PLANE('',#1435);
#1437=ORIENTED_EDGE('',*,*,#1042,.F.);
#1439=ORIENTED_EDGE('',*,*,#1438,.T.);
#1441=ORIENTED_EDGE('',*,*,#1440,.T.);
#1442=ORIENTED_EDGE('',*,*,#1424,.F.);
#1443=EDGE_LOOP('',(#1437,#1439,#1441,#1442));
#1444=FACE_OUTER_BOUND('',#1443,.F.);
#1446=CARTESIAN_POINT('',(1.3E1,2.1E1,3.E1));
#1447=DIRECTION('',(0.E0,0.E0,1.E0));
#1448=DIRECTION('',(1.E0,0.E0,0.E0));
#1449=AXIS2_PLACEMENT_3D('',#1446,#1447,#1448);
#1450=CYLINDRICAL_SURFACE('',#1449,3.E0);
#1451=ORIENTED_EDGE('',*,*,#1040,.F.);
#1452=ORIENTED_EDGE('',*,*,#1301,.T.);
#1454=ORIENTED_EDGE('',*,*,#1453,.T.);
#1455=ORIENTED_EDGE('',*,*,#1438,.F.);
#1456=EDGE_LOOP('',(#1451,#1452,#1454,#1455));
#1457=FACE_OUTER_BOUND('',#1456,.F.);
#1459=CARTESIAN_POINT('',(0.E0,0.E0,2.E1));
#1460=DIRECTION('',(0.E0,0.E0,1.E0));
#1461=DIRECTION('',(1.E0,0.E0,0.E0));
#1462=AXIS2_PLACEMENT_3D('',#1459,#1460,#1461);
#1463=PLANE('',#1462);
#1464=ORIENTED_EDGE('',*,*,#1299,.F.);
#1465=ORIENTED_EDGE('',*,*,#1314,.F.);
#1466=ORIENTED_EDGE('',*,*,#1328,.F.);
#1467=ORIENTED_EDGE('',*,*,#1342,.F.);
#1468=ORIENTED_EDGE('',*,*,#1356,.F.);
#1469=ORIENTED_EDGE('',*,*,#1370,.F.);
#1470=ORIENTED_EDGE('',*,*,#1384,.F.);
#1471=ORIENTED_EDGE('',*,*,#1398,.F.);
#1472=ORIENTED_EDGE('',*,*,#1412,.F.);
#1473=ORIENTED_EDGE('',*,*,#1426,.F.);
#1474=ORIENTED_EDGE('',*,*,#1440,.F.);
#1475=ORIENTED_EDGE('',*,*,#1453,.F.);
#1476=EDGE_LOOP('',(#1464,#1465,#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1473,
#1474,#1475));
#1477=FACE_OUTER_BOUND('',#1476,.F.);
#1479=CARTESIAN_POINT('',(0.E0,4.E1,3.E1));
#1480=DIRECTION('',(0.E0,0.E0,1.E0));
#1481=DIRECTION('',(1.E0,0.E0,0.E0));
#1482=AXIS2_PLACEMENT_3D('',#1479,#1480,#1481);
#1483=CYLINDRICAL_SURFACE('',#1482,1.E1);
#1484=ORIENTED_EDGE('',*,*,#884,.T.);
#1486=ORIENTED_EDGE('',*,*,#1485,.T.);
#1487=ORIENTED_EDGE('',*,*,#974,.F.);
#1489=ORIENTED_EDGE('',*,*,#1488,.F.);
#1490=EDGE_LOOP('',(#1484,#1486,#1487,#1489));
#1491=FACE_OUTER_BOUND('',#1490,.F.);
#1493=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));
#1494=DIRECTION('',(0.E0,1.E0,0.E0));
#1495=DIRECTION('',(-1.E0,0.E0,0.E0));
#1496=AXIS2_PLACEMENT_3D('',#1493,#1494,#1495);
#1497=PLANE('',#1496);
#1498=ORIENTED_EDGE('',*,*,#1488,.T.);
#1499=ORIENTED_EDGE('',*,*,#1000,.T.);
#1501=ORIENTED_EDGE('',*,*,#1500,.F.);
#1502=ORIENTED_EDGE('',*,*,#886,.F.);
#1503=EDGE_LOOP('',(#1498,#1499,#1501,#1502));
#1504=FACE_OUTER_BOUND('',#1503,.F.);
#1506=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));
#1507=DIRECTION('',(0.E0,1.E0,0.E0));
#1508=DIRECTION('',(-1.E0,0.E0,0.E0));
#1509=AXIS2_PLACEMENT_3D('',#1506,#1507,#1508);
#1510=PLANE('',#1509);
#1511=ORIENTED_EDGE('',*,*,#1485,.F.);
#1512=ORIENTED_EDGE('',*,*,#902,.F.);
#1514=ORIENTED_EDGE('',*,*,#1513,.T.);
#1516=ORIENTED_EDGE('',*,*,#1515,.T.);
#1518=ORIENTED_EDGE('',*,*,#1517,.F.);
#1519=ORIENTED_EDGE('',*,*,#976,.T.);
#1520=EDGE_LOOP('',(#1511,#1512,#1514,#1516,#1518,#1519));
#1521=FACE_OUTER_BOUND('',#1520,.F.);
#1523=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));
#1524=DIRECTION('',(-1.E0,0.E0,0.E0));
#1525=DIRECTION('',(0.E0,-1.E0,0.E0));
#1526=AXIS2_PLACEMENT_3D('',#1523,#1524,#1525);
#1527=PLANE('',#1526);
#1529=ORIENTED_EDGE('',*,*,#1528,.F.);
#1531=ORIENTED_EDGE('',*,*,#1530,.F.);
#1532=ORIENTED_EDGE('',*,*,#990,.T.);
#1534=ORIENTED_EDGE('',*,*,#1533,.F.);
#1535=ORIENTED_EDGE('',*,*,#888,.F.);
#1536=ORIENTED_EDGE('',*,*,#1500,.T.);
#1537=ORIENTED_EDGE('',*,*,#998,.T.);
#1539=ORIENTED_EDGE('',*,*,#1538,.T.);
#1540=EDGE_LOOP('',(#1529,#1531,#1532,#1534,#1535,#1536,#1537,#1539));
#1541=FACE_OUTER_BOUND('',#1540,.F.);
#1543=CARTESIAN_POINT('',(0.E0,0.E0,2.E1));
#1544=DIRECTION('',(0.E0,0.E0,1.E0));
#1545=DIRECTION('',(1.E0,0.E0,0.E0));
#1546=AXIS2_PLACEMENT_3D('',#1543,#1544,#1545);
#1547=PLANE('',#1546);
#1548=ORIENTED_EDGE('',*,*,#1528,.T.);
#1550=ORIENTED_EDGE('',*,*,#1549,.F.);
#1552=ORIENTED_EDGE('',*,*,#1551,.F.);
#1554=ORIENTED_EDGE('',*,*,#1553,.F.);
#1555=EDGE_LOOP('',(#1548,#1550,#1552,#1554));
#1556=FACE_OUTER_BOUND('',#1555,.F.);
#1558=CARTESIAN_POINT('',(-3.E1,4.E0,3.E1));
#1559=DIRECTION('',(0.E0,1.E0,0.E0));
#1560=DIRECTION('',(-1.E0,0.E0,0.E0));
#1561=AXIS2_PLACEMENT_3D('',#1558,#1559,#1560);
#1562=PLANE('',#1561);
#1563=ORIENTED_EDGE('',*,*,#996,.T.);
#1565=ORIENTED_EDGE('',*,*,#1564,.T.);
#1566=ORIENTED_EDGE('',*,*,#1549,.T.);
#1567=ORIENTED_EDGE('',*,*,#1538,.F.);
#1568=EDGE_LOOP('',(#1563,#1565,#1566,#1567));
#1569=FACE_OUTER_BOUND('',#1568,.F.);
#1571=CARTESIAN_POINT('',(-3.E1,0.E0,3.E1));
#1572=DIRECTION('',(0.E0,0.E0,1.E0));
#1573=DIRECTION('',(1.E0,0.E0,0.E0));
#1574=AXIS2_PLACEMENT_3D('',#1571,#1572,#1573);
#1575=CYLINDRICAL_SURFACE('',#1574,4.E0);
#1576=ORIENTED_EDGE('',*,*,#994,.F.);
#1578=ORIENTED_EDGE('',*,*,#1577,.T.);
#1579=ORIENTED_EDGE('',*,*,#1551,.T.);
#1580=ORIENTED_EDGE('',*,*,#1564,.F.);
#1581=EDGE_LOOP('',(#1576,#1578,#1579,#1580));
#1582=FACE_OUTER_BOUND('',#1581,.F.);
#1584=CARTESIAN_POINT('',(-5.E1,-4.E0,3.E1));
#1585=DIRECTION('',(0.E0,-1.E0,0.E0));
#1586=DIRECTION('',(1.E0,0.E0,0.E0));
#1587=AXIS2_PLACEMENT_3D('',#1584,#1585,#1586);
#1588=PLANE('',#1587);
#1589=ORIENTED_EDGE('',*,*,#992,.F.);
#1590=ORIENTED_EDGE('',*,*,#1530,.T.);
#1591=ORIENTED_EDGE('',*,*,#1553,.T.);
#1592=ORIENTED_EDGE('',*,*,#1577,.F.);
#1593=EDGE_LOOP('',(#1589,#1590,#1591,#1592));
#1594=FACE_OUTER_BOUND('',#1593,.F.);
#1596=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));
#1597=DIRECTION('',(0.E0,-1.E0,0.E0));
#1598=DIRECTION('',(1.E0,0.E0,0.E0));
#1599=AXIS2_PLACEMENT_3D('',#1596,#1597,#1598);
#1600=PLANE('',#1599);
#1602=ORIENTED_EDGE('',*,*,#1601,.F.);
#1603=ORIENTED_EDGE('',*,*,#890,.F.);
#1604=ORIENTED_EDGE('',*,*,#1533,.T.);
#1605=ORIENTED_EDGE('',*,*,#988,.T.);
#1606=EDGE_LOOP('',(#1602,#1603,#1604,#1605));
#1607=FACE_OUTER_BOUND('',#1606,.F.);
#1609=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));
#1610=DIRECTION('',(0.E0,-1.E0,0.E0));
#1611=DIRECTION('',(1.E0,0.E0,0.E0));
#1612=AXIS2_PLACEMENT_3D('',#1609,#1610,#1611);
#1613=PLANE('',#1612);
#1615=ORIENTED_EDGE('',*,*,#1614,.T.);
#1616=ORIENTED_EDGE('',*,*,#980,.T.);
#1618=ORIENTED_EDGE('',*,*,#1617,.T.);
#1620=ORIENTED_EDGE('',*,*,#1619,.F.);
#1622=ORIENTED_EDGE('',*,*,#1621,.F.);
#1623=ORIENTED_EDGE('',*,*,#898,.F.);
#1624=EDGE_LOOP('',(#1615,#1616,#1618,#1620,#1622,#1623));
#1625=FACE_OUTER_BOUND('',#1624,.F.);
#1627=CARTESIAN_POINT('',(-6.E0,-2.E1,3.E1));
#1628=DIRECTION('',(-1.E0,0.E0,0.E0));
#1629=DIRECTION('',(0.E0,-1.E0,0.E0));
#1630=AXIS2_PLACEMENT_3D('',#1627,#1628,#1629);
#1631=PLANE('',#1630);
#1632=ORIENTED_EDGE('',*,*,#892,.F.);
#1633=ORIENTED_EDGE('',*,*,#1601,.T.);
#1634=ORIENTED_EDGE('',*,*,#986,.T.);
#1636=ORIENTED_EDGE('',*,*,#1635,.T.);
#1637=EDGE_LOOP('',(#1632,#1633,#1634,#1636));
#1638=FACE_OUTER_BOUND('',#1637,.F.);
#1640=CARTESIAN_POINT('',(0.E0,-2.E1,3.E1));
#1641=DIRECTION('',(0.E0,0.E0,1.E0));
#1642=DIRECTION('',(1.E0,0.E0,0.E0));
#1643=AXIS2_PLACEMENT_3D('',#1640,#1641,#1642);
#1644=CYLINDRICAL_SURFACE('',#1643,6.E0);
#1645=ORIENTED_EDGE('',*,*,#894,.T.);
#1646=ORIENTED_EDGE('',*,*,#1635,.F.);
#1647=ORIENTED_EDGE('',*,*,#984,.F.);
#1649=ORIENTED_EDGE('',*,*,#1648,.T.);
#1650=EDGE_LOOP('',(#1645,#1646,#1647,#1649));
#1651=FACE_OUTER_BOUND('',#1650,.F.);
#1653=CARTESIAN_POINT('',(6.E0,-4.E1,3.E1));
#1654=DIRECTION('',(1.E0,0.E0,0.E0));
#1655=DIRECTION('',(0.E0,1.E0,0.E0));
#1656=AXIS2_PLACEMENT_3D('',#1653,#1654,#1655);
#1657=PLANE('',#1656);
#1658=ORIENTED_EDGE('',*,*,#896,.T.);
#1659=ORIENTED_EDGE('',*,*,#1648,.F.);
#1660=ORIENTED_EDGE('',*,*,#982,.F.);
#1661=ORIENTED_EDGE('',*,*,#1614,.F.);
#1662=EDGE_LOOP('',(#1658,#1659,#1660,#1661));
#1663=FACE_OUTER_BOUND('',#1662,.F.);
#1665=CARTESIAN_POINT('',(2.5E1,4.E1,3.E1));
#1666=DIRECTION('',(-1.E0,0.E0,0.E0));
#1667=DIRECTION('',(0.E0,-1.E0,0.E0));
#1668=AXIS2_PLACEMENT_3D('',#1665,#1666,#1667);
#1669=PLANE('',#1668);
#1670=ORIENTED_EDGE('',*,*,#978,.T.);
#1671=ORIENTED_EDGE('',*,*,#1517,.T.);
#1673=ORIENTED_EDGE('',*,*,#1672,.T.);
#1674=ORIENTED_EDGE('',*,*,#1617,.F.);
#1675=EDGE_LOOP('',(#1670,#1671,#1673,#1674));
#1676=FACE_OUTER_BOUND('',#1675,.F.);
#1678=CARTESIAN_POINT('',(0.E0,0.E0,1.5E1));
#1679=DIRECTION('',(0.E0,0.E0,1.E0));
#1680=DIRECTION('',(1.E0,0.E0,0.E0));
#1681=AXIS2_PLACEMENT_3D('',#1678,#1679,#1680);
#1682=PLANE('',#1681);
#1683=ORIENTED_EDGE('',*,*,#1619,.T.);
#1684=ORIENTED_EDGE('',*,*,#1672,.F.);
#1685=ORIENTED_EDGE('',*,*,#1515,.F.);
#1687=ORIENTED_EDGE('',*,*,#1686,.F.);
#1688=EDGE_LOOP('',(#1683,#1684,#1685,#1687));
#1689=FACE_OUTER_BOUND('',#1688,.F.);
#1691=ORIENTED_EDGE('',*,*,#1690,.T.);
#1693=ORIENTED_EDGE('',*,*,#1692,.T.);
#1694=EDGE_LOOP('',(#1691,#1693));
#1695=FACE_BOUND('',#1694,.F.);
#1697=ORIENTED_EDGE('',*,*,#1696,.T.);
#1699=ORIENTED_EDGE('',*,*,#1698,.T.);
#1700=EDGE_LOOP('',(#1697,#1699));
#1701=FACE_BOUND('',#1700,.F.);
#1703=ORIENTED_EDGE('',*,*,#1702,.T.);
#1705=ORIENTED_EDGE('',*,*,#1704,.T.);
#1707=ORIENTED_EDGE('',*,*,#1706,.T.);
#1709=ORIENTED_EDGE('',*,*,#1708,.T.);
#1710=EDGE_LOOP('',(#1703,#1705,#1707,#1709));
#1711=FACE_BOUND('',#1710,.F.);
#1713=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));
#1714=DIRECTION('',(1.E0,0.E0,0.E0));
#1715=DIRECTION('',(0.E0,1.E0,0.E0));
#1716=AXIS2_PLACEMENT_3D('',#1713,#1714,#1715);
#1717=PLANE('',#1716);
#1718=ORIENTED_EDGE('',*,*,#1686,.T.);
#1719=ORIENTED_EDGE('',*,*,#1513,.F.);
#1720=ORIENTED_EDGE('',*,*,#900,.F.);
#1721=ORIENTED_EDGE('',*,*,#1621,.T.);
#1722=EDGE_LOOP('',(#1718,#1719,#1720,#1721));
#1723=FACE_OUTER_BOUND('',#1722,.F.);
#1725=CARTESIAN_POINT('',(3.7E1,3.E1,3.E1));
#1726=DIRECTION('',(0.E0,0.E0,1.E0));
#1727=DIRECTION('',(1.E0,0.E0,0.E0));
#1728=AXIS2_PLACEMENT_3D('',#1725,#1726,#1727);
#1729=CYLINDRICAL_SURFACE('',#1728,4.E0);
#1730=ORIENTED_EDGE('',*,*,#912,.T.);
#1732=ORIENTED_EDGE('',*,*,#1731,.F.);
#1733=ORIENTED_EDGE('',*,*,#1690,.F.);
#1735=ORIENTED_EDGE('',*,*,#1734,.T.);
#1736=EDGE_LOOP('',(#1730,#1732,#1733,#1735));
#1737=FACE_OUTER_BOUND('',#1736,.F.);
#1739=CARTESIAN_POINT('',(3.7E1,3.E1,3.E1));
#1740=DIRECTION('',(0.E0,0.E0,1.E0));
#1741=DIRECTION('',(1.E0,0.E0,0.E0));
#1742=AXIS2_PLACEMENT_3D('',#1739,#1740,#1741);
#1743=CYLINDRICAL_SURFACE('',#1742,4.E0);
#1744=ORIENTED_EDGE('',*,*,#914,.T.);
#1745=ORIENTED_EDGE('',*,*,#1734,.F.);
#1746=ORIENTED_EDGE('',*,*,#1692,.F.);
#1747=ORIENTED_EDGE('',*,*,#1731,.T.);
#1748=EDGE_LOOP('',(#1744,#1745,#1746,#1747));
#1749=FACE_OUTER_BOUND('',#1748,.F.);
#1751=CARTESIAN_POINT('',(3.7E1,-3.E1,3.E1));
#1752=DIRECTION('',(0.E0,0.E0,1.E0));
#1753=DIRECTION('',(1.E0,0.E0,0.E0));
#1754=AXIS2_PLACEMENT_3D('',#1751,#1752,#1753);
#1755=CYLINDRICAL_SURFACE('',#1754,4.E0);
#1756=ORIENTED_EDGE('',*,*,#918,.T.);
#1758=ORIENTED_EDGE('',*,*,#1757,.F.);
#1759=ORIENTED_EDGE('',*,*,#1696,.F.);
#1761=ORIENTED_EDGE('',*,*,#1760,.T.);
#1762=EDGE_LOOP('',(#1756,#1758,#1759,#1761));
#1763=FACE_OUTER_BOUND('',#1762,.F.);
#1765=CARTESIAN_POINT('',(3.7E1,-3.E1,3.E1));
#1766=DIRECTION('',(0.E0,0.E0,1.E0));
#1767=DIRECTION('',(1.E0,0.E0,0.E0));
#1768=AXIS2_PLACEMENT_3D('',#1765,#1766,#1767);
#1769=CYLINDRICAL_SURFACE('',#1768,4.E0);
#1770=ORIENTED_EDGE('',*,*,#920,.T.);
#1771=ORIENTED_EDGE('',*,*,#1760,.F.);
#1772=ORIENTED_EDGE('',*,*,#1698,.F.);
#1773=ORIENTED_EDGE('',*,*,#1757,.T.);
#1774=EDGE_LOOP('',(#1770,#1771,#1772,#1773));
#1775=FACE_OUTER_BOUND('',#1774,.F.);
#1777=CARTESIAN_POINT('',(3.3E1,1.8E1,3.E1));
#1778=DIRECTION('',(-1.E0,0.E0,0.E0));
#1779=DIRECTION('',(0.E0,-1.E0,0.E0));
#1780=AXIS2_PLACEMENT_3D('',#1777,#1778,#1779);
#1781=PLANE('',#1780);
#1782=ORIENTED_EDGE('',*,*,#924,.T.);
#1784=ORIENTED_EDGE('',*,*,#1783,.F.);
#1785=ORIENTED_EDGE('',*,*,#1702,.F.);
#1787=ORIENTED_EDGE('',*,*,#1786,.T.);
#1788=EDGE_LOOP('',(#1782,#1784,#1785,#1787));
#1789=FACE_OUTER_BOUND('',#1788,.F.);
#1791=CARTESIAN_POINT('',(3.7E1,-1.8E1,3.E1));
#1792=DIRECTION('',(0.E0,0.E0,1.E0));
#1793=DIRECTION('',(1.E0,0.E0,0.E0));
#1794=AXIS2_PLACEMENT_3D('',#1791,#1792,#1793);
#1795=CYLINDRICAL_SURFACE('',#1794,4.E0);
#1796=ORIENTED_EDGE('',*,*,#930,.T.);
#1798=ORIENTED_EDGE('',*,*,#1797,.F.);
#1799=ORIENTED_EDGE('',*,*,#1704,.F.);
#1800=ORIENTED_EDGE('',*,*,#1783,.T.);
#1801=EDGE_LOOP('',(#1796,#1798,#1799,#1800));
#1802=FACE_OUTER_BOUND('',#1801,.F.);
#1804=CARTESIAN_POINT('',(4.1E1,-1.8E1,3.E1));
#1805=DIRECTION('',(1.E0,0.E0,0.E0));
#1806=DIRECTION('',(0.E0,1.E0,0.E0));
#1807=AXIS2_PLACEMENT_3D('',#1804,#1805,#1806);
#1808=PLANE('',#1807);
#1809=ORIENTED_EDGE('',*,*,#928,.T.);
#1811=ORIENTED_EDGE('',*,*,#1810,.F.);
#1812=ORIENTED_EDGE('',*,*,#1706,.F.);
#1813=ORIENTED_EDGE('',*,*,#1797,.T.);
#1814=EDGE_LOOP('',(#1809,#1811,#1812,#1813));
#1815=FACE_OUTER_BOUND('',#1814,.F.);
#1817=CARTESIAN_POINT('',(3.7E1,1.8E1,3.E1));
#1818=DIRECTION('',(0.E0,0.E0,1.E0));
#1819=DIRECTION('',(1.E0,0.E0,0.E0));
#1820=AXIS2_PLACEMENT_3D('',#1817,#1818,#1819);
#1821=CYLINDRICAL_SURFACE('',#1820,4.E0);
#1822=ORIENTED_EDGE('',*,*,#926,.T.);
#1823=ORIENTED_EDGE('',*,*,#1786,.F.);
#1824=ORIENTED_EDGE('',*,*,#1708,.F.);
#1825=ORIENTED_EDGE('',*,*,#1810,.T.);
#1826=EDGE_LOOP('',(#1822,#1823,#1824,#1825));
#1827=FACE_OUTER_BOUND('',#1826,.F.);
#1829=CLOSED_SHELL('',(#940,#955,#968,#1068,#1082,#1094,#1109,#1123,#1137,#1150,
#1162,#1186,#1200,#1213,#1226,#1239,#1252,#1265,#1278,#1290,#1305,#1319,#1333,
#1347,#1361,#1375,#1389,#1403,#1417,#1431,#1445,#1458,#1478,#1492,#1505,#1522,
#1542,#1557,#1570,#1583,#1595,#1608,#1626,#1639,#1652,#1664,#1677,#1712,#1724,
#1738,#1750,#1764,#1776,#1790,#1803,#1816,#1828));
#1830=MANIFOLD_SOLID_BREP('',#1829);
#1832=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#1834=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),
#1833);
#1835=(CONVERSION_BASED_UNIT('DEGREE',#1834)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#1837=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.315242032011E-2),#1831,
'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#1840=APPLICATION_CONTEXT(
'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');
#1841=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',1994,#1840);
#1842=DESIGN_CONTEXT('',#1840,'design');
#1843=MECHANICAL_CONTEXT('',#1840,'mechanical');
#1844=PRODUCT('PRT0003','PRT0003','NOT SPECIFIED',(#1843));
#1845=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('1','LAST_VERSION',
#1844,.MADE.);
#1849=PRODUCT_CATEGORY('part','');
#1850=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#1844));
#1851=PRODUCT_CATEGORY_RELATIONSHIP('','',#1849,#1850);
#1852=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#1853=SECURITY_CLASSIFICATION('','',#1852);
#1854=CC_DESIGN_SECURITY_CLASSIFICATION(#1853,(#1845));
#1855=APPROVAL_STATUS('approved');
#1856=APPROVAL(#1855,'');
#1857=CC_DESIGN_APPROVAL(#1856,(#1853,#1845,#1846));
#1858=CALENDAR_DATE(116,10,12);
#1859=COORDINATED_UNIVERSAL_TIME_OFFSET(8,0,.AHEAD.);
#1860=LOCAL_TIME(15,42,5.9E1,#1859);
#1861=DATE_AND_TIME(#1858,#1860);
#1862=APPROVAL_DATE_TIME(#1861,#1856);
#1863=DATE_TIME_ROLE('creation_date');
#1864=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1861,#1863,(#1846));
#1865=DATE_TIME_ROLE('classification_date');
#1866=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1861,#1865,(#1853));
#1867=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);
#1868=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#1869=PERSON_AND_ORGANIZATION(#1867,#1868);
#1870=APPROVAL_ROLE('approver');
#1871=APPROVAL_PERSON_ORGANIZATION(#1869,#1856,#1870);
#1872=PERSON_AND_ORGANIZATION_ROLE('creator');
#1873=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1869,#1872,(#1845,#1846));
#1874=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#1875=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1869,#1874,(#1845));
#1876=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#1877=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1869,#1876,(#1853));
#1878=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#1879=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1869,#1878,(#1844));
#5=CIRCLE('',#4,5.E0);
#10=CIRCLE('',#9,5.E0);
#15=CIRCLE('',#14,5.E0);
#20=CIRCLE('',#19,5.E0);
#25=CIRCLE('',#24,4.E0);
#30=CIRCLE('',#29,4.E0);
#35=CIRCLE('',#34,4.E0);
#40=CIRCLE('',#39,4.E0);
#49=CIRCLE('',#48,4.E0);
#58=CIRCLE('',#57,4.E0);
#63=CIRCLE('',#62,1.E1);
#84=CIRCLE('',#83,6.E0);
#113=CIRCLE('',#112,5.E0);
#118=CIRCLE('',#117,5.E0);
#123=CIRCLE('',#122,5.E0);
#128=CIRCLE('',#127,5.E0);
#149=CIRCLE('',#148,3.E0);
#158=CIRCLE('',#157,3.E0);
#167=CIRCLE('',#166,3.E0);
#176=CIRCLE('',#175,3.E0);
#189=CIRCLE('',#188,3.E0);
#198=CIRCLE('',#197,3.E0);
#207=CIRCLE('',#206,5.E0);
#216=CIRCLE('',#215,3.E0);
#225=CIRCLE('',#224,3.E0);
#234=CIRCLE('',#233,3.E0);
#239=CIRCLE('',#238,1.E1);
#260=CIRCLE('',#259,6.E0);
#281=CIRCLE('',#280,4.E0);
#338=CIRCLE('',#337,3.E0);
#347=CIRCLE('',#346,3.E0);
#356=CIRCLE('',#355,3.E0);
#365=CIRCLE('',#364,3.E0);
#458=CIRCLE('',#457,3.E0);
#467=CIRCLE('',#466,3.E0);
#476=CIRCLE('',#475,3.E0);
#485=CIRCLE('',#484,5.E0);
#494=CIRCLE('',#493,3.E0);
#503=CIRCLE('',#502,3.E0);
#548=CIRCLE('',#547,4.E0);
#597=CIRCLE('',#596,4.E0);
#602=CIRCLE('',#601,4.E0);
#607=CIRCLE('',#606,4.E0);
#612=CIRCLE('',#611,4.E0);
#621=CIRCLE('',#620,4.E0);
#630=CIRCLE('',#629,4.E0);
#884=EDGE_CURVE('',#809,#810,#63,.T.);
#886=EDGE_CURVE('',#809,#673,#67,.T.);
#888=EDGE_CURVE('',#673,#674,#71,.T.);
#890=EDGE_CURVE('',#674,#813,#75,.T.);
#892=EDGE_CURVE('',#813,#814,#79,.T.);
#894=EDGE_CURVE('',#818,#814,#84,.T.);
#896=EDGE_CURVE('',#817,#818,#88,.T.);
#898=EDGE_CURVE('',#817,#677,#92,.T.);
#900=EDGE_CURVE('',#677,#678,#96,.T.);
#902=EDGE_CURVE('',#678,#810,#100,.T.);
#906=EDGE_CURVE('',#689,#690,#15,.T.);
#908=EDGE_CURVE('',#690,#689,#20,.T.);
#912=EDGE_CURVE('',#777,#778,#25,.T.);
#914=EDGE_CURVE('',#778,#777,#30,.T.);
#918=EDGE_CURVE('',#781,#782,#35,.T.);
#920=EDGE_CURVE('',#782,#781,#40,.T.);
#924=EDGE_CURVE('',#785,#786,#44,.T.);
#926=EDGE_CURVE('',#790,#785,#49,.T.);
#928=EDGE_CURVE('',#788,#790,#53,.T.);
#930=EDGE_CURVE('',#786,#788,#58,.T.);
#934=EDGE_CURVE('',#685,#686,#5,.T.);
#936=EDGE_CURVE('',#686,#685,#10,.T.);
#940=ADVANCED_FACE('',(#905,#911,#917,#923,#933,#939),#883,.F.);
#947=EDGE_CURVE('',#694,#686,#108,.T.);
#949=EDGE_CURVE('',#693,#694,#113,.T.);
#951=EDGE_CURVE('',#693,#685,#104,.T.);
#955=ADVANCED_FACE('',(#954),#945,.F.);
#963=EDGE_CURVE('',#694,#693,#118,.T.);
#968=ADVANCED_FACE('',(#967),#960,.F.);
#974=EDGE_CURVE('',#821,#822,#239,.T.);
#976=EDGE_CURVE('',#766,#822,#243,.T.);
#978=EDGE_CURVE('',#765,#766,#247,.T.);
#980=EDGE_CURVE('',#829,#765,#251,.T.);
#982=EDGE_CURVE('',#829,#830,#255,.T.);
#984=EDGE_CURVE('',#830,#826,#260,.T.);
#986=EDGE_CURVE('',#825,#826,#264,.T.);
#988=EDGE_CURVE('',#682,#825,#268,.T.);
#990=EDGE_CURVE('',#709,#682,#272,.T.);
#992=EDGE_CURVE('',#709,#710,#276,.T.);
#994=EDGE_CURVE('',#710,#706,#281,.T.);
#996=EDGE_CURVE('',#705,#706,#285,.T.);
#998=EDGE_CURVE('',#680,#705,#289,.T.);
#1000=EDGE_CURVE('',#821,#680,#293,.T.);
#1004=EDGE_CURVE('',#697,#698,#123,.T.);
#1006=EDGE_CURVE('',#698,#697,#128,.T.);
#1010=EDGE_CURVE('',#741,#742,#132,.T.);
#1012=EDGE_CURVE('',#742,#744,#136,.T.);
#1014=EDGE_CURVE('',#744,#746,#140,.T.);
#1016=EDGE_CURVE('',#746,#741,#144,.T.);
#1020=EDGE_CURVE('',#749,#750,#149,.T.);
#1022=EDGE_CURVE('',#750,#752,#153,.T.);
#1024=EDGE_CURVE('',#752,#754,#158,.T.);
#1026=EDGE_CURVE('',#754,#756,#162,.T.);
#1028=EDGE_CURVE('',#756,#758,#167,.T.);
#1030=EDGE_CURVE('',#758,#760,#171,.T.);
#1032=EDGE_CURVE('',#760,#762,#176,.T.);
#1034=EDGE_CURVE('',#762,#749,#180,.T.);
#1038=EDGE_CURVE('',#857,#858,#184,.T.);
#1040=EDGE_CURVE('',#858,#860,#189,.T.);
#1042=EDGE_CURVE('',#860,#862,#193,.T.);
#1044=EDGE_CURVE('',#862,#864,#198,.T.);
#1046=EDGE_CURVE('',#864,#866,#202,.T.);
#1048=EDGE_CURVE('',#868,#866,#207,.T.);
#1050=EDGE_CURVE('',#868,#870,#211,.T.);
#1052=EDGE_CURVE('',#870,#872,#216,.T.);
#1054=EDGE_CURVE('',#872,#874,#220,.T.);
#1056=EDGE_CURVE('',#874,#876,#225,.T.);
#1058=EDGE_CURVE('',#876,#878,#229,.T.);
#1060=EDGE_CURVE('',#878,#857,#234,.T.);
#1068=ADVANCED_FACE('',(#1003,#1009,#1019,#1037,#1063,#1067),#973,.T.);
#1075=EDGE_CURVE('',#698,#690,#301,.T.);
#1078=EDGE_CURVE('',#697,#689,#297,.T.);
#1082=ADVANCED_FACE('',(#1081),#1073,.F.);
#1094=ADVANCED_FACE('',(#1093),#1087,.F.);
#1101=EDGE_CURVE('',#741,#717,#305,.T.);
#1103=EDGE_CURVE('',#717,#718,#321,.T.);
#1105=EDGE_CURVE('',#742,#718,#317,.T.);
#1109=ADVANCED_FACE('',(#1108),#1099,.F.);
#1116=EDGE_CURVE('',#746,#722,#309,.T.);
#1118=EDGE_CURVE('',#722,#717,#325,.T.);
#1123=ADVANCED_FACE('',(#1122),#1114,.F.);
#1130=EDGE_CURVE('',#744,#720,#313,.T.);
#1132=EDGE_CURVE('',#720,#722,#329,.T.);
#1137=ADVANCED_FACE('',(#1136),#1128,.F.);
#1145=EDGE_CURVE('',#718,#720,#333,.T.);
#1150=ADVANCED_FACE('',(#1149),#1142,.F.);
#1162=ADVANCED_FACE('',(#1161),#1155,.T.);
#1168=EDGE_CURVE('',#725,#726,#338,.T.);
#1170=EDGE_CURVE('',#738,#725,#342,.T.);
#1172=EDGE_CURVE('',#736,#738,#347,.T.);
#1174=EDGE_CURVE('',#734,#736,#351,.T.);
#1176=EDGE_CURVE('',#732,#734,#356,.T.);
#1178=EDGE_CURVE('',#730,#732,#360,.T.);
#1180=EDGE_CURVE('',#728,#730,#365,.T.);
#1182=EDGE_CURVE('',#726,#728,#369,.T.);
#1186=ADVANCED_FACE('',(#1185),#1167,.T.);
#1193=EDGE_CURVE('',#749,#725,#373,.T.);
#1196=EDGE_CURVE('',#750,#726,#401,.T.);
#1200=ADVANCED_FACE('',(#1199),#1191,.F.);
#1207=EDGE_CURVE('',#762,#738,#377,.T.);
#1213=ADVANCED_FACE('',(#1212),#1205,.F.);
#1220=EDGE_CURVE('',#760,#736,#381,.T.);
#1226=ADVANCED_FACE('',(#1225),#1218,.F.);
#1233=EDGE_CURVE('',#758,#734,#385,.T.);
#1239=ADVANCED_FACE('',(#1238),#1231,.F.);
#1246=EDGE_CURVE('',#756,#732,#389,.T.);
#1252=ADVANCED_FACE('',(#1251),#1244,.F.);
#1259=EDGE_CURVE('',#754,#730,#393,.T.);
#1265=ADVANCED_FACE('',(#1264),#1257,.F.);
#1272=EDGE_CURVE('',#752,#728,#397,.T.);
#1278=ADVANCED_FACE('',(#1277),#1270,.F.);
#1290=ADVANCED_FACE('',(#1289),#1283,.F.);
#1297=EDGE_CURVE('',#857,#833,#405,.T.);
#1299=EDGE_CURVE('',#833,#834,#453,.T.);
#1301=EDGE_CURVE('',#858,#834,#449,.T.);
#1305=ADVANCED_FACE('',(#1304),#1295,.F.);
#1312=EDGE_CURVE('',#878,#854,#409,.T.);
#1314=EDGE_CURVE('',#854,#833,#458,.T.);
#1319=ADVANCED_FACE('',(#1318),#1310,.F.);
#1326=EDGE_CURVE('',#876,#852,#413,.T.);
#1328=EDGE_CURVE('',#852,#854,#462,.T.);
#1333=ADVANCED_FACE('',(#1332),#1324,.F.);
#1340=EDGE_CURVE('',#874,#850,#417,.T.);
#1342=EDGE_CURVE('',#850,#852,#467,.T.);
#1347=ADVANCED_FACE('',(#1346),#1338,.F.);
#1354=EDGE_CURVE('',#872,#848,#421,.T.);
#1356=EDGE_CURVE('',#848,#850,#471,.T.);
#1361=ADVANCED_FACE('',(#1360),#1352,.F.);
#1368=EDGE_CURVE('',#870,#846,#425,.T.);
#1370=EDGE_CURVE('',#846,#848,#476,.T.);
#1375=ADVANCED_FACE('',(#1374),#1366,.F.);
#1382=EDGE_CURVE('',#868,#844,#429,.T.);
#1384=EDGE_CURVE('',#844,#846,#480,.T.);
#1389=ADVANCED_FACE('',(#1388),#1380,.F.);
#1396=EDGE_CURVE('',#866,#842,#433,.T.);
#1398=EDGE_CURVE('',#842,#844,#485,.T.);
#1403=ADVANCED_FACE('',(#1402),#1394,.T.);
#1410=EDGE_CURVE('',#864,#840,#437,.T.);
#1412=EDGE_CURVE('',#840,#842,#489,.T.);
#1417=ADVANCED_FACE('',(#1416),#1408,.F.);
#1424=EDGE_CURVE('',#862,#838,#441,.T.);
#1426=EDGE_CURVE('',#838,#840,#494,.T.);
#1431=ADVANCED_FACE('',(#1430),#1422,.F.);
#1438=EDGE_CURVE('',#860,#836,#445,.T.);
#1440=EDGE_CURVE('',#836,#838,#498,.T.);
#1445=ADVANCED_FACE('',(#1444),#1436,.F.);
#1453=EDGE_CURVE('',#834,#836,#503,.T.);
#1458=ADVANCED_FACE('',(#1457),#1450,.F.);
#1478=ADVANCED_FACE('',(#1477),#1463,.T.);
#1485=EDGE_CURVE('',#810,#822,#511,.T.);
#1488=EDGE_CURVE('',#809,#821,#507,.T.);
#1492=ADVANCED_FACE('',(#1491),#1483,.F.);
#1500=EDGE_CURVE('',#673,#680,#535,.T.);
#1505=ADVANCED_FACE('',(#1504),#1497,.T.);
#1513=EDGE_CURVE('',#678,#772,#515,.T.);
#1515=EDGE_CURVE('',#772,#774,#519,.T.);
#1517=EDGE_CURVE('',#766,#774,#523,.T.);
#1522=ADVANCED_FACE('',(#1521),#1510,.T.);
#1528=EDGE_CURVE('',#713,#714,#527,.T.);
#1530=EDGE_CURVE('',#709,#713,#531,.T.);
#1533=EDGE_CURVE('',#674,#682,#568,.T.);
#1538=EDGE_CURVE('',#705,#714,#539,.T.);
#1542=ADVANCED_FACE('',(#1541),#1527,.T.);
#1549=EDGE_CURVE('',#702,#714,#543,.T.);
#1551=EDGE_CURVE('',#701,#702,#548,.T.);
#1553=EDGE_CURVE('',#713,#701,#552,.T.);
#1557=ADVANCED_FACE('',(#1556),#1547,.T.);
#1564=EDGE_CURVE('',#706,#702,#556,.T.);
#1570=ADVANCED_FACE('',(#1569),#1562,.F.);
#1577=EDGE_CURVE('',#710,#701,#560,.T.);
#1583=ADVANCED_FACE('',(#1582),#1575,.F.);
#1595=ADVANCED_FACE('',(#1594),#1588,.F.);
#1601=EDGE_CURVE('',#813,#825,#564,.T.);
#1608=ADVANCED_FACE('',(#1607),#1600,.T.);
#1614=EDGE_CURVE('',#817,#829,#572,.T.);
#1617=EDGE_CURVE('',#765,#770,#576,.T.);
#1619=EDGE_CURVE('',#769,#770,#580,.T.);
#1621=EDGE_CURVE('',#677,#769,#638,.T.);
#1626=ADVANCED_FACE('',(#1625),#1613,.T.);
#1635=EDGE_CURVE('',#826,#814,#584,.T.);
#1639=ADVANCED_FACE('',(#1638),#1631,.F.);
#1648=EDGE_CURVE('',#830,#818,#588,.T.);
#1652=ADVANCED_FACE('',(#1651),#1644,.F.);
#1664=ADVANCED_FACE('',(#1663),#1657,.F.);
#1672=EDGE_CURVE('',#774,#770,#592,.T.);
#1677=ADVANCED_FACE('',(#1676),#1669,.F.);
#1686=EDGE_CURVE('',#769,#772,#634,.T.);
#1690=EDGE_CURVE('',#793,#794,#597,.T.);
#1692=EDGE_CURVE('',#794,#793,#602,.T.);
#1696=EDGE_CURVE('',#797,#798,#607,.T.);
#1698=EDGE_CURVE('',#798,#797,#612,.T.);
#1702=EDGE_CURVE('',#801,#802,#616,.T.);
#1704=EDGE_CURVE('',#802,#804,#621,.T.);
#1706=EDGE_CURVE('',#804,#806,#625,.T.);
#1708=EDGE_CURVE('',#806,#801,#630,.T.);
#1712=ADVANCED_FACE('',(#1689,#1695,#1701,#1711),#1682,.T.);
#1724=ADVANCED_FACE('',(#1723),#1717,.T.);
#1731=EDGE_CURVE('',#794,#778,#646,.T.);
#1734=EDGE_CURVE('',#793,#777,#642,.T.);
#1738=ADVANCED_FACE('',(#1737),#1729,.F.);
#1750=ADVANCED_FACE('',(#1749),#1743,.F.);
#1757=EDGE_CURVE('',#798,#782,#654,.T.);
#1760=EDGE_CURVE('',#797,#781,#650,.T.);
#1764=ADVANCED_FACE('',(#1763),#1755,.F.);
#1776=ADVANCED_FACE('',(#1775),#1769,.F.);
#1783=EDGE_CURVE('',#802,#786,#662,.T.);
#1786=EDGE_CURVE('',#801,#785,#658,.T.);
#1790=ADVANCED_FACE('',(#1789),#1781,.F.);
#1797=EDGE_CURVE('',#804,#788,#666,.T.);
#1803=ADVANCED_FACE('',(#1802),#1795,.F.);
#1810=EDGE_CURVE('',#806,#790,#670,.T.);
#1816=ADVANCED_FACE('',(#1815),#1808,.F.);
#1828=ADVANCED_FACE('',(#1827),#1821,.F.);
#1831=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#1833=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#1836=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#1838=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#1837))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1831,#1835,#1836))REPRESENTATION_CONTEXT(
'ID1','3'));
#1839=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1830),#1838);
#1846=PRODUCT_DEFINITION('design','',#1845,#1842);
#1847=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR PRT0003.',#1846);
#1848=SHAPE_DEFINITION_REPRESENTATION(#1847,#1839);
ENDSEC;
END-ISO-10303-21;
