ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('WORK1','2017-02-21T',('wang'),(''),
'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240',
'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240','');
FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));
ENDSEC;
DATA;
#1074=PROJECT('Oexample_work2',#1079,(#1075),$,$,$);
#1075=WORKPIECE('',#1076,0.01,$,$,#1077,(),1078);
#1076=MATERIAL('','ба LF2',());
#1077=BLOCK('',100,80,20,0,0,0,0,0,0,100,80,20);
#1078=COORDINATE_SYSTEM('',0,0,10);
#1079=WORKPLAN('',(),$,$,$);
#1=CARTESIAN_POINT('',(-3.5E1,2.5E1,0.E0));
#2=DIRECTION('',(0.E0,0.E0,-1.E0));
#3=DIRECTION('',(1.E0,0.E0,0.E0));
#4=AXIS2_PLACEMENT_3D('',#1,#2,#3);
#6=CARTESIAN_POINT('',(-3.5E1,2.5E1,0.E0));
#7=DIRECTION('',(0.E0,0.E0,-1.E0));
#8=DIRECTION('',(-1.E0,0.E0,0.E0));
#9=AXIS2_PLACEMENT_3D('',#6,#7,#8);
#11=CARTESIAN_POINT('',(3.5E1,2.5E1,0.E0));
#12=DIRECTION('',(0.E0,0.E0,-1.E0));
#13=DIRECTION('',(1.E0,0.E0,0.E0));
#14=AXIS2_PLACEMENT_3D('',#11,#12,#13);
#16=CARTESIAN_POINT('',(3.5E1,2.5E1,0.E0));
#17=DIRECTION('',(0.E0,0.E0,-1.E0));
#18=DIRECTION('',(-1.E0,0.E0,0.E0));
#19=AXIS2_PLACEMENT_3D('',#16,#17,#18);
#21=CARTESIAN_POINT('',(3.5E1,-2.5E1,0.E0));
#22=DIRECTION('',(0.E0,0.E0,-1.E0));
#23=DIRECTION('',(1.E0,0.E0,0.E0));
#24=AXIS2_PLACEMENT_3D('',#21,#22,#23);
#26=CARTESIAN_POINT('',(3.5E1,-2.5E1,0.E0));
#27=DIRECTION('',(0.E0,0.E0,-1.E0));
#28=DIRECTION('',(-1.E0,0.E0,0.E0));
#29=AXIS2_PLACEMENT_3D('',#26,#27,#28);
#31=CARTESIAN_POINT('',(-3.5E1,-2.5E1,0.E0));
#32=DIRECTION('',(0.E0,0.E0,-1.E0));
#33=DIRECTION('',(1.E0,0.E0,0.E0));
#34=AXIS2_PLACEMENT_3D('',#31,#32,#33);
#36=CARTESIAN_POINT('',(-3.5E1,-2.5E1,0.E0));
#37=DIRECTION('',(0.E0,0.E0,-1.E0));
#38=DIRECTION('',(-1.E0,0.E0,0.E0));
#39=AXIS2_PLACEMENT_3D('',#36,#37,#38);
#41=DIRECTION('',(0.E0,-1.E0,0.E0));
#42=VECTOR('',#41,8.E1);
#43=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));
#44=LINE('',#43,#42);
#45=DIRECTION('',(1.E0,0.E0,0.E0));
#46=VECTOR('',#45,1.E2);
#47=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));
#48=LINE('',#47,#46);
#49=DIRECTION('',(0.E0,1.E0,0.E0));
#50=VECTOR('',#49,8.E1);
#51=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));
#52=LINE('',#51,#50);
#53=DIRECTION('',(-1.E0,0.E0,0.E0));
#54=VECTOR('',#53,1.E2);
#55=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));
#56=LINE('',#55,#54);
#57=DIRECTION('',(0.E0,0.E0,1.E0));
#58=VECTOR('',#57,2.E1);
#59=CARTESIAN_POINT('',(-3.E1,2.5E1,0.E0));
#60=LINE('',#59,#58);
#61=DIRECTION('',(0.E0,0.E0,1.E0));
#62=VECTOR('',#61,2.E1);
#63=CARTESIAN_POINT('',(-4.E1,2.5E1,0.E0));
#64=LINE('',#63,#62);
#65=CARTESIAN_POINT('',(-3.5E1,2.5E1,2.E1));
#66=DIRECTION('',(0.E0,0.E0,-1.E0));
#67=DIRECTION('',(1.E0,0.E0,0.E0));
#68=AXIS2_PLACEMENT_3D('',#65,#66,#67);
#70=CARTESIAN_POINT('',(-3.5E1,2.5E1,2.E1));
#71=DIRECTION('',(0.E0,0.E0,-1.E0));
#72=DIRECTION('',(-1.E0,0.E0,0.E0));
#73=AXIS2_PLACEMENT_3D('',#70,#71,#72);
#75=CARTESIAN_POINT('',(3.5E1,2.5E1,2.E1));
#76=DIRECTION('',(0.E0,0.E0,-1.E0));
#77=DIRECTION('',(1.E0,0.E0,0.E0));
#78=AXIS2_PLACEMENT_3D('',#75,#76,#77);
#80=CARTESIAN_POINT('',(3.5E1,2.5E1,2.E1));
#81=DIRECTION('',(0.E0,0.E0,-1.E0));
#82=DIRECTION('',(-1.E0,0.E0,0.E0));
#83=AXIS2_PLACEMENT_3D('',#80,#81,#82);
#85=CARTESIAN_POINT('',(3.5E1,-2.5E1,2.E1));
#86=DIRECTION('',(0.E0,0.E0,-1.E0));
#87=DIRECTION('',(1.E0,0.E0,0.E0));
#88=AXIS2_PLACEMENT_3D('',#85,#86,#87);
#90=CARTESIAN_POINT('',(3.5E1,-2.5E1,2.E1));
#91=DIRECTION('',(0.E0,0.E0,-1.E0));
#92=DIRECTION('',(-1.E0,0.E0,0.E0));
#93=AXIS2_PLACEMENT_3D('',#90,#91,#92);
#95=CARTESIAN_POINT('',(-3.5E1,-2.5E1,2.E1));
#96=DIRECTION('',(0.E0,0.E0,-1.E0));
#97=DIRECTION('',(1.E0,0.E0,0.E0));
#98=AXIS2_PLACEMENT_3D('',#95,#96,#97);
#100=CARTESIAN_POINT('',(-3.5E1,-2.5E1,2.E1));
#101=DIRECTION('',(0.E0,0.E0,-1.E0));
#102=DIRECTION('',(-1.E0,0.E0,0.E0));
#103=AXIS2_PLACEMENT_3D('',#100,#101,#102);
#105=DIRECTION('',(0.E0,-1.E0,0.E0));
#106=VECTOR('',#105,8.E1);
#107=CARTESIAN_POINT('',(-5.E1,4.E1,2.E1));
#108=LINE('',#107,#106);
#109=DIRECTION('',(-1.E0,0.E0,0.E0));
#110=VECTOR('',#109,1.E2);
#111=CARTESIAN_POINT('',(5.E1,4.E1,2.E1));
#112=LINE('',#111,#110);
#113=DIRECTION('',(0.E0,1.E0,0.E0));
#114=VECTOR('',#113,8.E1);
#115=CARTESIAN_POINT('',(5.E1,-4.E1,2.E1));
#116=LINE('',#115,#114);
#117=DIRECTION('',(1.E0,0.E0,0.E0));
#118=VECTOR('',#117,1.E2);
#119=CARTESIAN_POINT('',(-5.E1,-4.E1,2.E1));
#120=LINE('',#119,#118);
#121=CARTESIAN_POINT('',(-1.7E1,1.2E1,2.E1));
#122=DIRECTION('',(0.E0,0.E0,1.E0));
#123=DIRECTION('',(0.E0,1.E0,0.E0));
#124=AXIS2_PLACEMENT_3D('',#121,#122,#123);
#126=DIRECTION('',(0.E0,-1.E0,0.E0));
#127=VECTOR('',#126,2.4E1);
#128=CARTESIAN_POINT('',(-2.E1,1.2E1,2.E1));
#129=LINE('',#128,#127);
#130=CARTESIAN_POINT('',(-1.7E1,-1.2E1,2.E1));
#131=DIRECTION('',(0.E0,0.E0,1.E0));
#132=DIRECTION('',(-1.E0,0.E0,0.E0));
#133=AXIS2_PLACEMENT_3D('',#130,#131,#132);
#135=DIRECTION('',(1.E0,0.E0,0.E0));
#136=VECTOR('',#135,3.4E1);
#137=CARTESIAN_POINT('',(-1.7E1,-1.5E1,2.E1));
#138=LINE('',#137,#136);
#139=CARTESIAN_POINT('',(1.7E1,-1.2E1,2.E1));
#140=DIRECTION('',(0.E0,0.E0,1.E0));
#141=DIRECTION('',(0.E0,-1.E0,0.E0));
#142=AXIS2_PLACEMENT_3D('',#139,#140,#141);
#144=DIRECTION('',(0.E0,1.E0,0.E0));
#145=VECTOR('',#144,2.4E1);
#146=CARTESIAN_POINT('',(2.E1,-1.2E1,2.E1));
#147=LINE('',#146,#145);
#148=CARTESIAN_POINT('',(1.7E1,1.2E1,2.E1));
#149=DIRECTION('',(0.E0,0.E0,1.E0));
#150=DIRECTION('',(1.E0,0.E0,0.E0));
#151=AXIS2_PLACEMENT_3D('',#148,#149,#150);
#153=DIRECTION('',(-1.E0,0.E0,0.E0));
#154=VECTOR('',#153,3.4E1);
#155=CARTESIAN_POINT('',(1.7E1,1.5E1,2.E1));
#156=LINE('',#155,#154);
#157=CARTESIAN_POINT('',(-3.5E1,1.E1,2.E1));
#158=DIRECTION('',(0.E0,0.E0,1.E0));
#159=DIRECTION('',(1.E0,0.E0,0.E0));
#160=AXIS2_PLACEMENT_3D('',#157,#158,#159);
#162=DIRECTION('',(0.E0,-1.E0,0.E0));
#163=VECTOR('',#162,2.E1);
#164=CARTESIAN_POINT('',(-3.8E1,1.E1,2.E1));
#165=LINE('',#164,#163);
#166=CARTESIAN_POINT('',(-3.5E1,-1.E1,2.E1));
#167=DIRECTION('',(0.E0,0.E0,1.E0));
#168=DIRECTION('',(-1.E0,0.E0,0.E0));
#169=AXIS2_PLACEMENT_3D('',#166,#167,#168);
#171=DIRECTION('',(0.E0,1.E0,0.E0));
#172=VECTOR('',#171,2.E1);
#173=CARTESIAN_POINT('',(-3.2E1,-1.E1,2.E1));
#174=LINE('',#173,#172);
#175=CARTESIAN_POINT('',(3.302033201484E1,-9.722831594924E0,2.E1));
#176=DIRECTION('',(0.E0,0.E0,1.E0));
#177=DIRECTION('',(-8.012512009134E-1,5.983280981492E-1,0.E0));
#178=AXIS2_PLACEMENT_3D('',#175,#176,#177);
#180=CARTESIAN_POINT('',(2.E1,0.E0,2.E1));
#181=DIRECTION('',(0.E0,0.E0,1.E0));
#182=DIRECTION('',(8.012512009134E-1,-5.983280981492E-1,0.E0));
#183=AXIS2_PLACEMENT_3D('',#180,#181,#182);
#185=CARTESIAN_POINT('',(3.180553888726E1,1.116654609006E1,2.E1));
#186=DIRECTION('',(0.E0,0.E0,1.E0));
#187=DIRECTION('',(7.264947007543E-1,6.871720670807E-1,0.E0));
#188=AXIS2_PLACEMENT_3D('',#185,#186,#187);
#190=CARTESIAN_POINT('',(2.E1,0.E0,2.E1));
#191=DIRECTION('',(0.E0,0.E0,1.E0));
#192=DIRECTION('',(8.012512009134E-1,-5.983280981492E-1,0.E0));
#193=AXIS2_PLACEMENT_3D('',#190,#191,#192);
#195=DIRECTION('',(0.E0,0.E0,1.E0));
#196=VECTOR('',#195,2.E1);
#197=CARTESIAN_POINT('',(4.E1,2.5E1,0.E0));
#198=LINE('',#197,#196);
#199=DIRECTION('',(0.E0,0.E0,1.E0));
#200=VECTOR('',#199,2.E1);
#201=CARTESIAN_POINT('',(3.E1,2.5E1,0.E0));
#202=LINE('',#201,#200);
#203=DIRECTION('',(0.E0,0.E0,1.E0));
#204=VECTOR('',#203,2.E1);
#205=CARTESIAN_POINT('',(4.E1,-2.5E1,0.E0));
#206=LINE('',#205,#204);
#207=DIRECTION('',(0.E0,0.E0,1.E0));
#208=VECTOR('',#207,2.E1);
#209=CARTESIAN_POINT('',(3.E1,-2.5E1,0.E0));
#210=LINE('',#209,#208);
#211=DIRECTION('',(0.E0,0.E0,1.E0));
#212=VECTOR('',#211,2.E1);
#213=CARTESIAN_POINT('',(-3.E1,-2.5E1,0.E0));
#214=LINE('',#213,#212);
#215=DIRECTION('',(0.E0,0.E0,1.E0));
#216=VECTOR('',#215,2.E1);
#217=CARTESIAN_POINT('',(-4.E1,-2.5E1,0.E0));
#218=LINE('',#217,#216);
#219=DIRECTION('',(0.E0,0.E0,1.E0));
#220=VECTOR('',#219,2.E1);
#221=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));
#222=LINE('',#221,#220);
#223=DIRECTION('',(0.E0,0.E0,1.E0));
#224=VECTOR('',#223,2.E1);
#225=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));
#226=LINE('',#225,#224);
#227=DIRECTION('',(0.E0,0.E0,1.E0));
#228=VECTOR('',#227,2.E1);
#229=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));
#230=LINE('',#229,#228);
#231=DIRECTION('',(0.E0,0.E0,1.E0));
#232=VECTOR('',#231,2.E1);
#233=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));
#234=LINE('',#233,#232);
#235=DIRECTION('',(0.E0,0.E0,-1.E0));
#236=VECTOR('',#235,1.E1);
#237=CARTESIAN_POINT('',(-1.7E1,1.5E1,2.E1));
#238=LINE('',#237,#236);
#239=DIRECTION('',(0.E0,0.E0,-1.E0));
#240=VECTOR('',#239,1.E1);
#241=CARTESIAN_POINT('',(1.7E1,1.5E1,2.E1));
#242=LINE('',#241,#240);
#243=DIRECTION('',(0.E0,0.E0,-1.E0));
#244=VECTOR('',#243,1.E1);
#245=CARTESIAN_POINT('',(2.E1,1.2E1,2.E1));
#246=LINE('',#245,#244);
#247=DIRECTION('',(0.E0,0.E0,-1.E0));
#248=VECTOR('',#247,1.E1);
#249=CARTESIAN_POINT('',(2.E1,-1.2E1,2.E1));
#250=LINE('',#249,#248);
#251=DIRECTION('',(0.E0,0.E0,-1.E0));
#252=VECTOR('',#251,1.E1);
#253=CARTESIAN_POINT('',(1.7E1,-1.5E1,2.E1));
#254=LINE('',#253,#252);
#255=DIRECTION('',(0.E0,0.E0,-1.E0));
#256=VECTOR('',#255,1.E1);
#257=CARTESIAN_POINT('',(-1.7E1,-1.5E1,2.E1));
#258=LINE('',#257,#256);
#259=DIRECTION('',(0.E0,0.E0,-1.E0));
#260=VECTOR('',#259,1.E1);
#261=CARTESIAN_POINT('',(-2.E1,-1.2E1,2.E1));
#262=LINE('',#261,#260);
#263=DIRECTION('',(0.E0,0.E0,-1.E0));
#264=VECTOR('',#263,1.E1);
#265=CARTESIAN_POINT('',(-2.E1,1.2E1,2.E1));
#266=LINE('',#265,#264);
#267=CARTESIAN_POINT('',(-1.7E1,1.2E1,1.E1));
#268=DIRECTION('',(0.E0,0.E0,1.E0));
#269=DIRECTION('',(0.E0,1.E0,0.E0));
#270=AXIS2_PLACEMENT_3D('',#267,#268,#269);
#272=DIRECTION('',(-1.E0,0.E0,0.E0));
#273=VECTOR('',#272,3.4E1);
#274=CARTESIAN_POINT('',(1.7E1,1.5E1,1.E1));
#275=LINE('',#274,#273);
#276=CARTESIAN_POINT('',(1.7E1,1.2E1,1.E1));
#277=DIRECTION('',(0.E0,0.E0,1.E0));
#278=DIRECTION('',(1.E0,0.E0,0.E0));
#279=AXIS2_PLACEMENT_3D('',#276,#277,#278);
#281=DIRECTION('',(0.E0,1.E0,0.E0));
#282=VECTOR('',#281,2.4E1);
#283=CARTESIAN_POINT('',(2.E1,-1.2E1,1.E1));
#284=LINE('',#283,#282);
#285=CARTESIAN_POINT('',(1.7E1,-1.2E1,1.E1));
#286=DIRECTION('',(0.E0,0.E0,1.E0));
#287=DIRECTION('',(0.E0,-1.E0,0.E0));
#288=AXIS2_PLACEMENT_3D('',#285,#286,#287);
#290=DIRECTION('',(1.E0,0.E0,0.E0));
#291=VECTOR('',#290,3.4E1);
#292=CARTESIAN_POINT('',(-1.7E1,-1.5E1,1.E1));
#293=LINE('',#292,#291);
#294=CARTESIAN_POINT('',(-1.7E1,-1.2E1,1.E1));
#295=DIRECTION('',(0.E0,0.E0,1.E0));
#296=DIRECTION('',(-1.E0,0.E0,0.E0));
#297=AXIS2_PLACEMENT_3D('',#294,#295,#296);
#299=DIRECTION('',(0.E0,-1.E0,0.E0));
#300=VECTOR('',#299,2.4E1);
#301=CARTESIAN_POINT('',(-2.E1,1.2E1,1.E1));
#302=LINE('',#301,#300);
#303=DIRECTION('',(0.E0,0.E0,-1.E0));
#304=VECTOR('',#303,1.E1);
#305=CARTESIAN_POINT('',(-3.2E1,1.E1,2.E1));
#306=LINE('',#305,#304);
#307=DIRECTION('',(0.E0,0.E0,-1.E0));
#308=VECTOR('',#307,1.E1);
#309=CARTESIAN_POINT('',(-3.2E1,-1.E1,2.E1));
#310=LINE('',#309,#308);
#311=DIRECTION('',(0.E0,0.E0,-1.E0));
#312=VECTOR('',#311,1.E1);
#313=CARTESIAN_POINT('',(-3.8E1,-1.E1,2.E1));
#314=LINE('',#313,#312);
#315=DIRECTION('',(0.E0,0.E0,-1.E0));
#316=VECTOR('',#315,1.E1);
#317=CARTESIAN_POINT('',(-3.8E1,1.E1,2.E1));
#318=LINE('',#317,#316);
#319=CARTESIAN_POINT('',(-3.5E1,1.E1,1.E1));
#320=DIRECTION('',(0.E0,0.E0,1.E0));
#321=DIRECTION('',(1.E0,0.E0,0.E0));
#322=AXIS2_PLACEMENT_3D('',#319,#320,#321);
#324=DIRECTION('',(0.E0,1.E0,0.E0));
#325=VECTOR('',#324,2.E1);
#326=CARTESIAN_POINT('',(-3.2E1,-1.E1,1.E1));
#327=LINE('',#326,#325);
#328=CARTESIAN_POINT('',(-3.5E1,-1.E1,1.E1));
#329=DIRECTION('',(0.E0,0.E0,1.E0));
#330=DIRECTION('',(-1.E0,0.E0,0.E0));
#331=AXIS2_PLACEMENT_3D('',#328,#329,#330);
#333=DIRECTION('',(0.E0,-1.E0,0.E0));
#334=VECTOR('',#333,2.E1);
#335=CARTESIAN_POINT('',(-3.8E1,1.E1,1.E1));
#336=LINE('',#335,#334);
#337=CARTESIAN_POINT('',(3.302033201484E1,-9.722831594924E0,1.E1));
#338=DIRECTION('',(0.E0,0.E0,1.E0));
#339=DIRECTION('',(-8.012512009134E-1,5.983280981492E-1,0.E0));
#340=AXIS2_PLACEMENT_3D('',#337,#338,#339);
#342=CARTESIAN_POINT('',(2.E1,0.E0,1.E1));
#343=DIRECTION('',(0.E0,0.E0,-1.E0));
#344=DIRECTION('',(7.264947007543E-1,6.871720670807E-1,0.E0));
#345=AXIS2_PLACEMENT_3D('',#342,#343,#344);
#347=CARTESIAN_POINT('',(3.180553888726E1,1.116654609006E1,1.E1));
#348=DIRECTION('',(0.E0,0.E0,1.E0));
#349=DIRECTION('',(7.264947007543E-1,6.871720670807E-1,0.E0));
#350=AXIS2_PLACEMENT_3D('',#347,#348,#349);
#352=CARTESIAN_POINT('',(2.E1,0.E0,1.E1));
#353=DIRECTION('',(0.E0,0.E0,1.E0));
#354=DIRECTION('',(8.012512009134E-1,-5.983280981492E-1,0.E0));
#355=AXIS2_PLACEMENT_3D('',#352,#353,#354);
#357=DIRECTION('',(0.E0,0.E0,-1.E0));
#358=VECTOR('',#357,1.E1);
#359=CARTESIAN_POINT('',(3.001564001142E1,-7.479101226865E0,2.E1));
#360=LINE('',#359,#358);
#361=DIRECTION('',(0.E0,0.E0,-1.E0));
#362=VECTOR('',#361,1.E1);
#363=CARTESIAN_POINT('',(2.908118375943E1,8.589650838508E0,2.E1));
#364=LINE('',#363,#362);
#365=DIRECTION('',(0.E0,0.E0,-1.E0));
#366=VECTOR('',#365,1.E1);
#367=CARTESIAN_POINT('',(3.452989401509E1,1.374344134161E1,2.E1));
#368=LINE('',#367,#366);
#369=DIRECTION('',(0.E0,0.E0,-1.E0));
#370=VECTOR('',#369,1.E1);
#371=CARTESIAN_POINT('',(3.602502401827E1,-1.196656196298E1,2.E1));
#372=LINE('',#371,#370);
#373=CARTESIAN_POINT('',(-3.E1,2.5E1,0.E0));
#374=CARTESIAN_POINT('',(-4.E1,2.5E1,0.E0));
#375=VERTEX_POINT('',#373);
#376=VERTEX_POINT('',#374);
#377=CARTESIAN_POINT('',(4.E1,2.5E1,0.E0));
#378=CARTESIAN_POINT('',(3.E1,2.5E1,0.E0));
#379=VERTEX_POINT('',#377);
#380=VERTEX_POINT('',#378);
#381=CARTESIAN_POINT('',(4.E1,-2.5E1,0.E0));
#382=CARTESIAN_POINT('',(3.E1,-2.5E1,0.E0));
#383=VERTEX_POINT('',#381);
#384=VERTEX_POINT('',#382);
#385=CARTESIAN_POINT('',(-3.E1,-2.5E1,0.E0));
#386=CARTESIAN_POINT('',(-4.E1,-2.5E1,0.E0));
#387=VERTEX_POINT('',#385);
#388=VERTEX_POINT('',#386);
#389=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));
#390=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));
#391=VERTEX_POINT('',#389);
#392=VERTEX_POINT('',#390);
#393=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));
#394=VERTEX_POINT('',#393);
#395=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));
#396=VERTEX_POINT('',#395);
#397=CARTESIAN_POINT('',(-3.E1,2.5E1,2.E1));
#398=CARTESIAN_POINT('',(-4.E1,2.5E1,2.E1));
#399=VERTEX_POINT('',#397);
#400=VERTEX_POINT('',#398);
#401=CARTESIAN_POINT('',(4.E1,2.5E1,2.E1));
#402=CARTESIAN_POINT('',(3.E1,2.5E1,2.E1));
#403=VERTEX_POINT('',#401);
#404=VERTEX_POINT('',#402);
#405=CARTESIAN_POINT('',(4.E1,-2.5E1,2.E1));
#406=CARTESIAN_POINT('',(3.E1,-2.5E1,2.E1));
#407=VERTEX_POINT('',#405);
#408=VERTEX_POINT('',#406);
#409=CARTESIAN_POINT('',(-3.E1,-2.5E1,2.E1));
#410=CARTESIAN_POINT('',(-4.E1,-2.5E1,2.E1));
#411=VERTEX_POINT('',#409);
#412=VERTEX_POINT('',#410);
#413=CARTESIAN_POINT('',(-5.E1,4.E1,2.E1));
#414=CARTESIAN_POINT('',(-5.E1,-4.E1,2.E1));
#415=VERTEX_POINT('',#413);
#416=VERTEX_POINT('',#414);
#417=CARTESIAN_POINT('',(5.E1,-4.E1,2.E1));
#418=VERTEX_POINT('',#417);
#419=CARTESIAN_POINT('',(5.E1,4.E1,2.E1));
#420=VERTEX_POINT('',#419);
#421=CARTESIAN_POINT('',(-1.7E1,1.5E1,1.E1));
#422=CARTESIAN_POINT('',(-2.E1,1.2E1,1.E1));
#423=VERTEX_POINT('',#421);
#424=VERTEX_POINT('',#422);
#425=CARTESIAN_POINT('',(-2.E1,-1.2E1,1.E1));
#426=VERTEX_POINT('',#425);
#427=CARTESIAN_POINT('',(-1.7E1,-1.5E1,1.E1));
#428=VERTEX_POINT('',#427);
#429=CARTESIAN_POINT('',(1.7E1,-1.5E1,1.E1));
#430=VERTEX_POINT('',#429);
#431=CARTESIAN_POINT('',(2.E1,-1.2E1,1.E1));
#432=VERTEX_POINT('',#431);
#433=CARTESIAN_POINT('',(2.E1,1.2E1,1.E1));
#434=VERTEX_POINT('',#433);
#435=CARTESIAN_POINT('',(1.7E1,1.5E1,1.E1));
#436=VERTEX_POINT('',#435);
#437=CARTESIAN_POINT('',(-1.7E1,1.5E1,2.E1));
#438=CARTESIAN_POINT('',(-2.E1,1.2E1,2.E1));
#439=VERTEX_POINT('',#437);
#440=VERTEX_POINT('',#438);
#441=CARTESIAN_POINT('',(-2.E1,-1.2E1,2.E1));
#442=VERTEX_POINT('',#441);
#443=CARTESIAN_POINT('',(-1.7E1,-1.5E1,2.E1));
#444=VERTEX_POINT('',#443);
#445=CARTESIAN_POINT('',(1.7E1,-1.5E1,2.E1));
#446=VERTEX_POINT('',#445);
#447=CARTESIAN_POINT('',(2.E1,-1.2E1,2.E1));
#448=VERTEX_POINT('',#447);
#449=CARTESIAN_POINT('',(2.E1,1.2E1,2.E1));
#450=VERTEX_POINT('',#449);
#451=CARTESIAN_POINT('',(1.7E1,1.5E1,2.E1));
#452=VERTEX_POINT('',#451);
#453=CARTESIAN_POINT('',(-3.2E1,1.E1,1.E1));
#454=CARTESIAN_POINT('',(-3.8E1,1.E1,1.E1));
#455=VERTEX_POINT('',#453);
#456=VERTEX_POINT('',#454);
#457=CARTESIAN_POINT('',(-3.8E1,-1.E1,1.E1));
#458=VERTEX_POINT('',#457);
#459=CARTESIAN_POINT('',(-3.2E1,-1.E1,1.E1));
#460=VERTEX_POINT('',#459);
#461=CARTESIAN_POINT('',(3.001564001142E1,-7.479101226865E0,1.E1));
#462=CARTESIAN_POINT('',(3.602502401827E1,-1.196656196298E1,1.E1));
#463=VERTEX_POINT('',#461);
#464=VERTEX_POINT('',#462);
#465=CARTESIAN_POINT('',(3.452989401509E1,1.374344134161E1,1.E1));
#466=VERTEX_POINT('',#465);
#467=CARTESIAN_POINT('',(2.908118375943E1,8.589650838508E0,1.E1));
#468=VERTEX_POINT('',#467);
#469=CARTESIAN_POINT('',(-3.2E1,1.E1,2.E1));
#470=CARTESIAN_POINT('',(-3.8E1,1.E1,2.E1));
#471=VERTEX_POINT('',#469);
#472=VERTEX_POINT('',#470);
#473=CARTESIAN_POINT('',(-3.8E1,-1.E1,2.E1));
#474=VERTEX_POINT('',#473);
#475=CARTESIAN_POINT('',(-3.2E1,-1.E1,2.E1));
#476=VERTEX_POINT('',#475);
#477=CARTESIAN_POINT('',(3.001564001142E1,-7.479101226865E0,2.E1));
#478=CARTESIAN_POINT('',(3.602502401827E1,-1.196656196298E1,2.E1));
#479=VERTEX_POINT('',#477);
#480=VERTEX_POINT('',#478);
#481=CARTESIAN_POINT('',(3.452989401509E1,1.374344134161E1,2.E1));
#482=VERTEX_POINT('',#481);
#483=CARTESIAN_POINT('',(2.908118375943E1,8.589650838508E0,2.E1));
#484=VERTEX_POINT('',#483);
#485=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));
#486=DIRECTION('',(0.E0,0.E0,1.E0));
#487=DIRECTION('',(1.E0,0.E0,0.E0));
#488=AXIS2_PLACEMENT_3D('',#485,#486,#487);
#489=PLANE('',#488);
#491=ORIENTED_EDGE('',*,*,#490,.T.);
#493=ORIENTED_EDGE('',*,*,#492,.T.);
#495=ORIENTED_EDGE('',*,*,#494,.T.);
#497=ORIENTED_EDGE('',*,*,#496,.T.);
#498=EDGE_LOOP('',(#491,#493,#495,#497));
#499=FACE_OUTER_BOUND('',#498,.F.);
#501=ORIENTED_EDGE('',*,*,#500,.T.);
#503=ORIENTED_EDGE('',*,*,#502,.T.);
#504=EDGE_LOOP('',(#501,#503));
#505=FACE_BOUND('',#504,.F.);
#507=ORIENTED_EDGE('',*,*,#506,.T.);
#509=ORIENTED_EDGE('',*,*,#508,.T.);
#510=EDGE_LOOP('',(#507,#509));
#511=FACE_BOUND('',#510,.F.);
#513=ORIENTED_EDGE('',*,*,#512,.T.);
#515=ORIENTED_EDGE('',*,*,#514,.T.);
#516=EDGE_LOOP('',(#513,#515));
#517=FACE_BOUND('',#516,.F.);
#519=ORIENTED_EDGE('',*,*,#518,.T.);
#521=ORIENTED_EDGE('',*,*,#520,.T.);
#522=EDGE_LOOP('',(#519,#521));
#523=FACE_BOUND('',#522,.F.);
#525=CARTESIAN_POINT('',(-3.5E1,2.5E1,0.E0));
#526=DIRECTION('',(0.E0,0.E0,1.E0));
#527=DIRECTION('',(1.E0,0.E0,0.E0));
#528=AXIS2_PLACEMENT_3D('',#525,#526,#527);
#529=CYLINDRICAL_SURFACE('',#528,5.E0);
#530=ORIENTED_EDGE('',*,*,#518,.F.);
#532=ORIENTED_EDGE('',*,*,#531,.T.);
#534=ORIENTED_EDGE('',*,*,#533,.T.);
#536=ORIENTED_EDGE('',*,*,#535,.F.);
#537=EDGE_LOOP('',(#530,#532,#534,#536));
#538=FACE_OUTER_BOUND('',#537,.F.);
#540=CARTESIAN_POINT('',(-3.5E1,2.5E1,0.E0));
#541=DIRECTION('',(0.E0,0.E0,1.E0));
#542=DIRECTION('',(1.E0,0.E0,0.E0));
#543=AXIS2_PLACEMENT_3D('',#540,#541,#542);
#544=CYLINDRICAL_SURFACE('',#543,5.E0);
#545=ORIENTED_EDGE('',*,*,#520,.F.);
#546=ORIENTED_EDGE('',*,*,#535,.T.);
#548=ORIENTED_EDGE('',*,*,#547,.T.);
#549=ORIENTED_EDGE('',*,*,#531,.F.);
#550=EDGE_LOOP('',(#545,#546,#548,#549));
#551=FACE_OUTER_BOUND('',#550,.F.);
#553=CARTESIAN_POINT('',(0.E0,0.E0,2.E1));
#554=DIRECTION('',(0.E0,0.E0,1.E0));
#555=DIRECTION('',(1.E0,0.E0,0.E0));
#556=AXIS2_PLACEMENT_3D('',#553,#554,#555);
#557=PLANE('',#556);
#559=ORIENTED_EDGE('',*,*,#558,.F.);
#561=ORIENTED_EDGE('',*,*,#560,.F.);
#563=ORIENTED_EDGE('',*,*,#562,.F.);
#565=ORIENTED_EDGE('',*,*,#564,.F.);
#566=EDGE_LOOP('',(#559,#561,#563,#565));
#567=FACE_OUTER_BOUND('',#566,.F.);
#569=ORIENTED_EDGE('',*,*,#568,.F.);
#571=ORIENTED_EDGE('',*,*,#570,.F.);
#572=EDGE_LOOP('',(#569,#571));
#573=FACE_BOUND('',#572,.F.);
#575=ORIENTED_EDGE('',*,*,#574,.F.);
#577=ORIENTED_EDGE('',*,*,#576,.F.);
#578=EDGE_LOOP('',(#575,#577));
#579=FACE_BOUND('',#578,.F.);
#581=ORIENTED_EDGE('',*,*,#580,.F.);
#583=ORIENTED_EDGE('',*,*,#582,.F.);
#584=EDGE_LOOP('',(#581,#583));
#585=FACE_BOUND('',#584,.F.);
#586=ORIENTED_EDGE('',*,*,#533,.F.);
#587=ORIENTED_EDGE('',*,*,#547,.F.);
#588=EDGE_LOOP('',(#586,#587));
#589=FACE_BOUND('',#588,.F.);
#591=ORIENTED_EDGE('',*,*,#590,.T.);
#593=ORIENTED_EDGE('',*,*,#592,.T.);
#595=ORIENTED_EDGE('',*,*,#594,.T.);
#597=ORIENTED_EDGE('',*,*,#596,.T.);
#599=ORIENTED_EDGE('',*,*,#598,.T.);
#601=ORIENTED_EDGE('',*,*,#600,.T.);
#603=ORIENTED_EDGE('',*,*,#602,.T.);
#605=ORIENTED_EDGE('',*,*,#604,.T.);
#606=EDGE_LOOP('',(#591,#593,#595,#597,#599,#601,#603,#605));
#607=FACE_BOUND('',#606,.F.);
#609=ORIENTED_EDGE('',*,*,#608,.T.);
#611=ORIENTED_EDGE('',*,*,#610,.T.);
#613=ORIENTED_EDGE('',*,*,#612,.T.);
#615=ORIENTED_EDGE('',*,*,#614,.T.);
#616=EDGE_LOOP('',(#609,#611,#613,#615));
#617=FACE_BOUND('',#616,.F.);
#619=ORIENTED_EDGE('',*,*,#618,.T.);
#621=ORIENTED_EDGE('',*,*,#620,.T.);
#623=ORIENTED_EDGE('',*,*,#622,.T.);
#625=ORIENTED_EDGE('',*,*,#624,.F.);
#626=EDGE_LOOP('',(#619,#621,#623,#625));
#627=FACE_BOUND('',#626,.F.);
#629=CARTESIAN_POINT('',(3.5E1,2.5E1,0.E0));
#630=DIRECTION('',(0.E0,0.E0,1.E0));
#631=DIRECTION('',(1.E0,0.E0,0.E0));
#632=AXIS2_PLACEMENT_3D('',#629,#630,#631);
#633=CYLINDRICAL_SURFACE('',#632,5.E0);
#634=ORIENTED_EDGE('',*,*,#500,.F.);
#636=ORIENTED_EDGE('',*,*,#635,.T.);
#637=ORIENTED_EDGE('',*,*,#568,.T.);
#639=ORIENTED_EDGE('',*,*,#638,.F.);
#640=EDGE_LOOP('',(#634,#636,#637,#639));
#641=FACE_OUTER_BOUND('',#640,.F.);
#643=CARTESIAN_POINT('',(3.5E1,2.5E1,0.E0));
#644=DIRECTION('',(0.E0,0.E0,1.E0));
#645=DIRECTION('',(1.E0,0.E0,0.E0));
#646=AXIS2_PLACEMENT_3D('',#643,#644,#645);
#647=CYLINDRICAL_SURFACE('',#646,5.E0);
#648=ORIENTED_EDGE('',*,*,#502,.F.);
#649=ORIENTED_EDGE('',*,*,#638,.T.);
#650=ORIENTED_EDGE('',*,*,#570,.T.);
#651=ORIENTED_EDGE('',*,*,#635,.F.);
#652=EDGE_LOOP('',(#648,#649,#650,#651));
#653=FACE_OUTER_BOUND('',#652,.F.);
#655=CARTESIAN_POINT('',(3.5E1,-2.5E1,0.E0));
#656=DIRECTION('',(0.E0,0.E0,1.E0));
#657=DIRECTION('',(1.E0,0.E0,0.E0));
#658=AXIS2_PLACEMENT_3D('',#655,#656,#657);
#659=CYLINDRICAL_SURFACE('',#658,5.E0);
#660=ORIENTED_EDGE('',*,*,#506,.F.);
#662=ORIENTED_EDGE('',*,*,#661,.T.);
#663=ORIENTED_EDGE('',*,*,#574,.T.);
#665=ORIENTED_EDGE('',*,*,#664,.F.);
#666=EDGE_LOOP('',(#660,#662,#663,#665));
#667=FACE_OUTER_BOUND('',#666,.F.);
#669=CARTESIAN_POINT('',(3.5E1,-2.5E1,0.E0));
#670=DIRECTION('',(0.E0,0.E0,1.E0));
#671=DIRECTION('',(1.E0,0.E0,0.E0));
#672=AXIS2_PLACEMENT_3D('',#669,#670,#671);
#673=CYLINDRICAL_SURFACE('',#672,5.E0);
#674=ORIENTED_EDGE('',*,*,#508,.F.);
#675=ORIENTED_EDGE('',*,*,#664,.T.);
#676=ORIENTED_EDGE('',*,*,#576,.T.);
#677=ORIENTED_EDGE('',*,*,#661,.F.);
#678=EDGE_LOOP('',(#674,#675,#676,#677));
#679=FACE_OUTER_BOUND('',#678,.F.);
#681=CARTESIAN_POINT('',(-3.5E1,-2.5E1,0.E0));
#682=DIRECTION('',(0.E0,0.E0,1.E0));
#683=DIRECTION('',(1.E0,0.E0,0.E0));
#684=AXIS2_PLACEMENT_3D('',#681,#682,#683);
#685=CYLINDRICAL_SURFACE('',#684,5.E0);
#686=ORIENTED_EDGE('',*,*,#512,.F.);
#688=ORIENTED_EDGE('',*,*,#687,.T.);
#689=ORIENTED_EDGE('',*,*,#580,.T.);
#691=ORIENTED_EDGE('',*,*,#690,.F.);
#692=EDGE_LOOP('',(#686,#688,#689,#691));
#693=FACE_OUTER_BOUND('',#692,.F.);
#695=CARTESIAN_POINT('',(-3.5E1,-2.5E1,0.E0));
#696=DIRECTION('',(0.E0,0.E0,1.E0));
#697=DIRECTION('',(1.E0,0.E0,0.E0));
#698=AXIS2_PLACEMENT_3D('',#695,#696,#697);
#699=CYLINDRICAL_SURFACE('',#698,5.E0);
#700=ORIENTED_EDGE('',*,*,#514,.F.);
#701=ORIENTED_EDGE('',*,*,#690,.T.);
#702=ORIENTED_EDGE('',*,*,#582,.T.);
#703=ORIENTED_EDGE('',*,*,#687,.F.);
#704=EDGE_LOOP('',(#700,#701,#702,#703));
#705=FACE_OUTER_BOUND('',#704,.F.);
#707=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));
#708=DIRECTION('',(-1.E0,0.E0,0.E0));
#709=DIRECTION('',(0.E0,-1.E0,0.E0));
#710=AXIS2_PLACEMENT_3D('',#707,#708,#709);
#711=PLANE('',#710);
#712=ORIENTED_EDGE('',*,*,#490,.F.);
#714=ORIENTED_EDGE('',*,*,#713,.T.);
#715=ORIENTED_EDGE('',*,*,#558,.T.);
#717=ORIENTED_EDGE('',*,*,#716,.F.);
#718=EDGE_LOOP('',(#712,#714,#715,#717));
#719=FACE_OUTER_BOUND('',#718,.F.);
#721=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));
#722=DIRECTION('',(0.E0,1.E0,0.E0));
#723=DIRECTION('',(-1.E0,0.E0,0.E0));
#724=AXIS2_PLACEMENT_3D('',#721,#722,#723);
#725=PLANE('',#724);
#726=ORIENTED_EDGE('',*,*,#496,.F.);
#728=ORIENTED_EDGE('',*,*,#727,.T.);
#729=ORIENTED_EDGE('',*,*,#560,.T.);
#730=ORIENTED_EDGE('',*,*,#713,.F.);
#731=EDGE_LOOP('',(#726,#728,#729,#730));
#732=FACE_OUTER_BOUND('',#731,.F.);
#734=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));
#735=DIRECTION('',(1.E0,0.E0,0.E0));
#736=DIRECTION('',(0.E0,1.E0,0.E0));
#737=AXIS2_PLACEMENT_3D('',#734,#735,#736);
#738=PLANE('',#737);
#739=ORIENTED_EDGE('',*,*,#494,.F.);
#741=ORIENTED_EDGE('',*,*,#740,.T.);
#742=ORIENTED_EDGE('',*,*,#562,.T.);
#743=ORIENTED_EDGE('',*,*,#727,.F.);
#744=EDGE_LOOP('',(#739,#741,#742,#743));
#745=FACE_OUTER_BOUND('',#744,.F.);
#747=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));
#748=DIRECTION('',(0.E0,-1.E0,0.E0));
#749=DIRECTION('',(1.E0,0.E0,0.E0));
#750=AXIS2_PLACEMENT_3D('',#747,#748,#749);
#751=PLANE('',#750);
#752=ORIENTED_EDGE('',*,*,#492,.F.);
#753=ORIENTED_EDGE('',*,*,#716,.T.);
#754=ORIENTED_EDGE('',*,*,#564,.T.);
#755=ORIENTED_EDGE('',*,*,#740,.F.);
#756=EDGE_LOOP('',(#752,#753,#754,#755));
#757=FACE_OUTER_BOUND('',#756,.F.);
#759=CARTESIAN_POINT('',(-1.7E1,1.2E1,2.E1));
#760=DIRECTION('',(0.E0,0.E0,1.E0));
#761=DIRECTION('',(1.E0,0.E0,0.E0));
#762=AXIS2_PLACEMENT_3D('',#759,#760,#761);
#763=CYLINDRICAL_SURFACE('',#762,3.E0);
#764=ORIENTED_EDGE('',*,*,#590,.F.);
#766=ORIENTED_EDGE('',*,*,#765,.T.);
#768=ORIENTED_EDGE('',*,*,#767,.T.);
#770=ORIENTED_EDGE('',*,*,#769,.F.);
#771=EDGE_LOOP('',(#764,#766,#768,#770));
#772=FACE_OUTER_BOUND('',#771,.F.);
#774=CARTESIAN_POINT('',(1.7E1,1.5E1,2.E1));
#775=DIRECTION('',(0.E0,1.E0,0.E0));
#776=DIRECTION('',(-1.E0,0.E0,0.E0));
#777=AXIS2_PLACEMENT_3D('',#774,#775,#776);
#778=PLANE('',#777);
#779=ORIENTED_EDGE('',*,*,#604,.F.);
#781=ORIENTED_EDGE('',*,*,#780,.T.);
#783=ORIENTED_EDGE('',*,*,#782,.T.);
#784=ORIENTED_EDGE('',*,*,#765,.F.);
#785=EDGE_LOOP('',(#779,#781,#783,#784));
#786=FACE_OUTER_BOUND('',#785,.F.);
#788=CARTESIAN_POINT('',(1.7E1,1.2E1,2.E1));
#789=DIRECTION('',(0.E0,0.E0,1.E0));
#790=DIRECTION('',(1.E0,0.E0,0.E0));
#791=AXIS2_PLACEMENT_3D('',#788,#789,#790);
#792=CYLINDRICAL_SURFACE('',#791,3.E0);
#793=ORIENTED_EDGE('',*,*,#602,.F.);
#795=ORIENTED_EDGE('',*,*,#794,.T.);
#797=ORIENTED_EDGE('',*,*,#796,.T.);
#798=ORIENTED_EDGE('',*,*,#780,.F.);
#799=EDGE_LOOP('',(#793,#795,#797,#798));
#800=FACE_OUTER_BOUND('',#799,.F.);
#802=CARTESIAN_POINT('',(2.E1,-1.2E1,2.E1));
#803=DIRECTION('',(1.E0,0.E0,0.E0));
#804=DIRECTION('',(0.E0,1.E0,0.E0));
#805=AXIS2_PLACEMENT_3D('',#802,#803,#804);
#806=PLANE('',#805);
#807=ORIENTED_EDGE('',*,*,#600,.F.);
#809=ORIENTED_EDGE('',*,*,#808,.T.);
#811=ORIENTED_EDGE('',*,*,#810,.T.);
#812=ORIENTED_EDGE('',*,*,#794,.F.);
#813=EDGE_LOOP('',(#807,#809,#811,#812));
#814=FACE_OUTER_BOUND('',#813,.F.);
#816=CARTESIAN_POINT('',(1.7E1,-1.2E1,2.E1));
#817=DIRECTION('',(0.E0,0.E0,1.E0));
#818=DIRECTION('',(1.E0,0.E0,0.E0));
#819=AXIS2_PLACEMENT_3D('',#816,#817,#818);
#820=CYLINDRICAL_SURFACE('',#819,3.E0);
#821=ORIENTED_EDGE('',*,*,#598,.F.);
#823=ORIENTED_EDGE('',*,*,#822,.T.);
#825=ORIENTED_EDGE('',*,*,#824,.T.);
#826=ORIENTED_EDGE('',*,*,#808,.F.);
#827=EDGE_LOOP('',(#821,#823,#825,#826));
#828=FACE_OUTER_BOUND('',#827,.F.);
#830=CARTESIAN_POINT('',(-1.7E1,-1.5E1,2.E1));
#831=DIRECTION('',(0.E0,-1.E0,0.E0));
#832=DIRECTION('',(1.E0,0.E0,0.E0));
#833=AXIS2_PLACEMENT_3D('',#830,#831,#832);
#834=PLANE('',#833);
#835=ORIENTED_EDGE('',*,*,#596,.F.);
#837=ORIENTED_EDGE('',*,*,#836,.T.);
#839=ORIENTED_EDGE('',*,*,#838,.T.);
#840=ORIENTED_EDGE('',*,*,#822,.F.);
#841=EDGE_LOOP('',(#835,#837,#839,#840));
#842=FACE_OUTER_BOUND('',#841,.F.);
#844=CARTESIAN_POINT('',(-1.7E1,-1.2E1,2.E1));
#845=DIRECTION('',(0.E0,0.E0,1.E0));
#846=DIRECTION('',(1.E0,0.E0,0.E0));
#847=AXIS2_PLACEMENT_3D('',#844,#845,#846);
#848=CYLINDRICAL_SURFACE('',#847,3.E0);
#849=ORIENTED_EDGE('',*,*,#594,.F.);
#851=ORIENTED_EDGE('',*,*,#850,.T.);
#853=ORIENTED_EDGE('',*,*,#852,.T.);
#854=ORIENTED_EDGE('',*,*,#836,.F.);
#855=EDGE_LOOP('',(#849,#851,#853,#854));
#856=FACE_OUTER_BOUND('',#855,.F.);
#858=CARTESIAN_POINT('',(-2.E1,1.2E1,2.E1));
#859=DIRECTION('',(-1.E0,0.E0,0.E0));
#860=DIRECTION('',(0.E0,-1.E0,0.E0));
#861=AXIS2_PLACEMENT_3D('',#858,#859,#860);
#862=PLANE('',#861);
#863=ORIENTED_EDGE('',*,*,#592,.F.);
#864=ORIENTED_EDGE('',*,*,#769,.T.);
#866=ORIENTED_EDGE('',*,*,#865,.T.);
#867=ORIENTED_EDGE('',*,*,#850,.F.);
#868=EDGE_LOOP('',(#863,#864,#866,#867));
#869=FACE_OUTER_BOUND('',#868,.F.);
#871=CARTESIAN_POINT('',(0.E0,0.E0,1.E1));
#872=DIRECTION('',(0.E0,0.E0,1.E0));
#873=DIRECTION('',(1.E0,0.E0,0.E0));
#874=AXIS2_PLACEMENT_3D('',#871,#872,#873);
#875=PLANE('',#874);
#876=ORIENTED_EDGE('',*,*,#767,.F.);
#877=ORIENTED_EDGE('',*,*,#782,.F.);
#878=ORIENTED_EDGE('',*,*,#796,.F.);
#879=ORIENTED_EDGE('',*,*,#810,.F.);
#880=ORIENTED_EDGE('',*,*,#824,.F.);
#881=ORIENTED_EDGE('',*,*,#838,.F.);
#882=ORIENTED_EDGE('',*,*,#852,.F.);
#883=ORIENTED_EDGE('',*,*,#865,.F.);
#884=EDGE_LOOP('',(#876,#877,#878,#879,#880,#881,#882,#883));
#885=FACE_OUTER_BOUND('',#884,.F.);
#887=CARTESIAN_POINT('',(-3.5E1,1.E1,2.E1));
#888=DIRECTION('',(0.E0,0.E0,1.E0));
#889=DIRECTION('',(1.E0,0.E0,0.E0));
#890=AXIS2_PLACEMENT_3D('',#887,#888,#889);
#891=CYLINDRICAL_SURFACE('',#890,3.E0);
#892=ORIENTED_EDGE('',*,*,#608,.F.);
#894=ORIENTED_EDGE('',*,*,#893,.T.);
#896=ORIENTED_EDGE('',*,*,#895,.T.);
#898=ORIENTED_EDGE('',*,*,#897,.F.);
#899=EDGE_LOOP('',(#892,#894,#896,#898));
#900=FACE_OUTER_BOUND('',#899,.F.);
#902=CARTESIAN_POINT('',(-3.2E1,-1.E1,2.E1));
#903=DIRECTION('',(1.E0,0.E0,0.E0));
#904=DIRECTION('',(0.E0,1.E0,0.E0));
#905=AXIS2_PLACEMENT_3D('',#902,#903,#904);
#906=PLANE('',#905);
#907=ORIENTED_EDGE('',*,*,#614,.F.);
#909=ORIENTED_EDGE('',*,*,#908,.T.);
#911=ORIENTED_EDGE('',*,*,#910,.T.);
#912=ORIENTED_EDGE('',*,*,#893,.F.);
#913=EDGE_LOOP('',(#907,#909,#911,#912));
#914=FACE_OUTER_BOUND('',#913,.F.);
#916=CARTESIAN_POINT('',(-3.5E1,-1.E1,2.E1));
#917=DIRECTION('',(0.E0,0.E0,1.E0));
#918=DIRECTION('',(1.E0,0.E0,0.E0));
#919=AXIS2_PLACEMENT_3D('',#916,#917,#918);
#920=CYLINDRICAL_SURFACE('',#919,3.E0);
#921=ORIENTED_EDGE('',*,*,#612,.F.);
#923=ORIENTED_EDGE('',*,*,#922,.T.);
#925=ORIENTED_EDGE('',*,*,#924,.T.);
#926=ORIENTED_EDGE('',*,*,#908,.F.);
#927=EDGE_LOOP('',(#921,#923,#925,#926));
#928=FACE_OUTER_BOUND('',#927,.F.);
#930=CARTESIAN_POINT('',(-3.8E1,1.E1,2.E1));
#931=DIRECTION('',(-1.E0,0.E0,0.E0));
#932=DIRECTION('',(0.E0,-1.E0,0.E0));
#933=AXIS2_PLACEMENT_3D('',#930,#931,#932);
#934=PLANE('',#933);
#935=ORIENTED_EDGE('',*,*,#610,.F.);
#936=ORIENTED_EDGE('',*,*,#897,.T.);
#938=ORIENTED_EDGE('',*,*,#937,.T.);
#939=ORIENTED_EDGE('',*,*,#922,.F.);
#940=EDGE_LOOP('',(#935,#936,#938,#939));
#941=FACE_OUTER_BOUND('',#940,.F.);
#943=CARTESIAN_POINT('',(0.E0,0.E0,1.E1));
#944=DIRECTION('',(0.E0,0.E0,1.E0));
#945=DIRECTION('',(1.E0,0.E0,0.E0));
#946=AXIS2_PLACEMENT_3D('',#943,#944,#945);
#947=PLANE('',#946);
#948=ORIENTED_EDGE('',*,*,#895,.F.);
#949=ORIENTED_EDGE('',*,*,#910,.F.);
#950=ORIENTED_EDGE('',*,*,#924,.F.);
#951=ORIENTED_EDGE('',*,*,#937,.F.);
#952=EDGE_LOOP('',(#948,#949,#950,#951));
#953=FACE_OUTER_BOUND('',#952,.F.);
#955=CARTESIAN_POINT('',(0.E0,0.E0,1.E1));
#956=DIRECTION('',(0.E0,0.E0,1.E0));
#957=DIRECTION('',(1.E0,0.E0,0.E0));
#958=AXIS2_PLACEMENT_3D('',#955,#956,#957);
#959=PLANE('',#958);
#961=ORIENTED_EDGE('',*,*,#960,.F.);
#963=ORIENTED_EDGE('',*,*,#962,.F.);
#965=ORIENTED_EDGE('',*,*,#964,.F.);
#967=ORIENTED_EDGE('',*,*,#966,.F.);
#968=EDGE_LOOP('',(#961,#963,#965,#967));
#969=FACE_OUTER_BOUND('',#968,.F.);
#971=CARTESIAN_POINT('',(3.302033201484E1,-9.722831594924E0,2.E1));
#972=DIRECTION('',(0.E0,0.E0,1.E0));
#973=DIRECTION('',(1.E0,0.E0,0.E0));
#974=AXIS2_PLACEMENT_3D('',#971,#972,#973);
#975=CYLINDRICAL_SURFACE('',#974,3.75E0);
#976=ORIENTED_EDGE('',*,*,#618,.F.);
#978=ORIENTED_EDGE('',*,*,#977,.T.);
#979=ORIENTED_EDGE('',*,*,#960,.T.);
#981=ORIENTED_EDGE('',*,*,#980,.F.);
#982=EDGE_LOOP('',(#976,#978,#979,#981));
#983=FACE_OUTER_BOUND('',#982,.F.);
#985=CARTESIAN_POINT('',(2.E1,0.E0,2.E1));
#986=DIRECTION('',(0.E0,0.E0,1.E0));
#987=DIRECTION('',(1.E0,0.E0,0.E0));
#988=AXIS2_PLACEMENT_3D('',#985,#986,#987);
#989=CYLINDRICAL_SURFACE('',#988,1.25E1);
#990=ORIENTED_EDGE('',*,*,#624,.T.);
#992=ORIENTED_EDGE('',*,*,#991,.T.);
#993=ORIENTED_EDGE('',*,*,#962,.T.);
#994=ORIENTED_EDGE('',*,*,#977,.F.);
#995=EDGE_LOOP('',(#990,#992,#993,#994));
#996=FACE_OUTER_BOUND('',#995,.F.);
#998=CARTESIAN_POINT('',(3.180553888726E1,1.116654609006E1,2.E1));
#999=DIRECTION('',(0.E0,0.E0,1.E0));
#1000=DIRECTION('',(1.E0,0.E0,0.E0));
#1001=AXIS2_PLACEMENT_3D('',#998,#999,#1000);
#1002=CYLINDRICAL_SURFACE('',#1001,3.75E0);
#1003=ORIENTED_EDGE('',*,*,#622,.F.);
#1005=ORIENTED_EDGE('',*,*,#1004,.T.);
#1006=ORIENTED_EDGE('',*,*,#964,.T.);
#1007=ORIENTED_EDGE('',*,*,#991,.F.);
#1008=EDGE_LOOP('',(#1003,#1005,#1006,#1007));
#1009=FACE_OUTER_BOUND('',#1008,.F.);
#1011=CARTESIAN_POINT('',(2.E1,0.E0,2.E1));
#1012=DIRECTION('',(0.E0,0.E0,1.E0));
#1013=DIRECTION('',(1.E0,0.E0,0.E0));
#1014=AXIS2_PLACEMENT_3D('',#1011,#1012,#1013);
#1015=CYLINDRICAL_SURFACE('',#1014,2.E1);
#1016=ORIENTED_EDGE('',*,*,#620,.F.);
#1017=ORIENTED_EDGE('',*,*,#980,.T.);
#1018=ORIENTED_EDGE('',*,*,#966,.T.);
#1019=ORIENTED_EDGE('',*,*,#1004,.F.);
#1020=EDGE_LOOP('',(#1016,#1017,#1018,#1019));
#1021=FACE_OUTER_BOUND('',#1020,.F.);
#1023=CLOSED_SHELL('',(#524,#539,#552,#628,#642,#654,#668,#680,#694,#706,#720,
#733,#746,#758,#773,#787,#801,#815,#829,#843,#857,#870,#886,#901,#915,#929,#942,
#954,#970,#984,#997,#1010,#1022));
#1024=MANIFOLD_SOLID_BREP('',#1023);
#1026=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);
#1028=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),
#1027);
#1029=(CONVERSION_BASED_UNIT('DEGREE',#1028)NAMED_UNIT(*)PLANE_ANGLE_UNIT());
#1031=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.296096293756E-2),#1025,
'closure',
'Maximum model space distance between geometric entities at asserted connectivities');
#1034=APPLICATION_CONTEXT(
'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');
#1035=APPLICATION_PROTOCOL_DEFINITION('international standard',
'config_control_design',1994,#1034);
#1036=DESIGN_CONTEXT('',#1034,'design');
#1037=MECHANICAL_CONTEXT('',#1034,'mechanical');
#1038=PRODUCT('WORK1','WORK1','NOT SPECIFIED',(#1037));
#1039=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('1','LAST_VERSION',
#1038,.MADE.);
#1043=PRODUCT_CATEGORY('part','');
#1044=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#1038));
#1045=PRODUCT_CATEGORY_RELATIONSHIP('','',#1043,#1044);
#1046=SECURITY_CLASSIFICATION_LEVEL('unclassified');
#1047=SECURITY_CLASSIFICATION('','',#1046);
#1048=CC_DESIGN_SECURITY_CLASSIFICATION(#1047,(#1039));
#1049=APPROVAL_STATUS('approved');
#1050=APPROVAL(#1049,'');
#1051=CC_DESIGN_APPROVAL(#1050,(#1047,#1039,#1040));
#1052=CALENDAR_DATE(117,21,2);
#1053=COORDINATED_UNIVERSAL_TIME_OFFSET(8,0,.AHEAD.);
#1054=LOCAL_TIME(20,55,1.6E1,#1053);
#1055=DATE_AND_TIME(#1052,#1054);
#1056=APPROVAL_DATE_TIME(#1055,#1050);
#1057=DATE_TIME_ROLE('creation_date');
#1058=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1055,#1057,(#1040));
#1059=DATE_TIME_ROLE('classification_date');
#1060=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1055,#1059,(#1047));
#1061=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);
#1062=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');
#1063=PERSON_AND_ORGANIZATION(#1061,#1062);
#1064=APPROVAL_ROLE('approver');
#1065=APPROVAL_PERSON_ORGANIZATION(#1063,#1050,#1064);
#1066=PERSON_AND_ORGANIZATION_ROLE('creator');
#1067=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1063,#1066,(#1039,#1040));
#1068=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#1069=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1063,#1068,(#1039));
#1070=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#1071=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1063,#1070,(#1047));
#1072=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#1073=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1063,#1072,(#1038));
#5=CIRCLE('',#4,5.E0);
#10=CIRCLE('',#9,5.E0);
#15=CIRCLE('',#14,5.E0);
#20=CIRCLE('',#19,5.E0);
#25=CIRCLE('',#24,5.E0);
#30=CIRCLE('',#29,5.E0);
#35=CIRCLE('',#34,5.E0);
#40=CIRCLE('',#39,5.E0);
#69=CIRCLE('',#68,5.E0);
#74=CIRCLE('',#73,5.E0);
#79=CIRCLE('',#78,5.E0);
#84=CIRCLE('',#83,5.E0);
#89=CIRCLE('',#88,5.E0);
#94=CIRCLE('',#93,5.E0);
#99=CIRCLE('',#98,5.E0);
#104=CIRCLE('',#103,5.E0);
#125=CIRCLE('',#124,3.E0);
#134=CIRCLE('',#133,3.E0);
#143=CIRCLE('',#142,3.E0);
#152=CIRCLE('',#151,3.E0);
#161=CIRCLE('',#160,3.E0);
#170=CIRCLE('',#169,3.E0);
#179=CIRCLE('',#178,3.75E0);
#184=CIRCLE('',#183,2.E1);
#189=CIRCLE('',#188,3.75E0);
#194=CIRCLE('',#193,1.25E1);
#271=CIRCLE('',#270,3.E0);
#280=CIRCLE('',#279,3.E0);
#289=CIRCLE('',#288,3.E0);
#298=CIRCLE('',#297,3.E0);
#323=CIRCLE('',#322,3.E0);
#332=CIRCLE('',#331,3.E0);
#341=CIRCLE('',#340,3.75E0);
#346=CIRCLE('',#345,1.25E1);
#351=CIRCLE('',#350,3.75E0);
#356=CIRCLE('',#355,2.E1);
#490=EDGE_CURVE('',#391,#392,#44,.T.);
#492=EDGE_CURVE('',#392,#394,#48,.T.);
#494=EDGE_CURVE('',#394,#396,#52,.T.);
#496=EDGE_CURVE('',#396,#391,#56,.T.);
#500=EDGE_CURVE('',#379,#380,#15,.T.);
#502=EDGE_CURVE('',#380,#379,#20,.T.);
#506=EDGE_CURVE('',#383,#384,#25,.T.);
#508=EDGE_CURVE('',#384,#383,#30,.T.);
#512=EDGE_CURVE('',#387,#388,#35,.T.);
#514=EDGE_CURVE('',#388,#387,#40,.T.);
#518=EDGE_CURVE('',#375,#376,#5,.T.);
#520=EDGE_CURVE('',#376,#375,#10,.T.);
#524=ADVANCED_FACE('',(#499,#505,#511,#517,#523),#489,.F.);
#531=EDGE_CURVE('',#375,#399,#60,.T.);
#533=EDGE_CURVE('',#399,#400,#69,.T.);
#535=EDGE_CURVE('',#376,#400,#64,.T.);
#539=ADVANCED_FACE('',(#538),#529,.F.);
#547=EDGE_CURVE('',#400,#399,#74,.T.);
#552=ADVANCED_FACE('',(#551),#544,.F.);
#558=EDGE_CURVE('',#415,#416,#108,.T.);
#560=EDGE_CURVE('',#420,#415,#112,.T.);
#562=EDGE_CURVE('',#418,#420,#116,.T.);
#564=EDGE_CURVE('',#416,#418,#120,.T.);
#568=EDGE_CURVE('',#403,#404,#79,.T.);
#570=EDGE_CURVE('',#404,#403,#84,.T.);
#574=EDGE_CURVE('',#407,#408,#89,.T.);
#576=EDGE_CURVE('',#408,#407,#94,.T.);
#580=EDGE_CURVE('',#411,#412,#99,.T.);
#582=EDGE_CURVE('',#412,#411,#104,.T.);
#590=EDGE_CURVE('',#439,#440,#125,.T.);
#592=EDGE_CURVE('',#440,#442,#129,.T.);
#594=EDGE_CURVE('',#442,#444,#134,.T.);
#596=EDGE_CURVE('',#444,#446,#138,.T.);
#598=EDGE_CURVE('',#446,#448,#143,.T.);
#600=EDGE_CURVE('',#448,#450,#147,.T.);
#602=EDGE_CURVE('',#450,#452,#152,.T.);
#604=EDGE_CURVE('',#452,#439,#156,.T.);
#608=EDGE_CURVE('',#471,#472,#161,.T.);
#610=EDGE_CURVE('',#472,#474,#165,.T.);
#612=EDGE_CURVE('',#474,#476,#170,.T.);
#614=EDGE_CURVE('',#476,#471,#174,.T.);
#618=EDGE_CURVE('',#479,#480,#179,.T.);
#620=EDGE_CURVE('',#480,#482,#184,.T.);
#622=EDGE_CURVE('',#482,#484,#189,.T.);
#624=EDGE_CURVE('',#479,#484,#194,.T.);
#628=ADVANCED_FACE('',(#567,#573,#579,#585,#589,#607,#617,#627),#557,.T.);
#635=EDGE_CURVE('',#379,#403,#198,.T.);
#638=EDGE_CURVE('',#380,#404,#202,.T.);
#642=ADVANCED_FACE('',(#641),#633,.F.);
#654=ADVANCED_FACE('',(#653),#647,.F.);
#661=EDGE_CURVE('',#383,#407,#206,.T.);
#664=EDGE_CURVE('',#384,#408,#210,.T.);
#668=ADVANCED_FACE('',(#667),#659,.F.);
#680=ADVANCED_FACE('',(#679),#673,.F.);
#687=EDGE_CURVE('',#387,#411,#214,.T.);
#690=EDGE_CURVE('',#388,#412,#218,.T.);
#694=ADVANCED_FACE('',(#693),#685,.F.);
#706=ADVANCED_FACE('',(#705),#699,.F.);
#713=EDGE_CURVE('',#391,#415,#222,.T.);
#716=EDGE_CURVE('',#392,#416,#234,.T.);
#720=ADVANCED_FACE('',(#719),#711,.T.);
#727=EDGE_CURVE('',#396,#420,#226,.T.);
#733=ADVANCED_FACE('',(#732),#725,.T.);
#740=EDGE_CURVE('',#394,#418,#230,.T.);
#746=ADVANCED_FACE('',(#745),#738,.T.);
#758=ADVANCED_FACE('',(#757),#751,.T.);
#765=EDGE_CURVE('',#439,#423,#238,.T.);
#767=EDGE_CURVE('',#423,#424,#271,.T.);
#769=EDGE_CURVE('',#440,#424,#266,.T.);
#773=ADVANCED_FACE('',(#772),#763,.F.);
#780=EDGE_CURVE('',#452,#436,#242,.T.);
#782=EDGE_CURVE('',#436,#423,#275,.T.);
#787=ADVANCED_FACE('',(#786),#778,.F.);
#794=EDGE_CURVE('',#450,#434,#246,.T.);
#796=EDGE_CURVE('',#434,#436,#280,.T.);
#801=ADVANCED_FACE('',(#800),#792,.F.);
#808=EDGE_CURVE('',#448,#432,#250,.T.);
#810=EDGE_CURVE('',#432,#434,#284,.T.);
#815=ADVANCED_FACE('',(#814),#806,.F.);
#822=EDGE_CURVE('',#446,#430,#254,.T.);
#824=EDGE_CURVE('',#430,#432,#289,.T.);
#829=ADVANCED_FACE('',(#828),#820,.F.);
#836=EDGE_CURVE('',#444,#428,#258,.T.);
#838=EDGE_CURVE('',#428,#430,#293,.T.);
#843=ADVANCED_FACE('',(#842),#834,.F.);
#850=EDGE_CURVE('',#442,#426,#262,.T.);
#852=EDGE_CURVE('',#426,#428,#298,.T.);
#857=ADVANCED_FACE('',(#856),#848,.F.);
#865=EDGE_CURVE('',#424,#426,#302,.T.);
#870=ADVANCED_FACE('',(#869),#862,.F.);
#886=ADVANCED_FACE('',(#885),#875,.T.);
#893=EDGE_CURVE('',#471,#455,#306,.T.);
#895=EDGE_CURVE('',#455,#456,#323,.T.);
#897=EDGE_CURVE('',#472,#456,#318,.T.);
#901=ADVANCED_FACE('',(#900),#891,.F.);
#908=EDGE_CURVE('',#476,#460,#310,.T.);
#910=EDGE_CURVE('',#460,#455,#327,.T.);
#915=ADVANCED_FACE('',(#914),#906,.F.);
#922=EDGE_CURVE('',#474,#458,#314,.T.);
#924=EDGE_CURVE('',#458,#460,#332,.T.);
#929=ADVANCED_FACE('',(#928),#920,.F.);
#937=EDGE_CURVE('',#456,#458,#336,.T.);
#942=ADVANCED_FACE('',(#941),#934,.F.);
#954=ADVANCED_FACE('',(#953),#947,.T.);
#960=EDGE_CURVE('',#463,#464,#341,.T.);
#962=EDGE_CURVE('',#468,#463,#346,.T.);
#964=EDGE_CURVE('',#466,#468,#351,.T.);
#966=EDGE_CURVE('',#464,#466,#356,.T.);
#970=ADVANCED_FACE('',(#969),#959,.T.);
#977=EDGE_CURVE('',#479,#463,#360,.T.);
#980=EDGE_CURVE('',#480,#464,#372,.T.);
#984=ADVANCED_FACE('',(#983),#975,.F.);
#991=EDGE_CURVE('',#484,#468,#364,.T.);
#997=ADVANCED_FACE('',(#996),#989,.T.);
#1004=EDGE_CURVE('',#482,#466,#368,.T.);
#1010=ADVANCED_FACE('',(#1009),#1002,.F.);
#1022=ADVANCED_FACE('',(#1021),#1015,.F.);
#1025=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));
#1027=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#1030=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#1032=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((
#1031))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1025,#1029,#1030))REPRESENTATION_CONTEXT(
'ID1','3'));
#1033=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1024),#1032);
#1040=PRODUCT_DEFINITION('design','',#1039,#1036);
#1041=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR WORK1.',#1040);
#1042=SHAPE_DEFINITION_REPRESENTATION(#1041,#1033);
ENDSEC;
END-ISO-10303-21;
