<RCC>
    <qresource prefix="/STEPNCMaster">
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/STEPNCMaster.ico</file>
        <file>images/windowIcon.png</file>
        <file>images/printData.png</file>
        <file>images/featureId.png</file>
        <file>images/featureList.png</file>
        <file>images/workCoord.png</file>
        <file>images/maopi.png</file>
        <file>images/planning.png</file>
        <file>images/workBlankSize.png</file>
        <file>images/treeItemIcon/plane.png</file>
        <file>images/treeItemIcon/edge.png</file>
        <file>images/treeItemIcon/Project.png</file>
        <file>images/treeItemIcon/folder.png</file>
        <file>images/treeItemIcon/folder-ansys.png</file>
        <file>images/treeItemIcon/group.png</file>
        <file>images/treeItemIcon/channel.png</file>
        <file>images/feature/hole.png</file>
        <file>images/feature/slot.png</file>
        <file>images/feature/pocket.png</file>
        <file>images/feature/step.png</file>
        <file>images/HNCMill/mill00-0.bmp</file>
        <file>images/HNCMill/mill01-0.bmp</file>
        <file>images/HNCMill/mill02-0.bmp</file>
        <file>images/HNCMill/mill07-0.bmp</file>
        <file>images/HNCMill/mill08-0.bmp</file>
        <file>images/HNCMill/mill09-0.bmp</file>
        <file>images/HNCMill/mill10-0.bmp</file>
        <file>images/HNCMill/mill11-0.bmp</file>
        <file>images/HNCMill/mill12-0.bmp</file>
        <file>images/HNCMill/mill13-0.bmp</file>
        <file>images/HNCMill/mill14-0.bmp</file>
        <file>images/HNCMill/mill15-0.bmp</file>
        <file>images/HNCMill/mill16-0.bmp</file>
        <file>images/HNCMill/mill17-0.bmp</file>
        <file>images/HNCMill/mill18-0.bmp</file>
        <file>images/HNCMill/mill00-1.bmp</file>
        <file>images/HNCMill/mill01-1.bmp</file>
        <file>images/HNCMill/mill02-1.bmp</file>
        <file>images/HNCMill/mill03-0.bmp</file>
        <file>images/HNCMill/mill03-1.bmp</file>
        <file>images/HNCMill/mill04-0.bmp</file>
        <file>images/HNCMill/mill05-0.bmp</file>
        <file>images/HNCMill/mill06-0.bmp</file>
        <file>images/HNCMill/mill07-1.bmp</file>
        <file>images/HNCMill/mill08-1.bmp</file>
        <file>images/HNCMill/mill09-1.bmp</file>
        <file>images/HNCMill/mill10-1.bmp</file>
        <file>images/viewIcon/back.png</file>
        <file>images/viewIcon/bottom.png</file>
        <file>images/viewIcon/front.png</file>
        <file>images/viewIcon/iso_SE.png</file>
        <file>images/viewIcon/left.png</file>
        <file>images/viewIcon/right.png</file>
        <file>images/viewIcon/top.png</file>
        <file>images/viewIcon/workBlank.png</file>
        <file>images/viewIcon/workCoor.png</file>
        <file>images/viewIcon/workEntity.png</file>
        <file>images/viewIcon/workFrame.png</file>
        <file>images/viewIcon/workRotationCenter.png</file>
        <file>images/viewIcon/zoom_in.png</file>
        <file>images/viewIcon/zoom_out.png</file>
        <file>images/toolPicture/tool_ballEnd_big.png</file>
        <file>images/toolPicture/tool_ballEnd_sm.png</file>
        <file>images/toolPicture/tool_centerDrill_big.png</file>
        <file>images/toolPicture/tool_centerDrill_sm.png</file>
        <file>images/toolPicture/tool_roundOver_big.png</file>
        <file>images/toolPicture/tool_roundOver_sm.png</file>
        <file>images/toolPicture/tool_straight_big.png</file>
        <file>images/toolPicture/tool_straight_sm.png</file>
        <file>images/toolPicture/tool_surface_big.png</file>
        <file>images/toolPicture/tool_surface_sm.png</file>
        <file>images/toolPicture/tool_taper_big.png</file>
        <file>images/toolPicture/tool_taper_sm.png</file>
        <file>images/toolPicture/tool_threadTaper_big.png</file>
        <file>images/toolPicture/tool_threadTaper_sm.png</file>
        <file>images/feature/planefeature.png</file>
    </qresource>
</RCC>
