# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = STEPNCMaster
DESTDIR = ../bin
QT += core sql xml xmlpatterns opengl widgets gui qml quick concurrent quickwidgets
CONFIG += debug console
DEFINES += WIN64 _CONSOLE ROSE_DLL ROSE_CLSDLL QT_DLL QT_CONCURRENT_LIB QT_OPENGL_LIB QT_QML_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_SQL_LIB QT_WIDGETS_LIB QT_XML_LIB QT_XMLPATTERNS_LIB WORKPLANNING_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug Dll \
    $(ROSE_INCLUDE) \
    $(ROSE_INCLUDE)/stpcad \
    $(ROSE_INCLUDE)/stixmesh \
    $(ROSE_INCLUDE)/stix
LIBS += -L"$(ROSE)/lib/i86_win32_vc12_md" \
    -lstpcad_stixmeshdlld \
    -lstpcad_stixdlld \
    -lstpcaddlld \
    -lp28e2dlld \
    -lrosedlld \
    -lkernel32 \
    -luser32 \
    -ladvapi32 \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug dll
OBJECTS_DIR += debug dll
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(STEPNCMaster.pri)
win32:RC_FILE = STEPNCMaster.rc
