# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource2.h \
    ./STEPNCMaster.h \
    ./workStepPlan.h \
    ./ProcessPlanning.h \
    ./treemodelmanager.h \
    ./myglwidget.h \
    ./stepToStl.h \
    ./featureIdentify.h \
    ./feature.h
SOURCES += ./feature.cpp \
    ./featureIdenyify.cpp \
    ./main.cpp \
    ./myglwidget.cpp \
    ./ProcessPlanning.cpp \
    ./STEPNCMaster.cpp \
    ./stepToStl.cpp \
    ./treemodelmanager.cpp \
    ./workStepPlan.cpp
FORMS += ./STEPNCMaster.ui \
    ./ProcessPlanning.ui \
    ./workStepPlan.ui
RESOURCES += STEPNCMaster.qrc
