<?xml version="1.0" encoding="UTF-8"?>
<processPlanning>
    <planningName>
        <name>Oexample_work5</name>
    </planningName>
    <widthModelFlag>
        <flag>1</flag>
    </widthModelFlag>
    <workCoords>
        <coordX>0</coordX>
        <coordY>0</coordY>
        <coordZ>0</coordZ>
    </workCoords>
    <workBlank>
        <blankMaterial>铝 LF2</blankMaterial>
        <blankType>方块</blankType>
        <modelLength>200</modelLength>
        <modelWidth>150</modelWidth>
        <modelHeight>40</modelHeight>
        <leftAllowance>0</leftAllowance>
        <rightAllowance>0</rightAllowance>
        <frontAllowance>0</frontAllowance>
        <backAllowance>0</backAllowance>
        <topAllowance>0</topAllowance>
        <bottomAllowance>0</bottomAllowance>
        <blankLength>200</blankLength>
        <blankWidth>150</blankWidth>
        <blankHeight>40</blankHeight>
    </workBlank>
    <stepListData>
        <圆弧槽 typeName="特征 1 圆弧槽">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>7面铣刀</dataItem>
            <dataItem>10</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>-35.00</dataItem>
            <dataItem>-20.00</dataItem>
            <dataItem>70.00</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>90.0</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>1</dataItem>
            <dataItem>粗加工</dataItem>
            <dataItem>2</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0.01</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>同向切削</dataItem>
        </圆弧槽>
        <中心钻 typeName="特征 2 盲孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>7面铣刀</dataItem>
            <dataItem>10</dataItem>
            <dataItem>70.00</dataItem>
            <dataItem>40.00</dataItem>
            <dataItem>-25.00</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>10.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <中心钻 typeName="特征 3 盲孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>7面铣刀</dataItem>
            <dataItem>10</dataItem>
            <dataItem>70.00</dataItem>
            <dataItem>-40.00</dataItem>
            <dataItem>-25.00</dataItem>
            <dataItem>25.00</dataItem>
            <dataItem>10.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <矩形型腔 typeName="特征 4 矩形型腔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>7面铣刀</dataItem>
            <dataItem>10</dataItem>
            <dataItem>-55.00</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>-25.00</dataItem>
            <dataItem>50.00</dataItem>
            <dataItem>80.00</dataItem>
            <dataItem>10.00</dataItem>
            <dataItem>0.0</dataItem>
            <dataItem>粗加工</dataItem>
            <dataItem>2</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>同向切削</dataItem>
        </矩形型腔>
    </stepListData>
    <stpData>
        <line>ISO-10303-21;</line>
        <line>HEADER;</line>
        <line>FILE_DESCRIPTION((''),'2;1');</line>
        <line>FILE_NAME('PRT0001','2017-04-07T',('wanghonglei'),(''),</line>
        <line>'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240',</line>
        <line>'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240','');</line>
        <line>FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));</line>
        <line>ENDSEC;</line>
        <line>DATA;</line>
        <line>#1=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#2=VECTOR('',#1,1.5E2);</line>
        <line>#3=CARTESIAN_POINT('',(-1.E2,7.5E1,0.E0));</line>
        <line>#4=LINE('',#3,#2);</line>
        <line>#5=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#6=VECTOR('',#5,2.E2);</line>
        <line>#7=CARTESIAN_POINT('',(1.E2,7.5E1,0.E0));</line>
        <line>#8=LINE('',#7,#6);</line>
        <line>#9=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#10=VECTOR('',#9,1.5E2);</line>
        <line>#11=CARTESIAN_POINT('',(1.E2,-7.5E1,0.E0));</line>
        <line>#12=LINE('',#11,#10);</line>
        <line>#13=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#14=VECTOR('',#13,2.E2);</line>
        <line>#15=CARTESIAN_POINT('',(-1.E2,-7.5E1,0.E0));</line>
        <line>#16=LINE('',#15,#14);</line>
        <line>#17=CARTESIAN_POINT('',(0.E0,2.5E1,0.E0));</line>
        <line>#18=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#19=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#20=AXIS2_PLACEMENT_3D('',#17,#18,#19);</line>
        <line>#22=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#23=VECTOR('',#22,5.E1);</line>
        <line>#24=CARTESIAN_POINT('',(-1.E1,2.5E1,0.E0));</line>
        <line>#25=LINE('',#24,#23);</line>
        <line>#26=CARTESIAN_POINT('',(0.E0,-2.5E1,0.E0));</line>
        <line>#27=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#28=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#29=AXIS2_PLACEMENT_3D('',#26,#27,#28);</line>
        <line>#31=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#32=VECTOR('',#31,5.E1);</line>
        <line>#33=CARTESIAN_POINT('',(1.E1,-2.5E1,0.E0));</line>
        <line>#34=LINE('',#33,#32);</line>
        <line>#35=CARTESIAN_POINT('',(7.E1,4.E1,0.E0));</line>
        <line>#36=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#37=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#38=AXIS2_PLACEMENT_3D('',#35,#36,#37);</line>
        <line>#40=CARTESIAN_POINT('',(7.E1,4.E1,0.E0));</line>
        <line>#41=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#42=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#43=AXIS2_PLACEMENT_3D('',#40,#41,#42);</line>
        <line>#45=CARTESIAN_POINT('',(7.E1,-4.E1,0.E0));</line>
        <line>#46=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#47=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#48=AXIS2_PLACEMENT_3D('',#45,#46,#47);</line>
        <line>#50=CARTESIAN_POINT('',(7.E1,-4.E1,0.E0));</line>
        <line>#51=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#52=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#53=AXIS2_PLACEMENT_3D('',#50,#51,#52);</line>
        <line>#55=CARTESIAN_POINT('',(-7.E1,3.E1,0.E0));</line>
        <line>#56=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#57=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#58=AXIS2_PLACEMENT_3D('',#55,#56,#57);</line>
        <line>#60=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#61=VECTOR('',#60,6.E1);</line>
        <line>#62=CARTESIAN_POINT('',(-8.E1,3.E1,0.E0));</line>
        <line>#63=LINE('',#62,#61);</line>
        <line>#64=CARTESIAN_POINT('',(-7.E1,-3.E1,0.E0));</line>
        <line>#65=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#66=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#67=AXIS2_PLACEMENT_3D('',#64,#65,#66);</line>
        <line>#69=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#70=VECTOR('',#69,3.E1);</line>
        <line>#71=CARTESIAN_POINT('',(-7.E1,-4.E1,0.E0));</line>
        <line>#72=LINE('',#71,#70);</line>
        <line>#73=CARTESIAN_POINT('',(-4.E1,-3.E1,0.E0));</line>
        <line>#74=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#75=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#76=AXIS2_PLACEMENT_3D('',#73,#74,#75);</line>
        <line>#78=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#79=VECTOR('',#78,6.E1);</line>
        <line>#80=CARTESIAN_POINT('',(-3.E1,-3.E1,0.E0));</line>
        <line>#81=LINE('',#80,#79);</line>
        <line>#82=CARTESIAN_POINT('',(-4.E1,3.E1,0.E0));</line>
        <line>#83=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#84=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#85=AXIS2_PLACEMENT_3D('',#82,#83,#84);</line>
        <line>#87=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#88=VECTOR('',#87,3.E1);</line>
        <line>#89=CARTESIAN_POINT('',(-4.E1,4.E1,0.E0));</line>
        <line>#90=LINE('',#89,#88);</line>
        <line>#91=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#92=VECTOR('',#91,4.E1);</line>
        <line>#93=CARTESIAN_POINT('',(-1.E2,7.5E1,0.E0));</line>
        <line>#94=LINE('',#93,#92);</line>
        <line>#95=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#96=VECTOR('',#95,4.E1);</line>
        <line>#97=CARTESIAN_POINT('',(-1.E2,-7.5E1,0.E0));</line>
        <line>#98=LINE('',#97,#96);</line>
        <line>#99=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#100=VECTOR('',#99,4.E1);</line>
        <line>#101=CARTESIAN_POINT('',(1.E2,-7.5E1,0.E0));</line>
        <line>#102=LINE('',#101,#100);</line>
        <line>#103=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#104=VECTOR('',#103,4.E1);</line>
        <line>#105=CARTESIAN_POINT('',(1.E2,7.5E1,0.E0));</line>
        <line>#106=LINE('',#105,#104);</line>
        <line>#107=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#108=VECTOR('',#107,1.5E2);</line>
        <line>#109=CARTESIAN_POINT('',(-1.E2,7.5E1,-4.E1));</line>
        <line>#110=LINE('',#109,#108);</line>
        <line>#111=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#112=VECTOR('',#111,2.E2);</line>
        <line>#113=CARTESIAN_POINT('',(-1.E2,-7.5E1,-4.E1));</line>
        <line>#114=LINE('',#113,#112);</line>
        <line>#115=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#116=VECTOR('',#115,1.5E2);</line>
        <line>#117=CARTESIAN_POINT('',(1.E2,-7.5E1,-4.E1));</line>
        <line>#118=LINE('',#117,#116);</line>
        <line>#119=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#120=VECTOR('',#119,2.E2);</line>
        <line>#121=CARTESIAN_POINT('',(1.E2,7.5E1,-4.E1));</line>
        <line>#122=LINE('',#121,#120);</line>
        <line>#123=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#124=VECTOR('',#123,2.E1);</line>
        <line>#125=CARTESIAN_POINT('',(1.E1,2.5E1,0.E0));</line>
        <line>#126=LINE('',#125,#124);</line>
        <line>#127=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#128=VECTOR('',#127,2.E1);</line>
        <line>#129=CARTESIAN_POINT('',(1.E1,-2.5E1,0.E0));</line>
        <line>#130=LINE('',#129,#128);</line>
        <line>#131=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#132=VECTOR('',#131,2.E1);</line>
        <line>#133=CARTESIAN_POINT('',(-1.E1,-2.5E1,0.E0));</line>
        <line>#134=LINE('',#133,#132);</line>
        <line>#135=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#136=VECTOR('',#135,2.E1);</line>
        <line>#137=CARTESIAN_POINT('',(-1.E1,2.5E1,0.E0));</line>
        <line>#138=LINE('',#137,#136);</line>
        <line>#139=CARTESIAN_POINT('',(0.E0,2.5E1,-2.E1));</line>
        <line>#140=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#141=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#142=AXIS2_PLACEMENT_3D('',#139,#140,#141);</line>
        <line>#144=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#145=VECTOR('',#144,5.E1);</line>
        <line>#146=CARTESIAN_POINT('',(1.E1,-2.5E1,-2.E1));</line>
        <line>#147=LINE('',#146,#145);</line>
        <line>#148=CARTESIAN_POINT('',(0.E0,-2.5E1,-2.E1));</line>
        <line>#149=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#150=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#151=AXIS2_PLACEMENT_3D('',#148,#149,#150);</line>
        <line>#153=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#154=VECTOR('',#153,5.E1);</line>
        <line>#155=CARTESIAN_POINT('',(-1.E1,2.5E1,-2.E1));</line>
        <line>#156=LINE('',#155,#154);</line>
        <line>#157=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#158=VECTOR('',#157,2.5E1);</line>
        <line>#159=CARTESIAN_POINT('',(8.E1,4.E1,0.E0));</line>
        <line>#160=LINE('',#159,#158);</line>
        <line>#161=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#162=VECTOR('',#161,2.5E1);</line>
        <line>#163=CARTESIAN_POINT('',(6.E1,4.E1,0.E0));</line>
        <line>#164=LINE('',#163,#162);</line>
        <line>#165=CARTESIAN_POINT('',(7.E1,4.E1,-2.5E1));</line>
        <line>#166=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#167=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#168=AXIS2_PLACEMENT_3D('',#165,#166,#167);</line>
        <line>#170=CARTESIAN_POINT('',(7.E1,4.E1,-2.5E1));</line>
        <line>#171=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#172=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#173=AXIS2_PLACEMENT_3D('',#170,#171,#172);</line>
        <line>#175=CARTESIAN_POINT('',(7.E1,-4.E1,-2.5E1));</line>
        <line>#176=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#177=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#178=AXIS2_PLACEMENT_3D('',#175,#176,#177);</line>
        <line>#180=CARTESIAN_POINT('',(7.E1,-4.E1,-2.5E1));</line>
        <line>#181=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#182=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#183=AXIS2_PLACEMENT_3D('',#180,#181,#182);</line>
        <line>#185=CARTESIAN_POINT('',(-7.E1,3.E1,-2.5E1));</line>
        <line>#186=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#187=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#188=AXIS2_PLACEMENT_3D('',#185,#186,#187);</line>
        <line>#190=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#191=VECTOR('',#190,3.E1);</line>
        <line>#192=CARTESIAN_POINT('',(-4.E1,4.E1,-2.5E1));</line>
        <line>#193=LINE('',#192,#191);</line>
        <line>#194=CARTESIAN_POINT('',(-4.E1,3.E1,-2.5E1));</line>
        <line>#195=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#196=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#197=AXIS2_PLACEMENT_3D('',#194,#195,#196);</line>
        <line>#199=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#200=VECTOR('',#199,6.E1);</line>
        <line>#201=CARTESIAN_POINT('',(-3.E1,-3.E1,-2.5E1));</line>
        <line>#202=LINE('',#201,#200);</line>
        <line>#203=CARTESIAN_POINT('',(-4.E1,-3.E1,-2.5E1));</line>
        <line>#204=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#205=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#206=AXIS2_PLACEMENT_3D('',#203,#204,#205);</line>
        <line>#208=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#209=VECTOR('',#208,3.E1);</line>
        <line>#210=CARTESIAN_POINT('',(-7.E1,-4.E1,-2.5E1));</line>
        <line>#211=LINE('',#210,#209);</line>
        <line>#212=CARTESIAN_POINT('',(-7.E1,-3.E1,-2.5E1));</line>
        <line>#213=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#214=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#215=AXIS2_PLACEMENT_3D('',#212,#213,#214);</line>
        <line>#217=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#218=VECTOR('',#217,6.E1);</line>
        <line>#219=CARTESIAN_POINT('',(-8.E1,3.E1,-2.5E1));</line>
        <line>#220=LINE('',#219,#218);</line>
        <line>#221=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#222=VECTOR('',#221,2.5E1);</line>
        <line>#223=CARTESIAN_POINT('',(8.E1,-4.E1,0.E0));</line>
        <line>#224=LINE('',#223,#222);</line>
        <line>#225=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#226=VECTOR('',#225,2.5E1);</line>
        <line>#227=CARTESIAN_POINT('',(6.E1,-4.E1,0.E0));</line>
        <line>#228=LINE('',#227,#226);</line>
        <line>#229=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#230=VECTOR('',#229,2.5E1);</line>
        <line>#231=CARTESIAN_POINT('',(-7.E1,4.E1,0.E0));</line>
        <line>#232=LINE('',#231,#230);</line>
        <line>#233=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#234=VECTOR('',#233,2.5E1);</line>
        <line>#235=CARTESIAN_POINT('',(-4.E1,4.E1,0.E0));</line>
        <line>#236=LINE('',#235,#234);</line>
        <line>#237=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#238=VECTOR('',#237,2.5E1);</line>
        <line>#239=CARTESIAN_POINT('',(-3.E1,3.E1,0.E0));</line>
        <line>#240=LINE('',#239,#238);</line>
        <line>#241=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#242=VECTOR('',#241,2.5E1);</line>
        <line>#243=CARTESIAN_POINT('',(-3.E1,-3.E1,0.E0));</line>
        <line>#244=LINE('',#243,#242);</line>
        <line>#245=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#246=VECTOR('',#245,2.5E1);</line>
        <line>#247=CARTESIAN_POINT('',(-4.E1,-4.E1,0.E0));</line>
        <line>#248=LINE('',#247,#246);</line>
        <line>#249=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#250=VECTOR('',#249,2.5E1);</line>
        <line>#251=CARTESIAN_POINT('',(-7.E1,-4.E1,0.E0));</line>
        <line>#252=LINE('',#251,#250);</line>
        <line>#253=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#254=VECTOR('',#253,2.5E1);</line>
        <line>#255=CARTESIAN_POINT('',(-8.E1,-3.E1,0.E0));</line>
        <line>#256=LINE('',#255,#254);</line>
        <line>#257=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#258=VECTOR('',#257,2.5E1);</line>
        <line>#259=CARTESIAN_POINT('',(-8.E1,3.E1,0.E0));</line>
        <line>#260=LINE('',#259,#258);</line>
        <line>#261=CARTESIAN_POINT('',(-1.E2,7.5E1,0.E0));</line>
        <line>#262=CARTESIAN_POINT('',(-1.E2,-7.5E1,0.E0));</line>
        <line>#263=VERTEX_POINT('',#261);</line>
        <line>#264=VERTEX_POINT('',#262);</line>
        <line>#265=CARTESIAN_POINT('',(1.E2,-7.5E1,0.E0));</line>
        <line>#266=VERTEX_POINT('',#265);</line>
        <line>#267=CARTESIAN_POINT('',(1.E2,7.5E1,0.E0));</line>
        <line>#268=VERTEX_POINT('',#267);</line>
        <line>#269=CARTESIAN_POINT('',(-1.E2,7.5E1,-4.E1));</line>
        <line>#270=CARTESIAN_POINT('',(-1.E2,-7.5E1,-4.E1));</line>
        <line>#271=VERTEX_POINT('',#269);</line>
        <line>#272=VERTEX_POINT('',#270);</line>
        <line>#273=CARTESIAN_POINT('',(1.E2,-7.5E1,-4.E1));</line>
        <line>#274=VERTEX_POINT('',#273);</line>
        <line>#275=CARTESIAN_POINT('',(1.E2,7.5E1,-4.E1));</line>
        <line>#276=VERTEX_POINT('',#275);</line>
        <line>#277=CARTESIAN_POINT('',(1.E1,2.5E1,-2.E1));</line>
        <line>#278=CARTESIAN_POINT('',(-1.E1,2.5E1,-2.E1));</line>
        <line>#279=VERTEX_POINT('',#277);</line>
        <line>#280=VERTEX_POINT('',#278);</line>
        <line>#281=CARTESIAN_POINT('',(-1.E1,-2.5E1,-2.E1));</line>
        <line>#282=VERTEX_POINT('',#281);</line>
        <line>#283=CARTESIAN_POINT('',(1.E1,-2.5E1,-2.E1));</line>
        <line>#284=VERTEX_POINT('',#283);</line>
        <line>#285=CARTESIAN_POINT('',(1.E1,2.5E1,0.E0));</line>
        <line>#286=CARTESIAN_POINT('',(-1.E1,2.5E1,0.E0));</line>
        <line>#287=VERTEX_POINT('',#285);</line>
        <line>#288=VERTEX_POINT('',#286);</line>
        <line>#289=CARTESIAN_POINT('',(-1.E1,-2.5E1,0.E0));</line>
        <line>#290=VERTEX_POINT('',#289);</line>
        <line>#291=CARTESIAN_POINT('',(1.E1,-2.5E1,0.E0));</line>
        <line>#292=VERTEX_POINT('',#291);</line>
        <line>#293=CARTESIAN_POINT('',(8.E1,4.E1,-2.5E1));</line>
        <line>#294=CARTESIAN_POINT('',(6.E1,4.E1,-2.5E1));</line>
        <line>#295=VERTEX_POINT('',#293);</line>
        <line>#296=VERTEX_POINT('',#294);</line>
        <line>#297=CARTESIAN_POINT('',(8.E1,-4.E1,-2.5E1));</line>
        <line>#298=CARTESIAN_POINT('',(6.E1,-4.E1,-2.5E1));</line>
        <line>#299=VERTEX_POINT('',#297);</line>
        <line>#300=VERTEX_POINT('',#298);</line>
        <line>#301=CARTESIAN_POINT('',(-7.E1,4.E1,-2.5E1));</line>
        <line>#302=CARTESIAN_POINT('',(-8.E1,3.E1,-2.5E1));</line>
        <line>#303=VERTEX_POINT('',#301);</line>
        <line>#304=VERTEX_POINT('',#302);</line>
        <line>#305=CARTESIAN_POINT('',(-8.E1,-3.E1,-2.5E1));</line>
        <line>#306=VERTEX_POINT('',#305);</line>
        <line>#307=CARTESIAN_POINT('',(-7.E1,-4.E1,-2.5E1));</line>
        <line>#308=VERTEX_POINT('',#307);</line>
        <line>#309=CARTESIAN_POINT('',(-4.E1,-4.E1,-2.5E1));</line>
        <line>#310=VERTEX_POINT('',#309);</line>
        <line>#311=CARTESIAN_POINT('',(-3.E1,-3.E1,-2.5E1));</line>
        <line>#312=VERTEX_POINT('',#311);</line>
        <line>#313=CARTESIAN_POINT('',(-3.E1,3.E1,-2.5E1));</line>
        <line>#314=VERTEX_POINT('',#313);</line>
        <line>#315=CARTESIAN_POINT('',(-4.E1,4.E1,-2.5E1));</line>
        <line>#316=VERTEX_POINT('',#315);</line>
        <line>#317=CARTESIAN_POINT('',(8.E1,4.E1,0.E0));</line>
        <line>#318=CARTESIAN_POINT('',(6.E1,4.E1,0.E0));</line>
        <line>#319=VERTEX_POINT('',#317);</line>
        <line>#320=VERTEX_POINT('',#318);</line>
        <line>#321=CARTESIAN_POINT('',(8.E1,-4.E1,0.E0));</line>
        <line>#322=CARTESIAN_POINT('',(6.E1,-4.E1,0.E0));</line>
        <line>#323=VERTEX_POINT('',#321);</line>
        <line>#324=VERTEX_POINT('',#322);</line>
        <line>#325=CARTESIAN_POINT('',(-7.E1,4.E1,0.E0));</line>
        <line>#326=CARTESIAN_POINT('',(-8.E1,3.E1,0.E0));</line>
        <line>#327=VERTEX_POINT('',#325);</line>
        <line>#328=VERTEX_POINT('',#326);</line>
        <line>#329=CARTESIAN_POINT('',(-8.E1,-3.E1,0.E0));</line>
        <line>#330=VERTEX_POINT('',#329);</line>
        <line>#331=CARTESIAN_POINT('',(-7.E1,-4.E1,0.E0));</line>
        <line>#332=VERTEX_POINT('',#331);</line>
        <line>#333=CARTESIAN_POINT('',(-4.E1,-4.E1,0.E0));</line>
        <line>#334=VERTEX_POINT('',#333);</line>
        <line>#335=CARTESIAN_POINT('',(-3.E1,-3.E1,0.E0));</line>
        <line>#336=VERTEX_POINT('',#335);</line>
        <line>#337=CARTESIAN_POINT('',(-3.E1,3.E1,0.E0));</line>
        <line>#338=VERTEX_POINT('',#337);</line>
        <line>#339=CARTESIAN_POINT('',(-4.E1,4.E1,0.E0));</line>
        <line>#340=VERTEX_POINT('',#339);</line>
        <line>#341=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));</line>
        <line>#342=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#343=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#344=AXIS2_PLACEMENT_3D('',#341,#342,#343);</line>
        <line>#345=PLANE('',#344);</line>
        <line>#347=ORIENTED_EDGE('',*,*,#346,.F.);</line>
        <line>#349=ORIENTED_EDGE('',*,*,#348,.F.);</line>
        <line>#351=ORIENTED_EDGE('',*,*,#350,.F.);</line>
        <line>#353=ORIENTED_EDGE('',*,*,#352,.F.);</line>
        <line>#354=EDGE_LOOP('',(#347,#349,#351,#353));</line>
        <line>#355=FACE_OUTER_BOUND('',#354,.F.);</line>
        <line>#357=ORIENTED_EDGE('',*,*,#356,.T.);</line>
        <line>#359=ORIENTED_EDGE('',*,*,#358,.T.);</line>
        <line>#361=ORIENTED_EDGE('',*,*,#360,.T.);</line>
        <line>#363=ORIENTED_EDGE('',*,*,#362,.T.);</line>
        <line>#364=EDGE_LOOP('',(#357,#359,#361,#363));</line>
        <line>#365=FACE_BOUND('',#364,.F.);</line>
        <line>#367=ORIENTED_EDGE('',*,*,#366,.T.);</line>
        <line>#369=ORIENTED_EDGE('',*,*,#368,.T.);</line>
        <line>#370=EDGE_LOOP('',(#367,#369));</line>
        <line>#371=FACE_BOUND('',#370,.F.);</line>
        <line>#373=ORIENTED_EDGE('',*,*,#372,.T.);</line>
        <line>#375=ORIENTED_EDGE('',*,*,#374,.T.);</line>
        <line>#376=EDGE_LOOP('',(#373,#375));</line>
        <line>#377=FACE_BOUND('',#376,.F.);</line>
        <line>#379=ORIENTED_EDGE('',*,*,#378,.T.);</line>
        <line>#381=ORIENTED_EDGE('',*,*,#380,.T.);</line>
        <line>#383=ORIENTED_EDGE('',*,*,#382,.T.);</line>
        <line>#385=ORIENTED_EDGE('',*,*,#384,.T.);</line>
        <line>#387=ORIENTED_EDGE('',*,*,#386,.T.);</line>
        <line>#389=ORIENTED_EDGE('',*,*,#388,.T.);</line>
        <line>#391=ORIENTED_EDGE('',*,*,#390,.T.);</line>
        <line>#393=ORIENTED_EDGE('',*,*,#392,.T.);</line>
        <line>#394=EDGE_LOOP('',(#379,#381,#383,#385,#387,#389,#391,#393));</line>
        <line>#395=FACE_BOUND('',#394,.F.);</line>
        <line>#397=CARTESIAN_POINT('',(-1.E2,7.5E1,0.E0));</line>
        <line>#398=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#399=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#400=AXIS2_PLACEMENT_3D('',#397,#398,#399);</line>
        <line>#401=PLANE('',#400);</line>
        <line>#402=ORIENTED_EDGE('',*,*,#346,.T.);</line>
        <line>#404=ORIENTED_EDGE('',*,*,#403,.T.);</line>
        <line>#406=ORIENTED_EDGE('',*,*,#405,.F.);</line>
        <line>#408=ORIENTED_EDGE('',*,*,#407,.F.);</line>
        <line>#409=EDGE_LOOP('',(#402,#404,#406,#408));</line>
        <line>#410=FACE_OUTER_BOUND('',#409,.F.);</line>
        <line>#412=CARTESIAN_POINT('',(-1.E2,-7.5E1,0.E0));</line>
        <line>#413=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#414=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#415=AXIS2_PLACEMENT_3D('',#412,#413,#414);</line>
        <line>#416=PLANE('',#415);</line>
        <line>#417=ORIENTED_EDGE('',*,*,#352,.T.);</line>
        <line>#419=ORIENTED_EDGE('',*,*,#418,.T.);</line>
        <line>#421=ORIENTED_EDGE('',*,*,#420,.F.);</line>
        <line>#422=ORIENTED_EDGE('',*,*,#403,.F.);</line>
        <line>#423=EDGE_LOOP('',(#417,#419,#421,#422));</line>
        <line>#424=FACE_OUTER_BOUND('',#423,.F.);</line>
        <line>#426=CARTESIAN_POINT('',(1.E2,-7.5E1,0.E0));</line>
        <line>#427=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#428=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#429=AXIS2_PLACEMENT_3D('',#426,#427,#428);</line>
        <line>#430=PLANE('',#429);</line>
        <line>#431=ORIENTED_EDGE('',*,*,#350,.T.);</line>
        <line>#433=ORIENTED_EDGE('',*,*,#432,.T.);</line>
        <line>#435=ORIENTED_EDGE('',*,*,#434,.F.);</line>
        <line>#436=ORIENTED_EDGE('',*,*,#418,.F.);</line>
        <line>#437=EDGE_LOOP('',(#431,#433,#435,#436));</line>
        <line>#438=FACE_OUTER_BOUND('',#437,.F.);</line>
        <line>#440=CARTESIAN_POINT('',(1.E2,7.5E1,0.E0));</line>
        <line>#441=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#442=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#443=AXIS2_PLACEMENT_3D('',#440,#441,#442);</line>
        <line>#444=PLANE('',#443);</line>
        <line>#445=ORIENTED_EDGE('',*,*,#348,.T.);</line>
        <line>#446=ORIENTED_EDGE('',*,*,#407,.T.);</line>
        <line>#448=ORIENTED_EDGE('',*,*,#447,.F.);</line>
        <line>#449=ORIENTED_EDGE('',*,*,#432,.F.);</line>
        <line>#450=EDGE_LOOP('',(#445,#446,#448,#449));</line>
        <line>#451=FACE_OUTER_BOUND('',#450,.F.);</line>
        <line>#453=CARTESIAN_POINT('',(0.E0,0.E0,-4.E1));</line>
        <line>#454=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#455=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#456=AXIS2_PLACEMENT_3D('',#453,#454,#455);</line>
        <line>#457=PLANE('',#456);</line>
        <line>#458=ORIENTED_EDGE('',*,*,#405,.T.);</line>
        <line>#459=ORIENTED_EDGE('',*,*,#420,.T.);</line>
        <line>#460=ORIENTED_EDGE('',*,*,#434,.T.);</line>
        <line>#461=ORIENTED_EDGE('',*,*,#447,.T.);</line>
        <line>#462=EDGE_LOOP('',(#458,#459,#460,#461));</line>
        <line>#463=FACE_OUTER_BOUND('',#462,.F.);</line>
        <line>#465=CARTESIAN_POINT('',(0.E0,2.5E1,0.E0));</line>
        <line>#466=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#467=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#468=AXIS2_PLACEMENT_3D('',#465,#466,#467);</line>
        <line>#469=CYLINDRICAL_SURFACE('',#468,1.E1);</line>
        <line>#470=ORIENTED_EDGE('',*,*,#356,.F.);</line>
        <line>#472=ORIENTED_EDGE('',*,*,#471,.T.);</line>
        <line>#474=ORIENTED_EDGE('',*,*,#473,.T.);</line>
        <line>#476=ORIENTED_EDGE('',*,*,#475,.F.);</line>
        <line>#477=EDGE_LOOP('',(#470,#472,#474,#476));</line>
        <line>#478=FACE_OUTER_BOUND('',#477,.F.);</line>
        <line>#480=CARTESIAN_POINT('',(1.E1,-2.5E1,0.E0));</line>
        <line>#481=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#482=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#483=AXIS2_PLACEMENT_3D('',#480,#481,#482);</line>
        <line>#484=PLANE('',#483);</line>
        <line>#485=ORIENTED_EDGE('',*,*,#362,.F.);</line>
        <line>#487=ORIENTED_EDGE('',*,*,#486,.T.);</line>
        <line>#489=ORIENTED_EDGE('',*,*,#488,.T.);</line>
        <line>#490=ORIENTED_EDGE('',*,*,#471,.F.);</line>
        <line>#491=EDGE_LOOP('',(#485,#487,#489,#490));</line>
        <line>#492=FACE_OUTER_BOUND('',#491,.F.);</line>
        <line>#494=CARTESIAN_POINT('',(0.E0,-2.5E1,0.E0));</line>
        <line>#495=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#496=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#497=AXIS2_PLACEMENT_3D('',#494,#495,#496);</line>
        <line>#498=CYLINDRICAL_SURFACE('',#497,1.E1);</line>
        <line>#499=ORIENTED_EDGE('',*,*,#360,.F.);</line>
        <line>#501=ORIENTED_EDGE('',*,*,#500,.T.);</line>
        <line>#503=ORIENTED_EDGE('',*,*,#502,.T.);</line>
        <line>#504=ORIENTED_EDGE('',*,*,#486,.F.);</line>
        <line>#505=EDGE_LOOP('',(#499,#501,#503,#504));</line>
        <line>#506=FACE_OUTER_BOUND('',#505,.F.);</line>
        <line>#508=CARTESIAN_POINT('',(-1.E1,2.5E1,0.E0));</line>
        <line>#509=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#510=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#511=AXIS2_PLACEMENT_3D('',#508,#509,#510);</line>
        <line>#512=PLANE('',#511);</line>
        <line>#513=ORIENTED_EDGE('',*,*,#358,.F.);</line>
        <line>#514=ORIENTED_EDGE('',*,*,#475,.T.);</line>
        <line>#516=ORIENTED_EDGE('',*,*,#515,.T.);</line>
        <line>#517=ORIENTED_EDGE('',*,*,#500,.F.);</line>
        <line>#518=EDGE_LOOP('',(#513,#514,#516,#517));</line>
        <line>#519=FACE_OUTER_BOUND('',#518,.F.);</line>
        <line>#521=CARTESIAN_POINT('',(0.E0,0.E0,-2.E1));</line>
        <line>#522=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#523=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#524=AXIS2_PLACEMENT_3D('',#521,#522,#523);</line>
        <line>#525=PLANE('',#524);</line>
        <line>#526=ORIENTED_EDGE('',*,*,#473,.F.);</line>
        <line>#527=ORIENTED_EDGE('',*,*,#488,.F.);</line>
        <line>#528=ORIENTED_EDGE('',*,*,#502,.F.);</line>
        <line>#529=ORIENTED_EDGE('',*,*,#515,.F.);</line>
        <line>#530=EDGE_LOOP('',(#526,#527,#528,#529));</line>
        <line>#531=FACE_OUTER_BOUND('',#530,.F.);</line>
        <line>#533=CARTESIAN_POINT('',(7.E1,4.E1,0.E0));</line>
        <line>#534=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#535=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#536=AXIS2_PLACEMENT_3D('',#533,#534,#535);</line>
        <line>#537=CYLINDRICAL_SURFACE('',#536,1.E1);</line>
        <line>#538=ORIENTED_EDGE('',*,*,#366,.F.);</line>
        <line>#540=ORIENTED_EDGE('',*,*,#539,.T.);</line>
        <line>#542=ORIENTED_EDGE('',*,*,#541,.T.);</line>
        <line>#544=ORIENTED_EDGE('',*,*,#543,.F.);</line>
        <line>#545=EDGE_LOOP('',(#538,#540,#542,#544));</line>
        <line>#546=FACE_OUTER_BOUND('',#545,.F.);</line>
        <line>#548=CARTESIAN_POINT('',(7.E1,4.E1,0.E0));</line>
        <line>#549=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#550=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#551=AXIS2_PLACEMENT_3D('',#548,#549,#550);</line>
        <line>#552=CYLINDRICAL_SURFACE('',#551,1.E1);</line>
        <line>#553=ORIENTED_EDGE('',*,*,#368,.F.);</line>
        <line>#554=ORIENTED_EDGE('',*,*,#543,.T.);</line>
        <line>#556=ORIENTED_EDGE('',*,*,#555,.T.);</line>
        <line>#557=ORIENTED_EDGE('',*,*,#539,.F.);</line>
        <line>#558=EDGE_LOOP('',(#553,#554,#556,#557));</line>
        <line>#559=FACE_OUTER_BOUND('',#558,.F.);</line>
        <line>#561=CARTESIAN_POINT('',(0.E0,0.E0,-2.5E1));</line>
        <line>#562=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#563=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#564=AXIS2_PLACEMENT_3D('',#561,#562,#563);</line>
        <line>#565=PLANE('',#564);</line>
        <line>#566=ORIENTED_EDGE('',*,*,#541,.F.);</line>
        <line>#567=ORIENTED_EDGE('',*,*,#555,.F.);</line>
        <line>#568=EDGE_LOOP('',(#566,#567));</line>
        <line>#569=FACE_OUTER_BOUND('',#568,.F.);</line>
        <line>#571=CARTESIAN_POINT('',(0.E0,0.E0,-2.5E1));</line>
        <line>#572=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#573=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#574=AXIS2_PLACEMENT_3D('',#571,#572,#573);</line>
        <line>#575=PLANE('',#574);</line>
        <line>#577=ORIENTED_EDGE('',*,*,#576,.F.);</line>
        <line>#579=ORIENTED_EDGE('',*,*,#578,.F.);</line>
        <line>#580=EDGE_LOOP('',(#577,#579));</line>
        <line>#581=FACE_OUTER_BOUND('',#580,.F.);</line>
        <line>#583=CARTESIAN_POINT('',(0.E0,0.E0,-2.5E1));</line>
        <line>#584=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#585=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#586=AXIS2_PLACEMENT_3D('',#583,#584,#585);</line>
        <line>#587=PLANE('',#586);</line>
        <line>#589=ORIENTED_EDGE('',*,*,#588,.F.);</line>
        <line>#591=ORIENTED_EDGE('',*,*,#590,.F.);</line>
        <line>#593=ORIENTED_EDGE('',*,*,#592,.F.);</line>
        <line>#595=ORIENTED_EDGE('',*,*,#594,.F.);</line>
        <line>#597=ORIENTED_EDGE('',*,*,#596,.F.);</line>
        <line>#599=ORIENTED_EDGE('',*,*,#598,.F.);</line>
        <line>#601=ORIENTED_EDGE('',*,*,#600,.F.);</line>
        <line>#603=ORIENTED_EDGE('',*,*,#602,.F.);</line>
        <line>#604=EDGE_LOOP('',(#589,#591,#593,#595,#597,#599,#601,#603));</line>
        <line>#605=FACE_OUTER_BOUND('',#604,.F.);</line>
        <line>#607=CARTESIAN_POINT('',(7.E1,-4.E1,0.E0));</line>
        <line>#608=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#609=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#610=AXIS2_PLACEMENT_3D('',#607,#608,#609);</line>
        <line>#611=CYLINDRICAL_SURFACE('',#610,1.E1);</line>
        <line>#612=ORIENTED_EDGE('',*,*,#372,.F.);</line>
        <line>#614=ORIENTED_EDGE('',*,*,#613,.T.);</line>
        <line>#615=ORIENTED_EDGE('',*,*,#576,.T.);</line>
        <line>#617=ORIENTED_EDGE('',*,*,#616,.F.);</line>
        <line>#618=EDGE_LOOP('',(#612,#614,#615,#617));</line>
        <line>#619=FACE_OUTER_BOUND('',#618,.F.);</line>
        <line>#621=CARTESIAN_POINT('',(7.E1,-4.E1,0.E0));</line>
        <line>#622=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#623=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#624=AXIS2_PLACEMENT_3D('',#621,#622,#623);</line>
        <line>#625=CYLINDRICAL_SURFACE('',#624,1.E1);</line>
        <line>#626=ORIENTED_EDGE('',*,*,#374,.F.);</line>
        <line>#627=ORIENTED_EDGE('',*,*,#616,.T.);</line>
        <line>#628=ORIENTED_EDGE('',*,*,#578,.T.);</line>
        <line>#629=ORIENTED_EDGE('',*,*,#613,.F.);</line>
        <line>#630=EDGE_LOOP('',(#626,#627,#628,#629));</line>
        <line>#631=FACE_OUTER_BOUND('',#630,.F.);</line>
        <line>#633=CARTESIAN_POINT('',(-7.E1,3.E1,0.E0));</line>
        <line>#634=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#635=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#636=AXIS2_PLACEMENT_3D('',#633,#634,#635);</line>
        <line>#637=CYLINDRICAL_SURFACE('',#636,1.E1);</line>
        <line>#638=ORIENTED_EDGE('',*,*,#378,.F.);</line>
        <line>#640=ORIENTED_EDGE('',*,*,#639,.T.);</line>
        <line>#641=ORIENTED_EDGE('',*,*,#588,.T.);</line>
        <line>#643=ORIENTED_EDGE('',*,*,#642,.F.);</line>
        <line>#644=EDGE_LOOP('',(#638,#640,#641,#643));</line>
        <line>#645=FACE_OUTER_BOUND('',#644,.F.);</line>
        <line>#647=CARTESIAN_POINT('',(-4.E1,4.E1,0.E0));</line>
        <line>#648=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#649=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#650=AXIS2_PLACEMENT_3D('',#647,#648,#649);</line>
        <line>#651=PLANE('',#650);</line>
        <line>#652=ORIENTED_EDGE('',*,*,#392,.F.);</line>
        <line>#654=ORIENTED_EDGE('',*,*,#653,.T.);</line>
        <line>#655=ORIENTED_EDGE('',*,*,#590,.T.);</line>
        <line>#656=ORIENTED_EDGE('',*,*,#639,.F.);</line>
        <line>#657=EDGE_LOOP('',(#652,#654,#655,#656));</line>
        <line>#658=FACE_OUTER_BOUND('',#657,.F.);</line>
        <line>#660=CARTESIAN_POINT('',(-4.E1,3.E1,0.E0));</line>
        <line>#661=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#662=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#663=AXIS2_PLACEMENT_3D('',#660,#661,#662);</line>
        <line>#664=CYLINDRICAL_SURFACE('',#663,1.E1);</line>
        <line>#665=ORIENTED_EDGE('',*,*,#390,.F.);</line>
        <line>#667=ORIENTED_EDGE('',*,*,#666,.T.);</line>
        <line>#668=ORIENTED_EDGE('',*,*,#592,.T.);</line>
        <line>#669=ORIENTED_EDGE('',*,*,#653,.F.);</line>
        <line>#670=EDGE_LOOP('',(#665,#667,#668,#669));</line>
        <line>#671=FACE_OUTER_BOUND('',#670,.F.);</line>
        <line>#673=CARTESIAN_POINT('',(-3.E1,-3.E1,0.E0));</line>
        <line>#674=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#675=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#676=AXIS2_PLACEMENT_3D('',#673,#674,#675);</line>
        <line>#677=PLANE('',#676);</line>
        <line>#678=ORIENTED_EDGE('',*,*,#388,.F.);</line>
        <line>#680=ORIENTED_EDGE('',*,*,#679,.T.);</line>
        <line>#681=ORIENTED_EDGE('',*,*,#594,.T.);</line>
        <line>#682=ORIENTED_EDGE('',*,*,#666,.F.);</line>
        <line>#683=EDGE_LOOP('',(#678,#680,#681,#682));</line>
        <line>#684=FACE_OUTER_BOUND('',#683,.F.);</line>
        <line>#686=CARTESIAN_POINT('',(-4.E1,-3.E1,0.E0));</line>
        <line>#687=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#688=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#689=AXIS2_PLACEMENT_3D('',#686,#687,#688);</line>
        <line>#690=CYLINDRICAL_SURFACE('',#689,1.E1);</line>
        <line>#691=ORIENTED_EDGE('',*,*,#386,.F.);</line>
        <line>#693=ORIENTED_EDGE('',*,*,#692,.T.);</line>
        <line>#694=ORIENTED_EDGE('',*,*,#596,.T.);</line>
        <line>#695=ORIENTED_EDGE('',*,*,#679,.F.);</line>
        <line>#696=EDGE_LOOP('',(#691,#693,#694,#695));</line>
        <line>#697=FACE_OUTER_BOUND('',#696,.F.);</line>
        <line>#699=CARTESIAN_POINT('',(-7.E1,-4.E1,0.E0));</line>
        <line>#700=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#701=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#702=AXIS2_PLACEMENT_3D('',#699,#700,#701);</line>
        <line>#703=PLANE('',#702);</line>
        <line>#704=ORIENTED_EDGE('',*,*,#384,.F.);</line>
        <line>#706=ORIENTED_EDGE('',*,*,#705,.T.);</line>
        <line>#707=ORIENTED_EDGE('',*,*,#598,.T.);</line>
        <line>#708=ORIENTED_EDGE('',*,*,#692,.F.);</line>
        <line>#709=EDGE_LOOP('',(#704,#706,#707,#708));</line>
        <line>#710=FACE_OUTER_BOUND('',#709,.F.);</line>
        <line>#712=CARTESIAN_POINT('',(-7.E1,-3.E1,0.E0));</line>
        <line>#713=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#714=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#715=AXIS2_PLACEMENT_3D('',#712,#713,#714);</line>
        <line>#716=CYLINDRICAL_SURFACE('',#715,1.E1);</line>
        <line>#717=ORIENTED_EDGE('',*,*,#382,.F.);</line>
        <line>#719=ORIENTED_EDGE('',*,*,#718,.T.);</line>
        <line>#720=ORIENTED_EDGE('',*,*,#600,.T.);</line>
        <line>#721=ORIENTED_EDGE('',*,*,#705,.F.);</line>
        <line>#722=EDGE_LOOP('',(#717,#719,#720,#721));</line>
        <line>#723=FACE_OUTER_BOUND('',#722,.F.);</line>
        <line>#725=CARTESIAN_POINT('',(-8.E1,3.E1,0.E0));</line>
        <line>#726=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#727=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#728=AXIS2_PLACEMENT_3D('',#725,#726,#727);</line>
        <line>#729=PLANE('',#728);</line>
        <line>#730=ORIENTED_EDGE('',*,*,#380,.F.);</line>
        <line>#731=ORIENTED_EDGE('',*,*,#642,.T.);</line>
        <line>#732=ORIENTED_EDGE('',*,*,#602,.T.);</line>
        <line>#733=ORIENTED_EDGE('',*,*,#718,.F.);</line>
        <line>#734=EDGE_LOOP('',(#730,#731,#732,#733));</line>
        <line>#735=FACE_OUTER_BOUND('',#734,.F.);</line>
        <line>#737=CLOSED_SHELL('',(#396,#411,#425,#439,#452,#464,#479,#493,#507,#520,#532,</line>
        <line>#547,#560,#570,#582,#606,#620,#632,#646,#659,#672,#685,#698,#711,#724,#736));</line>
        <line>#738=MANIFOLD_SOLID_BREP('',#737);</line>
        <line>#740=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);</line>
        <line>#742=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),#741);</line>
        <line>#743=(CONVERSION_BASED_UNIT('DEGREE',#742)NAMED_UNIT(*)PLANE_ANGLE_UNIT());</line>
        <line>#745=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.531696508323E-2),#739,</line>
        <line>'closure',</line>
        <line>'Maximum model space distance between geometric entities at asserted connectivities');</line>
        <line>#748=APPLICATION_CONTEXT(</line>
        <line>'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');</line>
        <line>#749=APPLICATION_PROTOCOL_DEFINITION('international standard',</line>
        <line>'config_control_design',1994,#748);</line>
        <line>#750=DESIGN_CONTEXT('',#748,'design');</line>
        <line>#751=MECHANICAL_CONTEXT('',#748,'mechanical');</line>
        <line>#752=PRODUCT('PRT0001','PRT0001','NOT SPECIFIED',(#751));</line>
        <line>#753=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('1','LAST_VERSION',#752,</line>
        <line>.MADE.);</line>
        <line>#757=PRODUCT_CATEGORY('part','');</line>
        <line>#758=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#752));</line>
        <line>#759=PRODUCT_CATEGORY_RELATIONSHIP('','',#757,#758);</line>
        <line>#760=SECURITY_CLASSIFICATION_LEVEL('unclassified');</line>
        <line>#761=SECURITY_CLASSIFICATION('','',#760);</line>
        <line>#762=CC_DESIGN_SECURITY_CLASSIFICATION(#761,(#753));</line>
        <line>#763=APPROVAL_STATUS('approved');</line>
        <line>#764=APPROVAL(#763,'');</line>
        <line>#765=CC_DESIGN_APPROVAL(#764,(#761,#753,#754));</line>
        <line>#766=CALENDAR_DATE(117,7,4);</line>
        <line>#767=COORDINATED_UNIVERSAL_TIME_OFFSET(8,0,.AHEAD.);</line>
        <line>#768=LOCAL_TIME(10,58,1.2E1,#767);</line>
        <line>#769=DATE_AND_TIME(#766,#768);</line>
        <line>#770=APPROVAL_DATE_TIME(#769,#764);</line>
        <line>#771=DATE_TIME_ROLE('creation_date');</line>
        <line>#772=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#769,#771,(#754));</line>
        <line>#773=DATE_TIME_ROLE('classification_date');</line>
        <line>#774=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#769,#773,(#761));</line>
        <line>#775=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);</line>
        <line>#776=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');</line>
        <line>#777=PERSON_AND_ORGANIZATION(#775,#776);</line>
        <line>#778=APPROVAL_ROLE('approver');</line>
        <line>#779=APPROVAL_PERSON_ORGANIZATION(#777,#764,#778);</line>
        <line>#780=PERSON_AND_ORGANIZATION_ROLE('creator');</line>
        <line>#781=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#777,#780,(#753,#754));</line>
        <line>#782=PERSON_AND_ORGANIZATION_ROLE('design_supplier');</line>
        <line>#783=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#777,#782,(#753));</line>
        <line>#784=PERSON_AND_ORGANIZATION_ROLE('classification_officer');</line>
        <line>#785=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#777,#784,(#761));</line>
        <line>#786=PERSON_AND_ORGANIZATION_ROLE('design_owner');</line>
        <line>#787=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#777,#786,(#752));</line>
        <line>#21=CIRCLE('',#20,1.E1);</line>
        <line>#30=CIRCLE('',#29,1.E1);</line>
        <line>#39=CIRCLE('',#38,1.E1);</line>
        <line>#44=CIRCLE('',#43,1.E1);</line>
        <line>#49=CIRCLE('',#48,1.E1);</line>
        <line>#54=CIRCLE('',#53,1.E1);</line>
        <line>#59=CIRCLE('',#58,1.E1);</line>
        <line>#68=CIRCLE('',#67,1.E1);</line>
        <line>#77=CIRCLE('',#76,1.E1);</line>
        <line>#86=CIRCLE('',#85,1.E1);</line>
        <line>#143=CIRCLE('',#142,1.E1);</line>
        <line>#152=CIRCLE('',#151,1.E1);</line>
        <line>#169=CIRCLE('',#168,1.E1);</line>
        <line>#174=CIRCLE('',#173,1.E1);</line>
        <line>#179=CIRCLE('',#178,1.E1);</line>
        <line>#184=CIRCLE('',#183,1.E1);</line>
        <line>#189=CIRCLE('',#188,1.E1);</line>
        <line>#198=CIRCLE('',#197,1.E1);</line>
        <line>#207=CIRCLE('',#206,1.E1);</line>
        <line>#216=CIRCLE('',#215,1.E1);</line>
        <line>#346=EDGE_CURVE('',#263,#264,#4,.T.);</line>
        <line>#348=EDGE_CURVE('',#268,#263,#8,.T.);</line>
        <line>#350=EDGE_CURVE('',#266,#268,#12,.T.);</line>
        <line>#352=EDGE_CURVE('',#264,#266,#16,.T.);</line>
        <line>#356=EDGE_CURVE('',#287,#288,#21,.T.);</line>
        <line>#358=EDGE_CURVE('',#288,#290,#25,.T.);</line>
        <line>#360=EDGE_CURVE('',#290,#292,#30,.T.);</line>
        <line>#362=EDGE_CURVE('',#292,#287,#34,.T.);</line>
        <line>#366=EDGE_CURVE('',#319,#320,#39,.T.);</line>
        <line>#368=EDGE_CURVE('',#320,#319,#44,.T.);</line>
        <line>#372=EDGE_CURVE('',#323,#324,#49,.T.);</line>
        <line>#374=EDGE_CURVE('',#324,#323,#54,.T.);</line>
        <line>#378=EDGE_CURVE('',#327,#328,#59,.T.);</line>
        <line>#380=EDGE_CURVE('',#328,#330,#63,.T.);</line>
        <line>#382=EDGE_CURVE('',#330,#332,#68,.T.);</line>
        <line>#384=EDGE_CURVE('',#332,#334,#72,.T.);</line>
        <line>#386=EDGE_CURVE('',#334,#336,#77,.T.);</line>
        <line>#388=EDGE_CURVE('',#336,#338,#81,.T.);</line>
        <line>#390=EDGE_CURVE('',#338,#340,#86,.T.);</line>
        <line>#392=EDGE_CURVE('',#340,#327,#90,.T.);</line>
        <line>#396=ADVANCED_FACE('',(#355,#365,#371,#377,#395),#345,.T.);</line>
        <line>#403=EDGE_CURVE('',#264,#272,#98,.T.);</line>
        <line>#405=EDGE_CURVE('',#271,#272,#110,.T.);</line>
        <line>#407=EDGE_CURVE('',#263,#271,#94,.T.);</line>
        <line>#411=ADVANCED_FACE('',(#410),#401,.T.);</line>
        <line>#418=EDGE_CURVE('',#266,#274,#102,.T.);</line>
        <line>#420=EDGE_CURVE('',#272,#274,#114,.T.);</line>
        <line>#425=ADVANCED_FACE('',(#424),#416,.T.);</line>
        <line>#432=EDGE_CURVE('',#268,#276,#106,.T.);</line>
        <line>#434=EDGE_CURVE('',#274,#276,#118,.T.);</line>
        <line>#439=ADVANCED_FACE('',(#438),#430,.T.);</line>
        <line>#447=EDGE_CURVE('',#276,#271,#122,.T.);</line>
        <line>#452=ADVANCED_FACE('',(#451),#444,.T.);</line>
        <line>#464=ADVANCED_FACE('',(#463),#457,.F.);</line>
        <line>#471=EDGE_CURVE('',#287,#279,#126,.T.);</line>
        <line>#473=EDGE_CURVE('',#279,#280,#143,.T.);</line>
        <line>#475=EDGE_CURVE('',#288,#280,#138,.T.);</line>
        <line>#479=ADVANCED_FACE('',(#478),#469,.F.);</line>
        <line>#486=EDGE_CURVE('',#292,#284,#130,.T.);</line>
        <line>#488=EDGE_CURVE('',#284,#279,#147,.T.);</line>
        <line>#493=ADVANCED_FACE('',(#492),#484,.F.);</line>
        <line>#500=EDGE_CURVE('',#290,#282,#134,.T.);</line>
        <line>#502=EDGE_CURVE('',#282,#284,#152,.T.);</line>
        <line>#507=ADVANCED_FACE('',(#506),#498,.F.);</line>
        <line>#515=EDGE_CURVE('',#280,#282,#156,.T.);</line>
        <line>#520=ADVANCED_FACE('',(#519),#512,.F.);</line>
        <line>#532=ADVANCED_FACE('',(#531),#525,.T.);</line>
        <line>#539=EDGE_CURVE('',#319,#295,#160,.T.);</line>
        <line>#541=EDGE_CURVE('',#295,#296,#169,.T.);</line>
        <line>#543=EDGE_CURVE('',#320,#296,#164,.T.);</line>
        <line>#547=ADVANCED_FACE('',(#546),#537,.F.);</line>
        <line>#555=EDGE_CURVE('',#296,#295,#174,.T.);</line>
        <line>#560=ADVANCED_FACE('',(#559),#552,.F.);</line>
        <line>#570=ADVANCED_FACE('',(#569),#565,.T.);</line>
        <line>#576=EDGE_CURVE('',#299,#300,#179,.T.);</line>
        <line>#578=EDGE_CURVE('',#300,#299,#184,.T.);</line>
        <line>#582=ADVANCED_FACE('',(#581),#575,.T.);</line>
        <line>#588=EDGE_CURVE('',#303,#304,#189,.T.);</line>
        <line>#590=EDGE_CURVE('',#316,#303,#193,.T.);</line>
        <line>#592=EDGE_CURVE('',#314,#316,#198,.T.);</line>
        <line>#594=EDGE_CURVE('',#312,#314,#202,.T.);</line>
        <line>#596=EDGE_CURVE('',#310,#312,#207,.T.);</line>
        <line>#598=EDGE_CURVE('',#308,#310,#211,.T.);</line>
        <line>#600=EDGE_CURVE('',#306,#308,#216,.T.);</line>
        <line>#602=EDGE_CURVE('',#304,#306,#220,.T.);</line>
        <line>#606=ADVANCED_FACE('',(#605),#587,.T.);</line>
        <line>#613=EDGE_CURVE('',#323,#299,#224,.T.);</line>
        <line>#616=EDGE_CURVE('',#324,#300,#228,.T.);</line>
        <line>#620=ADVANCED_FACE('',(#619),#611,.F.);</line>
        <line>#632=ADVANCED_FACE('',(#631),#625,.F.);</line>
        <line>#639=EDGE_CURVE('',#327,#303,#232,.T.);</line>
        <line>#642=EDGE_CURVE('',#328,#304,#260,.T.);</line>
        <line>#646=ADVANCED_FACE('',(#645),#637,.F.);</line>
        <line>#653=EDGE_CURVE('',#340,#316,#236,.T.);</line>
        <line>#659=ADVANCED_FACE('',(#658),#651,.F.);</line>
        <line>#666=EDGE_CURVE('',#338,#314,#240,.T.);</line>
        <line>#672=ADVANCED_FACE('',(#671),#664,.F.);</line>
        <line>#679=EDGE_CURVE('',#336,#312,#244,.T.);</line>
        <line>#685=ADVANCED_FACE('',(#684),#677,.F.);</line>
        <line>#692=EDGE_CURVE('',#334,#310,#248,.T.);</line>
        <line>#698=ADVANCED_FACE('',(#697),#690,.F.);</line>
        <line>#705=EDGE_CURVE('',#332,#308,#252,.T.);</line>
        <line>#711=ADVANCED_FACE('',(#710),#703,.F.);</line>
        <line>#718=EDGE_CURVE('',#330,#306,#256,.T.);</line>
        <line>#724=ADVANCED_FACE('',(#723),#716,.F.);</line>
        <line>#736=ADVANCED_FACE('',(#735),#729,.F.);</line>
        <line>#739=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));</line>
        <line>#741=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));</line>
        <line>#744=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());</line>
        <line>#746=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((</line>
        <line>#745))GLOBAL_UNIT_ASSIGNED_CONTEXT((#739,#743,#744))REPRESENTATION_CONTEXT</line>
        <line>('ID1','3'));</line>
        <line>#747=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#738),#746);</line>
        <line>#754=PRODUCT_DEFINITION('design','',#753,#750);</line>
        <line>#755=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR PRT0001.',#754);</line>
        <line>#756=SHAPE_DEFINITION_REPRESENTATION(#755,#747);</line>
        <line>ENDSEC;</line>
        <line>END-ISO-10303-21;</line>
    </stpData>
</processPlanning>
