<?xml version="1.0" encoding="UTF-8"?>
<processPlanning>
    <planningName>
        <name>Oexample_work2</name>
    </planningName>
    <widthModelFlag>
        <flag>1</flag>
    </widthModelFlag>
    <workCoords>
        <coordX>0</coordX>
        <coordY>0</coordY>
        <coordZ>20</coordZ>
    </workCoords>
    <workBlank>
        <blankMaterial>铝 LF2</blankMaterial>
        <blankType>方块</blankType>
        <modelLength>100</modelLength>
        <modelWidth>80</modelWidth>
        <modelHeight>20</modelHeight>
        <leftAllowance>0</leftAllowance>
        <rightAllowance>0</rightAllowance>
        <frontAllowance>0</frontAllowance>
        <backAllowance>0</backAllowance>
        <topAllowance>0</topAllowance>
        <bottomAllowance>0</bottomAllowance>
        <blankLength>100</blankLength>
        <blankWidth>80</blankWidth>
        <blankHeight>20</blankHeight>
    </workBlank>
    <stepListData>
        <中心钻 typeName="特征 1 通孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>8中心钻</dataItem>
            <dataItem>5</dataItem>
            <dataItem>35.00</dataItem>
            <dataItem>25.00</dataItem>
            <dataItem>-20.00</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>5.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <中心钻 typeName="特征 2 通孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>8中心钻</dataItem>
            <dataItem>5</dataItem>
            <dataItem>35.00</dataItem>
            <dataItem>-25.00</dataItem>
            <dataItem>-20.00</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>5.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <中心钻 typeName="特征 3 通孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>8中心钻</dataItem>
            <dataItem>5</dataItem>
            <dataItem>-35.00</dataItem>
            <dataItem>-25.00</dataItem>
            <dataItem>-20.00</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>5.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <中心钻 typeName="特征 4 通孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>8中心钻</dataItem>
            <dataItem>5</dataItem>
            <dataItem>-35.00</dataItem>
            <dataItem>25.00</dataItem>
            <dataItem>-20.00</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>5.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <矩形型腔 typeName="特征 5 矩形型腔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>1平底刀</dataItem>
            <dataItem>4</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>-10.00</dataItem>
            <dataItem>40.00</dataItem>
            <dataItem>30.00</dataItem>
            <dataItem>3.00</dataItem>
            <dataItem>0.0</dataItem>
            <dataItem>粗加工</dataItem>
            <dataItem>2</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>同向切削</dataItem>
        </矩形型腔>
        <圆弧槽 typeName="特征 6 圆弧槽">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>1平底刀</dataItem>
            <dataItem>4</dataItem>
            <dataItem>-35.00</dataItem>
            <dataItem>-13.00</dataItem>
            <dataItem>-10.00</dataItem>
            <dataItem>26.00</dataItem>
            <dataItem>6.00</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>90.0</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>1</dataItem>
            <dataItem>粗加工</dataItem>
            <dataItem>2</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0.01</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>同向切削</dataItem>
        </圆弧槽>
        <圆周槽 typeName="特征 7 圆周槽">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>1平底刀</dataItem>
            <dataItem>4</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>-10.00</dataItem>
            <dataItem>25.20</dataItem>
            <dataItem>7.50</dataItem>
            <dataItem>16.25</dataItem>
            <dataItem>318.9</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>1</dataItem>
            <dataItem>粗加工</dataItem>
            <dataItem>2</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0.01</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>同向切削</dataItem>
        </圆周槽>
    </stepListData>
    <stpData>
        <line>ISO-10303-21;</line>
        <line>HEADER;</line>
        <line>FILE_DESCRIPTION((''),'2;1');</line>
        <line>FILE_NAME('WORK1','2017-02-21T',('wang'),(''),</line>
        <line>'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240',</line>
        <line>'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240','');</line>
        <line>FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));</line>
        <line>ENDSEC;</line>
        <line>DATA;</line>
        <line>#1=CARTESIAN_POINT('',(-3.5E1,2.5E1,0.E0));</line>
        <line>#2=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#3=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#4=AXIS2_PLACEMENT_3D('',#1,#2,#3);</line>
        <line>#6=CARTESIAN_POINT('',(-3.5E1,2.5E1,0.E0));</line>
        <line>#7=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#8=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#9=AXIS2_PLACEMENT_3D('',#6,#7,#8);</line>
        <line>#11=CARTESIAN_POINT('',(3.5E1,2.5E1,0.E0));</line>
        <line>#12=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#13=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#14=AXIS2_PLACEMENT_3D('',#11,#12,#13);</line>
        <line>#16=CARTESIAN_POINT('',(3.5E1,2.5E1,0.E0));</line>
        <line>#17=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#18=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#19=AXIS2_PLACEMENT_3D('',#16,#17,#18);</line>
        <line>#21=CARTESIAN_POINT('',(3.5E1,-2.5E1,0.E0));</line>
        <line>#22=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#23=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#24=AXIS2_PLACEMENT_3D('',#21,#22,#23);</line>
        <line>#26=CARTESIAN_POINT('',(3.5E1,-2.5E1,0.E0));</line>
        <line>#27=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#28=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#29=AXIS2_PLACEMENT_3D('',#26,#27,#28);</line>
        <line>#31=CARTESIAN_POINT('',(-3.5E1,-2.5E1,0.E0));</line>
        <line>#32=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#33=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#34=AXIS2_PLACEMENT_3D('',#31,#32,#33);</line>
        <line>#36=CARTESIAN_POINT('',(-3.5E1,-2.5E1,0.E0));</line>
        <line>#37=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#38=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#39=AXIS2_PLACEMENT_3D('',#36,#37,#38);</line>
        <line>#41=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#42=VECTOR('',#41,8.E1);</line>
        <line>#43=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));</line>
        <line>#44=LINE('',#43,#42);</line>
        <line>#45=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#46=VECTOR('',#45,1.E2);</line>
        <line>#47=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));</line>
        <line>#48=LINE('',#47,#46);</line>
        <line>#49=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#50=VECTOR('',#49,8.E1);</line>
        <line>#51=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));</line>
        <line>#52=LINE('',#51,#50);</line>
        <line>#53=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#54=VECTOR('',#53,1.E2);</line>
        <line>#55=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));</line>
        <line>#56=LINE('',#55,#54);</line>
        <line>#57=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#58=VECTOR('',#57,2.E1);</line>
        <line>#59=CARTESIAN_POINT('',(-3.E1,2.5E1,0.E0));</line>
        <line>#60=LINE('',#59,#58);</line>
        <line>#61=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#62=VECTOR('',#61,2.E1);</line>
        <line>#63=CARTESIAN_POINT('',(-4.E1,2.5E1,0.E0));</line>
        <line>#64=LINE('',#63,#62);</line>
        <line>#65=CARTESIAN_POINT('',(-3.5E1,2.5E1,2.E1));</line>
        <line>#66=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#67=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#68=AXIS2_PLACEMENT_3D('',#65,#66,#67);</line>
        <line>#70=CARTESIAN_POINT('',(-3.5E1,2.5E1,2.E1));</line>
        <line>#71=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#72=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#73=AXIS2_PLACEMENT_3D('',#70,#71,#72);</line>
        <line>#75=CARTESIAN_POINT('',(3.5E1,2.5E1,2.E1));</line>
        <line>#76=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#77=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#78=AXIS2_PLACEMENT_3D('',#75,#76,#77);</line>
        <line>#80=CARTESIAN_POINT('',(3.5E1,2.5E1,2.E1));</line>
        <line>#81=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#82=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#83=AXIS2_PLACEMENT_3D('',#80,#81,#82);</line>
        <line>#85=CARTESIAN_POINT('',(3.5E1,-2.5E1,2.E1));</line>
        <line>#86=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#87=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#88=AXIS2_PLACEMENT_3D('',#85,#86,#87);</line>
        <line>#90=CARTESIAN_POINT('',(3.5E1,-2.5E1,2.E1));</line>
        <line>#91=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#92=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#93=AXIS2_PLACEMENT_3D('',#90,#91,#92);</line>
        <line>#95=CARTESIAN_POINT('',(-3.5E1,-2.5E1,2.E1));</line>
        <line>#96=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#97=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#98=AXIS2_PLACEMENT_3D('',#95,#96,#97);</line>
        <line>#100=CARTESIAN_POINT('',(-3.5E1,-2.5E1,2.E1));</line>
        <line>#101=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#102=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#103=AXIS2_PLACEMENT_3D('',#100,#101,#102);</line>
        <line>#105=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#106=VECTOR('',#105,8.E1);</line>
        <line>#107=CARTESIAN_POINT('',(-5.E1,4.E1,2.E1));</line>
        <line>#108=LINE('',#107,#106);</line>
        <line>#109=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#110=VECTOR('',#109,1.E2);</line>
        <line>#111=CARTESIAN_POINT('',(5.E1,4.E1,2.E1));</line>
        <line>#112=LINE('',#111,#110);</line>
        <line>#113=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#114=VECTOR('',#113,8.E1);</line>
        <line>#115=CARTESIAN_POINT('',(5.E1,-4.E1,2.E1));</line>
        <line>#116=LINE('',#115,#114);</line>
        <line>#117=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#118=VECTOR('',#117,1.E2);</line>
        <line>#119=CARTESIAN_POINT('',(-5.E1,-4.E1,2.E1));</line>
        <line>#120=LINE('',#119,#118);</line>
        <line>#121=CARTESIAN_POINT('',(-1.7E1,1.2E1,2.E1));</line>
        <line>#122=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#123=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#124=AXIS2_PLACEMENT_3D('',#121,#122,#123);</line>
        <line>#126=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#127=VECTOR('',#126,2.4E1);</line>
        <line>#128=CARTESIAN_POINT('',(-2.E1,1.2E1,2.E1));</line>
        <line>#129=LINE('',#128,#127);</line>
        <line>#130=CARTESIAN_POINT('',(-1.7E1,-1.2E1,2.E1));</line>
        <line>#131=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#132=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#133=AXIS2_PLACEMENT_3D('',#130,#131,#132);</line>
        <line>#135=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#136=VECTOR('',#135,3.4E1);</line>
        <line>#137=CARTESIAN_POINT('',(-1.7E1,-1.5E1,2.E1));</line>
        <line>#138=LINE('',#137,#136);</line>
        <line>#139=CARTESIAN_POINT('',(1.7E1,-1.2E1,2.E1));</line>
        <line>#140=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#141=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#142=AXIS2_PLACEMENT_3D('',#139,#140,#141);</line>
        <line>#144=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#145=VECTOR('',#144,2.4E1);</line>
        <line>#146=CARTESIAN_POINT('',(2.E1,-1.2E1,2.E1));</line>
        <line>#147=LINE('',#146,#145);</line>
        <line>#148=CARTESIAN_POINT('',(1.7E1,1.2E1,2.E1));</line>
        <line>#149=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#150=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#151=AXIS2_PLACEMENT_3D('',#148,#149,#150);</line>
        <line>#153=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#154=VECTOR('',#153,3.4E1);</line>
        <line>#155=CARTESIAN_POINT('',(1.7E1,1.5E1,2.E1));</line>
        <line>#156=LINE('',#155,#154);</line>
        <line>#157=CARTESIAN_POINT('',(-3.5E1,1.E1,2.E1));</line>
        <line>#158=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#159=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#160=AXIS2_PLACEMENT_3D('',#157,#158,#159);</line>
        <line>#162=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#163=VECTOR('',#162,2.E1);</line>
        <line>#164=CARTESIAN_POINT('',(-3.8E1,1.E1,2.E1));</line>
        <line>#165=LINE('',#164,#163);</line>
        <line>#166=CARTESIAN_POINT('',(-3.5E1,-1.E1,2.E1));</line>
        <line>#167=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#168=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#169=AXIS2_PLACEMENT_3D('',#166,#167,#168);</line>
        <line>#171=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#172=VECTOR('',#171,2.E1);</line>
        <line>#173=CARTESIAN_POINT('',(-3.2E1,-1.E1,2.E1));</line>
        <line>#174=LINE('',#173,#172);</line>
        <line>#175=CARTESIAN_POINT('',(3.302033201484E1,-9.722831594924E0,2.E1));</line>
        <line>#176=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#177=DIRECTION('',(-8.012512009134E-1,5.983280981492E-1,0.E0));</line>
        <line>#178=AXIS2_PLACEMENT_3D('',#175,#176,#177);</line>
        <line>#180=CARTESIAN_POINT('',(2.E1,0.E0,2.E1));</line>
        <line>#181=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#182=DIRECTION('',(8.012512009134E-1,-5.983280981492E-1,0.E0));</line>
        <line>#183=AXIS2_PLACEMENT_3D('',#180,#181,#182);</line>
        <line>#185=CARTESIAN_POINT('',(3.180553888726E1,1.116654609006E1,2.E1));</line>
        <line>#186=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#187=DIRECTION('',(7.264947007543E-1,6.871720670807E-1,0.E0));</line>
        <line>#188=AXIS2_PLACEMENT_3D('',#185,#186,#187);</line>
        <line>#190=CARTESIAN_POINT('',(2.E1,0.E0,2.E1));</line>
        <line>#191=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#192=DIRECTION('',(8.012512009134E-1,-5.983280981492E-1,0.E0));</line>
        <line>#193=AXIS2_PLACEMENT_3D('',#190,#191,#192);</line>
        <line>#195=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#196=VECTOR('',#195,2.E1);</line>
        <line>#197=CARTESIAN_POINT('',(4.E1,2.5E1,0.E0));</line>
        <line>#198=LINE('',#197,#196);</line>
        <line>#199=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#200=VECTOR('',#199,2.E1);</line>
        <line>#201=CARTESIAN_POINT('',(3.E1,2.5E1,0.E0));</line>
        <line>#202=LINE('',#201,#200);</line>
        <line>#203=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#204=VECTOR('',#203,2.E1);</line>
        <line>#205=CARTESIAN_POINT('',(4.E1,-2.5E1,0.E0));</line>
        <line>#206=LINE('',#205,#204);</line>
        <line>#207=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#208=VECTOR('',#207,2.E1);</line>
        <line>#209=CARTESIAN_POINT('',(3.E1,-2.5E1,0.E0));</line>
        <line>#210=LINE('',#209,#208);</line>
        <line>#211=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#212=VECTOR('',#211,2.E1);</line>
        <line>#213=CARTESIAN_POINT('',(-3.E1,-2.5E1,0.E0));</line>
        <line>#214=LINE('',#213,#212);</line>
        <line>#215=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#216=VECTOR('',#215,2.E1);</line>
        <line>#217=CARTESIAN_POINT('',(-4.E1,-2.5E1,0.E0));</line>
        <line>#218=LINE('',#217,#216);</line>
        <line>#219=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#220=VECTOR('',#219,2.E1);</line>
        <line>#221=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));</line>
        <line>#222=LINE('',#221,#220);</line>
        <line>#223=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#224=VECTOR('',#223,2.E1);</line>
        <line>#225=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));</line>
        <line>#226=LINE('',#225,#224);</line>
        <line>#227=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#228=VECTOR('',#227,2.E1);</line>
        <line>#229=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));</line>
        <line>#230=LINE('',#229,#228);</line>
        <line>#231=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#232=VECTOR('',#231,2.E1);</line>
        <line>#233=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));</line>
        <line>#234=LINE('',#233,#232);</line>
        <line>#235=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#236=VECTOR('',#235,1.E1);</line>
        <line>#237=CARTESIAN_POINT('',(-1.7E1,1.5E1,2.E1));</line>
        <line>#238=LINE('',#237,#236);</line>
        <line>#239=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#240=VECTOR('',#239,1.E1);</line>
        <line>#241=CARTESIAN_POINT('',(1.7E1,1.5E1,2.E1));</line>
        <line>#242=LINE('',#241,#240);</line>
        <line>#243=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#244=VECTOR('',#243,1.E1);</line>
        <line>#245=CARTESIAN_POINT('',(2.E1,1.2E1,2.E1));</line>
        <line>#246=LINE('',#245,#244);</line>
        <line>#247=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#248=VECTOR('',#247,1.E1);</line>
        <line>#249=CARTESIAN_POINT('',(2.E1,-1.2E1,2.E1));</line>
        <line>#250=LINE('',#249,#248);</line>
        <line>#251=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#252=VECTOR('',#251,1.E1);</line>
        <line>#253=CARTESIAN_POINT('',(1.7E1,-1.5E1,2.E1));</line>
        <line>#254=LINE('',#253,#252);</line>
        <line>#255=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#256=VECTOR('',#255,1.E1);</line>
        <line>#257=CARTESIAN_POINT('',(-1.7E1,-1.5E1,2.E1));</line>
        <line>#258=LINE('',#257,#256);</line>
        <line>#259=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#260=VECTOR('',#259,1.E1);</line>
        <line>#261=CARTESIAN_POINT('',(-2.E1,-1.2E1,2.E1));</line>
        <line>#262=LINE('',#261,#260);</line>
        <line>#263=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#264=VECTOR('',#263,1.E1);</line>
        <line>#265=CARTESIAN_POINT('',(-2.E1,1.2E1,2.E1));</line>
        <line>#266=LINE('',#265,#264);</line>
        <line>#267=CARTESIAN_POINT('',(-1.7E1,1.2E1,1.E1));</line>
        <line>#268=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#269=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#270=AXIS2_PLACEMENT_3D('',#267,#268,#269);</line>
        <line>#272=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#273=VECTOR('',#272,3.4E1);</line>
        <line>#274=CARTESIAN_POINT('',(1.7E1,1.5E1,1.E1));</line>
        <line>#275=LINE('',#274,#273);</line>
        <line>#276=CARTESIAN_POINT('',(1.7E1,1.2E1,1.E1));</line>
        <line>#277=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#278=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#279=AXIS2_PLACEMENT_3D('',#276,#277,#278);</line>
        <line>#281=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#282=VECTOR('',#281,2.4E1);</line>
        <line>#283=CARTESIAN_POINT('',(2.E1,-1.2E1,1.E1));</line>
        <line>#284=LINE('',#283,#282);</line>
        <line>#285=CARTESIAN_POINT('',(1.7E1,-1.2E1,1.E1));</line>
        <line>#286=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#287=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#288=AXIS2_PLACEMENT_3D('',#285,#286,#287);</line>
        <line>#290=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#291=VECTOR('',#290,3.4E1);</line>
        <line>#292=CARTESIAN_POINT('',(-1.7E1,-1.5E1,1.E1));</line>
        <line>#293=LINE('',#292,#291);</line>
        <line>#294=CARTESIAN_POINT('',(-1.7E1,-1.2E1,1.E1));</line>
        <line>#295=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#296=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#297=AXIS2_PLACEMENT_3D('',#294,#295,#296);</line>
        <line>#299=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#300=VECTOR('',#299,2.4E1);</line>
        <line>#301=CARTESIAN_POINT('',(-2.E1,1.2E1,1.E1));</line>
        <line>#302=LINE('',#301,#300);</line>
        <line>#303=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#304=VECTOR('',#303,1.E1);</line>
        <line>#305=CARTESIAN_POINT('',(-3.2E1,1.E1,2.E1));</line>
        <line>#306=LINE('',#305,#304);</line>
        <line>#307=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#308=VECTOR('',#307,1.E1);</line>
        <line>#309=CARTESIAN_POINT('',(-3.2E1,-1.E1,2.E1));</line>
        <line>#310=LINE('',#309,#308);</line>
        <line>#311=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#312=VECTOR('',#311,1.E1);</line>
        <line>#313=CARTESIAN_POINT('',(-3.8E1,-1.E1,2.E1));</line>
        <line>#314=LINE('',#313,#312);</line>
        <line>#315=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#316=VECTOR('',#315,1.E1);</line>
        <line>#317=CARTESIAN_POINT('',(-3.8E1,1.E1,2.E1));</line>
        <line>#318=LINE('',#317,#316);</line>
        <line>#319=CARTESIAN_POINT('',(-3.5E1,1.E1,1.E1));</line>
        <line>#320=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#321=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#322=AXIS2_PLACEMENT_3D('',#319,#320,#321);</line>
        <line>#324=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#325=VECTOR('',#324,2.E1);</line>
        <line>#326=CARTESIAN_POINT('',(-3.2E1,-1.E1,1.E1));</line>
        <line>#327=LINE('',#326,#325);</line>
        <line>#328=CARTESIAN_POINT('',(-3.5E1,-1.E1,1.E1));</line>
        <line>#329=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#330=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#331=AXIS2_PLACEMENT_3D('',#328,#329,#330);</line>
        <line>#333=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#334=VECTOR('',#333,2.E1);</line>
        <line>#335=CARTESIAN_POINT('',(-3.8E1,1.E1,1.E1));</line>
        <line>#336=LINE('',#335,#334);</line>
        <line>#337=CARTESIAN_POINT('',(3.302033201484E1,-9.722831594924E0,1.E1));</line>
        <line>#338=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#339=DIRECTION('',(-8.012512009134E-1,5.983280981492E-1,0.E0));</line>
        <line>#340=AXIS2_PLACEMENT_3D('',#337,#338,#339);</line>
        <line>#342=CARTESIAN_POINT('',(2.E1,0.E0,1.E1));</line>
        <line>#343=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#344=DIRECTION('',(7.264947007543E-1,6.871720670807E-1,0.E0));</line>
        <line>#345=AXIS2_PLACEMENT_3D('',#342,#343,#344);</line>
        <line>#347=CARTESIAN_POINT('',(3.180553888726E1,1.116654609006E1,1.E1));</line>
        <line>#348=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#349=DIRECTION('',(7.264947007543E-1,6.871720670807E-1,0.E0));</line>
        <line>#350=AXIS2_PLACEMENT_3D('',#347,#348,#349);</line>
        <line>#352=CARTESIAN_POINT('',(2.E1,0.E0,1.E1));</line>
        <line>#353=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#354=DIRECTION('',(8.012512009134E-1,-5.983280981492E-1,0.E0));</line>
        <line>#355=AXIS2_PLACEMENT_3D('',#352,#353,#354);</line>
        <line>#357=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#358=VECTOR('',#357,1.E1);</line>
        <line>#359=CARTESIAN_POINT('',(3.001564001142E1,-7.479101226865E0,2.E1));</line>
        <line>#360=LINE('',#359,#358);</line>
        <line>#361=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#362=VECTOR('',#361,1.E1);</line>
        <line>#363=CARTESIAN_POINT('',(2.908118375943E1,8.589650838508E0,2.E1));</line>
        <line>#364=LINE('',#363,#362);</line>
        <line>#365=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#366=VECTOR('',#365,1.E1);</line>
        <line>#367=CARTESIAN_POINT('',(3.452989401509E1,1.374344134161E1,2.E1));</line>
        <line>#368=LINE('',#367,#366);</line>
        <line>#369=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#370=VECTOR('',#369,1.E1);</line>
        <line>#371=CARTESIAN_POINT('',(3.602502401827E1,-1.196656196298E1,2.E1));</line>
        <line>#372=LINE('',#371,#370);</line>
        <line>#373=CARTESIAN_POINT('',(-3.E1,2.5E1,0.E0));</line>
        <line>#374=CARTESIAN_POINT('',(-4.E1,2.5E1,0.E0));</line>
        <line>#375=VERTEX_POINT('',#373);</line>
        <line>#376=VERTEX_POINT('',#374);</line>
        <line>#377=CARTESIAN_POINT('',(4.E1,2.5E1,0.E0));</line>
        <line>#378=CARTESIAN_POINT('',(3.E1,2.5E1,0.E0));</line>
        <line>#379=VERTEX_POINT('',#377);</line>
        <line>#380=VERTEX_POINT('',#378);</line>
        <line>#381=CARTESIAN_POINT('',(4.E1,-2.5E1,0.E0));</line>
        <line>#382=CARTESIAN_POINT('',(3.E1,-2.5E1,0.E0));</line>
        <line>#383=VERTEX_POINT('',#381);</line>
        <line>#384=VERTEX_POINT('',#382);</line>
        <line>#385=CARTESIAN_POINT('',(-3.E1,-2.5E1,0.E0));</line>
        <line>#386=CARTESIAN_POINT('',(-4.E1,-2.5E1,0.E0));</line>
        <line>#387=VERTEX_POINT('',#385);</line>
        <line>#388=VERTEX_POINT('',#386);</line>
        <line>#389=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));</line>
        <line>#390=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));</line>
        <line>#391=VERTEX_POINT('',#389);</line>
        <line>#392=VERTEX_POINT('',#390);</line>
        <line>#393=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));</line>
        <line>#394=VERTEX_POINT('',#393);</line>
        <line>#395=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));</line>
        <line>#396=VERTEX_POINT('',#395);</line>
        <line>#397=CARTESIAN_POINT('',(-3.E1,2.5E1,2.E1));</line>
        <line>#398=CARTESIAN_POINT('',(-4.E1,2.5E1,2.E1));</line>
        <line>#399=VERTEX_POINT('',#397);</line>
        <line>#400=VERTEX_POINT('',#398);</line>
        <line>#401=CARTESIAN_POINT('',(4.E1,2.5E1,2.E1));</line>
        <line>#402=CARTESIAN_POINT('',(3.E1,2.5E1,2.E1));</line>
        <line>#403=VERTEX_POINT('',#401);</line>
        <line>#404=VERTEX_POINT('',#402);</line>
        <line>#405=CARTESIAN_POINT('',(4.E1,-2.5E1,2.E1));</line>
        <line>#406=CARTESIAN_POINT('',(3.E1,-2.5E1,2.E1));</line>
        <line>#407=VERTEX_POINT('',#405);</line>
        <line>#408=VERTEX_POINT('',#406);</line>
        <line>#409=CARTESIAN_POINT('',(-3.E1,-2.5E1,2.E1));</line>
        <line>#410=CARTESIAN_POINT('',(-4.E1,-2.5E1,2.E1));</line>
        <line>#411=VERTEX_POINT('',#409);</line>
        <line>#412=VERTEX_POINT('',#410);</line>
        <line>#413=CARTESIAN_POINT('',(-5.E1,4.E1,2.E1));</line>
        <line>#414=CARTESIAN_POINT('',(-5.E1,-4.E1,2.E1));</line>
        <line>#415=VERTEX_POINT('',#413);</line>
        <line>#416=VERTEX_POINT('',#414);</line>
        <line>#417=CARTESIAN_POINT('',(5.E1,-4.E1,2.E1));</line>
        <line>#418=VERTEX_POINT('',#417);</line>
        <line>#419=CARTESIAN_POINT('',(5.E1,4.E1,2.E1));</line>
        <line>#420=VERTEX_POINT('',#419);</line>
        <line>#421=CARTESIAN_POINT('',(-1.7E1,1.5E1,1.E1));</line>
        <line>#422=CARTESIAN_POINT('',(-2.E1,1.2E1,1.E1));</line>
        <line>#423=VERTEX_POINT('',#421);</line>
        <line>#424=VERTEX_POINT('',#422);</line>
        <line>#425=CARTESIAN_POINT('',(-2.E1,-1.2E1,1.E1));</line>
        <line>#426=VERTEX_POINT('',#425);</line>
        <line>#427=CARTESIAN_POINT('',(-1.7E1,-1.5E1,1.E1));</line>
        <line>#428=VERTEX_POINT('',#427);</line>
        <line>#429=CARTESIAN_POINT('',(1.7E1,-1.5E1,1.E1));</line>
        <line>#430=VERTEX_POINT('',#429);</line>
        <line>#431=CARTESIAN_POINT('',(2.E1,-1.2E1,1.E1));</line>
        <line>#432=VERTEX_POINT('',#431);</line>
        <line>#433=CARTESIAN_POINT('',(2.E1,1.2E1,1.E1));</line>
        <line>#434=VERTEX_POINT('',#433);</line>
        <line>#435=CARTESIAN_POINT('',(1.7E1,1.5E1,1.E1));</line>
        <line>#436=VERTEX_POINT('',#435);</line>
        <line>#437=CARTESIAN_POINT('',(-1.7E1,1.5E1,2.E1));</line>
        <line>#438=CARTESIAN_POINT('',(-2.E1,1.2E1,2.E1));</line>
        <line>#439=VERTEX_POINT('',#437);</line>
        <line>#440=VERTEX_POINT('',#438);</line>
        <line>#441=CARTESIAN_POINT('',(-2.E1,-1.2E1,2.E1));</line>
        <line>#442=VERTEX_POINT('',#441);</line>
        <line>#443=CARTESIAN_POINT('',(-1.7E1,-1.5E1,2.E1));</line>
        <line>#444=VERTEX_POINT('',#443);</line>
        <line>#445=CARTESIAN_POINT('',(1.7E1,-1.5E1,2.E1));</line>
        <line>#446=VERTEX_POINT('',#445);</line>
        <line>#447=CARTESIAN_POINT('',(2.E1,-1.2E1,2.E1));</line>
        <line>#448=VERTEX_POINT('',#447);</line>
        <line>#449=CARTESIAN_POINT('',(2.E1,1.2E1,2.E1));</line>
        <line>#450=VERTEX_POINT('',#449);</line>
        <line>#451=CARTESIAN_POINT('',(1.7E1,1.5E1,2.E1));</line>
        <line>#452=VERTEX_POINT('',#451);</line>
        <line>#453=CARTESIAN_POINT('',(-3.2E1,1.E1,1.E1));</line>
        <line>#454=CARTESIAN_POINT('',(-3.8E1,1.E1,1.E1));</line>
        <line>#455=VERTEX_POINT('',#453);</line>
        <line>#456=VERTEX_POINT('',#454);</line>
        <line>#457=CARTESIAN_POINT('',(-3.8E1,-1.E1,1.E1));</line>
        <line>#458=VERTEX_POINT('',#457);</line>
        <line>#459=CARTESIAN_POINT('',(-3.2E1,-1.E1,1.E1));</line>
        <line>#460=VERTEX_POINT('',#459);</line>
        <line>#461=CARTESIAN_POINT('',(3.001564001142E1,-7.479101226865E0,1.E1));</line>
        <line>#462=CARTESIAN_POINT('',(3.602502401827E1,-1.196656196298E1,1.E1));</line>
        <line>#463=VERTEX_POINT('',#461);</line>
        <line>#464=VERTEX_POINT('',#462);</line>
        <line>#465=CARTESIAN_POINT('',(3.452989401509E1,1.374344134161E1,1.E1));</line>
        <line>#466=VERTEX_POINT('',#465);</line>
        <line>#467=CARTESIAN_POINT('',(2.908118375943E1,8.589650838508E0,1.E1));</line>
        <line>#468=VERTEX_POINT('',#467);</line>
        <line>#469=CARTESIAN_POINT('',(-3.2E1,1.E1,2.E1));</line>
        <line>#470=CARTESIAN_POINT('',(-3.8E1,1.E1,2.E1));</line>
        <line>#471=VERTEX_POINT('',#469);</line>
        <line>#472=VERTEX_POINT('',#470);</line>
        <line>#473=CARTESIAN_POINT('',(-3.8E1,-1.E1,2.E1));</line>
        <line>#474=VERTEX_POINT('',#473);</line>
        <line>#475=CARTESIAN_POINT('',(-3.2E1,-1.E1,2.E1));</line>
        <line>#476=VERTEX_POINT('',#475);</line>
        <line>#477=CARTESIAN_POINT('',(3.001564001142E1,-7.479101226865E0,2.E1));</line>
        <line>#478=CARTESIAN_POINT('',(3.602502401827E1,-1.196656196298E1,2.E1));</line>
        <line>#479=VERTEX_POINT('',#477);</line>
        <line>#480=VERTEX_POINT('',#478);</line>
        <line>#481=CARTESIAN_POINT('',(3.452989401509E1,1.374344134161E1,2.E1));</line>
        <line>#482=VERTEX_POINT('',#481);</line>
        <line>#483=CARTESIAN_POINT('',(2.908118375943E1,8.589650838508E0,2.E1));</line>
        <line>#484=VERTEX_POINT('',#483);</line>
        <line>#485=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));</line>
        <line>#486=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#487=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#488=AXIS2_PLACEMENT_3D('',#485,#486,#487);</line>
        <line>#489=PLANE('',#488);</line>
        <line>#491=ORIENTED_EDGE('',*,*,#490,.T.);</line>
        <line>#493=ORIENTED_EDGE('',*,*,#492,.T.);</line>
        <line>#495=ORIENTED_EDGE('',*,*,#494,.T.);</line>
        <line>#497=ORIENTED_EDGE('',*,*,#496,.T.);</line>
        <line>#498=EDGE_LOOP('',(#491,#493,#495,#497));</line>
        <line>#499=FACE_OUTER_BOUND('',#498,.F.);</line>
        <line>#501=ORIENTED_EDGE('',*,*,#500,.T.);</line>
        <line>#503=ORIENTED_EDGE('',*,*,#502,.T.);</line>
        <line>#504=EDGE_LOOP('',(#501,#503));</line>
        <line>#505=FACE_BOUND('',#504,.F.);</line>
        <line>#507=ORIENTED_EDGE('',*,*,#506,.T.);</line>
        <line>#509=ORIENTED_EDGE('',*,*,#508,.T.);</line>
        <line>#510=EDGE_LOOP('',(#507,#509));</line>
        <line>#511=FACE_BOUND('',#510,.F.);</line>
        <line>#513=ORIENTED_EDGE('',*,*,#512,.T.);</line>
        <line>#515=ORIENTED_EDGE('',*,*,#514,.T.);</line>
        <line>#516=EDGE_LOOP('',(#513,#515));</line>
        <line>#517=FACE_BOUND('',#516,.F.);</line>
        <line>#519=ORIENTED_EDGE('',*,*,#518,.T.);</line>
        <line>#521=ORIENTED_EDGE('',*,*,#520,.T.);</line>
        <line>#522=EDGE_LOOP('',(#519,#521));</line>
        <line>#523=FACE_BOUND('',#522,.F.);</line>
        <line>#525=CARTESIAN_POINT('',(-3.5E1,2.5E1,0.E0));</line>
        <line>#526=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#527=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#528=AXIS2_PLACEMENT_3D('',#525,#526,#527);</line>
        <line>#529=CYLINDRICAL_SURFACE('',#528,5.E0);</line>
        <line>#530=ORIENTED_EDGE('',*,*,#518,.F.);</line>
        <line>#532=ORIENTED_EDGE('',*,*,#531,.T.);</line>
        <line>#534=ORIENTED_EDGE('',*,*,#533,.T.);</line>
        <line>#536=ORIENTED_EDGE('',*,*,#535,.F.);</line>
        <line>#537=EDGE_LOOP('',(#530,#532,#534,#536));</line>
        <line>#538=FACE_OUTER_BOUND('',#537,.F.);</line>
        <line>#540=CARTESIAN_POINT('',(-3.5E1,2.5E1,0.E0));</line>
        <line>#541=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#542=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#543=AXIS2_PLACEMENT_3D('',#540,#541,#542);</line>
        <line>#544=CYLINDRICAL_SURFACE('',#543,5.E0);</line>
        <line>#545=ORIENTED_EDGE('',*,*,#520,.F.);</line>
        <line>#546=ORIENTED_EDGE('',*,*,#535,.T.);</line>
        <line>#548=ORIENTED_EDGE('',*,*,#547,.T.);</line>
        <line>#549=ORIENTED_EDGE('',*,*,#531,.F.);</line>
        <line>#550=EDGE_LOOP('',(#545,#546,#548,#549));</line>
        <line>#551=FACE_OUTER_BOUND('',#550,.F.);</line>
        <line>#553=CARTESIAN_POINT('',(0.E0,0.E0,2.E1));</line>
        <line>#554=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#555=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#556=AXIS2_PLACEMENT_3D('',#553,#554,#555);</line>
        <line>#557=PLANE('',#556);</line>
        <line>#559=ORIENTED_EDGE('',*,*,#558,.F.);</line>
        <line>#561=ORIENTED_EDGE('',*,*,#560,.F.);</line>
        <line>#563=ORIENTED_EDGE('',*,*,#562,.F.);</line>
        <line>#565=ORIENTED_EDGE('',*,*,#564,.F.);</line>
        <line>#566=EDGE_LOOP('',(#559,#561,#563,#565));</line>
        <line>#567=FACE_OUTER_BOUND('',#566,.F.);</line>
        <line>#569=ORIENTED_EDGE('',*,*,#568,.F.);</line>
        <line>#571=ORIENTED_EDGE('',*,*,#570,.F.);</line>
        <line>#572=EDGE_LOOP('',(#569,#571));</line>
        <line>#573=FACE_BOUND('',#572,.F.);</line>
        <line>#575=ORIENTED_EDGE('',*,*,#574,.F.);</line>
        <line>#577=ORIENTED_EDGE('',*,*,#576,.F.);</line>
        <line>#578=EDGE_LOOP('',(#575,#577));</line>
        <line>#579=FACE_BOUND('',#578,.F.);</line>
        <line>#581=ORIENTED_EDGE('',*,*,#580,.F.);</line>
        <line>#583=ORIENTED_EDGE('',*,*,#582,.F.);</line>
        <line>#584=EDGE_LOOP('',(#581,#583));</line>
        <line>#585=FACE_BOUND('',#584,.F.);</line>
        <line>#586=ORIENTED_EDGE('',*,*,#533,.F.);</line>
        <line>#587=ORIENTED_EDGE('',*,*,#547,.F.);</line>
        <line>#588=EDGE_LOOP('',(#586,#587));</line>
        <line>#589=FACE_BOUND('',#588,.F.);</line>
        <line>#591=ORIENTED_EDGE('',*,*,#590,.T.);</line>
        <line>#593=ORIENTED_EDGE('',*,*,#592,.T.);</line>
        <line>#595=ORIENTED_EDGE('',*,*,#594,.T.);</line>
        <line>#597=ORIENTED_EDGE('',*,*,#596,.T.);</line>
        <line>#599=ORIENTED_EDGE('',*,*,#598,.T.);</line>
        <line>#601=ORIENTED_EDGE('',*,*,#600,.T.);</line>
        <line>#603=ORIENTED_EDGE('',*,*,#602,.T.);</line>
        <line>#605=ORIENTED_EDGE('',*,*,#604,.T.);</line>
        <line>#606=EDGE_LOOP('',(#591,#593,#595,#597,#599,#601,#603,#605));</line>
        <line>#607=FACE_BOUND('',#606,.F.);</line>
        <line>#609=ORIENTED_EDGE('',*,*,#608,.T.);</line>
        <line>#611=ORIENTED_EDGE('',*,*,#610,.T.);</line>
        <line>#613=ORIENTED_EDGE('',*,*,#612,.T.);</line>
        <line>#615=ORIENTED_EDGE('',*,*,#614,.T.);</line>
        <line>#616=EDGE_LOOP('',(#609,#611,#613,#615));</line>
        <line>#617=FACE_BOUND('',#616,.F.);</line>
        <line>#619=ORIENTED_EDGE('',*,*,#618,.T.);</line>
        <line>#621=ORIENTED_EDGE('',*,*,#620,.T.);</line>
        <line>#623=ORIENTED_EDGE('',*,*,#622,.T.);</line>
        <line>#625=ORIENTED_EDGE('',*,*,#624,.F.);</line>
        <line>#626=EDGE_LOOP('',(#619,#621,#623,#625));</line>
        <line>#627=FACE_BOUND('',#626,.F.);</line>
        <line>#629=CARTESIAN_POINT('',(3.5E1,2.5E1,0.E0));</line>
        <line>#630=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#631=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#632=AXIS2_PLACEMENT_3D('',#629,#630,#631);</line>
        <line>#633=CYLINDRICAL_SURFACE('',#632,5.E0);</line>
        <line>#634=ORIENTED_EDGE('',*,*,#500,.F.);</line>
        <line>#636=ORIENTED_EDGE('',*,*,#635,.T.);</line>
        <line>#637=ORIENTED_EDGE('',*,*,#568,.T.);</line>
        <line>#639=ORIENTED_EDGE('',*,*,#638,.F.);</line>
        <line>#640=EDGE_LOOP('',(#634,#636,#637,#639));</line>
        <line>#641=FACE_OUTER_BOUND('',#640,.F.);</line>
        <line>#643=CARTESIAN_POINT('',(3.5E1,2.5E1,0.E0));</line>
        <line>#644=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#645=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#646=AXIS2_PLACEMENT_3D('',#643,#644,#645);</line>
        <line>#647=CYLINDRICAL_SURFACE('',#646,5.E0);</line>
        <line>#648=ORIENTED_EDGE('',*,*,#502,.F.);</line>
        <line>#649=ORIENTED_EDGE('',*,*,#638,.T.);</line>
        <line>#650=ORIENTED_EDGE('',*,*,#570,.T.);</line>
        <line>#651=ORIENTED_EDGE('',*,*,#635,.F.);</line>
        <line>#652=EDGE_LOOP('',(#648,#649,#650,#651));</line>
        <line>#653=FACE_OUTER_BOUND('',#652,.F.);</line>
        <line>#655=CARTESIAN_POINT('',(3.5E1,-2.5E1,0.E0));</line>
        <line>#656=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#657=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#658=AXIS2_PLACEMENT_3D('',#655,#656,#657);</line>
        <line>#659=CYLINDRICAL_SURFACE('',#658,5.E0);</line>
        <line>#660=ORIENTED_EDGE('',*,*,#506,.F.);</line>
        <line>#662=ORIENTED_EDGE('',*,*,#661,.T.);</line>
        <line>#663=ORIENTED_EDGE('',*,*,#574,.T.);</line>
        <line>#665=ORIENTED_EDGE('',*,*,#664,.F.);</line>
        <line>#666=EDGE_LOOP('',(#660,#662,#663,#665));</line>
        <line>#667=FACE_OUTER_BOUND('',#666,.F.);</line>
        <line>#669=CARTESIAN_POINT('',(3.5E1,-2.5E1,0.E0));</line>
        <line>#670=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#671=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#672=AXIS2_PLACEMENT_3D('',#669,#670,#671);</line>
        <line>#673=CYLINDRICAL_SURFACE('',#672,5.E0);</line>
        <line>#674=ORIENTED_EDGE('',*,*,#508,.F.);</line>
        <line>#675=ORIENTED_EDGE('',*,*,#664,.T.);</line>
        <line>#676=ORIENTED_EDGE('',*,*,#576,.T.);</line>
        <line>#677=ORIENTED_EDGE('',*,*,#661,.F.);</line>
        <line>#678=EDGE_LOOP('',(#674,#675,#676,#677));</line>
        <line>#679=FACE_OUTER_BOUND('',#678,.F.);</line>
        <line>#681=CARTESIAN_POINT('',(-3.5E1,-2.5E1,0.E0));</line>
        <line>#682=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#683=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#684=AXIS2_PLACEMENT_3D('',#681,#682,#683);</line>
        <line>#685=CYLINDRICAL_SURFACE('',#684,5.E0);</line>
        <line>#686=ORIENTED_EDGE('',*,*,#512,.F.);</line>
        <line>#688=ORIENTED_EDGE('',*,*,#687,.T.);</line>
        <line>#689=ORIENTED_EDGE('',*,*,#580,.T.);</line>
        <line>#691=ORIENTED_EDGE('',*,*,#690,.F.);</line>
        <line>#692=EDGE_LOOP('',(#686,#688,#689,#691));</line>
        <line>#693=FACE_OUTER_BOUND('',#692,.F.);</line>
        <line>#695=CARTESIAN_POINT('',(-3.5E1,-2.5E1,0.E0));</line>
        <line>#696=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#697=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#698=AXIS2_PLACEMENT_3D('',#695,#696,#697);</line>
        <line>#699=CYLINDRICAL_SURFACE('',#698,5.E0);</line>
        <line>#700=ORIENTED_EDGE('',*,*,#514,.F.);</line>
        <line>#701=ORIENTED_EDGE('',*,*,#690,.T.);</line>
        <line>#702=ORIENTED_EDGE('',*,*,#582,.T.);</line>
        <line>#703=ORIENTED_EDGE('',*,*,#687,.F.);</line>
        <line>#704=EDGE_LOOP('',(#700,#701,#702,#703));</line>
        <line>#705=FACE_OUTER_BOUND('',#704,.F.);</line>
        <line>#707=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));</line>
        <line>#708=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#709=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#710=AXIS2_PLACEMENT_3D('',#707,#708,#709);</line>
        <line>#711=PLANE('',#710);</line>
        <line>#712=ORIENTED_EDGE('',*,*,#490,.F.);</line>
        <line>#714=ORIENTED_EDGE('',*,*,#713,.T.);</line>
        <line>#715=ORIENTED_EDGE('',*,*,#558,.T.);</line>
        <line>#717=ORIENTED_EDGE('',*,*,#716,.F.);</line>
        <line>#718=EDGE_LOOP('',(#712,#714,#715,#717));</line>
        <line>#719=FACE_OUTER_BOUND('',#718,.F.);</line>
        <line>#721=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));</line>
        <line>#722=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#723=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#724=AXIS2_PLACEMENT_3D('',#721,#722,#723);</line>
        <line>#725=PLANE('',#724);</line>
        <line>#726=ORIENTED_EDGE('',*,*,#496,.F.);</line>
        <line>#728=ORIENTED_EDGE('',*,*,#727,.T.);</line>
        <line>#729=ORIENTED_EDGE('',*,*,#560,.T.);</line>
        <line>#730=ORIENTED_EDGE('',*,*,#713,.F.);</line>
        <line>#731=EDGE_LOOP('',(#726,#728,#729,#730));</line>
        <line>#732=FACE_OUTER_BOUND('',#731,.F.);</line>
        <line>#734=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));</line>
        <line>#735=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#736=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#737=AXIS2_PLACEMENT_3D('',#734,#735,#736);</line>
        <line>#738=PLANE('',#737);</line>
        <line>#739=ORIENTED_EDGE('',*,*,#494,.F.);</line>
        <line>#741=ORIENTED_EDGE('',*,*,#740,.T.);</line>
        <line>#742=ORIENTED_EDGE('',*,*,#562,.T.);</line>
        <line>#743=ORIENTED_EDGE('',*,*,#727,.F.);</line>
        <line>#744=EDGE_LOOP('',(#739,#741,#742,#743));</line>
        <line>#745=FACE_OUTER_BOUND('',#744,.F.);</line>
        <line>#747=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));</line>
        <line>#748=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#749=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#750=AXIS2_PLACEMENT_3D('',#747,#748,#749);</line>
        <line>#751=PLANE('',#750);</line>
        <line>#752=ORIENTED_EDGE('',*,*,#492,.F.);</line>
        <line>#753=ORIENTED_EDGE('',*,*,#716,.T.);</line>
        <line>#754=ORIENTED_EDGE('',*,*,#564,.T.);</line>
        <line>#755=ORIENTED_EDGE('',*,*,#740,.F.);</line>
        <line>#756=EDGE_LOOP('',(#752,#753,#754,#755));</line>
        <line>#757=FACE_OUTER_BOUND('',#756,.F.);</line>
        <line>#759=CARTESIAN_POINT('',(-1.7E1,1.2E1,2.E1));</line>
        <line>#760=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#761=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#762=AXIS2_PLACEMENT_3D('',#759,#760,#761);</line>
        <line>#763=CYLINDRICAL_SURFACE('',#762,3.E0);</line>
        <line>#764=ORIENTED_EDGE('',*,*,#590,.F.);</line>
        <line>#766=ORIENTED_EDGE('',*,*,#765,.T.);</line>
        <line>#768=ORIENTED_EDGE('',*,*,#767,.T.);</line>
        <line>#770=ORIENTED_EDGE('',*,*,#769,.F.);</line>
        <line>#771=EDGE_LOOP('',(#764,#766,#768,#770));</line>
        <line>#772=FACE_OUTER_BOUND('',#771,.F.);</line>
        <line>#774=CARTESIAN_POINT('',(1.7E1,1.5E1,2.E1));</line>
        <line>#775=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#776=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#777=AXIS2_PLACEMENT_3D('',#774,#775,#776);</line>
        <line>#778=PLANE('',#777);</line>
        <line>#779=ORIENTED_EDGE('',*,*,#604,.F.);</line>
        <line>#781=ORIENTED_EDGE('',*,*,#780,.T.);</line>
        <line>#783=ORIENTED_EDGE('',*,*,#782,.T.);</line>
        <line>#784=ORIENTED_EDGE('',*,*,#765,.F.);</line>
        <line>#785=EDGE_LOOP('',(#779,#781,#783,#784));</line>
        <line>#786=FACE_OUTER_BOUND('',#785,.F.);</line>
        <line>#788=CARTESIAN_POINT('',(1.7E1,1.2E1,2.E1));</line>
        <line>#789=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#790=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#791=AXIS2_PLACEMENT_3D('',#788,#789,#790);</line>
        <line>#792=CYLINDRICAL_SURFACE('',#791,3.E0);</line>
        <line>#793=ORIENTED_EDGE('',*,*,#602,.F.);</line>
        <line>#795=ORIENTED_EDGE('',*,*,#794,.T.);</line>
        <line>#797=ORIENTED_EDGE('',*,*,#796,.T.);</line>
        <line>#798=ORIENTED_EDGE('',*,*,#780,.F.);</line>
        <line>#799=EDGE_LOOP('',(#793,#795,#797,#798));</line>
        <line>#800=FACE_OUTER_BOUND('',#799,.F.);</line>
        <line>#802=CARTESIAN_POINT('',(2.E1,-1.2E1,2.E1));</line>
        <line>#803=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#804=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#805=AXIS2_PLACEMENT_3D('',#802,#803,#804);</line>
        <line>#806=PLANE('',#805);</line>
        <line>#807=ORIENTED_EDGE('',*,*,#600,.F.);</line>
        <line>#809=ORIENTED_EDGE('',*,*,#808,.T.);</line>
        <line>#811=ORIENTED_EDGE('',*,*,#810,.T.);</line>
        <line>#812=ORIENTED_EDGE('',*,*,#794,.F.);</line>
        <line>#813=EDGE_LOOP('',(#807,#809,#811,#812));</line>
        <line>#814=FACE_OUTER_BOUND('',#813,.F.);</line>
        <line>#816=CARTESIAN_POINT('',(1.7E1,-1.2E1,2.E1));</line>
        <line>#817=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#818=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#819=AXIS2_PLACEMENT_3D('',#816,#817,#818);</line>
        <line>#820=CYLINDRICAL_SURFACE('',#819,3.E0);</line>
        <line>#821=ORIENTED_EDGE('',*,*,#598,.F.);</line>
        <line>#823=ORIENTED_EDGE('',*,*,#822,.T.);</line>
        <line>#825=ORIENTED_EDGE('',*,*,#824,.T.);</line>
        <line>#826=ORIENTED_EDGE('',*,*,#808,.F.);</line>
        <line>#827=EDGE_LOOP('',(#821,#823,#825,#826));</line>
        <line>#828=FACE_OUTER_BOUND('',#827,.F.);</line>
        <line>#830=CARTESIAN_POINT('',(-1.7E1,-1.5E1,2.E1));</line>
        <line>#831=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#832=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#833=AXIS2_PLACEMENT_3D('',#830,#831,#832);</line>
        <line>#834=PLANE('',#833);</line>
        <line>#835=ORIENTED_EDGE('',*,*,#596,.F.);</line>
        <line>#837=ORIENTED_EDGE('',*,*,#836,.T.);</line>
        <line>#839=ORIENTED_EDGE('',*,*,#838,.T.);</line>
        <line>#840=ORIENTED_EDGE('',*,*,#822,.F.);</line>
        <line>#841=EDGE_LOOP('',(#835,#837,#839,#840));</line>
        <line>#842=FACE_OUTER_BOUND('',#841,.F.);</line>
        <line>#844=CARTESIAN_POINT('',(-1.7E1,-1.2E1,2.E1));</line>
        <line>#845=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#846=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#847=AXIS2_PLACEMENT_3D('',#844,#845,#846);</line>
        <line>#848=CYLINDRICAL_SURFACE('',#847,3.E0);</line>
        <line>#849=ORIENTED_EDGE('',*,*,#594,.F.);</line>
        <line>#851=ORIENTED_EDGE('',*,*,#850,.T.);</line>
        <line>#853=ORIENTED_EDGE('',*,*,#852,.T.);</line>
        <line>#854=ORIENTED_EDGE('',*,*,#836,.F.);</line>
        <line>#855=EDGE_LOOP('',(#849,#851,#853,#854));</line>
        <line>#856=FACE_OUTER_BOUND('',#855,.F.);</line>
        <line>#858=CARTESIAN_POINT('',(-2.E1,1.2E1,2.E1));</line>
        <line>#859=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#860=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#861=AXIS2_PLACEMENT_3D('',#858,#859,#860);</line>
        <line>#862=PLANE('',#861);</line>
        <line>#863=ORIENTED_EDGE('',*,*,#592,.F.);</line>
        <line>#864=ORIENTED_EDGE('',*,*,#769,.T.);</line>
        <line>#866=ORIENTED_EDGE('',*,*,#865,.T.);</line>
        <line>#867=ORIENTED_EDGE('',*,*,#850,.F.);</line>
        <line>#868=EDGE_LOOP('',(#863,#864,#866,#867));</line>
        <line>#869=FACE_OUTER_BOUND('',#868,.F.);</line>
        <line>#871=CARTESIAN_POINT('',(0.E0,0.E0,1.E1));</line>
        <line>#872=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#873=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#874=AXIS2_PLACEMENT_3D('',#871,#872,#873);</line>
        <line>#875=PLANE('',#874);</line>
        <line>#876=ORIENTED_EDGE('',*,*,#767,.F.);</line>
        <line>#877=ORIENTED_EDGE('',*,*,#782,.F.);</line>
        <line>#878=ORIENTED_EDGE('',*,*,#796,.F.);</line>
        <line>#879=ORIENTED_EDGE('',*,*,#810,.F.);</line>
        <line>#880=ORIENTED_EDGE('',*,*,#824,.F.);</line>
        <line>#881=ORIENTED_EDGE('',*,*,#838,.F.);</line>
        <line>#882=ORIENTED_EDGE('',*,*,#852,.F.);</line>
        <line>#883=ORIENTED_EDGE('',*,*,#865,.F.);</line>
        <line>#884=EDGE_LOOP('',(#876,#877,#878,#879,#880,#881,#882,#883));</line>
        <line>#885=FACE_OUTER_BOUND('',#884,.F.);</line>
        <line>#887=CARTESIAN_POINT('',(-3.5E1,1.E1,2.E1));</line>
        <line>#888=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#889=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#890=AXIS2_PLACEMENT_3D('',#887,#888,#889);</line>
        <line>#891=CYLINDRICAL_SURFACE('',#890,3.E0);</line>
        <line>#892=ORIENTED_EDGE('',*,*,#608,.F.);</line>
        <line>#894=ORIENTED_EDGE('',*,*,#893,.T.);</line>
        <line>#896=ORIENTED_EDGE('',*,*,#895,.T.);</line>
        <line>#898=ORIENTED_EDGE('',*,*,#897,.F.);</line>
        <line>#899=EDGE_LOOP('',(#892,#894,#896,#898));</line>
        <line>#900=FACE_OUTER_BOUND('',#899,.F.);</line>
        <line>#902=CARTESIAN_POINT('',(-3.2E1,-1.E1,2.E1));</line>
        <line>#903=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#904=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#905=AXIS2_PLACEMENT_3D('',#902,#903,#904);</line>
        <line>#906=PLANE('',#905);</line>
        <line>#907=ORIENTED_EDGE('',*,*,#614,.F.);</line>
        <line>#909=ORIENTED_EDGE('',*,*,#908,.T.);</line>
        <line>#911=ORIENTED_EDGE('',*,*,#910,.T.);</line>
        <line>#912=ORIENTED_EDGE('',*,*,#893,.F.);</line>
        <line>#913=EDGE_LOOP('',(#907,#909,#911,#912));</line>
        <line>#914=FACE_OUTER_BOUND('',#913,.F.);</line>
        <line>#916=CARTESIAN_POINT('',(-3.5E1,-1.E1,2.E1));</line>
        <line>#917=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#918=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#919=AXIS2_PLACEMENT_3D('',#916,#917,#918);</line>
        <line>#920=CYLINDRICAL_SURFACE('',#919,3.E0);</line>
        <line>#921=ORIENTED_EDGE('',*,*,#612,.F.);</line>
        <line>#923=ORIENTED_EDGE('',*,*,#922,.T.);</line>
        <line>#925=ORIENTED_EDGE('',*,*,#924,.T.);</line>
        <line>#926=ORIENTED_EDGE('',*,*,#908,.F.);</line>
        <line>#927=EDGE_LOOP('',(#921,#923,#925,#926));</line>
        <line>#928=FACE_OUTER_BOUND('',#927,.F.);</line>
        <line>#930=CARTESIAN_POINT('',(-3.8E1,1.E1,2.E1));</line>
        <line>#931=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#932=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#933=AXIS2_PLACEMENT_3D('',#930,#931,#932);</line>
        <line>#934=PLANE('',#933);</line>
        <line>#935=ORIENTED_EDGE('',*,*,#610,.F.);</line>
        <line>#936=ORIENTED_EDGE('',*,*,#897,.T.);</line>
        <line>#938=ORIENTED_EDGE('',*,*,#937,.T.);</line>
        <line>#939=ORIENTED_EDGE('',*,*,#922,.F.);</line>
        <line>#940=EDGE_LOOP('',(#935,#936,#938,#939));</line>
        <line>#941=FACE_OUTER_BOUND('',#940,.F.);</line>
        <line>#943=CARTESIAN_POINT('',(0.E0,0.E0,1.E1));</line>
        <line>#944=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#945=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#946=AXIS2_PLACEMENT_3D('',#943,#944,#945);</line>
        <line>#947=PLANE('',#946);</line>
        <line>#948=ORIENTED_EDGE('',*,*,#895,.F.);</line>
        <line>#949=ORIENTED_EDGE('',*,*,#910,.F.);</line>
        <line>#950=ORIENTED_EDGE('',*,*,#924,.F.);</line>
        <line>#951=ORIENTED_EDGE('',*,*,#937,.F.);</line>
        <line>#952=EDGE_LOOP('',(#948,#949,#950,#951));</line>
        <line>#953=FACE_OUTER_BOUND('',#952,.F.);</line>
        <line>#955=CARTESIAN_POINT('',(0.E0,0.E0,1.E1));</line>
        <line>#956=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#957=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#958=AXIS2_PLACEMENT_3D('',#955,#956,#957);</line>
        <line>#959=PLANE('',#958);</line>
        <line>#961=ORIENTED_EDGE('',*,*,#960,.F.);</line>
        <line>#963=ORIENTED_EDGE('',*,*,#962,.F.);</line>
        <line>#965=ORIENTED_EDGE('',*,*,#964,.F.);</line>
        <line>#967=ORIENTED_EDGE('',*,*,#966,.F.);</line>
        <line>#968=EDGE_LOOP('',(#961,#963,#965,#967));</line>
        <line>#969=FACE_OUTER_BOUND('',#968,.F.);</line>
        <line>#971=CARTESIAN_POINT('',(3.302033201484E1,-9.722831594924E0,2.E1));</line>
        <line>#972=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#973=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#974=AXIS2_PLACEMENT_3D('',#971,#972,#973);</line>
        <line>#975=CYLINDRICAL_SURFACE('',#974,3.75E0);</line>
        <line>#976=ORIENTED_EDGE('',*,*,#618,.F.);</line>
        <line>#978=ORIENTED_EDGE('',*,*,#977,.T.);</line>
        <line>#979=ORIENTED_EDGE('',*,*,#960,.T.);</line>
        <line>#981=ORIENTED_EDGE('',*,*,#980,.F.);</line>
        <line>#982=EDGE_LOOP('',(#976,#978,#979,#981));</line>
        <line>#983=FACE_OUTER_BOUND('',#982,.F.);</line>
        <line>#985=CARTESIAN_POINT('',(2.E1,0.E0,2.E1));</line>
        <line>#986=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#987=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#988=AXIS2_PLACEMENT_3D('',#985,#986,#987);</line>
        <line>#989=CYLINDRICAL_SURFACE('',#988,1.25E1);</line>
        <line>#990=ORIENTED_EDGE('',*,*,#624,.T.);</line>
        <line>#992=ORIENTED_EDGE('',*,*,#991,.T.);</line>
        <line>#993=ORIENTED_EDGE('',*,*,#962,.T.);</line>
        <line>#994=ORIENTED_EDGE('',*,*,#977,.F.);</line>
        <line>#995=EDGE_LOOP('',(#990,#992,#993,#994));</line>
        <line>#996=FACE_OUTER_BOUND('',#995,.F.);</line>
        <line>#998=CARTESIAN_POINT('',(3.180553888726E1,1.116654609006E1,2.E1));</line>
        <line>#999=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#1000=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#1001=AXIS2_PLACEMENT_3D('',#998,#999,#1000);</line>
        <line>#1002=CYLINDRICAL_SURFACE('',#1001,3.75E0);</line>
        <line>#1003=ORIENTED_EDGE('',*,*,#622,.F.);</line>
        <line>#1005=ORIENTED_EDGE('',*,*,#1004,.T.);</line>
        <line>#1006=ORIENTED_EDGE('',*,*,#964,.T.);</line>
        <line>#1007=ORIENTED_EDGE('',*,*,#991,.F.);</line>
        <line>#1008=EDGE_LOOP('',(#1003,#1005,#1006,#1007));</line>
        <line>#1009=FACE_OUTER_BOUND('',#1008,.F.);</line>
        <line>#1011=CARTESIAN_POINT('',(2.E1,0.E0,2.E1));</line>
        <line>#1012=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#1013=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#1014=AXIS2_PLACEMENT_3D('',#1011,#1012,#1013);</line>
        <line>#1015=CYLINDRICAL_SURFACE('',#1014,2.E1);</line>
        <line>#1016=ORIENTED_EDGE('',*,*,#620,.F.);</line>
        <line>#1017=ORIENTED_EDGE('',*,*,#980,.T.);</line>
        <line>#1018=ORIENTED_EDGE('',*,*,#966,.T.);</line>
        <line>#1019=ORIENTED_EDGE('',*,*,#1004,.F.);</line>
        <line>#1020=EDGE_LOOP('',(#1016,#1017,#1018,#1019));</line>
        <line>#1021=FACE_OUTER_BOUND('',#1020,.F.);</line>
        <line>#1023=CLOSED_SHELL('',(#524,#539,#552,#628,#642,#654,#668,#680,#694,#706,#720,</line>
        <line>#733,#746,#758,#773,#787,#801,#815,#829,#843,#857,#870,#886,#901,#915,#929,#942,</line>
        <line>#954,#970,#984,#997,#1010,#1022));</line>
        <line>#1024=MANIFOLD_SOLID_BREP('',#1023);</line>
        <line>#1026=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);</line>
        <line>#1028=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),</line>
        <line>#1027);</line>
        <line>#1029=(CONVERSION_BASED_UNIT('DEGREE',#1028)NAMED_UNIT(*)PLANE_ANGLE_UNIT());</line>
        <line>#1031=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.296096293756E-2),#1025,</line>
        <line>'closure',</line>
        <line>'Maximum model space distance between geometric entities at asserted connectivities');</line>
        <line>#1034=APPLICATION_CONTEXT(</line>
        <line>'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');</line>
        <line>#1035=APPLICATION_PROTOCOL_DEFINITION('international standard',</line>
        <line>'config_control_design',1994,#1034);</line>
        <line>#1036=DESIGN_CONTEXT('',#1034,'design');</line>
        <line>#1037=MECHANICAL_CONTEXT('',#1034,'mechanical');</line>
        <line>#1038=PRODUCT('WORK1','WORK1','NOT SPECIFIED',(#1037));</line>
        <line>#1039=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('1','LAST_VERSION',</line>
        <line>#1038,.MADE.);</line>
        <line>#1043=PRODUCT_CATEGORY('part','');</line>
        <line>#1044=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#1038));</line>
        <line>#1045=PRODUCT_CATEGORY_RELATIONSHIP('','',#1043,#1044);</line>
        <line>#1046=SECURITY_CLASSIFICATION_LEVEL('unclassified');</line>
        <line>#1047=SECURITY_CLASSIFICATION('','',#1046);</line>
        <line>#1048=CC_DESIGN_SECURITY_CLASSIFICATION(#1047,(#1039));</line>
        <line>#1049=APPROVAL_STATUS('approved');</line>
        <line>#1050=APPROVAL(#1049,'');</line>
        <line>#1051=CC_DESIGN_APPROVAL(#1050,(#1047,#1039,#1040));</line>
        <line>#1052=CALENDAR_DATE(117,21,2);</line>
        <line>#1053=COORDINATED_UNIVERSAL_TIME_OFFSET(8,0,.AHEAD.);</line>
        <line>#1054=LOCAL_TIME(20,55,1.6E1,#1053);</line>
        <line>#1055=DATE_AND_TIME(#1052,#1054);</line>
        <line>#1056=APPROVAL_DATE_TIME(#1055,#1050);</line>
        <line>#1057=DATE_TIME_ROLE('creation_date');</line>
        <line>#1058=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1055,#1057,(#1040));</line>
        <line>#1059=DATE_TIME_ROLE('classification_date');</line>
        <line>#1060=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#1055,#1059,(#1047));</line>
        <line>#1061=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);</line>
        <line>#1062=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');</line>
        <line>#1063=PERSON_AND_ORGANIZATION(#1061,#1062);</line>
        <line>#1064=APPROVAL_ROLE('approver');</line>
        <line>#1065=APPROVAL_PERSON_ORGANIZATION(#1063,#1050,#1064);</line>
        <line>#1066=PERSON_AND_ORGANIZATION_ROLE('creator');</line>
        <line>#1067=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1063,#1066,(#1039,#1040));</line>
        <line>#1068=PERSON_AND_ORGANIZATION_ROLE('design_supplier');</line>
        <line>#1069=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1063,#1068,(#1039));</line>
        <line>#1070=PERSON_AND_ORGANIZATION_ROLE('classification_officer');</line>
        <line>#1071=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1063,#1070,(#1047));</line>
        <line>#1072=PERSON_AND_ORGANIZATION_ROLE('design_owner');</line>
        <line>#1073=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#1063,#1072,(#1038));</line>
        <line>#5=CIRCLE('',#4,5.E0);</line>
        <line>#10=CIRCLE('',#9,5.E0);</line>
        <line>#15=CIRCLE('',#14,5.E0);</line>
        <line>#20=CIRCLE('',#19,5.E0);</line>
        <line>#25=CIRCLE('',#24,5.E0);</line>
        <line>#30=CIRCLE('',#29,5.E0);</line>
        <line>#35=CIRCLE('',#34,5.E0);</line>
        <line>#40=CIRCLE('',#39,5.E0);</line>
        <line>#69=CIRCLE('',#68,5.E0);</line>
        <line>#74=CIRCLE('',#73,5.E0);</line>
        <line>#79=CIRCLE('',#78,5.E0);</line>
        <line>#84=CIRCLE('',#83,5.E0);</line>
        <line>#89=CIRCLE('',#88,5.E0);</line>
        <line>#94=CIRCLE('',#93,5.E0);</line>
        <line>#99=CIRCLE('',#98,5.E0);</line>
        <line>#104=CIRCLE('',#103,5.E0);</line>
        <line>#125=CIRCLE('',#124,3.E0);</line>
        <line>#134=CIRCLE('',#133,3.E0);</line>
        <line>#143=CIRCLE('',#142,3.E0);</line>
        <line>#152=CIRCLE('',#151,3.E0);</line>
        <line>#161=CIRCLE('',#160,3.E0);</line>
        <line>#170=CIRCLE('',#169,3.E0);</line>
        <line>#179=CIRCLE('',#178,3.75E0);</line>
        <line>#184=CIRCLE('',#183,2.E1);</line>
        <line>#189=CIRCLE('',#188,3.75E0);</line>
        <line>#194=CIRCLE('',#193,1.25E1);</line>
        <line>#271=CIRCLE('',#270,3.E0);</line>
        <line>#280=CIRCLE('',#279,3.E0);</line>
        <line>#289=CIRCLE('',#288,3.E0);</line>
        <line>#298=CIRCLE('',#297,3.E0);</line>
        <line>#323=CIRCLE('',#322,3.E0);</line>
        <line>#332=CIRCLE('',#331,3.E0);</line>
        <line>#341=CIRCLE('',#340,3.75E0);</line>
        <line>#346=CIRCLE('',#345,1.25E1);</line>
        <line>#351=CIRCLE('',#350,3.75E0);</line>
        <line>#356=CIRCLE('',#355,2.E1);</line>
        <line>#490=EDGE_CURVE('',#391,#392,#44,.T.);</line>
        <line>#492=EDGE_CURVE('',#392,#394,#48,.T.);</line>
        <line>#494=EDGE_CURVE('',#394,#396,#52,.T.);</line>
        <line>#496=EDGE_CURVE('',#396,#391,#56,.T.);</line>
        <line>#500=EDGE_CURVE('',#379,#380,#15,.T.);</line>
        <line>#502=EDGE_CURVE('',#380,#379,#20,.T.);</line>
        <line>#506=EDGE_CURVE('',#383,#384,#25,.T.);</line>
        <line>#508=EDGE_CURVE('',#384,#383,#30,.T.);</line>
        <line>#512=EDGE_CURVE('',#387,#388,#35,.T.);</line>
        <line>#514=EDGE_CURVE('',#388,#387,#40,.T.);</line>
        <line>#518=EDGE_CURVE('',#375,#376,#5,.T.);</line>
        <line>#520=EDGE_CURVE('',#376,#375,#10,.T.);</line>
        <line>#524=ADVANCED_FACE('',(#499,#505,#511,#517,#523),#489,.F.);</line>
        <line>#531=EDGE_CURVE('',#375,#399,#60,.T.);</line>
        <line>#533=EDGE_CURVE('',#399,#400,#69,.T.);</line>
        <line>#535=EDGE_CURVE('',#376,#400,#64,.T.);</line>
        <line>#539=ADVANCED_FACE('',(#538),#529,.F.);</line>
        <line>#547=EDGE_CURVE('',#400,#399,#74,.T.);</line>
        <line>#552=ADVANCED_FACE('',(#551),#544,.F.);</line>
        <line>#558=EDGE_CURVE('',#415,#416,#108,.T.);</line>
        <line>#560=EDGE_CURVE('',#420,#415,#112,.T.);</line>
        <line>#562=EDGE_CURVE('',#418,#420,#116,.T.);</line>
        <line>#564=EDGE_CURVE('',#416,#418,#120,.T.);</line>
        <line>#568=EDGE_CURVE('',#403,#404,#79,.T.);</line>
        <line>#570=EDGE_CURVE('',#404,#403,#84,.T.);</line>
        <line>#574=EDGE_CURVE('',#407,#408,#89,.T.);</line>
        <line>#576=EDGE_CURVE('',#408,#407,#94,.T.);</line>
        <line>#580=EDGE_CURVE('',#411,#412,#99,.T.);</line>
        <line>#582=EDGE_CURVE('',#412,#411,#104,.T.);</line>
        <line>#590=EDGE_CURVE('',#439,#440,#125,.T.);</line>
        <line>#592=EDGE_CURVE('',#440,#442,#129,.T.);</line>
        <line>#594=EDGE_CURVE('',#442,#444,#134,.T.);</line>
        <line>#596=EDGE_CURVE('',#444,#446,#138,.T.);</line>
        <line>#598=EDGE_CURVE('',#446,#448,#143,.T.);</line>
        <line>#600=EDGE_CURVE('',#448,#450,#147,.T.);</line>
        <line>#602=EDGE_CURVE('',#450,#452,#152,.T.);</line>
        <line>#604=EDGE_CURVE('',#452,#439,#156,.T.);</line>
        <line>#608=EDGE_CURVE('',#471,#472,#161,.T.);</line>
        <line>#610=EDGE_CURVE('',#472,#474,#165,.T.);</line>
        <line>#612=EDGE_CURVE('',#474,#476,#170,.T.);</line>
        <line>#614=EDGE_CURVE('',#476,#471,#174,.T.);</line>
        <line>#618=EDGE_CURVE('',#479,#480,#179,.T.);</line>
        <line>#620=EDGE_CURVE('',#480,#482,#184,.T.);</line>
        <line>#622=EDGE_CURVE('',#482,#484,#189,.T.);</line>
        <line>#624=EDGE_CURVE('',#479,#484,#194,.T.);</line>
        <line>#628=ADVANCED_FACE('',(#567,#573,#579,#585,#589,#607,#617,#627),#557,.T.);</line>
        <line>#635=EDGE_CURVE('',#379,#403,#198,.T.);</line>
        <line>#638=EDGE_CURVE('',#380,#404,#202,.T.);</line>
        <line>#642=ADVANCED_FACE('',(#641),#633,.F.);</line>
        <line>#654=ADVANCED_FACE('',(#653),#647,.F.);</line>
        <line>#661=EDGE_CURVE('',#383,#407,#206,.T.);</line>
        <line>#664=EDGE_CURVE('',#384,#408,#210,.T.);</line>
        <line>#668=ADVANCED_FACE('',(#667),#659,.F.);</line>
        <line>#680=ADVANCED_FACE('',(#679),#673,.F.);</line>
        <line>#687=EDGE_CURVE('',#387,#411,#214,.T.);</line>
        <line>#690=EDGE_CURVE('',#388,#412,#218,.T.);</line>
        <line>#694=ADVANCED_FACE('',(#693),#685,.F.);</line>
        <line>#706=ADVANCED_FACE('',(#705),#699,.F.);</line>
        <line>#713=EDGE_CURVE('',#391,#415,#222,.T.);</line>
        <line>#716=EDGE_CURVE('',#392,#416,#234,.T.);</line>
        <line>#720=ADVANCED_FACE('',(#719),#711,.T.);</line>
        <line>#727=EDGE_CURVE('',#396,#420,#226,.T.);</line>
        <line>#733=ADVANCED_FACE('',(#732),#725,.T.);</line>
        <line>#740=EDGE_CURVE('',#394,#418,#230,.T.);</line>
        <line>#746=ADVANCED_FACE('',(#745),#738,.T.);</line>
        <line>#758=ADVANCED_FACE('',(#757),#751,.T.);</line>
        <line>#765=EDGE_CURVE('',#439,#423,#238,.T.);</line>
        <line>#767=EDGE_CURVE('',#423,#424,#271,.T.);</line>
        <line>#769=EDGE_CURVE('',#440,#424,#266,.T.);</line>
        <line>#773=ADVANCED_FACE('',(#772),#763,.F.);</line>
        <line>#780=EDGE_CURVE('',#452,#436,#242,.T.);</line>
        <line>#782=EDGE_CURVE('',#436,#423,#275,.T.);</line>
        <line>#787=ADVANCED_FACE('',(#786),#778,.F.);</line>
        <line>#794=EDGE_CURVE('',#450,#434,#246,.T.);</line>
        <line>#796=EDGE_CURVE('',#434,#436,#280,.T.);</line>
        <line>#801=ADVANCED_FACE('',(#800),#792,.F.);</line>
        <line>#808=EDGE_CURVE('',#448,#432,#250,.T.);</line>
        <line>#810=EDGE_CURVE('',#432,#434,#284,.T.);</line>
        <line>#815=ADVANCED_FACE('',(#814),#806,.F.);</line>
        <line>#822=EDGE_CURVE('',#446,#430,#254,.T.);</line>
        <line>#824=EDGE_CURVE('',#430,#432,#289,.T.);</line>
        <line>#829=ADVANCED_FACE('',(#828),#820,.F.);</line>
        <line>#836=EDGE_CURVE('',#444,#428,#258,.T.);</line>
        <line>#838=EDGE_CURVE('',#428,#430,#293,.T.);</line>
        <line>#843=ADVANCED_FACE('',(#842),#834,.F.);</line>
        <line>#850=EDGE_CURVE('',#442,#426,#262,.T.);</line>
        <line>#852=EDGE_CURVE('',#426,#428,#298,.T.);</line>
        <line>#857=ADVANCED_FACE('',(#856),#848,.F.);</line>
        <line>#865=EDGE_CURVE('',#424,#426,#302,.T.);</line>
        <line>#870=ADVANCED_FACE('',(#869),#862,.F.);</line>
        <line>#886=ADVANCED_FACE('',(#885),#875,.T.);</line>
        <line>#893=EDGE_CURVE('',#471,#455,#306,.T.);</line>
        <line>#895=EDGE_CURVE('',#455,#456,#323,.T.);</line>
        <line>#897=EDGE_CURVE('',#472,#456,#318,.T.);</line>
        <line>#901=ADVANCED_FACE('',(#900),#891,.F.);</line>
        <line>#908=EDGE_CURVE('',#476,#460,#310,.T.);</line>
        <line>#910=EDGE_CURVE('',#460,#455,#327,.T.);</line>
        <line>#915=ADVANCED_FACE('',(#914),#906,.F.);</line>
        <line>#922=EDGE_CURVE('',#474,#458,#314,.T.);</line>
        <line>#924=EDGE_CURVE('',#458,#460,#332,.T.);</line>
        <line>#929=ADVANCED_FACE('',(#928),#920,.F.);</line>
        <line>#937=EDGE_CURVE('',#456,#458,#336,.T.);</line>
        <line>#942=ADVANCED_FACE('',(#941),#934,.F.);</line>
        <line>#954=ADVANCED_FACE('',(#953),#947,.T.);</line>
        <line>#960=EDGE_CURVE('',#463,#464,#341,.T.);</line>
        <line>#962=EDGE_CURVE('',#468,#463,#346,.T.);</line>
        <line>#964=EDGE_CURVE('',#466,#468,#351,.T.);</line>
        <line>#966=EDGE_CURVE('',#464,#466,#356,.T.);</line>
        <line>#970=ADVANCED_FACE('',(#969),#959,.T.);</line>
        <line>#977=EDGE_CURVE('',#479,#463,#360,.T.);</line>
        <line>#980=EDGE_CURVE('',#480,#464,#372,.T.);</line>
        <line>#984=ADVANCED_FACE('',(#983),#975,.F.);</line>
        <line>#991=EDGE_CURVE('',#484,#468,#364,.T.);</line>
        <line>#997=ADVANCED_FACE('',(#996),#989,.T.);</line>
        <line>#1004=EDGE_CURVE('',#482,#466,#368,.T.);</line>
        <line>#1010=ADVANCED_FACE('',(#1009),#1002,.F.);</line>
        <line>#1022=ADVANCED_FACE('',(#1021),#1015,.F.);</line>
        <line>#1025=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));</line>
        <line>#1027=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));</line>
        <line>#1030=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());</line>
        <line>#1032=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((</line>
        <line>#1031))GLOBAL_UNIT_ASSIGNED_CONTEXT((#1025,#1029,#1030))REPRESENTATION_CONTEXT(</line>
        <line>'ID1','3'));</line>
        <line>#1033=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#1024),#1032);</line>
        <line>#1040=PRODUCT_DEFINITION('design','',#1039,#1036);</line>
        <line>#1041=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR WORK1.',#1040);</line>
        <line>#1042=SHAPE_DEFINITION_REPRESENTATION(#1041,#1033);</line>
        <line>ENDSEC;</line>
        <line>END-ISO-10303-21;</line>
    </stpData>
</processPlanning>
