<?xml version="1.0" encoding="UTF-8"?>
<processPlanning>
    <planningName>
        <name>Oexample_work1</name>
    </planningName>
    <widthModelFlag>
        <flag>1</flag>
    </widthModelFlag>
    <workCoords>
        <coordX>0</coordX>
        <coordY>0</coordY>
        <coordZ>20</coordZ>
    </workCoords>
    <workBlank>
        <blankMaterial>铝 LF2</blankMaterial>
        <blankType>方块</blankType>
        <modelLength>100</modelLength>
        <modelWidth>80</modelWidth>
        <modelHeight>20</modelHeight>
        <leftAllowance>0</leftAllowance>
        <rightAllowance>0</rightAllowance>
        <frontAllowance>0</frontAllowance>
        <backAllowance>0</backAllowance>
        <topAllowance>0</topAllowance>
        <bottomAllowance>0</bottomAllowance>
        <blankLength>100</blankLength>
        <blankWidth>80</blankWidth>
        <blankHeight>20</blankHeight>
    </workBlank>
    <stepListData>
        <中心钻 typeName="特征 1 通孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>8中心钻</dataItem>
            <dataItem>5</dataItem>
            <dataItem>-40.00</dataItem>
            <dataItem>30.00</dataItem>
            <dataItem>-20.00</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>5.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <中心钻 typeName="特征 2 通孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>8中心钻</dataItem>
            <dataItem>5</dataItem>
            <dataItem>40.00</dataItem>
            <dataItem>30.00</dataItem>
            <dataItem>-20.00</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>5.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <中心钻 typeName="特征 3 通孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>8中心钻</dataItem>
            <dataItem>5</dataItem>
            <dataItem>40.00</dataItem>
            <dataItem>-30.00</dataItem>
            <dataItem>-20.00</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>5.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <中心钻 typeName="特征 4 通孔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>8中心钻</dataItem>
            <dataItem>5</dataItem>
            <dataItem>-40.00</dataItem>
            <dataItem>-30.00</dataItem>
            <dataItem>-20.00</dataItem>
            <dataItem>20.00</dataItem>
            <dataItem>5.00</dataItem>
            <dataItem>有停顿</dataItem>
            <dataItem>1</dataItem>
            <dataItem>1000</dataItem>
        </中心钻>
        <矩形型腔 typeName="特征 5 矩形型腔">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>1平底刀</dataItem>
            <dataItem>5</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>-10.00</dataItem>
            <dataItem>60.00</dataItem>
            <dataItem>40.00</dataItem>
            <dataItem>5.00</dataItem>
            <dataItem>0.0</dataItem>
            <dataItem>粗加工</dataItem>
            <dataItem>2</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>同向切削</dataItem>
        </矩形型腔>
        <圆弧槽 typeName="特征 6 圆弧槽">
            <dataItem>800</dataItem>
            <dataItem>1000</dataItem>
            <dataItem>正转</dataItem>
            <dataItem>打开</dataItem>
            <dataItem>绝对编程</dataItem>
            <dataItem>取消补偿</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0</dataItem>
            <dataItem>10</dataItem>
            <dataItem>5</dataItem>
            <dataItem>初始平面</dataItem>
            <dataItem>1平底刀</dataItem>
            <dataItem>5</dataItem>
            <dataItem>-15.00</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>-15.00</dataItem>
            <dataItem>30.00</dataItem>
            <dataItem>10.00</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>0.0</dataItem>
            <dataItem>0.00</dataItem>
            <dataItem>1</dataItem>
            <dataItem>粗加工</dataItem>
            <dataItem>2</dataItem>
            <dataItem>0</dataItem>
            <dataItem>0.01</dataItem>
            <dataItem>0.5</dataItem>
            <dataItem>同向切削</dataItem>
        </圆弧槽>
    </stepListData>
    <stpData>
        <line>ISO-10303-21;</line>
        <line>HEADER;</line>
        <line>FILE_DESCRIPTION((''),'2;1');</line>
        <line>FILE_NAME('EXAMPLE_2','2017-04-07T',('wanghonglei'),(''),</line>
        <line>'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240',</line>
        <line>'PRO/ENGINEER BY PARAMETRIC TECHNOLOGY CORPORATION, 2015240','');</line>
        <line>FILE_SCHEMA(('CONFIG_CONTROL_DESIGN'));</line>
        <line>ENDSEC;</line>
        <line>DATA;</line>
        <line>#1=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#2=VECTOR('',#1,8.E1);</line>
        <line>#3=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));</line>
        <line>#4=LINE('',#3,#2);</line>
        <line>#5=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#6=VECTOR('',#5,1.E2);</line>
        <line>#7=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));</line>
        <line>#8=LINE('',#7,#6);</line>
        <line>#9=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#10=VECTOR('',#9,8.E1);</line>
        <line>#11=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));</line>
        <line>#12=LINE('',#11,#10);</line>
        <line>#13=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#14=VECTOR('',#13,1.E2);</line>
        <line>#15=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));</line>
        <line>#16=LINE('',#15,#14);</line>
        <line>#17=CARTESIAN_POINT('',(-4.E1,3.E1,0.E0));</line>
        <line>#18=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#19=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#20=AXIS2_PLACEMENT_3D('',#17,#18,#19);</line>
        <line>#22=CARTESIAN_POINT('',(-4.E1,3.E1,0.E0));</line>
        <line>#23=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#24=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#25=AXIS2_PLACEMENT_3D('',#22,#23,#24);</line>
        <line>#27=CARTESIAN_POINT('',(4.E1,3.E1,0.E0));</line>
        <line>#28=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#29=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#30=AXIS2_PLACEMENT_3D('',#27,#28,#29);</line>
        <line>#32=CARTESIAN_POINT('',(4.E1,3.E1,0.E0));</line>
        <line>#33=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#34=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#35=AXIS2_PLACEMENT_3D('',#32,#33,#34);</line>
        <line>#37=CARTESIAN_POINT('',(4.E1,-3.E1,0.E0));</line>
        <line>#38=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#39=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#40=AXIS2_PLACEMENT_3D('',#37,#38,#39);</line>
        <line>#42=CARTESIAN_POINT('',(4.E1,-3.E1,0.E0));</line>
        <line>#43=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#44=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#45=AXIS2_PLACEMENT_3D('',#42,#43,#44);</line>
        <line>#47=CARTESIAN_POINT('',(-4.E1,-3.E1,0.E0));</line>
        <line>#48=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#49=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#50=AXIS2_PLACEMENT_3D('',#47,#48,#49);</line>
        <line>#52=CARTESIAN_POINT('',(-4.E1,-3.E1,0.E0));</line>
        <line>#53=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#54=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#55=AXIS2_PLACEMENT_3D('',#52,#53,#54);</line>
        <line>#57=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#58=VECTOR('',#57,2.E1);</line>
        <line>#59=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));</line>
        <line>#60=LINE('',#59,#58);</line>
        <line>#61=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#62=VECTOR('',#61,2.E1);</line>
        <line>#63=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));</line>
        <line>#64=LINE('',#63,#62);</line>
        <line>#65=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#66=VECTOR('',#65,2.E1);</line>
        <line>#67=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));</line>
        <line>#68=LINE('',#67,#66);</line>
        <line>#69=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#70=VECTOR('',#69,2.E1);</line>
        <line>#71=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));</line>
        <line>#72=LINE('',#71,#70);</line>
        <line>#73=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#74=VECTOR('',#73,8.E1);</line>
        <line>#75=CARTESIAN_POINT('',(-5.E1,4.E1,2.E1));</line>
        <line>#76=LINE('',#75,#74);</line>
        <line>#77=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#78=VECTOR('',#77,1.E2);</line>
        <line>#79=CARTESIAN_POINT('',(5.E1,4.E1,2.E1));</line>
        <line>#80=LINE('',#79,#78);</line>
        <line>#81=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#82=VECTOR('',#81,8.E1);</line>
        <line>#83=CARTESIAN_POINT('',(5.E1,-4.E1,2.E1));</line>
        <line>#84=LINE('',#83,#82);</line>
        <line>#85=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#86=VECTOR('',#85,1.E2);</line>
        <line>#87=CARTESIAN_POINT('',(-5.E1,-4.E1,2.E1));</line>
        <line>#88=LINE('',#87,#86);</line>
        <line>#89=CARTESIAN_POINT('',(-2.5E1,1.5E1,2.E1));</line>
        <line>#90=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#91=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#92=AXIS2_PLACEMENT_3D('',#89,#90,#91);</line>
        <line>#94=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#95=VECTOR('',#94,3.E1);</line>
        <line>#96=CARTESIAN_POINT('',(-3.E1,1.5E1,2.E1));</line>
        <line>#97=LINE('',#96,#95);</line>
        <line>#98=CARTESIAN_POINT('',(-2.5E1,-1.5E1,2.E1));</line>
        <line>#99=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#100=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#101=AXIS2_PLACEMENT_3D('',#98,#99,#100);</line>
        <line>#103=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#104=VECTOR('',#103,5.E1);</line>
        <line>#105=CARTESIAN_POINT('',(-2.5E1,-2.E1,2.E1));</line>
        <line>#106=LINE('',#105,#104);</line>
        <line>#107=CARTESIAN_POINT('',(2.5E1,-1.5E1,2.E1));</line>
        <line>#108=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#109=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#110=AXIS2_PLACEMENT_3D('',#107,#108,#109);</line>
        <line>#112=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#113=VECTOR('',#112,3.E1);</line>
        <line>#114=CARTESIAN_POINT('',(3.E1,-1.5E1,2.E1));</line>
        <line>#115=LINE('',#114,#113);</line>
        <line>#116=CARTESIAN_POINT('',(2.5E1,1.5E1,2.E1));</line>
        <line>#117=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#118=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#119=AXIS2_PLACEMENT_3D('',#116,#117,#118);</line>
        <line>#121=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#122=VECTOR('',#121,5.E1);</line>
        <line>#123=CARTESIAN_POINT('',(2.5E1,2.E1,2.E1));</line>
        <line>#124=LINE('',#123,#122);</line>
        <line>#125=CARTESIAN_POINT('',(-4.E1,3.E1,2.E1));</line>
        <line>#126=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#127=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#128=AXIS2_PLACEMENT_3D('',#125,#126,#127);</line>
        <line>#130=CARTESIAN_POINT('',(-4.E1,3.E1,2.E1));</line>
        <line>#131=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#132=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#133=AXIS2_PLACEMENT_3D('',#130,#131,#132);</line>
        <line>#135=CARTESIAN_POINT('',(4.E1,3.E1,2.E1));</line>
        <line>#136=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#137=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#138=AXIS2_PLACEMENT_3D('',#135,#136,#137);</line>
        <line>#140=CARTESIAN_POINT('',(4.E1,3.E1,2.E1));</line>
        <line>#141=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#142=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#143=AXIS2_PLACEMENT_3D('',#140,#141,#142);</line>
        <line>#145=CARTESIAN_POINT('',(4.E1,-3.E1,2.E1));</line>
        <line>#146=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#147=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#148=AXIS2_PLACEMENT_3D('',#145,#146,#147);</line>
        <line>#150=CARTESIAN_POINT('',(4.E1,-3.E1,2.E1));</line>
        <line>#151=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#152=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#153=AXIS2_PLACEMENT_3D('',#150,#151,#152);</line>
        <line>#155=CARTESIAN_POINT('',(-4.E1,-3.E1,2.E1));</line>
        <line>#156=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#157=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#158=AXIS2_PLACEMENT_3D('',#155,#156,#157);</line>
        <line>#160=CARTESIAN_POINT('',(-4.E1,-3.E1,2.E1));</line>
        <line>#161=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#162=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#163=AXIS2_PLACEMENT_3D('',#160,#161,#162);</line>
        <line>#165=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#166=VECTOR('',#165,1.E1);</line>
        <line>#167=CARTESIAN_POINT('',(-2.5E1,2.E1,2.E1));</line>
        <line>#168=LINE('',#167,#166);</line>
        <line>#169=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#170=VECTOR('',#169,1.E1);</line>
        <line>#171=CARTESIAN_POINT('',(2.5E1,2.E1,2.E1));</line>
        <line>#172=LINE('',#171,#170);</line>
        <line>#173=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#174=VECTOR('',#173,1.E1);</line>
        <line>#175=CARTESIAN_POINT('',(3.E1,1.5E1,2.E1));</line>
        <line>#176=LINE('',#175,#174);</line>
        <line>#177=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#178=VECTOR('',#177,1.E1);</line>
        <line>#179=CARTESIAN_POINT('',(3.E1,-1.5E1,2.E1));</line>
        <line>#180=LINE('',#179,#178);</line>
        <line>#181=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#182=VECTOR('',#181,1.E1);</line>
        <line>#183=CARTESIAN_POINT('',(2.5E1,-2.E1,2.E1));</line>
        <line>#184=LINE('',#183,#182);</line>
        <line>#185=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#186=VECTOR('',#185,1.E1);</line>
        <line>#187=CARTESIAN_POINT('',(-2.5E1,-2.E1,2.E1));</line>
        <line>#188=LINE('',#187,#186);</line>
        <line>#189=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#190=VECTOR('',#189,1.E1);</line>
        <line>#191=CARTESIAN_POINT('',(-3.E1,-1.5E1,2.E1));</line>
        <line>#192=LINE('',#191,#190);</line>
        <line>#193=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#194=VECTOR('',#193,1.E1);</line>
        <line>#195=CARTESIAN_POINT('',(-3.E1,1.5E1,2.E1));</line>
        <line>#196=LINE('',#195,#194);</line>
        <line>#197=CARTESIAN_POINT('',(-2.5E1,1.5E1,1.E1));</line>
        <line>#198=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#199=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#200=AXIS2_PLACEMENT_3D('',#197,#198,#199);</line>
        <line>#202=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#203=VECTOR('',#202,5.E1);</line>
        <line>#204=CARTESIAN_POINT('',(-2.5E1,2.E1,1.E1));</line>
        <line>#205=LINE('',#204,#203);</line>
        <line>#206=CARTESIAN_POINT('',(2.5E1,1.5E1,1.E1));</line>
        <line>#207=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#208=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#209=AXIS2_PLACEMENT_3D('',#206,#207,#208);</line>
        <line>#211=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#212=VECTOR('',#211,3.E1);</line>
        <line>#213=CARTESIAN_POINT('',(3.E1,1.5E1,1.E1));</line>
        <line>#214=LINE('',#213,#212);</line>
        <line>#215=CARTESIAN_POINT('',(2.5E1,-1.5E1,1.E1));</line>
        <line>#216=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#217=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#218=AXIS2_PLACEMENT_3D('',#215,#216,#217);</line>
        <line>#220=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#221=VECTOR('',#220,5.E1);</line>
        <line>#222=CARTESIAN_POINT('',(2.5E1,-2.E1,1.E1));</line>
        <line>#223=LINE('',#222,#221);</line>
        <line>#224=CARTESIAN_POINT('',(-2.5E1,-1.5E1,1.E1));</line>
        <line>#225=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#226=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#227=AXIS2_PLACEMENT_3D('',#224,#225,#226);</line>
        <line>#229=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#230=VECTOR('',#229,3.E1);</line>
        <line>#231=CARTESIAN_POINT('',(-3.E1,-1.5E1,1.E1));</line>
        <line>#232=LINE('',#231,#230);</line>
        <line>#233=CARTESIAN_POINT('',(-1.E1,0.E0,1.E1));</line>
        <line>#234=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#235=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#236=AXIS2_PLACEMENT_3D('',#233,#234,#235);</line>
        <line>#238=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#239=VECTOR('',#238,2.E1);</line>
        <line>#240=CARTESIAN_POINT('',(-1.E1,-5.E0,1.E1));</line>
        <line>#241=LINE('',#240,#239);</line>
        <line>#242=CARTESIAN_POINT('',(1.E1,0.E0,1.E1));</line>
        <line>#243=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#244=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#245=AXIS2_PLACEMENT_3D('',#242,#243,#244);</line>
        <line>#247=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#248=VECTOR('',#247,2.E1);</line>
        <line>#249=CARTESIAN_POINT('',(1.E1,5.E0,1.E1));</line>
        <line>#250=LINE('',#249,#248);</line>
        <line>#251=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#252=VECTOR('',#251,5.E0);</line>
        <line>#253=CARTESIAN_POINT('',(-1.E1,5.E0,1.E1));</line>
        <line>#254=LINE('',#253,#252);</line>
        <line>#255=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#256=VECTOR('',#255,5.E0);</line>
        <line>#257=CARTESIAN_POINT('',(1.E1,5.E0,1.E1));</line>
        <line>#258=LINE('',#257,#256);</line>
        <line>#259=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#260=VECTOR('',#259,5.E0);</line>
        <line>#261=CARTESIAN_POINT('',(1.E1,-5.E0,1.E1));</line>
        <line>#262=LINE('',#261,#260);</line>
        <line>#263=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#264=VECTOR('',#263,5.E0);</line>
        <line>#265=CARTESIAN_POINT('',(-1.E1,-5.E0,1.E1));</line>
        <line>#266=LINE('',#265,#264);</line>
        <line>#267=CARTESIAN_POINT('',(-1.E1,0.E0,5.E0));</line>
        <line>#268=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#269=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#270=AXIS2_PLACEMENT_3D('',#267,#268,#269);</line>
        <line>#272=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#273=VECTOR('',#272,2.E1);</line>
        <line>#274=CARTESIAN_POINT('',(1.E1,5.E0,5.E0));</line>
        <line>#275=LINE('',#274,#273);</line>
        <line>#276=CARTESIAN_POINT('',(1.E1,0.E0,5.E0));</line>
        <line>#277=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#278=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#279=AXIS2_PLACEMENT_3D('',#276,#277,#278);</line>
        <line>#281=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#282=VECTOR('',#281,2.E1);</line>
        <line>#283=CARTESIAN_POINT('',(-1.E1,-5.E0,5.E0));</line>
        <line>#284=LINE('',#283,#282);</line>
        <line>#285=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#286=VECTOR('',#285,2.E1);</line>
        <line>#287=CARTESIAN_POINT('',(-3.5E1,3.E1,2.E1));</line>
        <line>#288=LINE('',#287,#286);</line>
        <line>#289=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#290=VECTOR('',#289,2.E1);</line>
        <line>#291=CARTESIAN_POINT('',(-4.5E1,3.E1,2.E1));</line>
        <line>#292=LINE('',#291,#290);</line>
        <line>#293=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#294=VECTOR('',#293,2.E1);</line>
        <line>#295=CARTESIAN_POINT('',(4.5E1,3.E1,2.E1));</line>
        <line>#296=LINE('',#295,#294);</line>
        <line>#297=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#298=VECTOR('',#297,2.E1);</line>
        <line>#299=CARTESIAN_POINT('',(3.5E1,3.E1,2.E1));</line>
        <line>#300=LINE('',#299,#298);</line>
        <line>#301=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#302=VECTOR('',#301,2.E1);</line>
        <line>#303=CARTESIAN_POINT('',(4.5E1,-3.E1,2.E1));</line>
        <line>#304=LINE('',#303,#302);</line>
        <line>#305=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#306=VECTOR('',#305,2.E1);</line>
        <line>#307=CARTESIAN_POINT('',(3.5E1,-3.E1,2.E1));</line>
        <line>#308=LINE('',#307,#306);</line>
        <line>#309=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#310=VECTOR('',#309,2.E1);</line>
        <line>#311=CARTESIAN_POINT('',(-3.5E1,-3.E1,2.E1));</line>
        <line>#312=LINE('',#311,#310);</line>
        <line>#313=DIRECTION('',(0.E0,0.E0,-1.E0));</line>
        <line>#314=VECTOR('',#313,2.E1);</line>
        <line>#315=CARTESIAN_POINT('',(-4.5E1,-3.E1,2.E1));</line>
        <line>#316=LINE('',#315,#314);</line>
        <line>#317=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));</line>
        <line>#318=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));</line>
        <line>#319=VERTEX_POINT('',#317);</line>
        <line>#320=VERTEX_POINT('',#318);</line>
        <line>#321=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));</line>
        <line>#322=VERTEX_POINT('',#321);</line>
        <line>#323=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));</line>
        <line>#324=VERTEX_POINT('',#323);</line>
        <line>#325=CARTESIAN_POINT('',(-5.E1,4.E1,2.E1));</line>
        <line>#326=CARTESIAN_POINT('',(-5.E1,-4.E1,2.E1));</line>
        <line>#327=VERTEX_POINT('',#325);</line>
        <line>#328=VERTEX_POINT('',#326);</line>
        <line>#329=CARTESIAN_POINT('',(5.E1,-4.E1,2.E1));</line>
        <line>#330=VERTEX_POINT('',#329);</line>
        <line>#331=CARTESIAN_POINT('',(5.E1,4.E1,2.E1));</line>
        <line>#332=VERTEX_POINT('',#331);</line>
        <line>#333=CARTESIAN_POINT('',(-3.E1,1.5E1,1.E1));</line>
        <line>#334=CARTESIAN_POINT('',(-2.5E1,2.E1,1.E1));</line>
        <line>#335=VERTEX_POINT('',#333);</line>
        <line>#336=VERTEX_POINT('',#334);</line>
        <line>#337=CARTESIAN_POINT('',(-3.E1,-1.5E1,1.E1));</line>
        <line>#338=VERTEX_POINT('',#337);</line>
        <line>#339=CARTESIAN_POINT('',(-2.5E1,-2.E1,1.E1));</line>
        <line>#340=VERTEX_POINT('',#339);</line>
        <line>#341=CARTESIAN_POINT('',(2.5E1,-2.E1,1.E1));</line>
        <line>#342=VERTEX_POINT('',#341);</line>
        <line>#343=CARTESIAN_POINT('',(3.E1,-1.5E1,1.E1));</line>
        <line>#344=VERTEX_POINT('',#343);</line>
        <line>#345=CARTESIAN_POINT('',(3.E1,1.5E1,1.E1));</line>
        <line>#346=VERTEX_POINT('',#345);</line>
        <line>#347=CARTESIAN_POINT('',(2.5E1,2.E1,1.E1));</line>
        <line>#348=VERTEX_POINT('',#347);</line>
        <line>#349=CARTESIAN_POINT('',(-2.5E1,2.E1,2.E1));</line>
        <line>#350=CARTESIAN_POINT('',(-3.E1,1.5E1,2.E1));</line>
        <line>#351=VERTEX_POINT('',#349);</line>
        <line>#352=VERTEX_POINT('',#350);</line>
        <line>#353=CARTESIAN_POINT('',(-3.E1,-1.5E1,2.E1));</line>
        <line>#354=VERTEX_POINT('',#353);</line>
        <line>#355=CARTESIAN_POINT('',(-2.5E1,-2.E1,2.E1));</line>
        <line>#356=VERTEX_POINT('',#355);</line>
        <line>#357=CARTESIAN_POINT('',(2.5E1,-2.E1,2.E1));</line>
        <line>#358=VERTEX_POINT('',#357);</line>
        <line>#359=CARTESIAN_POINT('',(3.E1,-1.5E1,2.E1));</line>
        <line>#360=VERTEX_POINT('',#359);</line>
        <line>#361=CARTESIAN_POINT('',(3.E1,1.5E1,2.E1));</line>
        <line>#362=VERTEX_POINT('',#361);</line>
        <line>#363=CARTESIAN_POINT('',(2.5E1,2.E1,2.E1));</line>
        <line>#364=VERTEX_POINT('',#363);</line>
        <line>#365=CARTESIAN_POINT('',(-3.5E1,3.E1,0.E0));</line>
        <line>#366=CARTESIAN_POINT('',(-4.5E1,3.E1,0.E0));</line>
        <line>#367=VERTEX_POINT('',#365);</line>
        <line>#368=VERTEX_POINT('',#366);</line>
        <line>#369=CARTESIAN_POINT('',(4.5E1,3.E1,0.E0));</line>
        <line>#370=CARTESIAN_POINT('',(3.5E1,3.E1,0.E0));</line>
        <line>#371=VERTEX_POINT('',#369);</line>
        <line>#372=VERTEX_POINT('',#370);</line>
        <line>#373=CARTESIAN_POINT('',(4.5E1,-3.E1,0.E0));</line>
        <line>#374=CARTESIAN_POINT('',(3.5E1,-3.E1,0.E0));</line>
        <line>#375=VERTEX_POINT('',#373);</line>
        <line>#376=VERTEX_POINT('',#374);</line>
        <line>#377=CARTESIAN_POINT('',(-3.5E1,-3.E1,0.E0));</line>
        <line>#378=CARTESIAN_POINT('',(-4.5E1,-3.E1,0.E0));</line>
        <line>#379=VERTEX_POINT('',#377);</line>
        <line>#380=VERTEX_POINT('',#378);</line>
        <line>#381=CARTESIAN_POINT('',(-3.5E1,3.E1,2.E1));</line>
        <line>#382=CARTESIAN_POINT('',(-4.5E1,3.E1,2.E1));</line>
        <line>#383=VERTEX_POINT('',#381);</line>
        <line>#384=VERTEX_POINT('',#382);</line>
        <line>#385=CARTESIAN_POINT('',(4.5E1,3.E1,2.E1));</line>
        <line>#386=CARTESIAN_POINT('',(3.5E1,3.E1,2.E1));</line>
        <line>#387=VERTEX_POINT('',#385);</line>
        <line>#388=VERTEX_POINT('',#386);</line>
        <line>#389=CARTESIAN_POINT('',(4.5E1,-3.E1,2.E1));</line>
        <line>#390=CARTESIAN_POINT('',(3.5E1,-3.E1,2.E1));</line>
        <line>#391=VERTEX_POINT('',#389);</line>
        <line>#392=VERTEX_POINT('',#390);</line>
        <line>#393=CARTESIAN_POINT('',(-3.5E1,-3.E1,2.E1));</line>
        <line>#394=CARTESIAN_POINT('',(-4.5E1,-3.E1,2.E1));</line>
        <line>#395=VERTEX_POINT('',#393);</line>
        <line>#396=VERTEX_POINT('',#394);</line>
        <line>#397=CARTESIAN_POINT('',(-1.E1,5.E0,5.E0));</line>
        <line>#398=CARTESIAN_POINT('',(-1.E1,-5.E0,5.E0));</line>
        <line>#399=VERTEX_POINT('',#397);</line>
        <line>#400=VERTEX_POINT('',#398);</line>
        <line>#401=CARTESIAN_POINT('',(1.E1,-5.E0,5.E0));</line>
        <line>#402=VERTEX_POINT('',#401);</line>
        <line>#403=CARTESIAN_POINT('',(1.E1,5.E0,5.E0));</line>
        <line>#404=VERTEX_POINT('',#403);</line>
        <line>#405=CARTESIAN_POINT('',(-1.E1,5.E0,1.E1));</line>
        <line>#406=CARTESIAN_POINT('',(-1.E1,-5.E0,1.E1));</line>
        <line>#407=VERTEX_POINT('',#405);</line>
        <line>#408=VERTEX_POINT('',#406);</line>
        <line>#409=CARTESIAN_POINT('',(1.E1,-5.E0,1.E1));</line>
        <line>#410=VERTEX_POINT('',#409);</line>
        <line>#411=CARTESIAN_POINT('',(1.E1,5.E0,1.E1));</line>
        <line>#412=VERTEX_POINT('',#411);</line>
        <line>#413=CARTESIAN_POINT('',(0.E0,0.E0,0.E0));</line>
        <line>#414=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#415=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#416=AXIS2_PLACEMENT_3D('',#413,#414,#415);</line>
        <line>#417=PLANE('',#416);</line>
        <line>#419=ORIENTED_EDGE('',*,*,#418,.T.);</line>
        <line>#421=ORIENTED_EDGE('',*,*,#420,.T.);</line>
        <line>#423=ORIENTED_EDGE('',*,*,#422,.T.);</line>
        <line>#425=ORIENTED_EDGE('',*,*,#424,.T.);</line>
        <line>#426=EDGE_LOOP('',(#419,#421,#423,#425));</line>
        <line>#427=FACE_OUTER_BOUND('',#426,.F.);</line>
        <line>#429=ORIENTED_EDGE('',*,*,#428,.F.);</line>
        <line>#431=ORIENTED_EDGE('',*,*,#430,.F.);</line>
        <line>#432=EDGE_LOOP('',(#429,#431));</line>
        <line>#433=FACE_BOUND('',#432,.F.);</line>
        <line>#435=ORIENTED_EDGE('',*,*,#434,.F.);</line>
        <line>#437=ORIENTED_EDGE('',*,*,#436,.F.);</line>
        <line>#438=EDGE_LOOP('',(#435,#437));</line>
        <line>#439=FACE_BOUND('',#438,.F.);</line>
        <line>#441=ORIENTED_EDGE('',*,*,#440,.F.);</line>
        <line>#443=ORIENTED_EDGE('',*,*,#442,.F.);</line>
        <line>#444=EDGE_LOOP('',(#441,#443));</line>
        <line>#445=FACE_BOUND('',#444,.F.);</line>
        <line>#447=ORIENTED_EDGE('',*,*,#446,.F.);</line>
        <line>#449=ORIENTED_EDGE('',*,*,#448,.F.);</line>
        <line>#450=EDGE_LOOP('',(#447,#449));</line>
        <line>#451=FACE_BOUND('',#450,.F.);</line>
        <line>#453=CARTESIAN_POINT('',(-5.E1,4.E1,0.E0));</line>
        <line>#454=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#455=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#456=AXIS2_PLACEMENT_3D('',#453,#454,#455);</line>
        <line>#457=PLANE('',#456);</line>
        <line>#458=ORIENTED_EDGE('',*,*,#418,.F.);</line>
        <line>#460=ORIENTED_EDGE('',*,*,#459,.T.);</line>
        <line>#462=ORIENTED_EDGE('',*,*,#461,.T.);</line>
        <line>#464=ORIENTED_EDGE('',*,*,#463,.F.);</line>
        <line>#465=EDGE_LOOP('',(#458,#460,#462,#464));</line>
        <line>#466=FACE_OUTER_BOUND('',#465,.F.);</line>
        <line>#468=CARTESIAN_POINT('',(5.E1,4.E1,0.E0));</line>
        <line>#469=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#470=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#471=AXIS2_PLACEMENT_3D('',#468,#469,#470);</line>
        <line>#472=PLANE('',#471);</line>
        <line>#473=ORIENTED_EDGE('',*,*,#424,.F.);</line>
        <line>#475=ORIENTED_EDGE('',*,*,#474,.T.);</line>
        <line>#477=ORIENTED_EDGE('',*,*,#476,.T.);</line>
        <line>#478=ORIENTED_EDGE('',*,*,#459,.F.);</line>
        <line>#479=EDGE_LOOP('',(#473,#475,#477,#478));</line>
        <line>#480=FACE_OUTER_BOUND('',#479,.F.);</line>
        <line>#482=CARTESIAN_POINT('',(5.E1,-4.E1,0.E0));</line>
        <line>#483=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#484=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#485=AXIS2_PLACEMENT_3D('',#482,#483,#484);</line>
        <line>#486=PLANE('',#485);</line>
        <line>#487=ORIENTED_EDGE('',*,*,#422,.F.);</line>
        <line>#489=ORIENTED_EDGE('',*,*,#488,.T.);</line>
        <line>#491=ORIENTED_EDGE('',*,*,#490,.T.);</line>
        <line>#492=ORIENTED_EDGE('',*,*,#474,.F.);</line>
        <line>#493=EDGE_LOOP('',(#487,#489,#491,#492));</line>
        <line>#494=FACE_OUTER_BOUND('',#493,.F.);</line>
        <line>#496=CARTESIAN_POINT('',(-5.E1,-4.E1,0.E0));</line>
        <line>#497=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#498=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#499=AXIS2_PLACEMENT_3D('',#496,#497,#498);</line>
        <line>#500=PLANE('',#499);</line>
        <line>#501=ORIENTED_EDGE('',*,*,#420,.F.);</line>
        <line>#502=ORIENTED_EDGE('',*,*,#463,.T.);</line>
        <line>#504=ORIENTED_EDGE('',*,*,#503,.T.);</line>
        <line>#505=ORIENTED_EDGE('',*,*,#488,.F.);</line>
        <line>#506=EDGE_LOOP('',(#501,#502,#504,#505));</line>
        <line>#507=FACE_OUTER_BOUND('',#506,.F.);</line>
        <line>#509=CARTESIAN_POINT('',(0.E0,0.E0,2.E1));</line>
        <line>#510=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#511=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#512=AXIS2_PLACEMENT_3D('',#509,#510,#511);</line>
        <line>#513=PLANE('',#512);</line>
        <line>#514=ORIENTED_EDGE('',*,*,#461,.F.);</line>
        <line>#515=ORIENTED_EDGE('',*,*,#476,.F.);</line>
        <line>#516=ORIENTED_EDGE('',*,*,#490,.F.);</line>
        <line>#517=ORIENTED_EDGE('',*,*,#503,.F.);</line>
        <line>#518=EDGE_LOOP('',(#514,#515,#516,#517));</line>
        <line>#519=FACE_OUTER_BOUND('',#518,.F.);</line>
        <line>#521=ORIENTED_EDGE('',*,*,#520,.T.);</line>
        <line>#523=ORIENTED_EDGE('',*,*,#522,.T.);</line>
        <line>#525=ORIENTED_EDGE('',*,*,#524,.T.);</line>
        <line>#527=ORIENTED_EDGE('',*,*,#526,.T.);</line>
        <line>#529=ORIENTED_EDGE('',*,*,#528,.T.);</line>
        <line>#531=ORIENTED_EDGE('',*,*,#530,.T.);</line>
        <line>#533=ORIENTED_EDGE('',*,*,#532,.T.);</line>
        <line>#535=ORIENTED_EDGE('',*,*,#534,.T.);</line>
        <line>#536=EDGE_LOOP('',(#521,#523,#525,#527,#529,#531,#533,#535));</line>
        <line>#537=FACE_BOUND('',#536,.F.);</line>
        <line>#539=ORIENTED_EDGE('',*,*,#538,.T.);</line>
        <line>#541=ORIENTED_EDGE('',*,*,#540,.T.);</line>
        <line>#542=EDGE_LOOP('',(#539,#541));</line>
        <line>#543=FACE_BOUND('',#542,.F.);</line>
        <line>#545=ORIENTED_EDGE('',*,*,#544,.T.);</line>
        <line>#547=ORIENTED_EDGE('',*,*,#546,.T.);</line>
        <line>#548=EDGE_LOOP('',(#545,#547));</line>
        <line>#549=FACE_BOUND('',#548,.F.);</line>
        <line>#551=ORIENTED_EDGE('',*,*,#550,.T.);</line>
        <line>#553=ORIENTED_EDGE('',*,*,#552,.T.);</line>
        <line>#554=EDGE_LOOP('',(#551,#553));</line>
        <line>#555=FACE_BOUND('',#554,.F.);</line>
        <line>#557=ORIENTED_EDGE('',*,*,#556,.T.);</line>
        <line>#559=ORIENTED_EDGE('',*,*,#558,.T.);</line>
        <line>#560=EDGE_LOOP('',(#557,#559));</line>
        <line>#561=FACE_BOUND('',#560,.F.);</line>
        <line>#563=CARTESIAN_POINT('',(-2.5E1,1.5E1,2.E1));</line>
        <line>#564=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#565=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#566=AXIS2_PLACEMENT_3D('',#563,#564,#565);</line>
        <line>#567=CYLINDRICAL_SURFACE('',#566,5.E0);</line>
        <line>#568=ORIENTED_EDGE('',*,*,#520,.F.);</line>
        <line>#570=ORIENTED_EDGE('',*,*,#569,.T.);</line>
        <line>#572=ORIENTED_EDGE('',*,*,#571,.F.);</line>
        <line>#574=ORIENTED_EDGE('',*,*,#573,.F.);</line>
        <line>#575=EDGE_LOOP('',(#568,#570,#572,#574));</line>
        <line>#576=FACE_OUTER_BOUND('',#575,.F.);</line>
        <line>#578=CARTESIAN_POINT('',(2.5E1,2.E1,2.E1));</line>
        <line>#579=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#580=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#581=AXIS2_PLACEMENT_3D('',#578,#579,#580);</line>
        <line>#582=PLANE('',#581);</line>
        <line>#583=ORIENTED_EDGE('',*,*,#534,.F.);</line>
        <line>#585=ORIENTED_EDGE('',*,*,#584,.T.);</line>
        <line>#587=ORIENTED_EDGE('',*,*,#586,.F.);</line>
        <line>#588=ORIENTED_EDGE('',*,*,#569,.F.);</line>
        <line>#589=EDGE_LOOP('',(#583,#585,#587,#588));</line>
        <line>#590=FACE_OUTER_BOUND('',#589,.F.);</line>
        <line>#592=CARTESIAN_POINT('',(2.5E1,1.5E1,2.E1));</line>
        <line>#593=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#594=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#595=AXIS2_PLACEMENT_3D('',#592,#593,#594);</line>
        <line>#596=CYLINDRICAL_SURFACE('',#595,5.E0);</line>
        <line>#597=ORIENTED_EDGE('',*,*,#532,.F.);</line>
        <line>#599=ORIENTED_EDGE('',*,*,#598,.T.);</line>
        <line>#601=ORIENTED_EDGE('',*,*,#600,.F.);</line>
        <line>#602=ORIENTED_EDGE('',*,*,#584,.F.);</line>
        <line>#603=EDGE_LOOP('',(#597,#599,#601,#602));</line>
        <line>#604=FACE_OUTER_BOUND('',#603,.F.);</line>
        <line>#606=CARTESIAN_POINT('',(3.E1,-1.5E1,2.E1));</line>
        <line>#607=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#608=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#609=AXIS2_PLACEMENT_3D('',#606,#607,#608);</line>
        <line>#610=PLANE('',#609);</line>
        <line>#611=ORIENTED_EDGE('',*,*,#530,.F.);</line>
        <line>#613=ORIENTED_EDGE('',*,*,#612,.T.);</line>
        <line>#615=ORIENTED_EDGE('',*,*,#614,.F.);</line>
        <line>#616=ORIENTED_EDGE('',*,*,#598,.F.);</line>
        <line>#617=EDGE_LOOP('',(#611,#613,#615,#616));</line>
        <line>#618=FACE_OUTER_BOUND('',#617,.F.);</line>
        <line>#620=CARTESIAN_POINT('',(2.5E1,-1.5E1,2.E1));</line>
        <line>#621=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#622=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#623=AXIS2_PLACEMENT_3D('',#620,#621,#622);</line>
        <line>#624=CYLINDRICAL_SURFACE('',#623,5.E0);</line>
        <line>#625=ORIENTED_EDGE('',*,*,#528,.F.);</line>
        <line>#627=ORIENTED_EDGE('',*,*,#626,.T.);</line>
        <line>#629=ORIENTED_EDGE('',*,*,#628,.F.);</line>
        <line>#630=ORIENTED_EDGE('',*,*,#612,.F.);</line>
        <line>#631=EDGE_LOOP('',(#625,#627,#629,#630));</line>
        <line>#632=FACE_OUTER_BOUND('',#631,.F.);</line>
        <line>#634=CARTESIAN_POINT('',(-2.5E1,-2.E1,2.E1));</line>
        <line>#635=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#636=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#637=AXIS2_PLACEMENT_3D('',#634,#635,#636);</line>
        <line>#638=PLANE('',#637);</line>
        <line>#639=ORIENTED_EDGE('',*,*,#526,.F.);</line>
        <line>#641=ORIENTED_EDGE('',*,*,#640,.T.);</line>
        <line>#643=ORIENTED_EDGE('',*,*,#642,.F.);</line>
        <line>#644=ORIENTED_EDGE('',*,*,#626,.F.);</line>
        <line>#645=EDGE_LOOP('',(#639,#641,#643,#644));</line>
        <line>#646=FACE_OUTER_BOUND('',#645,.F.);</line>
        <line>#648=CARTESIAN_POINT('',(-2.5E1,-1.5E1,2.E1));</line>
        <line>#649=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#650=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#651=AXIS2_PLACEMENT_3D('',#648,#649,#650);</line>
        <line>#652=CYLINDRICAL_SURFACE('',#651,5.E0);</line>
        <line>#653=ORIENTED_EDGE('',*,*,#524,.F.);</line>
        <line>#655=ORIENTED_EDGE('',*,*,#654,.T.);</line>
        <line>#657=ORIENTED_EDGE('',*,*,#656,.F.);</line>
        <line>#658=ORIENTED_EDGE('',*,*,#640,.F.);</line>
        <line>#659=EDGE_LOOP('',(#653,#655,#657,#658));</line>
        <line>#660=FACE_OUTER_BOUND('',#659,.F.);</line>
        <line>#662=CARTESIAN_POINT('',(-3.E1,1.5E1,2.E1));</line>
        <line>#663=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#664=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#665=AXIS2_PLACEMENT_3D('',#662,#663,#664);</line>
        <line>#666=PLANE('',#665);</line>
        <line>#667=ORIENTED_EDGE('',*,*,#522,.F.);</line>
        <line>#668=ORIENTED_EDGE('',*,*,#573,.T.);</line>
        <line>#670=ORIENTED_EDGE('',*,*,#669,.F.);</line>
        <line>#671=ORIENTED_EDGE('',*,*,#654,.F.);</line>
        <line>#672=EDGE_LOOP('',(#667,#668,#670,#671));</line>
        <line>#673=FACE_OUTER_BOUND('',#672,.F.);</line>
        <line>#675=CARTESIAN_POINT('',(0.E0,0.E0,1.E1));</line>
        <line>#676=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#677=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#678=AXIS2_PLACEMENT_3D('',#675,#676,#677);</line>
        <line>#679=PLANE('',#678);</line>
        <line>#680=ORIENTED_EDGE('',*,*,#571,.T.);</line>
        <line>#681=ORIENTED_EDGE('',*,*,#586,.T.);</line>
        <line>#682=ORIENTED_EDGE('',*,*,#600,.T.);</line>
        <line>#683=ORIENTED_EDGE('',*,*,#614,.T.);</line>
        <line>#684=ORIENTED_EDGE('',*,*,#628,.T.);</line>
        <line>#685=ORIENTED_EDGE('',*,*,#642,.T.);</line>
        <line>#686=ORIENTED_EDGE('',*,*,#656,.T.);</line>
        <line>#687=ORIENTED_EDGE('',*,*,#669,.T.);</line>
        <line>#688=EDGE_LOOP('',(#680,#681,#682,#683,#684,#685,#686,#687));</line>
        <line>#689=FACE_OUTER_BOUND('',#688,.F.);</line>
        <line>#691=ORIENTED_EDGE('',*,*,#690,.T.);</line>
        <line>#693=ORIENTED_EDGE('',*,*,#692,.T.);</line>
        <line>#695=ORIENTED_EDGE('',*,*,#694,.T.);</line>
        <line>#697=ORIENTED_EDGE('',*,*,#696,.T.);</line>
        <line>#698=EDGE_LOOP('',(#691,#693,#695,#697));</line>
        <line>#699=FACE_BOUND('',#698,.F.);</line>
        <line>#701=CARTESIAN_POINT('',(-1.E1,0.E0,1.E1));</line>
        <line>#702=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#703=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#704=AXIS2_PLACEMENT_3D('',#701,#702,#703);</line>
        <line>#705=CYLINDRICAL_SURFACE('',#704,5.E0);</line>
        <line>#706=ORIENTED_EDGE('',*,*,#690,.F.);</line>
        <line>#708=ORIENTED_EDGE('',*,*,#707,.T.);</line>
        <line>#710=ORIENTED_EDGE('',*,*,#709,.T.);</line>
        <line>#712=ORIENTED_EDGE('',*,*,#711,.F.);</line>
        <line>#713=EDGE_LOOP('',(#706,#708,#710,#712));</line>
        <line>#714=FACE_OUTER_BOUND('',#713,.F.);</line>
        <line>#716=CARTESIAN_POINT('',(1.E1,5.E0,1.E1));</line>
        <line>#717=DIRECTION('',(0.E0,1.E0,0.E0));</line>
        <line>#718=DIRECTION('',(-1.E0,0.E0,0.E0));</line>
        <line>#719=AXIS2_PLACEMENT_3D('',#716,#717,#718);</line>
        <line>#720=PLANE('',#719);</line>
        <line>#721=ORIENTED_EDGE('',*,*,#696,.F.);</line>
        <line>#723=ORIENTED_EDGE('',*,*,#722,.T.);</line>
        <line>#725=ORIENTED_EDGE('',*,*,#724,.T.);</line>
        <line>#726=ORIENTED_EDGE('',*,*,#707,.F.);</line>
        <line>#727=EDGE_LOOP('',(#721,#723,#725,#726));</line>
        <line>#728=FACE_OUTER_BOUND('',#727,.F.);</line>
        <line>#730=CARTESIAN_POINT('',(1.E1,0.E0,1.E1));</line>
        <line>#731=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#732=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#733=AXIS2_PLACEMENT_3D('',#730,#731,#732);</line>
        <line>#734=CYLINDRICAL_SURFACE('',#733,5.E0);</line>
        <line>#735=ORIENTED_EDGE('',*,*,#694,.F.);</line>
        <line>#737=ORIENTED_EDGE('',*,*,#736,.T.);</line>
        <line>#739=ORIENTED_EDGE('',*,*,#738,.T.);</line>
        <line>#740=ORIENTED_EDGE('',*,*,#722,.F.);</line>
        <line>#741=EDGE_LOOP('',(#735,#737,#739,#740));</line>
        <line>#742=FACE_OUTER_BOUND('',#741,.F.);</line>
        <line>#744=CARTESIAN_POINT('',(-1.E1,-5.E0,1.E1));</line>
        <line>#745=DIRECTION('',(0.E0,-1.E0,0.E0));</line>
        <line>#746=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#747=AXIS2_PLACEMENT_3D('',#744,#745,#746);</line>
        <line>#748=PLANE('',#747);</line>
        <line>#749=ORIENTED_EDGE('',*,*,#692,.F.);</line>
        <line>#750=ORIENTED_EDGE('',*,*,#711,.T.);</line>
        <line>#752=ORIENTED_EDGE('',*,*,#751,.T.);</line>
        <line>#753=ORIENTED_EDGE('',*,*,#736,.F.);</line>
        <line>#754=EDGE_LOOP('',(#749,#750,#752,#753));</line>
        <line>#755=FACE_OUTER_BOUND('',#754,.F.);</line>
        <line>#757=CARTESIAN_POINT('',(0.E0,0.E0,5.E0));</line>
        <line>#758=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#759=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#760=AXIS2_PLACEMENT_3D('',#757,#758,#759);</line>
        <line>#761=PLANE('',#760);</line>
        <line>#762=ORIENTED_EDGE('',*,*,#709,.F.);</line>
        <line>#763=ORIENTED_EDGE('',*,*,#724,.F.);</line>
        <line>#764=ORIENTED_EDGE('',*,*,#738,.F.);</line>
        <line>#765=ORIENTED_EDGE('',*,*,#751,.F.);</line>
        <line>#766=EDGE_LOOP('',(#762,#763,#764,#765));</line>
        <line>#767=FACE_OUTER_BOUND('',#766,.F.);</line>
        <line>#769=CARTESIAN_POINT('',(-4.E1,3.E1,2.E1));</line>
        <line>#770=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#771=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#772=AXIS2_PLACEMENT_3D('',#769,#770,#771);</line>
        <line>#773=CYLINDRICAL_SURFACE('',#772,5.E0);</line>
        <line>#774=ORIENTED_EDGE('',*,*,#428,.T.);</line>
        <line>#776=ORIENTED_EDGE('',*,*,#775,.F.);</line>
        <line>#777=ORIENTED_EDGE('',*,*,#538,.F.);</line>
        <line>#779=ORIENTED_EDGE('',*,*,#778,.T.);</line>
        <line>#780=EDGE_LOOP('',(#774,#776,#777,#779));</line>
        <line>#781=FACE_OUTER_BOUND('',#780,.F.);</line>
        <line>#783=CARTESIAN_POINT('',(-4.E1,3.E1,2.E1));</line>
        <line>#784=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#785=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#786=AXIS2_PLACEMENT_3D('',#783,#784,#785);</line>
        <line>#787=CYLINDRICAL_SURFACE('',#786,5.E0);</line>
        <line>#788=ORIENTED_EDGE('',*,*,#430,.T.);</line>
        <line>#789=ORIENTED_EDGE('',*,*,#778,.F.);</line>
        <line>#790=ORIENTED_EDGE('',*,*,#540,.F.);</line>
        <line>#791=ORIENTED_EDGE('',*,*,#775,.T.);</line>
        <line>#792=EDGE_LOOP('',(#788,#789,#790,#791));</line>
        <line>#793=FACE_OUTER_BOUND('',#792,.F.);</line>
        <line>#795=CARTESIAN_POINT('',(4.E1,3.E1,2.E1));</line>
        <line>#796=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#797=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#798=AXIS2_PLACEMENT_3D('',#795,#796,#797);</line>
        <line>#799=CYLINDRICAL_SURFACE('',#798,5.E0);</line>
        <line>#800=ORIENTED_EDGE('',*,*,#434,.T.);</line>
        <line>#802=ORIENTED_EDGE('',*,*,#801,.F.);</line>
        <line>#803=ORIENTED_EDGE('',*,*,#544,.F.);</line>
        <line>#805=ORIENTED_EDGE('',*,*,#804,.T.);</line>
        <line>#806=EDGE_LOOP('',(#800,#802,#803,#805));</line>
        <line>#807=FACE_OUTER_BOUND('',#806,.F.);</line>
        <line>#809=CARTESIAN_POINT('',(4.E1,3.E1,2.E1));</line>
        <line>#810=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#811=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#812=AXIS2_PLACEMENT_3D('',#809,#810,#811);</line>
        <line>#813=CYLINDRICAL_SURFACE('',#812,5.E0);</line>
        <line>#814=ORIENTED_EDGE('',*,*,#436,.T.);</line>
        <line>#815=ORIENTED_EDGE('',*,*,#804,.F.);</line>
        <line>#816=ORIENTED_EDGE('',*,*,#546,.F.);</line>
        <line>#817=ORIENTED_EDGE('',*,*,#801,.T.);</line>
        <line>#818=EDGE_LOOP('',(#814,#815,#816,#817));</line>
        <line>#819=FACE_OUTER_BOUND('',#818,.F.);</line>
        <line>#821=CARTESIAN_POINT('',(4.E1,-3.E1,2.E1));</line>
        <line>#822=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#823=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#824=AXIS2_PLACEMENT_3D('',#821,#822,#823);</line>
        <line>#825=CYLINDRICAL_SURFACE('',#824,5.E0);</line>
        <line>#826=ORIENTED_EDGE('',*,*,#440,.T.);</line>
        <line>#828=ORIENTED_EDGE('',*,*,#827,.F.);</line>
        <line>#829=ORIENTED_EDGE('',*,*,#550,.F.);</line>
        <line>#831=ORIENTED_EDGE('',*,*,#830,.T.);</line>
        <line>#832=EDGE_LOOP('',(#826,#828,#829,#831));</line>
        <line>#833=FACE_OUTER_BOUND('',#832,.F.);</line>
        <line>#835=CARTESIAN_POINT('',(4.E1,-3.E1,2.E1));</line>
        <line>#836=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#837=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#838=AXIS2_PLACEMENT_3D('',#835,#836,#837);</line>
        <line>#839=CYLINDRICAL_SURFACE('',#838,5.E0);</line>
        <line>#840=ORIENTED_EDGE('',*,*,#442,.T.);</line>
        <line>#841=ORIENTED_EDGE('',*,*,#830,.F.);</line>
        <line>#842=ORIENTED_EDGE('',*,*,#552,.F.);</line>
        <line>#843=ORIENTED_EDGE('',*,*,#827,.T.);</line>
        <line>#844=EDGE_LOOP('',(#840,#841,#842,#843));</line>
        <line>#845=FACE_OUTER_BOUND('',#844,.F.);</line>
        <line>#847=CARTESIAN_POINT('',(-4.E1,-3.E1,2.E1));</line>
        <line>#848=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#849=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#850=AXIS2_PLACEMENT_3D('',#847,#848,#849);</line>
        <line>#851=CYLINDRICAL_SURFACE('',#850,5.E0);</line>
        <line>#852=ORIENTED_EDGE('',*,*,#446,.T.);</line>
        <line>#854=ORIENTED_EDGE('',*,*,#853,.F.);</line>
        <line>#855=ORIENTED_EDGE('',*,*,#556,.F.);</line>
        <line>#857=ORIENTED_EDGE('',*,*,#856,.T.);</line>
        <line>#858=EDGE_LOOP('',(#852,#854,#855,#857));</line>
        <line>#859=FACE_OUTER_BOUND('',#858,.F.);</line>
        <line>#861=CARTESIAN_POINT('',(-4.E1,-3.E1,2.E1));</line>
        <line>#862=DIRECTION('',(0.E0,0.E0,1.E0));</line>
        <line>#863=DIRECTION('',(1.E0,0.E0,0.E0));</line>
        <line>#864=AXIS2_PLACEMENT_3D('',#861,#862,#863);</line>
        <line>#865=CYLINDRICAL_SURFACE('',#864,5.E0);</line>
        <line>#866=ORIENTED_EDGE('',*,*,#448,.T.);</line>
        <line>#867=ORIENTED_EDGE('',*,*,#856,.F.);</line>
        <line>#868=ORIENTED_EDGE('',*,*,#558,.F.);</line>
        <line>#869=ORIENTED_EDGE('',*,*,#853,.T.);</line>
        <line>#870=EDGE_LOOP('',(#866,#867,#868,#869));</line>
        <line>#871=FACE_OUTER_BOUND('',#870,.F.);</line>
        <line>#873=CLOSED_SHELL('',(#452,#467,#481,#495,#508,#562,#577,#591,#605,#619,#633,</line>
        <line>#647,#661,#674,#700,#715,#729,#743,#756,#768,#782,#794,#808,#820,#834,#846,#860,</line>
        <line>#872));</line>
        <line>#874=MANIFOLD_SOLID_BREP('',#873);</line>
        <line>#876=DIMENSIONAL_EXPONENTS(0.E0,0.E0,0.E0,0.E0,0.E0,0.E0,0.E0);</line>
        <line>#878=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(1.745329251994E-2),#877);</line>
        <line>#879=(CONVERSION_BASED_UNIT('DEGREE',#878)NAMED_UNIT(*)PLANE_ANGLE_UNIT());</line>
        <line>#881=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.296096293756E-2),#875,</line>
        <line>'closure',</line>
        <line>'Maximum model space distance between geometric entities at asserted connectivities');</line>
        <line>#884=APPLICATION_CONTEXT(</line>
        <line>'CONFIGURATION CONTROLLED 3D DESIGNS OF MECHANICAL PARTS AND ASSEMBLIES');</line>
        <line>#885=APPLICATION_PROTOCOL_DEFINITION('international standard',</line>
        <line>'config_control_design',1994,#884);</line>
        <line>#886=DESIGN_CONTEXT('',#884,'design');</line>
        <line>#887=MECHANICAL_CONTEXT('',#884,'mechanical');</line>
        <line>#888=PRODUCT('EXAMPLE_2','EXAMPLE_2','NOT SPECIFIED',(#887));</line>
        <line>#889=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('1','LAST_VERSION',#888,</line>
        <line>.MADE.);</line>
        <line>#893=PRODUCT_CATEGORY('part','');</line>
        <line>#894=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#888));</line>
        <line>#895=PRODUCT_CATEGORY_RELATIONSHIP('','',#893,#894);</line>
        <line>#896=SECURITY_CLASSIFICATION_LEVEL('unclassified');</line>
        <line>#897=SECURITY_CLASSIFICATION('','',#896);</line>
        <line>#898=CC_DESIGN_SECURITY_CLASSIFICATION(#897,(#889));</line>
        <line>#899=APPROVAL_STATUS('approved');</line>
        <line>#900=APPROVAL(#899,'');</line>
        <line>#901=CC_DESIGN_APPROVAL(#900,(#897,#889,#890));</line>
        <line>#902=CALENDAR_DATE(117,7,4);</line>
        <line>#903=COORDINATED_UNIVERSAL_TIME_OFFSET(8,0,.AHEAD.);</line>
        <line>#904=LOCAL_TIME(10,37,1.9E1,#903);</line>
        <line>#905=DATE_AND_TIME(#902,#904);</line>
        <line>#906=APPROVAL_DATE_TIME(#905,#900);</line>
        <line>#907=DATE_TIME_ROLE('creation_date');</line>
        <line>#908=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#905,#907,(#890));</line>
        <line>#909=DATE_TIME_ROLE('classification_date');</line>
        <line>#910=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#905,#909,(#897));</line>
        <line>#911=PERSON('UNSPECIFIED','UNSPECIFIED',$,$,$,$);</line>
        <line>#912=ORGANIZATION('UNSPECIFIED','UNSPECIFIED','UNSPECIFIED');</line>
        <line>#913=PERSON_AND_ORGANIZATION(#911,#912);</line>
        <line>#914=APPROVAL_ROLE('approver');</line>
        <line>#915=APPROVAL_PERSON_ORGANIZATION(#913,#900,#914);</line>
        <line>#916=PERSON_AND_ORGANIZATION_ROLE('creator');</line>
        <line>#917=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#913,#916,(#889,#890));</line>
        <line>#918=PERSON_AND_ORGANIZATION_ROLE('design_supplier');</line>
        <line>#919=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#913,#918,(#889));</line>
        <line>#920=PERSON_AND_ORGANIZATION_ROLE('classification_officer');</line>
        <line>#921=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#913,#920,(#897));</line>
        <line>#922=PERSON_AND_ORGANIZATION_ROLE('design_owner');</line>
        <line>#923=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#913,#922,(#888));</line>
        <line>#21=CIRCLE('',#20,5.E0);</line>
        <line>#26=CIRCLE('',#25,5.E0);</line>
        <line>#31=CIRCLE('',#30,5.E0);</line>
        <line>#36=CIRCLE('',#35,5.E0);</line>
        <line>#41=CIRCLE('',#40,5.E0);</line>
        <line>#46=CIRCLE('',#45,5.E0);</line>
        <line>#51=CIRCLE('',#50,5.E0);</line>
        <line>#56=CIRCLE('',#55,5.E0);</line>
        <line>#93=CIRCLE('',#92,5.E0);</line>
        <line>#102=CIRCLE('',#101,5.E0);</line>
        <line>#111=CIRCLE('',#110,5.E0);</line>
        <line>#120=CIRCLE('',#119,5.E0);</line>
        <line>#129=CIRCLE('',#128,5.E0);</line>
        <line>#134=CIRCLE('',#133,5.E0);</line>
        <line>#139=CIRCLE('',#138,5.E0);</line>
        <line>#144=CIRCLE('',#143,5.E0);</line>
        <line>#149=CIRCLE('',#148,5.E0);</line>
        <line>#154=CIRCLE('',#153,5.E0);</line>
        <line>#159=CIRCLE('',#158,5.E0);</line>
        <line>#164=CIRCLE('',#163,5.E0);</line>
        <line>#201=CIRCLE('',#200,5.E0);</line>
        <line>#210=CIRCLE('',#209,5.E0);</line>
        <line>#219=CIRCLE('',#218,5.E0);</line>
        <line>#228=CIRCLE('',#227,5.E0);</line>
        <line>#237=CIRCLE('',#236,5.E0);</line>
        <line>#246=CIRCLE('',#245,5.E0);</line>
        <line>#271=CIRCLE('',#270,5.E0);</line>
        <line>#280=CIRCLE('',#279,5.E0);</line>
        <line>#418=EDGE_CURVE('',#319,#320,#4,.T.);</line>
        <line>#420=EDGE_CURVE('',#320,#322,#8,.T.);</line>
        <line>#422=EDGE_CURVE('',#322,#324,#12,.T.);</line>
        <line>#424=EDGE_CURVE('',#324,#319,#16,.T.);</line>
        <line>#428=EDGE_CURVE('',#367,#368,#21,.T.);</line>
        <line>#430=EDGE_CURVE('',#368,#367,#26,.T.);</line>
        <line>#434=EDGE_CURVE('',#371,#372,#31,.T.);</line>
        <line>#436=EDGE_CURVE('',#372,#371,#36,.T.);</line>
        <line>#440=EDGE_CURVE('',#375,#376,#41,.T.);</line>
        <line>#442=EDGE_CURVE('',#376,#375,#46,.T.);</line>
        <line>#446=EDGE_CURVE('',#379,#380,#51,.T.);</line>
        <line>#448=EDGE_CURVE('',#380,#379,#56,.T.);</line>
        <line>#452=ADVANCED_FACE('',(#427,#433,#439,#445,#451),#417,.F.);</line>
        <line>#459=EDGE_CURVE('',#319,#327,#60,.T.);</line>
        <line>#461=EDGE_CURVE('',#327,#328,#76,.T.);</line>
        <line>#463=EDGE_CURVE('',#320,#328,#72,.T.);</line>
        <line>#467=ADVANCED_FACE('',(#466),#457,.T.);</line>
        <line>#474=EDGE_CURVE('',#324,#332,#64,.T.);</line>
        <line>#476=EDGE_CURVE('',#332,#327,#80,.T.);</line>
        <line>#481=ADVANCED_FACE('',(#480),#472,.T.);</line>
        <line>#488=EDGE_CURVE('',#322,#330,#68,.T.);</line>
        <line>#490=EDGE_CURVE('',#330,#332,#84,.T.);</line>
        <line>#495=ADVANCED_FACE('',(#494),#486,.T.);</line>
        <line>#503=EDGE_CURVE('',#328,#330,#88,.T.);</line>
        <line>#508=ADVANCED_FACE('',(#507),#500,.T.);</line>
        <line>#520=EDGE_CURVE('',#351,#352,#93,.T.);</line>
        <line>#522=EDGE_CURVE('',#352,#354,#97,.T.);</line>
        <line>#524=EDGE_CURVE('',#354,#356,#102,.T.);</line>
        <line>#526=EDGE_CURVE('',#356,#358,#106,.T.);</line>
        <line>#528=EDGE_CURVE('',#358,#360,#111,.T.);</line>
        <line>#530=EDGE_CURVE('',#360,#362,#115,.T.);</line>
        <line>#532=EDGE_CURVE('',#362,#364,#120,.T.);</line>
        <line>#534=EDGE_CURVE('',#364,#351,#124,.T.);</line>
        <line>#538=EDGE_CURVE('',#383,#384,#129,.T.);</line>
        <line>#540=EDGE_CURVE('',#384,#383,#134,.T.);</line>
        <line>#544=EDGE_CURVE('',#387,#388,#139,.T.);</line>
        <line>#546=EDGE_CURVE('',#388,#387,#144,.T.);</line>
        <line>#550=EDGE_CURVE('',#391,#392,#149,.T.);</line>
        <line>#552=EDGE_CURVE('',#392,#391,#154,.T.);</line>
        <line>#556=EDGE_CURVE('',#395,#396,#159,.T.);</line>
        <line>#558=EDGE_CURVE('',#396,#395,#164,.T.);</line>
        <line>#562=ADVANCED_FACE('',(#519,#537,#543,#549,#555,#561),#513,.T.);</line>
        <line>#569=EDGE_CURVE('',#351,#336,#168,.T.);</line>
        <line>#571=EDGE_CURVE('',#335,#336,#201,.T.);</line>
        <line>#573=EDGE_CURVE('',#352,#335,#196,.T.);</line>
        <line>#577=ADVANCED_FACE('',(#576),#567,.F.);</line>
        <line>#584=EDGE_CURVE('',#364,#348,#172,.T.);</line>
        <line>#586=EDGE_CURVE('',#336,#348,#205,.T.);</line>
        <line>#591=ADVANCED_FACE('',(#590),#582,.F.);</line>
        <line>#598=EDGE_CURVE('',#362,#346,#176,.T.);</line>
        <line>#600=EDGE_CURVE('',#348,#346,#210,.T.);</line>
        <line>#605=ADVANCED_FACE('',(#604),#596,.F.);</line>
        <line>#612=EDGE_CURVE('',#360,#344,#180,.T.);</line>
        <line>#614=EDGE_CURVE('',#346,#344,#214,.T.);</line>
        <line>#619=ADVANCED_FACE('',(#618),#610,.F.);</line>
        <line>#626=EDGE_CURVE('',#358,#342,#184,.T.);</line>
        <line>#628=EDGE_CURVE('',#344,#342,#219,.T.);</line>
        <line>#633=ADVANCED_FACE('',(#632),#624,.F.);</line>
        <line>#640=EDGE_CURVE('',#356,#340,#188,.T.);</line>
        <line>#642=EDGE_CURVE('',#342,#340,#223,.T.);</line>
        <line>#647=ADVANCED_FACE('',(#646),#638,.F.);</line>
        <line>#654=EDGE_CURVE('',#354,#338,#192,.T.);</line>
        <line>#656=EDGE_CURVE('',#340,#338,#228,.T.);</line>
        <line>#661=ADVANCED_FACE('',(#660),#652,.F.);</line>
        <line>#669=EDGE_CURVE('',#338,#335,#232,.T.);</line>
        <line>#674=ADVANCED_FACE('',(#673),#666,.F.);</line>
        <line>#690=EDGE_CURVE('',#407,#408,#237,.T.);</line>
        <line>#692=EDGE_CURVE('',#408,#410,#241,.T.);</line>
        <line>#694=EDGE_CURVE('',#410,#412,#246,.T.);</line>
        <line>#696=EDGE_CURVE('',#412,#407,#250,.T.);</line>
        <line>#700=ADVANCED_FACE('',(#689,#699),#679,.T.);</line>
        <line>#707=EDGE_CURVE('',#407,#399,#254,.T.);</line>
        <line>#709=EDGE_CURVE('',#399,#400,#271,.T.);</line>
        <line>#711=EDGE_CURVE('',#408,#400,#266,.T.);</line>
        <line>#715=ADVANCED_FACE('',(#714),#705,.F.);</line>
        <line>#722=EDGE_CURVE('',#412,#404,#258,.T.);</line>
        <line>#724=EDGE_CURVE('',#404,#399,#275,.T.);</line>
        <line>#729=ADVANCED_FACE('',(#728),#720,.F.);</line>
        <line>#736=EDGE_CURVE('',#410,#402,#262,.T.);</line>
        <line>#738=EDGE_CURVE('',#402,#404,#280,.T.);</line>
        <line>#743=ADVANCED_FACE('',(#742),#734,.F.);</line>
        <line>#751=EDGE_CURVE('',#400,#402,#284,.T.);</line>
        <line>#756=ADVANCED_FACE('',(#755),#748,.F.);</line>
        <line>#768=ADVANCED_FACE('',(#767),#761,.T.);</line>
        <line>#775=EDGE_CURVE('',#384,#368,#292,.T.);</line>
        <line>#778=EDGE_CURVE('',#383,#367,#288,.T.);</line>
        <line>#782=ADVANCED_FACE('',(#781),#773,.F.);</line>
        <line>#794=ADVANCED_FACE('',(#793),#787,.F.);</line>
        <line>#801=EDGE_CURVE('',#388,#372,#300,.T.);</line>
        <line>#804=EDGE_CURVE('',#387,#371,#296,.T.);</line>
        <line>#808=ADVANCED_FACE('',(#807),#799,.F.);</line>
        <line>#820=ADVANCED_FACE('',(#819),#813,.F.);</line>
        <line>#827=EDGE_CURVE('',#392,#376,#308,.T.);</line>
        <line>#830=EDGE_CURVE('',#391,#375,#304,.T.);</line>
        <line>#834=ADVANCED_FACE('',(#833),#825,.F.);</line>
        <line>#846=ADVANCED_FACE('',(#845),#839,.F.);</line>
        <line>#853=EDGE_CURVE('',#396,#380,#316,.T.);</line>
        <line>#856=EDGE_CURVE('',#395,#379,#312,.T.);</line>
        <line>#860=ADVANCED_FACE('',(#859),#851,.F.);</line>
        <line>#872=ADVANCED_FACE('',(#871),#865,.F.);</line>
        <line>#875=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.));</line>
        <line>#877=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));</line>
        <line>#880=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());</line>
        <line>#882=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((</line>
        <line>#881))GLOBAL_UNIT_ASSIGNED_CONTEXT((#875,#879,#880))REPRESENTATION_CONTEXT</line>
        <line>('ID1','3'));</line>
        <line>#883=ADVANCED_BREP_SHAPE_REPRESENTATION('',(#874),#882);</line>
        <line>#890=PRODUCT_DEFINITION('design','',#889,#886);</line>
        <line>#891=PRODUCT_DEFINITION_SHAPE('','SHAPE FOR EXAMPLE_2.',#890);</line>
        <line>#892=SHAPE_DEFINITION_REPRESENTATION(#891,#883);</line>
        <line>ENDSEC;</line>
        <line>END-ISO-10303-21;</line>
    </stpData>
</processPlanning>
